export default {
    // Finance folder..... 
    // Deposit
    "panel_title": "Escolha um sistema de pagamento para um investimento",
    "crypto_currency": "moeda criptográfica",
    "ethereum": "Ethereum",
    "USD_tether": "Tether USD",
    "cards": "cartões",
    "bitcoin": "Bitcoin",

    // History
    "history_title": "Histórico de operações de saldo",
    "filter": "Filtro",
    "apply": "APLICAR",
    "applyy": "aplicar",
    "balance_history": "Histórico de saldo",
    "deposits": "Depósitos",
    "withdrawals": "Retiradas",
    "order": "Pedido",
    "date": "Data",
    "amount": "Valor",
    "method": "Método",
    "type": "Tipo",
    "status": "Status",
    "bonus_amount": "Valor do bônus",
    "nothing_found": "Nada encontrado",
    "export_to_xls": "Exportar para XLS",

    // Trading History
    "trading_history_title": "Histórico de negociação",

    // payment confirmed
    "to": "para",

    // Deposit
    "deposit": "depósito",
    "Withdrawal": "saque",
    "history": "histórico",
    "cashback": "reembolso",
    "promo_codes": "códigos promocionais",

    // Promo Codes
    "promo_Codes": "Códigos promocionais",
    "promocode_text1": "Você tem um código promocional?",
    "promocode_text2": "Códigos promocionais disponíveis",
    "percent": "Porcentagem",
    "min_deposit": "Depósito mínimo",
    "max_bonus": "Bônus máximo",
    "valid_from": "Válido de",
    "valid_until": "Válido até",
    "date_from": "Data de",
    "date_to": "Data para",
    "check": "Verificar",

    // Withdraw
    "withdrawal": "Retirada",
    "free_balance": "Saldo disponível:",
    "USD": "USD",
    "withdrawal_amount": "Valor mínimo de retirada",
    "commission": "ID da carteira:",
    "message_withdrawal_text1": "Você pode sacar dinheiro de seu saldo para o cartão do banco ou bolsa eletrônica que usou para depositar.",
    "message_withdrawal_text2": "Você pode solicitar o saque a qualquer momento. Seus pedidos de retirada são processados ​​em 3 dias úteis.",

    // Cashback
    "your_cashback": "Seu reembolso",
    "last_payout": "Último pagamento",
    "total_cashback": "Total de reembolso",
    "max_payout": "Pagamento máximo",
    "next_payout": "Próximo pagamento",
    "date_of_activation": "Data de ativação",
    "cashback_text1": "Em caso de perdas, o Cashback retorna uma parte dos fundos perdidos todos os meses.",
    "cashback_text2": "Você pode devolver até 10% de suas perdas.",
    "cashback_text3": "Você não tem Cashback ativo no momento.",
    "buy_it_now": "Compre agora",
    "cashback_payouts": "Cashback pagamentos",
    "cashback_percent": "Percentual de reembolso",
    "balance": "Saldo",
    "activation_history": "Histórico de ativação",
    "end_date": "Data de término",
    "terms_and_conditions": "Termos e Condições",
    "cashback_text4": "O reembolso expirará automaticamente em 1 ano após a ativação.",
    "cashback_text5": "Você pode prolongar seu reembolso a qualquer momento se tiver comprado o reembolso com a mesma porcentagem de pagamento.",
    "cashback_text6": "Você pode aumentar a porcentagem de reembolso (máximo de 10%) a qualquer momento se tiver comprado o reembolso com uma porcentagem de pagamento maior do que o atual. O novo percentual de reembolso será aplicado no momento da ativação.",
    "cashback_text7": "O reembolso é calculado caso o valor total das perdas seja superior aos ganhos do mês anterior ou desde a data de ativação. O reembolso é adicionado ao seu saldo no primeiro dia de cada mês automaticamente.",
    "cashback_text8": "Você pode retirar o seu reembolso a qualquer momento se tiver fundos suficientes no saldo da sua conta Live.",
    "cashback_text9": "A Empresa tem o direito de alterar os termos do bônus ou encerre esta promoção a qualquer momento sem qualquer aviso.",

    //Payment Confirmed
    "cancel_payment": "Cancelar pagamento",
    "Deposit": "Depósito",
    "payment_text1": "Atenção: pagamentos de contrato inteligente NÃO são aceitos!",
    "payment_text2": "Para concluir o pagamento, transfira",
    "payment_text3": "EU FIZ PAGAMENTO",
    "payment_text4": "Obrigado pelos pagamentos",
    "payment_text5": "Nós creditaremos sua carteira assim que confirmarmos seu pagamento .",
    "copy_address": "Copiar endereço",
    "copy_amount": "Copiar quantia",
    "OKAY": "OKAY",

    // Payment Amount
    "payment_amount_text1": "Escolha outro método de pagamento",
    "payment_amount_text2": "O valor mínimo do depósito é",
    "payment_amount_text3": "Valor máximo por transação:",
    "no_limits": "sem limites",
    "payment_amount_text5": "Código promocional inválido",
    "payment_amount_text6": "Depósito mínimo para o código promocional:",
    "payment_amount_text7": "Disponível para ativação (horários):",
    "payment_amount_text8": "Limpar código promocional campo",
    "Promo_code": "Código promocional:",
    "Bonus": "Bônus",
    "delete": "excluir",
    "continue": "Continuar",
    "Initialising_Payment": "Inicializando o pagamento ...",
    "You_get": "Você receberá",
    "bonus": "bônus",
    "choose_your_bonus": "Escolha seu bônus",
    "your_payment_amount": "Seu valor de pagamento:",
    "your_bonus_amount": "Seu valor de bônus:",
    "bonus_available": "Nenhum bônus está disponível",

    // Layout Folder
    // App
    "GET_BONUS": "RECEBA 50% DE BÔNUS",
    "first_deposit": "em seu primeiro depósito",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "CONTA AO VIVO",
    "SWAP_FREE_ACCOUNT": "CONTA SEM TROCA",
    "Top_Up": "Carregamento",
    "MT5_LIVE": "MT5 AO VIVO:",
    "MT5_Demo": "Demonstração MT5:",
    "Live_account_statistics": "Estatísticas da conta em tempo real",
    "Live_statistics": "Estatísticas da conta em tempo real para hoje:",
    "Trading_turnover": "Volume de negócios:",
    "Net_turnover": "Volume de negócios:",
    "Trading_profit": "Lucro de negócios:",
    "Email_status": "Status do e-mail:",
    "Identity_status": "Status de identidade:",
    "Unverified": "Não verificado",
    "pending": "Pendente",
    "Address_status": "Status do endereço:",
    "Profile": "Perfil",
    "News": "Notícias",
    "Support": "Suporte",
    "support": "suporte",
    "online": "online",
    "Settings": "Configurações",
    "Logout": "Sair",
    "Languages": "Idiomas",
    "STRANGER": "DESCONHECIDO",
    "Demo_Account": "Conta Demo",
    "app_text1": "Lista de ativos favoritos",
    "app_text2": "Olá, use este bate-papo para perguntas gerais ...",
    "Trading": "Negociação",
    "Finance": "Finanças",
    "Market": "Mercado",
    "Achievements": "Conquistas",
    "Chat": "Suporte",
    "Help": "Ajuda",
    "Chats": "Chats",
    "General_questions": "Perguntas gerais",
    "Channels": "Canais",
    "Notification": "Notificação",
    "Search": "Pesquisa",
    "Add": "Adicionar",
    "Quick_Trading": "Negociação Rápida",
    "Real_Account": "Conta Real",
    "Digital_Trading": "Negociação Digital",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "Compras",
    "Lottery": "Loteria",
    "Mining": "Mineração",
    "Support_Service": "Serviço de suporte",
    "Guides_and_Tutorial": "Guias e tutorial",
    "Reviews": "Avaliações",
    "Apps": "Aplicativos",
    "Quick_Account": "Conta real de negociação rápida",
    "Digital_Real_Trading": "Conta real de negociação digital",
    "MT5_Forex_Account": "Conta real MT5 Forex",
    "Quick_Demo_Account": "Conta de demonstração de negociação rápida",
    "Digital_Demo_account": "Conta de demonstração de negociação digital",
    "MT5_Demo_Account": "Conta de demonstração de negociação MT5",
    "History": "Histórico",
    "Cashback": "Cashback",
    "Promo_codes": "Códigos promocionais",
    "Trading_Profile": "Perfil de negociação",
    "Security": "Segurança",
    "Trading_History": "Histórico de negociação",
    "Gems_lottery": "Loteria de joias",
    "Gems_mining": "Mineração de joias",
    "Support_Services": "Serviços de suporte",
    "Platform_Guides": "Guias de plataforma",
    "Applications": "Aplicativos",
    "Signals": "Sinais",
    "Social_Trading": "Negociação social",
    "Express_Trade": "Comércio expresso",
    "Tournaments": "Torneios",
    "Pending_trades": "Negociações pendentes",
    "OPENED": "ABERTO",
    "CLOSED": "FECHADO",
    "No_placed_trades": "Sem negociações colocadas",
    "No_closed_trades": "Sem negociações fechadas",
    "More": "Mais",
    "Currencies": "Moedas",
    "About_Us": "Sobre nós",
    "Contacts": "Contatos",
    "Term_and_Condition": "Termos e Condições",
    "AML_KYC_Policy": "Política AML e KYC",
    "Privacy_Policy": "Política de Privacidade",
    "Payment_Policy": "Política de Pagamento",
    "Responsibility_Disclosure": "Divulgação de Responsabilidade",
    "Promo_Codes": "Códigos Promocionais",

    // market folder
    "MARKET": "MERCADO",
    "PURCHASES": "COMPRAS",
    "GEMS_LOTTERY": "LOTERIA DE GEMAS",
    "GEMS_MINING": "MINERAÇÃO DE GEMAS",    

    // Gems lottery
    "Summary": "Resumo",
    "Gem": "Gema",
    "Quantity": "Quantidade",
    "Terms_and_Conditions": "Termos e Condições",
    "Filters": "Filtros",
    "Apply": "Aplicar",
    "Reset": "Redefinir",
    "Trade_amount": "Valor da transação",
    "Lottery_number": "Número da loteria",

    // Gems Mining
    "Mined_out_shards": "Fragmentos extraídos",
    "Purchase_a_licence": "Compre uma licença",
    "Timeframe": "Prazo",
    "General": "Geral",
    "Number_of_trades": "Número de negociações",
    "Profitable_deals": "Negócios lucrativos",
    "Profit": "Lucro",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "Exportar para XLS",

    // Purchase
    "purchase_text": "Código promocional para bônus de depósito",
    "Available": "Disponível",
    "No_purchases": "Sem compras",
    "Go_to_the_Market": "Vá para o mercado",
    "Promo_Code": "Código promocional",

    // Index
    "PROMO_CODES": "CÓDIGOS PROMOCIONAIS",
    "Risk_free": "Sem risco",
    "Risk": "Risco",
    "BONUS_TO_BALANCE": "BÔNUS PARA BALANÇO",
    "boosters": "reforços",
    "prolongators": "prolongadores",
    "gems": "joias",
    "chest": "tórax",
    "vip_tickets": "ingressos VIP",
    "Conditions": "Condições",
    "Cost": "Custo",

    // This Index is not yet completed....

    // Profile Folder
    // Index
    "trading_profile": "perfil comercial",
    "profile": "perfil",
    "security": "segurança",
    "trading_history": "histórico comercial",

    // Profile
    "First_Name": "Nome",
    "last_name": "Sobrenome",
    "verified": "Verificado",
    "Email": "E-mail",
    "update": "ATUALIZAÇÃO",
    "updating": "ATUALIZAÇÃO",
    "Resend": "Reenviar",
    "sending": "envio",
    "Phone": "Telefone",
    "Date_of_birth": "Data de nascimento",
    "gender": "Gênero",
    "Sex": "Sexo",
    "Identity_Info": "Identity Info",
    "Required_data": "Dados obrigatórios",
    "Male": "Masculino",
    "Female": "Feminino",
    "Update": "Atualizar",
    "Updating": "Atualizando",
    "Identity_Status": "Status de identidade",
    "profile_text1": "Antes de enviar os documentos, preencha as seguintes informações em seu perfil: Nome, Sobrenome, Data de nascimento, Estado / região, Cidade, Endereço",
    "NOT_VERIFIED": "NÃO VERIFICADO",
    "VERIFIED": "VERIFICADO",
    "Waiting_For_Verificaton": "Aguardando verificação",
    "Upload_a_valid_ID": "Carregar um ID válido",
    "uploading": "Carregar",
    "Address_Info": "Informações de Endereço",
    "Country": "País",
    "State_Region": "Estado / Região",
    "City": "Cidade",
    "Address": "Endereço",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "Código Postal",
    "Address_Status": "Status do Endereço",
    "PENDING": "PENDENTE",
    "Upload_valid_address": "Carregar endereço válido",
    "Avatar": "Avatar",
    "Delete_avatar": "Excluir avatar",
    "Upload_profile_picture": "Carregar foto do perfil",
    "Hide_my_profile": "Ocultar meu perfil",
    "Nickname": "Apelido",
    "Email_notifications": "Notificações por e-mail",
    "Sound_notifications": "Notificações sonoras",
    "Language": "Idioma",
    "Delete_account": "Excluir conta",

    // Security 
    "Change_password": "Alterar senha",
    "Password": "Senha",
    "old_password": "Senha antiga",
    "confirm_password": "Confirmar senha",
    "security_test1": "Autenticação de dois fatores (2FA)",
    "security_test2": "Autenticação de dois fatores no login",
    "recommended": "(Recomendado)",
    "active": "ativo",
    "login_history": "Histórico de login",
    "ip": "IP",
    "device_os": "Dispositivo / SO",
    "browser": "Navegador",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "Nigéria",
    "Lagos": "Lagos",
    "Active_Sessions": "Sessões ativas",
    "Last_Activity": "Última atividade",
    "inactive": "inativa",

    // Trading History
    "live_trading_history": "HISTÓRICO DE NEGOCIAÇÃO AO VIVO",
    "show_trading_recommendation": "Mostrar recomendações de negociação",
    "Live": "Ao vivo",
    "Demo": "Demonstração",
    "asset": "Ativo",
    "open_time": "Horário de abertura",
    "expiry_time": "Tempo de expiração",
    "open_price": "Preço de abertura",
    "closing_price": "Preço de fechamento",
    "payout": "Pagamento (%)",
    "load_more": "Carregar mais",
    "loading": "Carregando",
    "investment": "Investimento",
    "result_pl": "Resultado (P / L)",
    "result": "Resultado",
    "position_closed_automatically": "Posição fechada automaticamente",
    "purchase_time": "Horário de compra",
    "expiration_time": "Horário de expiração",
    "strike": "Strike",
    "trade_time": "Horário de negociação",
    "time": "Horário",
    "opening_price": "Preço de abertura",
    "position_id": "ID da posição:",
    "coefficient": "Coeficiente",
    "available_balance": "SALDO DISPONÍVEL",
    "demo": "Demonstração",
    "close": "FECHAR",
    "strike_price": "Preço de exercício",
    "profit": "Lucro",

    // Trading Profile  
    "ID": "ID",
    "trading_profile_text1": "Estatísticas da conta ao vivo",
    "UID": "UID",
    "Today": "Hoje",
    "Yesterday": "Ontem",
    "All_time": "Todo o tempo",
    "Deals": "Ofertas",
    "Hedged_turnover": "Volume de negócios coberto",
    "Max_trade_amount": "Valor máximo de negociação",
    "Min_trade_amount": "Valor mínimo de negociação",
    "Max_profit_per_deal": "Lucro máximo por transação",
    "See_trading_recommendations": "Ver recomendações de negociação",
    "Invest_real_money": "Investir dinheiro real",
    "Open_live_account": "Abrir conta ativa",
    "Get_50%_bonus": "Ganhe 50% de bônus",
    "on_your_deposit": "em seu depósito",
    "No_Data": "Sem dados",
    "No_trading_history": "Sem histórico de negociação",
    "History_of_live_trades": "Histórico de negociações ao vivo",
    "History_of_demo_trades": "Histórico de negociações de demonstração",
    "History_of_Social_Trading": "História do comércio social",
    "No_live_trades": "Sem negociações ao vivo",

    // Trading Folder
    // App
    "Trades": "Trades",
    "Express_Trades": "Express Trades",
    "Opened": "Opened",
    "Closed": "Closed",
    "View_history_of_demo_trades": "View history of demo trades",
    "recent_trades": "Recent Trades",


    // Help Folder

    // Support View
    "Message": "Mensagem",
    "Last_update": "Última atualização",
    "white_tee": "Tutorial em vídeo",
    "Last_Update": "Última atualização",
    "closed": "fechado",

    // Support Create   
    "Verification": "Verificação",
    "Account": "Conta",
    "Home": "Início",
    "Messages": "Mensagens",
    "View_Platform_Guide": "Ver Guia da Plataforma",
    "Create_Support_Request": "Criar uma Nova Solicitação de Suporte",
    "Video_Tutorial": "Tutorial em Vídeo",

    // Support Ticket
    "Support_request": "Solicitação de suporte",
    "Files": "Arquivos",
    "Author": "Autor",
    "Dear_Client": "Prezado cliente",
    "support_ticket_text": "Meu nome é Stanislav e sou seu gerente pessoal. Precisa de ajuda? Tem alguma pergunta sobre a plataforma de negociação? Caso tenha dificuldades, recomendo que você analise nosso Guia de plataforma. Sinta-se à vontade para entrar em contato nosso serviço de suporte se você tiver alguma dúvida. Boa sorte com suas negociações e tenha um ótimo dia!",
    "file": "Arquivo",
    "Support_Specialist": "Especialista em suporte",
    "Back": "Voltar",
    "Support_request_is_closed": "A solicitação de suporte foi encerrada",

    // credit demo modal
    "credit_demo_text1": "Mudar para uma negociação digital",
    "credit_demo_text2": "Dinheiro virtual em sua conta de demonstração"

}