export default{
    "nav_quick": "DEMO TRADE",
    "nav_about_us": "SOBRE NÓS",
    "nav_contact_us": "CONTACTE-NOS",
    "affiliate": "AFILIADO",
    "footer_text_1": "Todos os materiais e serviços fornecidos neste site estão sujeitos a direitos autorais e pertencem à 'Gembell Limited'. Qualquer uso de materiais deste site deve ser aprovado por um representante oficial da 'Gembell Limited' e conter um link para o recurso original. Quaisquer empresas terceirizadas do tipo 'Corretor on-line' ou 'Comércio on-line' não têm o direito de usar os materiais deste site, bem como qualquer escrita distorcida de 'Gembell Limited'. de acordo com a legislação de proteção à propriedade intelectual.",
    "footer_text_2": "Dependendo da região e forma de pagamento",
    "footer_text_3": "Gembell Limited não fornece serviços para residentes dos países do EEE, EUA, Israel e Japão. Gembell Limited está registrada no Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, República das Ilhas Marshall MH 96960 com o número de registro 86967. Gembell Limited é regulamentada pelo IFMRRC (número de licença TSRF RU 0395 AA Vv0158). este site fornecido pela Gembell Limited.",
    "footer_contact": "Contatos",
    "footer_tnc": "Termos e Condições",
    "footer_pp": "Política de Privacidade",
    "footer_kyl": "Política AML e KYL",
    "footer_payment": "Política de Pagamento",
    "footer_disclosure": "Divulgação de Responsabilidade",
    "footer_follow_us": "Siga-nos no",
    "login_text": "Login",
    "hero-text-1": "Trade Right, Trade",
    "hero-text-2": "on Option P2P",
    "hero-text-p": "O lugar certo para fazer transações online com a interface mais conveniente",
    "hero_btn": "start in one click",
    "section_trade": "Trade in the Best Conditions",
    "card_asset_count_1_text": "Minimum Investment Amount",
    "card_asset_count_2_text": "Assets for Trading ",
    "card_asset_count_3_text": "Sem comissão no depósito e levantamento de largura",
    "card_asset_count_4_text": "Dinheiro virtual em sua conta de demonstração",
    "card_asset_count_5_text": "Métodos de pagamento",
    "card_asset_count_6_text": "Valor mínimo de negociação",
    "section_why": "Por que usar a opção P2P?",
    "why_title_1": "Transação inteligente",
    "why_text_1": "Últimas tendências: negociação rápida e digital, negociações expressas, forex mt5 , ordens pendentes, cópia de negócios. Pagamentos de até 218%.",
    "why_title_2": "Depósito / retirada fácil",
    "why_text_2": "Para depósitos e retiradas descomplicados, use o método de pagamento mais conveniente",
    "why_title_3": "Aprendizado especializado",
    "why_text_3": "A seção de ajuda contém tutoriais e várias ofertas",
    "why_title_4": "Fornecendo benefícios valiosos",
    "why_text_4": "Torneios de negociação, bônus regulares, presentes, códigos promocionais e concursos estão disponíveis para todos os negociantes",
    "why_title_5": "Vários meios de negociação",
    "why_text_5": "Criptomoeda de ativos, moeda, commodities e ações adequada para todos os negociantes",
    "why_title_6": "Vantagem de negociação",
    "why_text_6": "Aproveite o reembolso e outros benefícios para uma experiência de negociação mais confortável com risco mínimo",
    "why_title_7": "Negociação de demonstração",
    "why_text_7": "Use o Dinheiro Virtual para usar os benefícios de todas as plataformas em uma conta de demonstração. Nenhum investimento de dinheiro real necessário e nenhuma perda",
    "why_title_8": "Dados precisos",
    "why_text_8": "Tudo o que você precisa para uma experiência de negociação de alto nível, incluindo indicadores e sinais populares",
    "why_btn": "negocie com um clique",
    "enjoy_all_title": "Aproveite a plataforma em todos os dispositivos",
    "review_title": "Revisão da opção P2P",
    "review_paragraph": "Mais de 10 milhões de clientes em todo o mundo confiam em nós e ganham dinheiro todos os dias",
    "reveiw_btn": "ver mais",
    "leave_review_title": "Deixe um comentário",
    "leave_review_text": "Suas valiosas avaliações nos ajudam a melhorar nosso serviço e a fornecer a você uma experiência de negociação melhor",
    "leave_review_btn": "Dados precisos",
    "about_us_banner_title": "Nossa missão é fornecer a",
    "about_us_banner_text": "experiência de negociação mais inovadora",
    "about_card_1": "P2pOption foi fundada em 2017 por uma equipe de talentosos especialistas em TI e FinTech que queriam provar que as pessoas não precisam se comprometer para ganhar nos mercados financeiros - que a negociação deve ser acessível, conveniente e mais divertido.",
    "about_card_2": "Hoje, continuamos a desenvolver, melhorar e inovar constantemente a experiência de negociação. Acreditamos que o comércio deve estar disponível para qualquer pessoa no mundo",
    "why_choose_us": "Por que nos escolher",
    "why_choose_us_text": "Começamos como uma pequena empresa com um punhado de clientes Éramos novos, nossos serviços não eram tão sofisticados e populares como hoje. No final de 2017, tínhamos:",
    "why_choose_card_1": "Usuários ativos",
    "why_choose_card_2": "Volume de negócios",
    "why_choose_card_3": "Países e regiões",
    "why_choose_card_4": " Renda média do trader por mês",
    "about_blockquote": "O número de usuários ativos que apreciam nosso serviço aumenta rapidamente. No final de 2018, atingimos a marca do primeiro milhão de usuários. Em 2019 já tínhamos mais de 10 milhões de usuários cadastrados",
    "about_work": "Como trabalhamos com nossos clientes?",
    "about_work_text_1": "A satisfação do cliente tem sido nossa maior prioridade desde o início",
    "about_work_text_2": "Nosso objetivo não é apenas fornecer um excelente suporte ao cliente, mas também ouvir os comentários dos clientes com atenção",
    "about_work_text_3": "Muitas ideias maravilhosas foram inspiradas por nossos clientes. Pelos traders e para os traders!",
    "about_work_text_head": "Head of P2pOption Customer Support",
    "core_value_title": "Our Core Values",
    "core_value_title_1": "Driving Innovations",
    "core_value_text_1": "Estamos em uma busca constante pela perfeição. A introdução de novos recursos de ponta e definindo tendências nos torna líderes da indústria",
    "core_value_title_2": "Fidelidade do cliente",
    "core_value_text_2": "Permitindo que os clientes se tornem traders de alto desempenho e criando relacionamentos de longo prazo, sendo responsivos e relevantes, e fornecendo consistentemente serviços de primeira linha",
    "core_value_title_3": "Verdadeiramente Social",
    "core_value_text_3": "Permitindo que os clientes se tornem traders de alto desempenho e criando relacionamentos de longo prazo, sendo responsivos e relevantes, e fornecendo consistentemente serviços de primeira linha",
    "core_value_title_4": "Impulsionando Inovações",
    "core_value_text_4": "Estamos em uma busca constante pela perfeição. A introdução de novos cortes recursos de ponta e definição de tendências nos tornam líderes do setor",
    "core_value_title_5": "Impulsionando Inovações",
    "core_value_text_5": "Estamos em uma busca constante pela perfeição. A introdução de novos recursos de ponta e definindo tendências nos torna os líderes do setor",
    "core_value_title_6": "Impulsionando Inovações",
    "core_value_text_6": "Estamos em uma busca constante pela perfeição. A introdução de novos recursos de ponta e definindo tendências nos torna líderes do setor",
    "contact_banner_text": "entre em contato",
    "support_service": "Serviço de suporte",
    "support_service_text": "Os especialistas em suporte da Pocket Option ficarão felizes em responder a qualquer pergunta que você possa ter via integrado",
    "support_service_btn": "Suporte técnico",
    "community_help_title": "Ajuda da comunidade ",
    "community_help_text": "Encontre respostas, faça perguntas e conecte-se com nossa comunidade de traders de todo o mundo",
    "community_help_btn": "Chat Geral",
    "hotline_title": "Hotline",
    "hotline_text": "Entre em contato por telefone se precisar de um conselho rápido sobre questões gerais",
    "send_us_msg_title": "Envie-nos uma mensagem",
    "send_us_msg_text": "Estamos ansiosos para ajudá-lo de maneira profissional e oportuna. Preencha o formulário abaixo para enviar sua pergunta e nossos especialistas entrarão em contato com você",
    "send_us_msg_terms": "Li e aceito o seguinte acordo: Política de Privacidade",
    "send_btn": "Enviar",
    "login": "Login",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "Login",
    "login_btn_loader": "Autenticando",
    "login_remember": "Lembrar de mim",
    "login_forgot": "Esqueci a senha",
    "login_register": "Registrar",
    "sign_up": "Inscreva-se",
    "sign_up_toc": "Li e aceito o seguinte acordo: Oferta Pública",
    "sign_up_btn": "inscreva-se",
    "sign_up_btn_loader": "Registrando-se",
    "sign_up_account": "Já tenho uma conta",
    "sign_login_alt": "Login",
    "pass_recovery_title": "Recuperação de Senha",
    "pass_recovery_btn": "Restaurar",
    "pass_recovery_btn_loader": "Redefinindo",
    "reset_password": "Redefinir senha",
    "reset_password_btn": "Redefinir senha",
    "reset_password_btn_alt": "carregando",
    "reset_password_error": "Link inválido ou token expirado",
    "reveiw_title_1": "Críticas reais",
    "reveiw_title_2": "2021",
    "customer_review": "Avaliações do cliente",
    "write_review": "Escreva sua própria crítica",
    "write_review_warning": "Observação",
    "write_review_warning_msg": "Você precisa ser um usuário verificado para enviar um comentário",
    "write_review_btn": "escrever um comentário",
    "priavcy_banner_text": "Política de Privacidade",
    "priavcy_customer_reveiw": "Comentários do Cliente",
    "privacy_review_text_1": "Ao se registrar com p2poption.com, o Cliente deve fornecer certos detalhes de identificação, incluindo, inter alia, informações destinadas a prevenir a Lavagem de Dinheiro.",
    "privacy_review_text_1.1": "A empresa coleta e armazena os seguintes dados do cliente: e-mail, senha criptografada, nome e endereço do cliente ",
    "privacy_review_text_2": "O Cliente compromete-se a fornecer informações verdadeiras, precisas e atualizadas sobre sua identidade e é obrigado a não se passar por outra pessoa ou entidade legal. Qualquer alteração nos detalhes de identificação do Cliente deve ser notificada à Empresa imediatamente e, em qualquer caso, o mais tardar no 30º dia a partir da mudança de tais detalhes",
    "privacy_review_text_2.1": "Os detalhes do cliente que foram fornecidos e / ou serão fornecidos pelo cliente durante sua atividade com p2poption.com podem ser usados ​​pela empresa para enviar o conteúdo de publicidade da empresa para o cliente, a menos que o cliente remova o marca aprovando a Empresa a fazê-lo. Essa remoção pode ser feita ao (i) abrir uma conta ou (ii) ao receber tal conteúdo publicitário ou (iii) ao efetuar login e acessar Minha conta> Detalhes pessoais. O cliente também pode enviar para a Empresa, a qualquer momento, um e-mail para support@p2poption.com solicitando que a Empresa pare de enviar tal conteúdo de publicidade. A remoção da marca mencionada e / ou o recebimento de e-mail pela Empresa obrigará a Empresa a cessar o envio de conteúdo de anúncio ao Cliente dentro de sete dias úteis",
    "privacy_review_text_2.2": "Os detalhes do cliente que foram fornecidos e / ou serão fornecidos pelo cliente durante sua atividade no site, podem ser divulgados pela empresa às autoridades oficiais. regulamento ou ordem judicial e na extensão mínima exigida",
    "privacy_review_text_2.3": "As informações não confidenciais sobre o Cliente podem ser usadas pela Empresa em qualquer material publicitário",
    "privacy_review_text_3": "Como pré-condição para a realização de Transações no Site, o Cliente pode ser solicitado a fornecer certos documentos de identificação e quaisquer outros documentos exigidos pela Empresa.Se tais documentos não forem fornecidos, a Empresa pode, a seu exclusivo critério, congelar a Conta do Cliente por qualquer período de tempo, bem como encerrar permanentemente a Conta. Sem prejuízo do acima exposto, a Empresa pode, a seu a critério exclusivo, recusar-se a abrir uma Conta para qualquer pessoa ou entidade e por qualquer motivo, ou sem motivo",
    "privacy_review_text_4": "No caso de uma pessoa se registrar com p2poption.com em nome de uma empresa ou outra entidade comercial Cliente, tal registro será considerado como uma representação por tal pessoa, que tal pessoa está autorizada a vincular a empresa ou outra entidade comercial Cliente",
    "privacy_review_text_5": "A Empresa não divulgará nenhuma informação privada de seus Clientes e ex-Clientes, a menos que o Cliente aprove por escrito tal divulgação ou a menos que tal divulgação seja exigida pela lei aplicável ou seja exigida para verificar a identidade do Cliente. As informações dos Clientes são repassadas apenas aos funcionários da Empresa que lidam com as Contas dos Clientes. Todas essas informações devem ser armazenadas em mídia de armazenamento eletrônico e físico de acordo com a lei aplicável",
    "privacy_review_text_6": "O Cliente confirma e concorda que todas ou parte das informações relativas à Conta e às Transações do Cliente serão armazenadas pela Empresa e podem ser usadas pela Empresa em caso de litígio entre o Cliente e a Empresa",
    "privacy_review_text_8": "A Empresa tomará medidas para implementar procedimentos avançados de proteção de dados e para atualizá-los de tempos em tempos com o propósito de proteger as informações e contas privadas do Cliente",
    "privacy_review_text_9": "Após o registro com p2poption.com, o Cliente será solicitado a escolher um nome de usuário e senha a ser usada pelo Cliente para cada login futuro e para a realização de Transações e uso dos Serviços da Empresa. A fim de proteger a privacidade e operação dos Clientes com p2poption.com, compartilhar detalhes de registro (incluindo, sem limitação, nome de usuário e senha) pelo Cliente com outras pessoas ou entidades comerciais é estritamente proibido. A Empresa não deve ser responsabilizada por qualquer dano ou perda causada ao Cliente devido ao uso impróprio (incluindo uso proibido e desprotegido) ou armazenamento de tal nome de usuário e senha, incluindo qualquer uso feito por terceiros, e quer seja conhecido ou não autorizado pelo Cliente",
    "privacy_review_text_10": "Qualquer uso de p2poption.com com o nome de usuário e senha do Cliente é de responsabilidade exclusiva do Cliente. A Empresa não deve ser responsabilizada por qualquer uso, incluindo a validação de que o Cliente está realmente operando sua Conta",
    "privacy_review_text_11": "O Cliente é obrigado a notificar imediatamente o serviço ao cliente da Empresa de qualquer suspeita de uso não autorizado da Conta",
    "privacy_review_text_12": "A empresa não armazena ou coleta dados de cartão de crédito",
    "privacy_review_text_12_a": "De acordo com as recomendações do Payment Card Industry Security Standards Council, os detalhes do cartão do cliente são protegidos usando criptografia Transport Layer TLS 1.2 e camada de aplicativo com algoritmo AES e comprimento de chave de 256 bits",
    "privacy_review_text_13": "Biscoitos",
    "privacy_review_text_13_a": "Definição: um cookie é uma pequena quantidade de dados, que geralmente inclui um identificador único, que é enviado para o navegador do seu computador ou telefone celular (referido aqui como um «dispositivo») a partir do computador de um site e é armazenado em o disco rígido do seu dispositivo para rastrear o uso do site. Um site pode enviar seu próprio cookie para o seu navegador se as preferências do seu navegador permitirem, mas, para proteger sua privacidade, seu navegador só permite que um site acesse os cookies dele já enviou a você, não os cookies enviados a você por outros sites. Muitos sites fazem isso sempre que um usuário visita seu site para rastrear fluxos de tráfego online. Um cliente pode escolher configurar seu navegador para rejeitar cookies, modificando as configurações do navegador ou preferências",
    "privacy_review_text_13_b": "Nossa política de cookies: Durante qualquer visita ao site p2poption.com, as páginas visualizadas, juntamente com os cookies, são baixados para o dispositivo do Cliente. Os cookies armazenados ajudam a determinar o caminho que o cliente percorreu em nosso site e são usados ​​para identificar anonimamente visitas recorrentes ao site e às páginas mais populares. No entanto, a empresa protege a privacidade do cliente não armazenando os nomes do cliente , detalhes pessoais, e-mails, etc. O uso de cookies é um padrão da indústria e atualmente é usado pela maioria dos principais sites. Os cookies armazenados permitem que o site p2poption.com seja mais amigável e eficiente para os clientes, permitindo que a empresa saiba quais informações são mais valorizado pelos clientes versus o que não é",
    "privacy_review_text_14": "O aplicativo móvel pode reunir estatísticas anônimas sobre os aplicativos instalados"
}