export default {
    "banner_text_1": "ほとんど",
    "banner_text_2": "収益性の高いオファー",
    "banner_text_3": "アフィリエイト向け",
    "banner_title_login_1": "Profit sharing commission is up to 80%",
    "banner_text_login_1": "プロファイルステータスをアップグレードして、利益分配手数料をIBとして50％から80％に引き上げます！",
    "banner_title_login_2": "Profit sharing commission is up to 80%",
    "banner_text_login_2": "プロファイルステータスをアップグレードして、利益分配手数料をIBとして50％から80％に引き上げます！",
    "banner_title_login_3": "Profit sharing commission is up to 80%",
    "banner_text_login_3": "プロファイルステータスをアップグレードして、利益分配手数料をIBとして50％から80％に引き上げます！",
    "login": "サインイン",
    "register": "サインイン",
    "login_fb": "Facebook",
    "login_g": "Google",
    "login_or": "または",
    "login_fp": "Remember Me",
    "login_rem": "パスワードを忘れた",
    "sign_in_btn": "サインイン",
    "authorizing": "承認",
    "not_yet": "まだ登録されていません",
    "sign_up_alt": "サインアップ",
    "toc": "アフィリエイト契約を読んで同意しました",
    "sign_up_btn": "サインアップ",
    "sign_up_btn_loading": "読み込み中",
    "sign_up_alt_log": "登録済み",
    "sign_up_alt_btn": "ログイン",
    "reset_password": "パスワードを忘れた",
    "resetting_password": "パスワードをリセット",
    "resetting_password_btn": "パスワードのリセット",
    "resetting_password_btn_loading": "パスワードのリセット",
    "reset_password_btn": "パスワードのリセット",
    "reset_password_btn_loading": "メールの送信",
    "Campaign_name": "キャンペーン名",
    "Promo_code": "プロモーションコード",
    "Offer_type": "オファーの種類",
    "Cashback": "キャッシュバック",
    "text4": "プロモーションコードを使用しない",
    "Visitors": "訪問者",
    "Reg": "登録",
    "Commission": "委員会",
    "Balance": "バランス",
    "refferal_link": "紹介リンク",
    "Dashboard": "ダッシュボード",
    "My_affiliate_links": "私のアフィリエイトリンク",
    "Profile": "プロフィール",
    "Logout": "ログアウト",
    "affiliate_hero_text1": "利益分配！受動的な長期収入を伴う高度な利益分配システム。",
    "affiliate_hero_text2": "FTDのボーナス！クライアントの最初の預金の支払いを伴う追加のボーナスシステム。",
    "affiliates_header": "アフィリエイトにとって最も収益性の高いオファー",
    "affiliate_hero_text3": "毎週の支払い！ -プロフィールのステータスが高いほど、支払いの頻度が高くなります。",
    "affiliate_hero_text4": "純売上高コミッション！あなたはどんな賭けに対してもコミッションを受け取ります。取引量が多いほど、手数料が高くなります。",
    "affiliate_hero_text5": "無料で参加できるアフィリエイトコンテスト。追加のコミッションを取得して、あなたの仕事のために素晴らしい賞品を獲得してください。",
    "Sign_in": "サインイン",
    "E-mail": "メール",
    "Password": "パスワード",
    "Forgot_your_password": "パスワードをお忘れですか？",
    "Not_yet_registered": "まだ登録されていませんか？",
    "Authorizing": "承認",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "プロフィールのステータスをアップグレードして、利益分配手数料をIBとして50％から80％に引き上げましょう！",
    "footer_p2": "新しいクライアントを引き付けて追加のボーナスを獲得しましょう！",
    "footer_p3": "FTDを利用するクライアントが多いほど、ボーナス額が増えます！",
    "footer_p4": "紹介からお金を稼ぐ」純売上高！",
    "footer_p5": "紹介の賭けごとにコミッションを獲得します。会社が利益を上げると、コミッションの共有による追加の収益も得られます。",
    "Confirm_Password": "パスワードの確認",
    "I_accepted": "読んで同意しました",
    "affiliate_agreement": "アフィリエイト契約",
    "Already_registered": "登録済みですか？",
    "Sign_up": "サインアップ",
    "Registering": "登録",
    "Reset_Password": "パスワードのリセット",
    "Password_Reset_Link": "パスワードのリセットリンクの送信",
    "Sending_email": "メールの送信",
    "Go_back": "戻る",
    "New_Password": "新しいパスワード",
    "Enter_new_password": "新しいパスワードを入力してください",
    "Re-enter_password": "パスワードを再入力してください",
    "Resseting_Password": "パスワードを再入力してください",
    "Smart_link": "スマートリンク",
    "text1": "これは登録と入金で最高の変換を得るために作成されたデフォルトのリンクです",
    "text2": "リンクは達成する方法で生成されますトラフィック変換で最良の結果が得られます。トラフィックは、最大の収益を確保するWebサイトページにリダイレクトされます。",
    "Start": "開始",
    "bonus": "ボーナス",
    "min_deposit": "最低預金",
    "MORE_CHANCE": "もっとチャンス",
    "Volume_sharing": "ボリュームシェアリング",
    "Turnover_sharing": "ターンオーバーシェアリング",
    "Deposit_sharing": "デポジットシェアリング",
    "Revenue_sharing": "レベニューシェアリング",
    "CPA": "CPA",
    "text5": "キャッシュバック—コミッションの一部を紹介者と共有します。キャッシュバックは、オプションでボリューム共有および売上高共有プログラムで利用できます。決済期間のネット取引量に基づいて、紹介ごとに個別に計算されます。",
    "Create": "作成",
    "creating": "作成",
    "Campaigns": "キャンペーン",
    "Campaign_Name": "キャンペーン名",
    "Register_user": "ユーザーの登録",
    "CTR": "CTR",
    "RTD": "RTD",
    "Link": "リンク",
    "Delete": "削除",
    "deleting": "削除",
    "Find": "検索",
    "Yesterday": "昨日",
    "Current_week": "現在の週",
    "Current_month": "現在の月",
    "Last_week": "先週",
    "Last_month": "先月",
    "Custom_settings": "カスタム設定",
    "Date_from": "日付",
    "Date_to": "日付",
    "Referral_link": "紹介リンク",
    "text6": "あなたのアフィリエイトアカウントは禁止されています。アクティブ化するには、サービスプロバイダーに連絡してください",
    "Personal_information": "個人情報",
    "Save": "保存",
    "Saving": "保存",
    "smart_link": "スマートリンク",
    "smart_link_text": "これは、登録と入金で最高のコンバージョンを得るために作成されたデフォルトのリンクです",
    "smart_link_paragraph": "リンクは、トラフィックコンバージョンで最高の結果を達成する方法で生成されます。あなたのトラフィックは、最大の収入を保証するウェブサイトのページにリダイレクトされます",
    "create_new_link": "新しいアフィリエイトリンクの作成",
    "create_btn": "作成",
    "create_btn_loading": "作成",
    "campaign": "キャンペーン",
    "today": "保存",
    "campaign_name": "キャンペーン名",
    "offer_type": "オファータイプ",
    "promo_code": "プロモーションコード",
    "register_user": "登録ユーザー",
    "personal_info": "個人情報",
    "first_name": "名",
    "last_name": "姓",
    "email": "メール",
    "username": "ユーザー名",
    "phone": "ユーザー名",
    "country": "国",
    "profile_btn": "保存",
    "profile_btn_loading": "更新"
}