export default {
    // Deposit
    "panel_title": "投資の支払いシステムを選択してください",
    "crypto_currency": "暗号通貨",
    "ethereum": "イーサリアム",
    "USD_tether": "USDテザー",
    "cards": "カード",
    "bitcoin": "ビットコイン",
    // History
    "history_title": "残高操作履歴",
    "filter": "フィルター",
    "apply": "適用",
    "applyy": "適用",
    "balance_history": "残高履歴",
    "deposits": "預金",
    "withdrawals": "引き出し",
    "order": "注文",
    "date": "日付",
    "amount": "金額",
    "method": "メソッド",
    "type": "タイプ",
    "status": "ステータス",
    "bonus_amount": "ボーナス金額",
    "nothing_found": "何も見つかりません",
    "export_to_xls": "XLSにエクスポート",

    // Trading History
    "trading_history_title": "取引履歴",

    // payment confirmed
    "to": "に",

    // Deposit
    "deposit": "入金",
    "Withdrawal": "引き出し",
    "history": "履歴",
    "cashback": "キャッシュバック",
    "promo_codes": "プロモーションコード",

    // Promo Codes
    "promo_Codes": "プロモーションコード",
    "promocode_text1": "プロモーションコードはありますか？",
    "promocode_text2": "利用可能なプロモーションコード",
    "percent": "パーセント",
    "min_deposit": "最低入金額",
    "max_bonus": "最大ボーナス",
    "valid_from": "有効期限",
    "valid_until": "有効期限",
    "date_from": "日付",
    "date_to": "日付】【確認",
    "check": "Due2385AE_1",
    
    // Withdraw
    "withdrawal": "Withdrawal",
    "free_balance": "Free Balance:",
    "USD": "USD",
    "withdrawal_amount": "Minimum withdrawal amount",
    "commission": "Commission:",
    "message_withdrawal_text1": "You can withdraw money from your balance to your bank card or electronic purse you used for depositing.",
    "message_withdrawal_text2": " You can request withdrawal any time. Your withdrawal requests are processed in 3 business days.",
    
    // Cashback
    "your_cashback": "あなたのキャッシュバック",
    "last_payout": "最後の支払い",
    "total_cashback": "合計キャッシュバック",
    "max_payout": "最大支払い",
    "next_payout": "次の支払い",
    "date_of_activation": "アクティベーションの日付",
    "cashback_text1": "損失の場合、キャッシュバックは毎月失われた資金の一部を返します。",
    "cashback_text2": "最大10％を返すことができますあなたの損失の。",
    "cashback_text3": "あなたは現在アク",
    "buy_it_now": "今すぐ購入",
    "cashback_payouts": "キャッシュバックの支払い",
    "cashback_percent": "キャッシュバックの割合",
    "balance": "残高",
    "activation_history": "アクティベーション履歴",
    "end_date": "終了日",
    "terms_and_conditions": "利用規約",
    "cashback_text4": "キャッシュバックはアクティベーション後1年で自動的に期限切れになります。",
    "cashback_text5": "同じペイアウト率でキャッシュバックを購入した場合はいつでもキャッシュバックを延長できます。",
    "cashback_text6": "キャッシュバック率（最大10％）を増やすことができます。現在よりも高いペイアウト率でキャッシュバックを購入しました。新しいキャッシュバック率は、アクティベーションの時点で適用されます。",
    "cashback_text7": "キャッシュバックは、損失の合計額が前月またはアクティベーションの日付以降の利益よりも大きい場合に計算されます。キャッシュバックは毎月1日に自動的に残高に追加されます。",
    "cashback_text8": "ライブアカウントの残高に十分な資金がある場合はいつでもキャッシュバックを引き出すことができます。",
    "cashback_text9": "当社はボーナス条件を修正する権利を有します。予告なしにいつでもこのプロモーションを終了してください。",
    "cancel_payment": "支払いのキャンセル",
    "Deposit": "デポジット",
    "payment_text1": "注意：スマートコントラクトの支払いは受け付けられません！",
    "payment_text2": "支払いを完了するには、送金してください",
    "payment_text3": "支払いを行いました",
    "payment_text4": "支払いをありがとうございます",
    "payment_text5": "支払いが確認され次第、ウォレットにクレジットを付与します。",
    "copy_address": "コピーアドレス",
    "copy_amount": "복사량",
    "OKAY": "OKAY",

    // Payment Amount
    "payment_amount_text1": "別のお支払い方法を選択してください",
    "payment_amount_text2": "最低入金額は",
    "payment_amount_text3": "1回の取引あたりの最大入金額：",
    "no_limits": "制限なし",
    "payment_amount_text5": "無効なプロモーションコード",
    "payment_amount_text6": "プロモーションコードの最小入金額：",
    "payment_amount_text7": "アクティベーション可能（時間）：",
    "payment_amount_text8": "プロモーションコードをクリアフィールド",
    "Promo_code": "プロモーションコード：",
    "Bonus": "ボーナス",
    "delete": "削除",
    "continue": "続行",
    "Initialising_Payment": "支払いの開始...",
    "You_get": "受け取る",
    "bonus": "ボーナス",
    "choose_your_bonus": "ボーナスを選択",
    "your_payment_amount": "支払い額：",
    "your_bonus_amount": "ボーナス額：",
    "bonus_available": "ボーナスはありません",
    
    // Layout Folder
    // App
    "GET_BONUS": "50％ボーナスをゲット",
    "first_deposit": "初回入金時",
    "DEMO": "デモ",
    "LIVE_ACCOUNT": "ライブアカウント",
    "SWAP_FREE_ACCOUNT": "スワップフリーアカウント",
    "Top_Up": "トップアップ",
    "MT5_LIVE": "MT5ライブ：",
    "MT5_Demo": "MT5デモ：",
    "Live_account_statistics": "ライブアカウント統計",
    "Live_statistics": "ライブアカウント統計今日：",
    "Trading_turnover": "取引売上高：",
    "Net_turnover": "純売上高：",
    "Trading_profit": "取引利益：",
    "Email_status": "メールステータス：",
    "Identity_status": "IDステータス：",
    "Unverified": "未確認",
    "pending": "保留中",
    "Address_status": "アドレスステータス：",
    "Profile": "プロフィール",
    "News": "ニュース",
    "Support": "サポート",
    "support": "サポート",
    "online": "オンライン",
    "Settings": "設定",
    "Logout": "ログアウト",
    "Languages": "言語",
    "STRANGER": "ストレンジャー",
    "Demo_Account": "デモアカウント",
    "app_text1": "お気に入りのアセットのリスト",
    "app_text2": "こんにちは、このチャットを一般的な質問に使用してください...",
    "Trading": "取引",
    "Finance": "金融",
    "Market": "市場",
    "Achievements": "実績",
    "Chat": "サポート",
    "Help": "ヘルプ",
    "Chats": "チャット",
    "General_questions": "一般的な質問",
    "Channels": "チャネル",
    "Notification": "通知",
    "Search": "検索",
    "Add": "追加",
    "Quick_Trading": "クイック取引",
    "Real_Account": "リアルアカウント",
    "Digital_Trading": "デジタル取引",
    "MT5_Forex": "MT5外国為替",
    "Purchases": "購入",
    "Lottery": "宝くじ",
    "Mining": "マイニング",
    "Support_Service": "サポートサービス",
    "Guides_and_Tutorial": "ガイドとチュートリアル",
    "Reviews": "レビュー",
    "Apps": "アプリ",
    "Quick_Account": "クイックトレーディングリアルアカウント",
    "Digital_Real_Trading": "デジタルトレーディングリアルアカウント",
    "MT5_Forex_Account": "MT5外国為替リアルアカウント",
    "Quick_Demo_Account": "クイックトレーディングデモアカウント",
    "Digital_Demo_account": "デジタル取引デモ口座",
    "MT5_Demo_Account": "MT5取引デモ口座",
    "History": "履歴",
    "Cashback": "キャッシュバック",
    "Promo_codes": "プロモーションコード",
    "Trading_Profile": "取引プロファイル",
    "Security": "セキュリティ",
    "Trading_History": "取引履歴",
    "Gems_lottery": "宝石宝くじ",
    "Gems_mining": "宝石マイニング",
    "Support_Services": "サポートサービス",
    "Platform_Guides": "プラットフォームガイド",
    "Applications": "アプリケーション",
    "Signals": "シグナル",
    "Social_Trading": "ソーシャルトレード",
    "Express_Trade": "エクスプレストレード",
    "Tournaments": "トーナメント",
    "Pending_trades": "保留中のトレード",
    "OPENED": "オープン",
    "CLOSED": "クローズ",
    "No_placed_trades": "配置された取引はありません",
    "No_closed_trades": "クローズされた取引はありません",
    "More": "詳細",
    "Currencies": "通貨",
    "dashboard-footer_text2": "Gembell Limitedは、EEA諸国、米国、イスラエル、および日本の居住者にはサービスを提供していません。",
    "dashboard-footer_text3": "Gembell Limitedは、マーシャル諸島共和国MH 96960、マユロ、アジェルタケ島、アジェルタケロードのトラストカンパニーコンプレックスに登録されています。登録番号86967で。",
    "dashboard-footer_text4": "Gembell LimitedはIFMRRC（ライセンス番号",
    "dashboard-footer_text5": "TSRF RU 0395 AA Vv0158]によって規制されています",
    "dashboard-footer_text1": "このサイトで提供されるすべての資料およびサービスは著作権の対象であり、「GembellLimited」に属します。このウェブサイトの資料の使用は、「Gembell Limited」の公式代表者によって承認され、元のリソースへのリンクが含まれている必要があります。 「オンラインブローカー」または「オンライン取引」タイプのサードパーティ企業は、このWebサイトの資料、および「GembellLimited」の歪んだ文章を使用する権利を有しません。違反した場合は、知的財産保護の法律に従って起訴されます。",
    "dashboard-footer_text6": "GembellLimitedが提供するこのウェブサイト上のすべての仲介活動。 ",
    "About_Us": "会社概要",
    "Contacts": "連絡先",
    "Term_and_Condition": "利用規約",
    "AML_KYC_Policy": "AMLおよびKYCポリシー",
    "Privacy_Policy": "プライバシーポリシー",
    "Payment_Policy": "支払いポリシー",
    "Responsibility_Disclosure": "責任の開示",
    "Promo_Codes": "プロモーションコード",

    // market folder
    "MARKET": "市場",
    "PURCHASES": "購入",
    "GEMS_LOTTERY": "宝石宝くじ",
    "GEMS_MINING": "宝石採掘",

    // Gems lottery
    "Summary": "概要",
    "Gem": "宝石",
    "Quantity": "数量",
    "Terms_and_Conditions": "利用規約",
    "Filters": "フィルター",
    "Apply": "適用",
    "Reset": "リセット",
    "Trade_amount": "取引金額",
    "Lottery_number": "宝くじ番号",

    // Gems Mining
     "Mined_out_shards": "マイニングされたシャード",
    "Purchase_a_licence": "ライセンスの購入",
    "Timeframe": "時間枠",
    "General": "一般",
    "Number_of_trades": "取引数",
    "Profitable_deals": "収益性の高い取引",
    "Profit": "利益",
    "Ruslan_V": "Ruslan V。",
    "Export_to_XLS": "XLSへのエクスポート",

    // Purchase
      "purchase_text": "デポジットボーナスのプロモーションコード",
    "Available": "利用可能",
    "No_purchases": "購入なし",
    "Go_to_the_Market": "マーケットに行く",
    "Promo_Code": "プロモーションコード",

    // Index
    "market_index_text1": "宝石の入手方法",
    "market_index_text2": "宝石は市場でさまざまな取引上の利点を購入するために使用できます。",
    "market_index_text3": "市場へようこそ！ここでは、アカウントの残高で収集した宝石や資金を使用して、さまざまな貿易上の利点を購入できます。獲得したアイテムは「購入」セクションに移動され、アクティブ化された後にのみ有効になります。",
    "market_index_text4": "ライブアカウントの残高を補充して、資金または宝石を使用してマーケットで購入できるようにします。",
    "market_index_text5": "[資金が不足しています]",
    "market_index_text6": "[レベル2以上が必要]",
    "market_index_text7": "[資金が不足しています]",
    "market_index_text8": "[レベル2以上が必要]",
    "PROMO_CODES": "プロモーションコード",
    "Risk_free": "リスクフリー",
    "Risk": "リスク",
    "BONUS_TO_BALANCE": "バランスへのボーナス",
    "boosters": "ブースター",
    "prolongators": "延長",
    "gems": "宝石",
    "chest": "胸",
    "vip_tickets": "vipチケット",
    "Conditions": "条件",
    "Cost": "コスト",

    // This Index is not yet completed....

    // Profile Folder
    // Index
    "trading_profile": "取引プロファイル",
    "profile": "プロファイル",
    "security": "セキュリティ",
    "trading_history": "取引履歴",

    // Profile
    "First_Name": "名",
    "last_name": "姓",
    "verified": "確認済み",
    "Email": "メール",
    "update": "更新",
    "updating": "更新",
    "Resend": "再送信",
    "sending": "送信",
    "Phone": "電話",
    "Date_of_birth": "生年月日",
    "gender": "性別",
    "Sex": "性別",
    "Identity_Info": "ID情報",
    "Required_data": "必要なデータ",
    "Male": "男性",
    "Female": "女性",
    "Update": "更新",
    "Updating": "更新",
      "Identity_Status": "IDステータス",
    "profile_text1": "ドキュメントをアップロードする前に、プロフィールに次の情報を入力してください：名、姓、生年月日、州/地域、市、住所",
    "NOT_VERIFIED": "未確認",
    "VERIFIED": "確認済み",
    "Waiting_For_Verificaton": "確認待ち",
    "Upload_a_valid_ID": "アップロード有効なID",
    "uploading": "アップロード",
    "Address_Info": "住所情報",
    "Country": "国",
    "State_Region": "州/地域",
      "City": "市区町村",
    "Address": "住所",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "郵便番号",
    "Address_Status": "住所ステータス",
    "PENDING": "保留中",
    "Upload_valid_address": "有効な住所をアップロード",
    "Avatar": "アバター",
    "Delete_avatar": "アバターを削除",
    "Upload_profile_picture": "プロフィール写真をアップロード",
    "Hide_my_profile": "プロフィールを非表示",
    "Nickname": "ニックネーム",
    "Email_notifications": "メール通知",
    "Sound_notifications": "音声通知",
    "Language": "言語",
    "Delete_account": "アカウントの削除",

    // Security
      "Change_password": "パスワードの変更",
    "Password": "パスワード",
    "old_password": "古いパスワード",
    "confirm_password": "パスワードの確認",
    "security_test1": "2要素認証（2FA）",
    "security_test2": "ログイン時の2要素認証",
    "recommended": "（推奨）",
    "active": "アクティブ",
    "login_history": "ログイン履歴",
    "ip": "IP",
    "device_os": "デバイス/ OS",
    "browser": "ブラウザ",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "ナイジェリア",
    "Lagos": "ラゴス",
    "Active_Sessions": "アクティブセッション",
    "Last_Activity": "最後のアクティビティ",
    "inactive": "非アクティブ",

    // Trading History
    "live_trading_history": "ライブ取引履歴",
    "show_trading_recommendation": "取引の推奨事項を表示",
    "Live": "ライブ",
    "Demo": "デモ",
    "asset": "資産",
    "open_time": "オープン時間",
    "expiry_time": "有効期限",
    "open_price": "オープン価格",
    "closing_price": "終値",
    "payout": "ペイアウト（％）",
    "loading": "読み込み中",
    "investment": "投資",
    "result_pl": "結果（P / L）",
    "result": "結果",
    "position_closed_automatically": "ポジションは自動的にクローズ",
    "purchase_time": "購入時間",
    "expiration_time": "有効期限",
    "strike": "ストライク",
    "trade_time": "トレード時間",
    "time": "時間",
    "opening_price": "始値",
    "position_id": "ポジションID：",
    "coefficient": "係数",
    "available_balance": "利用可能なバランス",
    "demo": "デモ",
    "close": "閉じる",
    "strike_price": "行使価格",
    "profit": "利益",

    // Trading Profile
    "ID": "ID",
    "trading_profile_text1": "ライブアカウント統計",
    "UID": "UID",
    "Today": "今日",
    "Yesterday": "昨日",
    "All_time": "常時",
    "Deals": "取引",
    "Hedged_turnover": "ヘッジされた売上高",
    "Max_trade_amount": "最大取引額",
    "Min_trade_amount": "最小取引額",
    "Max_profit_per_deal": "取引あたりの最大利益",
    "See_trading_recommendations": "取引の推奨事項を参照",
    "Invest_real_money": "リアルマネーを投資する",
    "Open_live_account": "ライブアカウントを開く",
    "Get_50%_bonus": "50％のボーナスを取得する",
    "on_your_deposit": "デポジットで",
    "No_Data": "データなし",
    "No_trading_history": "取引履歴なし",
    "History_of_live_trades": "ライブ取引の履歴",
    "History_of_demo_trades": "デモ取引の履歴",
    "History_of_Social_Trading": "ソーシャル取引の履歴",
    "No_live_trades": "ライブ取引なし",

    // Trading Folder
    // App
    "Trades": "取引",
    "Express_Trades": "エクスプレス取引",
    "Opened": "オープン",
    "Closed": "クローズ",
    "View_history_of_demo_trades": "デモ取引の履歴を表示",
    "recent_trades": "最近の取引",

    // Help Folder
    // index
    "SUPPORT_SERVICE": "サポートサービス",
    "GUIDES_AND_TUTORIALS": "GUIDES_AND_tokyoS",
    "REVIEWS": "レビュー",
    "APPLICATIONS": "アプリケーション",

    // Suppport Service
      "support_service_text1": "PocketOptionサポートデスクへようこそ",
    "support_service_text2": "適切なセクションを選択することから始めます",
    "support_service_text3": "既存のサポートリクエストを表示します",
    "support_service_text4": "新しいサポートリクエストを作成します",
    "support_view_text1": "私のオープンサポートリクエスト",
    "support_view_text2": "アーカイブされたサポートリクエスト",
    "support_view_text3": "親愛なるクライアント、私の名前はスタニスラフです。私はあなたのパーソナルマネージャーです...",
    "support_view_text4": "5日2時間前",
    "Message": "メッセージ",
    "Last_update": "最終更新",
    "white_tee": "ビデオチュートリアル",
    "Last_Update": "最終更新",
    "closed": "終了",

    // Support Create
    "support_create_text1": "問題に対応する特定のカテゴリを選択し、一般的な解決策を確認してください",
    "support_create_text2": "パートナーシップの要件は何ですか",
    "support_create_text3": "企業のパートナーシップの機会は何ですか",
    "support_create_text4": "アフィリエイトになる方法",
    "General_Questions": "一般的な質問",
    "Verification": "確認",
    "Account": "アカウント",
    "Home": "ホーム",
      "Messages": "メッセージ",
    "View_Platform_Guide": "プラットフォームガイドの表示",
    "Create_Support_Request": "新しいサポートリクエストの作成",
    "Video_Tutorial": "ビデオチュートリアル",

    // Applications
      "application_text1": "私たちが特別に作成したアプリを入手してください",
    "application_text2": "PocketOptionが提供するモバイルデバイス向けの幅広い取引アプリと機能のコレクションで外出先での取引体験を向上させます。",
    "application_text3": "私たちは顧客に完全に行動する機会を提供します-本格的な取引とPocketOption取引プラットフォームが提供するすべての機能の使用。公式の",
    "application_text4": "Androidデバイス用アプリをダウンロードして、世界中のどこからでも最先端の取引体験にすぐにアクセスできます。",
    "application_text5": "ANDROIDのPocketOption",
    "application_text6": "We本格的な取引を行い、PocketOption取引プラットフォームが提供するすべての機能を使用する機会を顧客に提供します。Androidデバイス用の公式PocketOptionアプリをダウンロードして、世界中のどこからでも最先端の取引体験に即座にアクセスできます。 ",
    "for_ANDROID": "ANDROIDの場合",
    "Available_in": "で利用可能",

    // Support Ticket
      "Support_request": "サポートリクエスト",
    "Files": "ファイル",
    "Author": "作成者",
    "Dear_Client": "親愛なるクライアント",
    "support_ticket_text": "私の名前はスタニスラフです。私はあなたのパーソナルマネージャーです。サポートが必要ですか？取引プラットフォームについて質問がありますか？問題が発生した場合は、プラットフォームガイドを確認することをお勧めします。ご不明な点がございましたら、サポートサービスまでお気軽にお問い合わせください。取引を頑張って、素晴らしい一日を！",
    "file": "ファイル",
    "Support_Specialist": "サポートスペシャリスト",
    "Back": "戻る",
    "Support_request_is_closed": "サポートリクエストは終了しました",

    //credit demo modal
      "credit_demo_text1": "デジタル取引に切り替える",
    "credit_demo_text2": "デモ口座の仮想通貨"
}
