export default {
    "nav_quick": "クイックスタート",
    "nav_about_us": "米国について",
    "nav_contact_us": "お問い合わせ",
    "affiliate": "アフィリエイト",
    "footer_text_1": "このサイトで提供されるすべての資料およびサービスは著作権の対象であり、「GembellLimited」に帰属します。このウェブサイトの資料の使用は、「Gembell Limited」の公式代表者によって承認され、元のリソースへのリンクが含まれている必要があります。 「オンラインブローカー」または「オンライン取引」タイプの第三者企業は、このウェブサイトの資料および「Gembell Limited」の歪んだ文章を使用する権利を有しません。違反した場合、それらはで起訴されます。知的財産保護の法律に従います。",
    "footer_text_2": "地域および支払い方法によって異なります",
    "footer_text_3": "Gembell Limitedは、EEA諸国、米国、イスラエル、および日本の居住者にサービスを提供していません。 Gembell Limitedは、マーシャル諸島共和国マユロ州AjeltakeRoadのTrustCompany Complexに、登録番号86967で登録されています。GembellLimitedは、IFMRRC（ライセンス番号TSRF RU 0395 AA Vv0158）によって規制されています。このウェブサイトはGembellLimitedによって提供されています。",
    "footer_contact": "連絡先",
    "footer_tnc": "利用規約",
    "footer_pp": "プライバシーポリシー",
    "footer_kyl": "AMLおよびKYLポリシー",
    "footer_payment": "支払いポリシー",
    "footer_disclosure": "責任の開示",
    "footer_follow_us": "フォロー",
    "login_text": "ログイン",
    "hero-text-1": "取引権、取引",
    "hero-text-2": "オプションP2P",
    "hero-text-p": "最も便利なインターフェースでオンライン取引を行うのに適した場所",
    "hero_btn": "ワンクリックで開始",
    "section_trade": "最良の条件で取引する",
    "card_asset_count_1_text": "最小投資額",
    "card_asset_count_2_text": "取引のための資産",
    "card_asset_count_3_text": "預金と幅の引き出しに手数料なし",
    "card_asset_count_4_text": "仮想通貨デモ口座",
    "card_asset_count_5_text": "支払い方法",
    "card_asset_count_6_text": "最低取引額",
    "section_why": "オプションP2Pを使用する理由",
    "why_title_1": "スマートトランザクション",
    "why_text_1": "最新のトレンド：迅速なデジタル取引、エクスプレス取引、mt5外国為替、保留中の注文、取引のコピー。最大218％の支払い。",
    "why_title_2": "簡単な入出金",
    "why_text_2": "手間のかからない入出金には、最も便利な支払い方法を使用してください",
    "why_title_3": "専門家の学習",
    "why_text_3": "ヘルプセクションにはチュートリアルとさまざまな取引が含まれています",
    "why_title_4": "豊富な特典の提供",
    "why_text_4": "取引トーナメント、通常のボーナス、ギフト、プロモーションコード、コンテストはすべてのトレーダーが利用できます",
    "why_title_5": "さまざまな取引手段",
    "why_text_5": "すべてのトレーダーに適した資産、通貨、商品、株式の暗号通貨",
    "why_title_6": "取引の利点",
    "why_text_6": "キャッシュバックなどを活用する最小限のリスクでより快適な取引体験のための利点",
    "why_title_7": "デモ取引",
    "why_text_7": "仮想マネーを使用して、デモアカウントのすべてのプラットフォームの利点を使用します。リアルマネーへの投資や損失はありません",
    "why_title_8": "正確なデータ",
    "why_text_8": "人気のインジケーターやシグナルなど、一流の取引体験に必要なすべてのもの",
    "why_btn": "ワンクリックで取引",
    "enjoy_all_title": "すべてのデバイスでプラットフォームをお楽しみください",
    "review_title": "オプションP2Pレビュー",
    "review_paragraph": "世界中の1,000万人以上の顧客が私たちを信頼し、すべてのお金を稼いでいます日",
    "reveiw_btn": "もっと見る",
    "leave_review_title": "レビューを残してください",
    "leave_review_text": "あなたの貴重なレビューは私たちが私たちのサービスを改善し、より良い取引体験を提供するのに役立ちます",
    "leave_review_btn": "レビューを書く",
    "about_us_banner_title": "私たちの使命は",
    "about_us_banner_text": "最も革新的な取引体験を提供することです",
    "about_card_1": "P2pOptionは、人々が金融市場で稼ぐために妥協する必要がないことを証明したいと考えていた才能のあるITとFinTechspecialistのチームによって2017年に設立されました。アクセスしやすく、便利で、より楽しい。",
    "about_card_2": "今日、私たちは取引体験を開発、改善、そして絶えず革新し続けています。私たちは、世界中の誰もが取引できるべきだと信じています",
    "why_choose_us": "なぜ私たちを選ぶのか",
    "why_choose_us_text": "私たちは少数の顧客を持つ小さな会社として始めました2017年：",
    "why_choose_card_1": "アクティブユーザー",
    "why_choose_card_2": "取引高",
    "why_choose_card_3": "国と地域",
    "why_choose_card_4": "1か月あたりの平均トレーダー収入",
    "about_blockquote": "当社のサービスを高く評価するアクティブユーザーの数は急速に増加しています。 2018年末までに、最初の100万ユーザーを達成しました。 2019年にはすでに1,000万人以上の登録ユーザーがいます",
    "about_work": "クライアントとの連携方法",
    "about_work_text_1": "クライアントの満足度は当初から最優先事項でした",
    "about_work_text_2": "優れたカスタマーサポートを提供するだけでなく、耳を傾けることも目指していますクライアントのフィードバックを慎重に",
    "about_work_text_3": "多くの素晴らしいアイデアがお客様からインスピレーションを得ました。トレーダーによってそしてトレーダーのために！",
    "about_work_text_head": "P2pOptionカスタマーサポートの責任者",
    "core_value_title": "私たちのコアバリュー",
    "core_value_title_1": "国と地域0",
    "core_value_text_1": "私たちは常に完璧を追求しています。新しい最先端の機能の導入とトレンドの設定により、業界のリーダーになります",
    "core_value_title_2": "顧客の忠誠心",
    "core_value_text_2": "応答性と関連性を備え、常に一流のサービスを提供することで、クライアントが高性能のトレーダーになり、長期的な関係を築けるようにします",
    "core_value_title_3": "Truly Social ",
    "core_value_text_3": "応答性と関連性を備え、常に一流のサービスを提供することで、クライアントが高性能のトレーダーになり、長期的な関係を築けるようにします",
    "core_value_title_4": "Driving Innovations",
    "core_value_text_4": "私たちは常に完璧を追求しています。新しい最先端の機能と設定のトレンドの導入により、私たちは業界のリーダーになります",
    "core_value_title_5": "Driving Innovations",
    "core_value_text_5": "私たちは常に完璧を追求しています。新しい最先端の機能の導入とトレンドの設定により、業界のリーダーになります",
    "core_value_title_6": "Driving Innovations",
    "core_value_text_6": "私たちは常に完璧を追求しています。新しい最先端の機能の導入とトレンドの設定により、業界のリーダーになります",
    "contact_banner_text": "お問い合わせ",
    "support_service": "サポートサービス",
    "support_service_text": "ポケットオプションサポートスペシャリストは、組み込みの方法で質問に喜んでお答えします",
    "support_service_btn": "サポートデスク",
    "community_help_title": "コミュニティヘルプ",
    "community_help_text": "回答を見つけ、質問をし、世界中のトレーダーのコミュニティとつながります",
    "community_help_btn": "一般チャット",
    "hotline_title": "ホットライン",
    "hotline_text": "一般的な質問についての迅速なアドバイスが必要な場合は、電話でお問い合わせください",
    "send_us_msg_title": "メッセージを送信してください",
    "send_us_msg_text": "プロフェッショナルでタイムリーなサポートをお待ちしております。以下のフォームに記入して質問を送信してください。スペシャリストから返信があります",
    "send_us_msg_terms": "次の契約を読み、同意しました：プライバシーポリシー",
    "send_btn": "送信",
    "login": "ログイン",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "ログイン",
    "login_btn_loader": "認証",
    "login_remember": "私を覚えている",
    "login_forgot": "パスワードを忘れた",
    "login_register": "登録",
    "sign_up": "サインアップ",
    "sign_up_toc": "私は次の契約を読み、同意しました：公募",
    "sign_up_btn": "サインアップ",
    "sign_up_btn_loader": "登録",
    "sign_up_account": "すでにアカウントを持っています",
    "sign_login_alt": "ログイン",
    "pass_recovery_title": "パスワードの回復",
    "pass_recovery_btn": "復元",
    "pass_recovery_btn_loader": "リセット",
    "reset_password": "パスワードのリセット",
    "reset_password_btn": "パスワードのリセット",
    "reset_password_btn_alt": "読み込み中",
    "reset_password_error": "無効なリンクまたは期限切れのトークン",
    "reveiw_title_1": "実際のレビュー",
    "reveiw_title_2": "2021",
     "customer_review": "カスタマーレビュー",
    "write_review": "独自のレビューを書く",
    "write_review_warning": "注意",
    "write_review_warning_msg": "レビューを送信するには、確認済みのユーザーである必要があります",
    "write_review_btn": "レビューを書く",
    "priavcy_banner_text": "プライバシーポリシー",
    "priavcy_customer_reveiw": "カスタマーレビュー",
    "privacy_review_text_1": "p2poption.comに登録する場合、クライアントは、とりわけマネーロンダリングの防止を目的とした情報を含む特定の識別情報を提供するものとします。",
    "privacy_review_text_1.1": "会社は、次のクライアントデータを収集および保存します：電子メール、暗号化されたパスワード、クライアントの名前とアドレス",
    "privacy_review_text_2": "クライアントは、彼の身元に関する真実で正確かつ更新された情報を提供することを約束し、他の人または法的実体になりすますことはありません。クライアントの識別の詳細の変更は、直ちに、いかなる場合でも遅くとも会社に通知する必要があります。そのような詳細の変更から30日目",
    "privacy_review_text_2.1": "p2poption.comでの活動中にクライアントによって提供された、および/または提供される予定のクライアントの詳細は、会社が会社の広告を送信するために使用する場合があります。クライアントが会社にそうすることを承認するマークを削除しない限り、クライアントへのコンテンツ。このような削除は、（i）アカウントを開設するとき、（ii）そのような広告コンテンツを受信するとき、または（iii）ログインして[マイアカウント]> [個人情報]に移動するときに行うことができます。クライアントは、いつでも会社に送信することができます。そのような広告コンテンツの送信を停止するように当社に依頼するsupport@p2poption.comへの電子メール。前述のマークの削除および/または当社による電子メールの受信により、当社は7営業日以内にクライアントへの広告コンテンツの送信を停止する義務があります",
    "privacy_review_text_2.2": "クライアントがサイトでの活動中に提供した、および/またはクライアントが提供する予定のクライアントの詳細は、会社から公的機関に開示される場合があります。会社は、適用される法律、規制によって要求された場合にのみ、そのような開示を行います。または裁判所命令および最低限必要な範囲",
    "privacy_review_text_2.3": "クライアントに関する非機密情報は、当社があらゆる広告資料で使用することができます",
    "privacy_review_text_3": "サイトでトランザクションを実行するための前提条件として、クライアントは特定の識別文書および会社が必要とするその他の文書の提供を求められる場合があります。そのような文書が提供されない場合、会社は独自の裁量でクライアントを凍結することができます。 ■アカウントは、任意の期間、およびアカウントを完全に閉鎖します。上記を害することなく、当社は、独自の裁量により、個人または団体のアカウントの開設を、理由の如何を問わず、または理由なく拒否することができます。",
    "privacy_review_text_4": "ある人が企業または他の事業体のクライアントに代わってp2poption.comに登録する場合、そのような登録は、そのような人が企業または他の事業体のクライアントを拘束する権限を与えられていることを表明したものと見なされるものとします",
    "privacy_review_text_5": "会社は、クライアントがそのような開示を書面で承認しない限り、またはそのような開示が適用法の下で要求されるか、またはクライアントのIDを確認します。クライアントの情報は、クライアントのアカウントを扱う会社の従業員にのみ渡されます。そのような情報はすべて、適用法に従って電子および物理的な記憶媒体に保存されるものとします",
    "privacy_review_text_6": "クライアントは、クライアントのアカウントおよびトランザクションに関する情報の全部または一部が会社によって保存され、会社によって使用される可能性があることを確認および同意しますクライアントと当社の間で紛争が発生した場合",
    "privacy_review_text_8": "当社は、クライアントの個人情報およびアカウントを保護する目的で、高度なデータ保護手順を実装し、それらを随時更新するための措置を講じます",
    "privacy_review_text_9": "p2poption.comへの登録時、クライアントは、今後のログインごと、およびトランザクションの実行と会社のサービスの使用のためにクライアントが使用するユーザー名とパスワードを選択するように求められます。クライアントのプライバシーとp2poption.comでの操作を保護するために、クライアントによる登録の詳細（ユーザー名とパスワードを含むがこれに限定されない）を他の人または事業体と共有することは固く禁じられています。当社はいかなる損害についても責任を負わないものとします。不適切な使用（禁止および保護されていない使用を含む）またはそのようなユーザー名とパスワードの保存（第三者によるそのような使用を含む）、およびクライアントに知られているか許可されているかどうかによってクライアントに生じた損失",
    "privacy_review_text_10": "p2poptionの使用。クライアントのユーザー名とパスワードを持つcomは、クライアントの唯一の責任です。当社は、クライアントが実際に自分のアカウントを操作していることの検証を含め、そのような使用について責任を負わないものとします",
    "privacy_review_text_11": "クライアントは、アカウントの不正使用の疑いがある場合は、直ちに会社のクライアントサービスに通知する義務があります",
    "privacy_review_text_12": "会社はクレジットカードデータを保存または収集しません",
    "privacy_review_text_12_a": "Payment Card Industry Security StandardsCouncilの推奨に従って、カスタマーカードの詳細は、トランスポートレイヤー暗号化TLS 1.2と、アルゴリズムAESおよびキー長256ビットのアプリケーションレイヤーを使用して保護されます",
    "privacy_review_text_13": "Cookies",
    "privacy_review_text_13_a": "定義：Cookieは少量のデータであり、多くの場合、一意の識別子が含まれています。ウェブサイトのコンピュータからのコンピュータまたは携帯電話（ここでは「デバイス」と呼びます）ブラウザは、サイトの使用状況を追跡するためにデバイスのハードドライブに保存されます。ウェブサイトは、次の場合に独自のCookieをブラウザに送信することがあります。ブラウザの設定では許可されていますが、プライバシーを保護するために、ブラウザはWebサイトに、他のWebサイトから送信されたCookieではなく、送信済みのCookieへのアクセスのみを許可します。多くのWebサイトは、ユーザーがこれを行うたびにこれを行います。訪問tオンライントラフィックフローを追跡するために、相続人のWebサイト。クライアントは、ブラウザの設定または設定を変更することにより、Cookieを拒否するようにブラウザを構成することを選択できます",
    "privacy_review_text_13_b": "Cookieポリシー：p2poption.com Webサイトにアクセスすると、表示されたページとCookie 、クライアントのデバイスにダウンロードされます。保存されたCookieは、クライアントが当社のサイトをたどった経路を特定するのに役立ち、Webサイトや最も人気のあるページへの定期的なアクセスを匿名で識別するために使用されます。ただし、会社はクライアントの名前を保存しないことでクライアントのプライバシーを保護します。 、個人情報、電子メールなど。Cookieの使用は業界標準であり、現在ほとんどの主要なWebサイトで使用されています。保存されたCookieを使用すると、p2poption.com Webサイトは、会社がどの情報がより詳細であるかを学習できるため、クライアントにとってよりユーザーフレンドリーで効率的になります。クライアントによって評価されているかどうか",
    "privacy_review_text_14": "モバイルアプリは、インストールされているアプリケーションの匿名化された統計情報を収集できます"
}