export default{
    "banner_text_1": "La maggior parte",
    "banner_text_2": "offerte redditizie",
    "banner_text_3": "per affiliati",
    "banner_title_login_1": "Profit sharing commission is up to 80%",
    "banner_text_login_1": "Aggiorna lo stato del tuo profilo per aumentare la tua commissione di partecipazione agli utili dal 50% all'80% come IB!",
    "banner_title_login_2": "Profit sharing commission is up to 80%",
    "banner_text_login_2": "Aggiorna lo stato del tuo profilo per aumentare la tua commissione di partecipazione agli utili dal 50% all'80% come IB!",
    "banner_title_login_3": "Profit sharing commission is up to 80%",
    "banner_text_login_3": "Aggiorna lo stato del tuo profilo per aumentare la tua commissione di partecipazione agli utili dal 50% all'80% come IB!",
    "login": "Accedi",
    "register": "Accedi",
    "login_fb": "Facebook",
    "login_g": "Google",
    "login_or": "o",
    "login_fp": "Ricordami",
    "login_rem": "Password dimenticata",
    "sign_in_btn": "Accedi",
    "authorizing": "Autorizzo",
    "not_yet": "Non ancora registrato",
    "sign_up_alt": "Registrati",
    "toc": "Ho letto e accettato il contratto di affiliazione",
    "sign_up_btn": "registrati",
    "sign_up_btn_loading": "caricamento",
    "sign_up_alt_log": "Già registrato",
    "sign_up_alt_btn": "Login",
    "reset_password": "Password dimenticata",
    "resetting_password": "Autorizzo",
    "resetting_password_btn": "Reimposta password",
    "resetting_password_btn_loading": "Reimpostazione password",
    "reset_password_btn": "Reimposta password",
    "reset_password_btn_loading": "Invio email",
    "Campaign_name": "Nome campagna",
    "Promo_code": "Codice promozionale",
    "Offer_type": "Tipo di offerta",
    "Cashback": "Rimborso",
    "text4": "Non utilizzare codice promozionale",

    // affiliate header
    "Visitors": "visitatori",
    "Reg": "Reg",
    "Commission": "Commissione",
    "Balance": "Saldo",
    "refferal_link": "link di riferimento",

    // App
    "Dashboard": "Dashboard",
    "My_affiliate_links": "I miei link di affiliazione",
    "Profile": "Profilo",
    "Logout": "Esci",

    // Login
    "affiliates_header": "Offerte più redditizie per gli affiliati",
    "affiliate_hero_text1": "Condivisione dei profitti! Sistema avanzato di partecipazione agli utili con reddito passivo a lungo termine.",
    "affiliate_hero_text2": "Bonus per FTD! Sistema di bonus aggiuntivo con pagamenti per i primi depositi dei clienti.",
    "affiliate_hero_text3": "Pagamenti settimanali! - Più alto è lo stato del tuo profilo, più frequenti saranno i pagamenti.",
    "affiliate_hero_text4": "Commissione sul fatturato netto! Ricevi una commissione per qualsiasi scommessa. Maggiore è il volume degli scambi, maggiore è la commissione che hai.",
    "affiliate_hero_text5": "Concorsi di affiliazione con partecipazione gratuita. Ottieni commissioni aggiuntive e vinci fantastici premi per il tuo lavoro.",
    "Sign_in": "Accedi",
    "E-mail": "E-mail",
    "Password": "Password",
    "Forgot_your_password": "Hai dimenticato la password?",
    "Not_yet_registered": "Non sei ancora registrato?",
    "Authorizing": "Autorizzo",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "Aggiorna lo stato del tuo profilo per aumentare la tua commissione di partecipazione agli utili dal 50% all'80% come IB!",
    "footer_p2": "Attira nuovi clienti e ottieni bonus aggiuntivi!",
    "footer_p3": "Più clienti con FTD attiri, maggiore è l'importo del bonus che ottieni!",
    "footer_p4": "Guadagna con il fatturato netto dei tuoi referral!",
    "footer_p5": "Ottieni una commissione da ogni scommessa di riferimento. Quando l'azienda realizza un profitto, guadagni anche entrate aggiuntive dalla condivisione delle commissioni.",

    // Register
    "Confirm_Password": "Conferma password",
    "I_accepted": "Ho letto e accettato il",
    "affiliate_agreement": "contratto di affiliazione",
    "Already_registered": "Già registrato?",
    "Sign_up": "Registrati",
    "Registering": "Registrazione",

    // Reset Password
    "Reset_Password": "Reimposta password",
    "Password_Reset_Link": "Invia un link per reimpostare la password",
    "Sending_email": "Invio e-mail",
    "Go_back": "Torna indietro",

    // Recover Password
    "New_Password": "Nuova password",
    "Enter_new_password": "Inserisci nuova password",
    "Re-enter_password": "Reinserisci password",
    "Resseting_Password": "Resseting password",
    "Smart_link": "Smart link",
    "text1": "Questo è un link predefinito creato per ottenere la migliore conversione in registrazione e depositi",
    "text2": "Il link viene generato in modo da ottenere i migliori risultati nella conversione del traffico. Il tuo traffico verrà reindirizzato alle pagine del sito web che assicurano il maggior numero di entrate.",

    "bonus": "bonus",
    "min_deposit": "deposito minimo",
    "MORE_CHANCE": "ALTRE POSSIBILITÀ",
    "Volume_sharing": "Condivisione del volume",
    "Turnover_sharing": "Condivisione del fatturato",
    "Deposit_sharing": "Condivisione del deposito",
    "Revenue_sharing": "Condivisione delle entrate",
    "CPA": "CPA",
    "text5": "Cashback - condividi una parte della tua commissione con i tuoi referral. Il cashback è facoltativamente disponibile per la condivisione del volume e programmi di condivisione del fatturato. Viene calcolato individualmente per ogni referral in base al volume di scambi netto per il periodo di regolamento.",
    "Create": "Crea",
    "creating": "creazione",
    "Campaigns": "Campagne",
    "Campaign_Name": "Nome campagna",
    "Register_user": "Registra utente",
    "CTR": "CTR",
    "RTD": "RTD",
    "Link": "Link",
    "Delete": "Elimina",
    "deleting": "eliminazione",
    "Find": "Trova",
    "Yesterday": "Ieri",
    "Current_week": "Settimana corrente",
    "Current_month": "Mese corrente",
    "Last_week": "Settimana scorsa",
    "Last_month": "Mese scorso",
    "Custom_settings": "Impostazioni personalizzate",
    "Date_from": "Data da",
    "Date_to": "Data a",
    "Referral_link": "Referral link",
    "text6": "Il tuo account affiliato è stato bannato, contatta il nostro fornitore di servizi per l'attivazione",

    // profile
    "Personal_information": "Informazioni personali",
    "Save": "Salva",
    "Saving": "Salvataggio",
    "smart_link": "Collegamenti intelligenti",
    "smart_link_text": "Questo è un collegamento predefinito creato per ottenere la migliore conversione nella registrazione e nei depositi",
    "smart_link_paragraph": "Il collegamento è generato in modo da ottenere i migliori risultati nella conversione del traffico. Il tuo traffico verrà reindirizzato alle pagine del sito web che assicurano il maggior numero di entrate",
    "create_new_link": "Crea nuovo link di affiliazione",
    "create_btn": "crea",
    "create_btn_loading": "creazione",
    "campaign": "Campagna",
    "today": "Oggi",

    // Campaign table
    "campaign_name": "Nome campagna",
    "offer_type": "Tipo di offerta",
    "promo_code": "Codice promozionale",
    "register_user": "Registrazione utente",
    "personal_info": "Informazioni personali",
    "first_name": "nome",
    "last_name": "cognome",
    "email": "email",
    "username": "nome utente",
    "phone": "nome utente",
    "country": "Paese",
    "profile_btn": "salva",
    "profile_btn_loading": "Aggiornamento"
}