export default{
    // Finance folder..... 
    // Deposit
    "panel_title": "Scegli un sistema di pagamento per un investimento",
    "crypto_currency": "crypto currency",
    "ethereum": "Ethereum",
    "USD_tether": "USD Tether",
    "cards": "cards",
    "bitcoin": "Bitcoin",
    
    // History
    "history_title": "Cronologia delle operazioni del saldo",
    "filter": "Filtro",
    "apply": "APPLICA",
    "applyy": "applica",
    "balance_history": "Cronologia del saldo",
    "deposits": "Depositi",
    "withdrawals": "Prelievi",
    "order": "Ordine",
    "date": "Data",
    "amount": "Importo",
    "method": "Metodo",
    "type": "Tipo",
    "status": "Stato",
    "bonus_amount": "Importo bonus",
    "nothing_found": "Nessun risultato",
    "export_to_xls": "Esporta in XLS",

    // Trading History
    "trading_history_title": "Cronologia del trading",
    
    // payment confirmed
    "to": "per",

    // Deposit
    "deposit": "deposito",
    "Withdrawal": "ritiro",
    "history": "cronologia",
    "cashback": "rimborso",
    "promo_codes": "codici promozionali",


    // Promo Codes
    "promo_Codes": "Codici promozionali",
    "promocode_text1": "Hai un codice promozionale?",
    "promocode_text2": "Codici promozionali disponibili",
    "percent": "Percentuale",
    "min_deposit": "Deposito minimo",
    "max_bonus": "Bonus massimo",
    "valid_from": "Valido da",
    "valid_until": "Valido fino",
    "date_from": "Data da",
    "date_to": "Data a",
    "check": "Verifica",

    // Withdraw
    "withdrawal": "Prelievo",
    "free_balance": "Saldo gratuito:",
    "USD": "USD",
    "withdrawal_amount": "Importo minimo di prelievo",
    "commission": "Commissione:",
    "message_withdrawal_text1": "Puoi prelevare denaro dal tuo saldo sulla carta di credito o sul portafoglio elettronico che hai utilizzato per il deposito.",
    "message_withdrawal_text2": "Puoi richiedere il prelievo in qualsiasi momento. Le tue richieste di prelievo vengono elaborate in 3 giorni lavorativi.",


    // Cashback
    "your_cashback": "Il tuo rimborso",
    "last_payout": "Ultimo pagamento",
    "total_cashback": "Totale rimborso",
    "max_payout": "Pagamento massimo",
    "next_payout": "Pagamento successivo",
    "date_of_activation": "Data di attivazione",
    "cashback_text1": "In caso di perdite, il Cashback restituisce una parte dei fondi persi ogni mese.",
    "cashback_text2": "Puoi restituire fino al 10% delle tue perdite.",
    "cashback_text3": "Non hai Cashback attivo al momento.",
    "buy_it_now": "Acquista ora",
    "cashback_payouts": "Cashback payouts",
    "cashback_percent": "Cashback Percent",
    "balance": "Balance",
    "activation_history": "Activation history",
    "end_date": "End Date",
    "terms_and_conditions": "Terms and Conditions",
    "cashback_text4": "Il rimborso scadrà automaticamente entro 1 anno dall'attivazione.",
    "cashback_text5": "Puoi prolungare il rimborso in qualsiasi momento se hai acquistato il rimborso con la stessa percentuale di pagamento.",
    "cashback_text6": "Puoi aumentare la percentuale di rimborso (massimo 10%) in qualsiasi momento se hai cashback acquistato con percentuale di pagamento superiore a quella attuale. La nuova percentuale di cashback verrà applicata al momento dell'attivazione.",
    "cashback_text7": "Il cashback viene calcolato nel caso in cui l'importo totale delle perdite sia maggiore dei guadagni del mese precedente o dalla data di attivazione. Il cashback viene aggiunto automaticamente al tuo saldo il primo giorno di ogni mese ..",
    "cashback_text8": "Puoi ritirare il tuo cashback in qualsiasi momento se hai fondi sufficienti sul saldo del tuo conto Live.",
    "cashback_text9": "La Società ha il diritto di modificare i termini del bonus o interrompere questa promozione in qualsiasi momento senza preavviso.",

    //Payment Confirmed
    "cancel_payment": "Annulla pagamento",
    "Deposit": "Deposito",
    "payment_text1": "Attenzione: NON si accettano pagamenti con contratti intelligenti!",
    "payment_text2": "Per completare il pagamento, trasferire",
    "payment_text3": "HO EFFETTUATO IL PAGAMENTO",
    "payment_text4": "Grazie per i pagamenti",
    "payment_text5": "Accrediteremo il tuo portafoglio una volta confermato il pagamento.",
    "copy_address": "Copia indirizzo",
    "copy_amount": "Copia importo",
    "OKAY": "OK",

    // Payment Amount
    "payment_amount_text1": "Scegli un altro metodo di pagamento",
    "payment_amount_text2": "L'importo minimo del deposito è",
    "payment_amount_text3": "Importo massimo per transazione:",
    "no_limits": "nessun limite",
    "payment_amount_text5": "Codice promozionale non valido",
    "payment_amount_text6": "Deposito minimo per il codice promozionale:",
    "payment_amount_text7": "Disponibile per l'attivazione (volte):",
    "payment_amount_text8": "Cancella campo codice promozionale",
    "Promo_code": "Codice promozionale:",
    "Bonus": "Bonus",
    "delete": "elimina",
    "continue": "Continua",
    "Initialising_Payment": "Inizializzazione pagamento ...",
    "You_get": "Riceverai",
    "bonus": "bonus",
    "choose_your_bonus": "Scegli il tuo bonus",
    "your_payment_amount": "L'importo del pagamento:",
    "your_bonus_amount": "L'importo del tuo bonus:",
    "bonus_available": "Nessun bonus disponibile",

    // Layout Folder
    // App
    "GET_BONUS": "OTTIENI IL 50% DI BONUS",
    "first_deposit": "sul tuo primo deposito",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "ACCOUNT LIVE",
    "SWAP_FREE_ACCOUNT": "ACCOUNT SENZA SWAP",
    "Top_Up": "Ricarica",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "Demo MT5:",
    "Live_account_statistics": "Statistiche del conto live",
    "Live_statistics": "Statistiche del conto live per oggi:",
    "Trading_turnover": "Fatturato commerciale:",
    "Net_turnover": "Fatturato netto:",
    "Trading_profit": "Profitto commerciale:",
    "Email_status": "Stato email:", 
    "Identity_status": "Stato identità:",
    "Unverified": "Non verificato",
    "pending": "In attesa",
    "Address_status": "Stato indirizzo:",
    "Profile": "Profilo",
    "News": "Notizie",
    "Support": "Supporto",
    "support": "supporto",
    "online": "online",
    "Settings": "Impostazioni",
    "Logout": "Esci",
    "Languages": "Lingue",
    "STRANGER": "STRANGER",
    "Demo_Account": "Conto demo",
    "app_text1": "Elenco delle risorse preferite",
    "app_text2": "Salve, usa questa chat per domande generali ...",
    "Trading": "Trading",
    "Finance": "Finanza",
    "Market": "Mercato",
    "Achievements": "Risultati",
    "Chat": "Supporto",
    "Help": "Guida",
    "Chats": "Chat",
    "General_questions": "Domande generali",
    "Channels": "Canali",
    "Notification": "Notifica",
    "Search": "Cerca",
    "Add": "Aggiungi",
    "Quick_Trading": "Trading veloce",
    "Real_Account": "Conto reale",
    "Digital_Trading": "Trading digitale",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "Acquisti",
    "Lottery": "Lotteria",
    "Mining": "Estrazione mineraria",
    "Support_Service": "Servizio di supporto",
    "Guides_and_Tutorial": "Guide e tutorial",
    "Reviews": "Recensioni",
    "Apps": "App",
    "Quick_Account": "Conto reale di trading veloce",
    "Digital_Real_Trading": "Conto reale di trading digitale",
    "MT5_Forex_Account": "Conto reale Forex MT5",
    "Quick_Demo_Account": "Conto demo di trading rapido",
    "Digital_Demo_account": "Conto demo di trading digitale",
    "MT5_Demo_Account": "Conto demo di trading MT5",
    "History": "Cronologia",
    "Cashback": "Cashback",
    "Promo_codes": "Codici promozionali",
    "Trading_Profile": "Profilo di trading",
    "Security": "Sicurezza",
    "Trading_History": "Cronologia di trading",
    "Gems_lottery": "Gems lottery",
    "Gems_mining": "Gems mining",
    "Support_Services": "Support Services",
    "Platform_Guides": "Platform Guides",
    "Applications": "Applications",
    "Signals": "Signals",
    "Social_Trading": "Social Trading",
    "Express_Trade": "Express Trade",
    "Tournaments": "Tornei",
    "Pending_trades": "Trading in sospeso",
    "OPENED": "OPENED",
    "CLOSED": "CLOSED",
    "No_placed_trades": "Nessun trade piazzato",
    "No_closed_trades": "Nessun trade chiuso",
    "More": "Altro",
    "Currencies": "Valute",
    "About_Us": "Chi siamo",
    "Contacts": "Contatti",
    "Term_and_Condition": "Termini e condizioni",
    "AML_KYC_Policy": "Politica AML e KYC",
    "Privacy_Policy": "Politica sulla privacy",
    "Payment_Policy": "Politica sui pagamenti",
    "Responsibility_Disclosure": "Divulgazione di responsabilità",
    "Promo_Codes": "Codici promozionali",

    // market folder
    "MARKET": "MERCATO",
    "PURCHASES": "ACQUISTI",
    "GEMS_LOTTERY": "GEMS LOTTERY",
    "GEMS_MINING": "GEMS MINING",

    // Gems lottery
    "Summary": "Riepilogo",
    "Gem": "Gemma",
    "Quantity": "Quantità",
    "Terms_and_Conditions": "Termini e condizioni",
    "Filters": "Filtri",
    "Apply": "Applica",
    "Reset": "Ripristina",
    "Trade_amount": "Importo commerciale",
    "Lottery_number": "Numero lotteria",

    // Gems Mining
    "Mined_out_shards": "Frammenti estratti",
    "Purchase_a_licence": "Acquista una licenza",
    "Timeframe": "Periodo di tempo",
    "General": "Generale",
    "Number_of_trades": "Numero di scambi",
    "Profitable_deals": "Offerte redditizie",
    "Profit": "Profitto",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "Esporta in XLS",

    // Purchase
    "purchase_text": "Codice promozionale per bonus di deposito",
    "Available": "Disponibile",
    "No_purchases": "Nessun acquisto",
    "Go_to_the_Market": "Vai al mercato",
    "Promo_Code": "Codice promozionale",

    // Index
    "PROMO_CODES": "CODICI PROMOZIONALI",
    "Risk_free": "Senza rischi",
    "Risk": "Rischi",
    "BONUS_TO_BALANCE": "BONUS PER BILANCIARE",
    "boosters": "booster",
    "prolongators": "prolungatori",
    "gems": "gemme",
    "chest": "petto",
    "vip_tickets": "biglietti vip",
    "Conditions": "Condizioni",
    "Cost": "Costo",

    // Profile Folder
    // Index
    "trading_profile": "profilo di trading",
    "profile": "profilo",
    "security": "sicurezza",
    "trading_history": "cronologia di trading",

    // Profile
    "First_Name": "Nome",
    "last_name": "Cognome",
    "verified": "Verificato",
    "Email": "Email",
    "update": "AGGIORNAMENTO",
    "updating": "AGGIORNAMENTO",
    "Resend": "Invia di nuovo",
    "sending": "invio",
    "Phone": "Telefono",
    "Date_of_birth": "Data di nascita",
    "gender": "Genere",
    "Sex": "Sesso",
    "Identity_Info": "Informazioni sull'identità",
    "Required_data": "Dati obbligatori",
    "Male": "Uomo",
    "Female": "Donna",
    "Update": "Aggiorna",
    "Updating": "Aggiornamento",
    "Identity_Status": "Stato identità",
    "profile_text1": "Prima di caricare i documenti, inserisci queste informazioni nel tuo profilo: Nome, Cognome, Data di nascita, Stato / regione, Città, Indirizzo",
    "NOT_VERIFIED": "NON VERIFICATO",
    "VERIFIED": "VERIFICATO",
    "Waiting_For_Verificaton": "In attesa di verifica",
    "Upload_a_valid_ID": "Carica un documento d'identità valido",
    "uploading": "caricamento in corso",
    "Address_Info": "Informazioni indirizzo",
    "Country": "Paese",
    "State_Region": "Stato / Regione",
    "City": "Città",
    "Address": "Indirizzo",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "CAP",
    "Address_Status": "Stato indirizzo",
    "PENDING": "IN ATTESA",
    "Upload_valid_address": "Carica indirizzo valido",
    "Avatar": "Avatar",
    "Delete_avatar": "Elimina avatar",
    "Upload_profile_picture": "Carica immagine profilo",
    "Hide_my_profile": "Nascondi il mio profilo",
    "Nickname": "Nickname",
    "Email_notifications": "Notifiche e-mail",
    "Sound_notifications": "Notifiche audio",
    "Language": "Lingua",
    "Delete_account": "Elimina account",

    // Security
    "Change_password": "Cambia password",
    "Password": "Password",
    "old_password": "Vecchia password",
    "confirm_password": "Conferma password",
    "security_test1": "Autenticazione a due fattori (2FA)",
    "security_test2": "Autenticazione a due fattori all'accesso",
    "recommended": "(Consigliato)",
    "active": "Attivo",
    "login_history": "Cronologia accessi",
    "ip": "IP",
    "device_os": "Dispositivo / OS",
    "browser": "Browser",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "Nigeria",
    "Lagos": "Lagos",
    "Active_Sessions": "Sessioni attive",
    "Last_Activity": "Ultima attività",
    "inactive": "inattivo",

    // Trading History
    "live_trading_history": "STORIA DI TRADING IN DIRETTA",
    "show_trading_recommendation": "Mostra consigli di trading",
    "Live": "Live",
    "Demo": "Demo",
    "asset": "Risorsa",
    "open_time": "Orario di apertura",
    "expiry_time": "Ora di scadenza",
    "open_price": "Prezzo di apertura",
    "closing_price": "Prezzo di chiusura",
    "payout": "Pagamento (%)",
    "load_more": "Carica altro",
    "loading": "Caricamento",
    "investment": "Investimento",
    "result_pl": "Risultato (P / P)",
    "result": "Risultato",
    "position_closed_automatically": "Posizione chiusa automaticamente",
    "purchase_time": "Ora di acquisto",
    "expiration_time": "Ora di scadenza",
    "strike": "Strike",
    "trade_time": "Ora di negoziazione",
    "time": "Ora",
    "opening_price": "Prezzo di apertura",
    "position_id": "ID posizione:",
    "coefficient": "Coefficiente",
    "available_balance": "SALDO DISPONIBILE",
    "demo": "Demo",
    "close": "CHIUDI",
    "strike_price": "Prezzo di esercizio",
    "profit": "Profitto",

    // Trading Profile
    "ID": "ID",
    "trading_profile_text1": "Statistiche account live",
    "UID": "UID",
    "Today": "Oggi",
    "Yesterday": "Ieri",
    "All_time": "Tutti i tempi",
    "Deals": "Offerte",
    "Hedged_turnover": "Fatturato coperto",
    "Max_trade_amount": "Importo massimo della transazione",
    "Min_trade_amount": "Importo minimo della negoziazione",
    "Max_profit_per_deal": "Profitto massimo per operazione",
    "See_trading_recommendations": "Vedi consigli di trading",
    "Invest_real_money": "Investi denaro reale",
    "Open_live_account": "Apri un conto live",
    "Get_50%_bonus": "Ottieni il 50% di bonus",
    "on_your_deposit": "sul tuo deposito",
    "No_Data": "Nessun dato",
    "No_trading_history": "Nessuna cronologia di trading",
    "History_of_live_trades": "Storia delle transazioni live",
    "History_of_demo_trades": "Storia delle negoziazioni demo",
    "History_of_Social_Trading": "Storia del social trading",
    "No_live_trades": "Nessuna negoziazione live",

    // Trading Folder
    // App
    "Trades": "Trades",
    "Express_Trades": "Express Trades",
    "Opened": "Opened",
    "Closed": "Closed",
    "View_history_of_demo_trades": "Visualizza la cronologia delle negoziazioni demo",
    "recent_trades": "Operazioni recenti",

    // Help Folder

    // Support View
    "Message": "Messaggio",
    "Last_update": "Ultimo aggiornamento",
    "white_tee": "Tutorial video",
    "Last_Update": "Ultimo aggiornamento",
    "closed": "chiuso",

    // Support Create
    "Verification": "Verifica",
    "Account": "Account",
    "Home": "Casa",
    "Messages": "Messaggi",
    "View_Platform_Guide": "Visualizza la guida alla piattaforma",
    "Create_Support_Request": "Crea una nuova richiesta di supporto",
    "Video_Tutorial": "Tutorial video",
    
    // Support Ticket
    "Support_request": "Richiesta di supporto",
    "Files": "File",
    "Author": "Autore",
    "Dear_Client": "Gentile cliente",
    "support_ticket_text": "Mi chiamo Stanislav e sono il tuo manager personale. Hai bisogno di assistenza? Hai domande sulla piattaforma di trading? In caso di difficoltà, ti consiglio di consultare la nostra Guida alla piattaforma. Non esitare a contattarci il nostro servizio di supporto in caso di domande. Buona fortuna con il tuo trading e buona giornata!",
    "file": "File",
    "Support_Specialist": "Specialista dell'assistenza",
    "Back": "Indietro",
    "Support_request_is_closed": "La richiesta di supporto è chiusa",

    // credit demo modal
    "credit_demo_text1": "Passa a un trading digitale",
    "credit_demo_text2": "Soldi virtuali sul tuo account demo"

}