export default{
    "nav_quick": "AVVIO RAPIDO",
    "nav_about_us": "CHI SIAMO",
    "nav_contact_us": "CONTATTACI",
    "affiliate": "AFFILIATO",
    "footer_text_1": "Tutti i materiali e i servizi forniti su questo sito sono soggetti a copyright e appartengono a 'Gembell Limited'. Qualsiasi uso dei materiali di questo sito web deve essere approvato da un rappresentante ufficiale di 'Gembell Limited' e contenere un link alla risorsa originale. Qualsiasi società di terze parti di tipo 'Broker online' o 'Negoziazione online' non ha il diritto di utilizzare il materiale di questo sito web, così come qualsiasi scrittura distorta di 'Gembell Limited'. In caso di violazione, sarà perseguita in conformità con la legislazione sulla protezione della proprietà intellettuale.",
    "footer_text_2": "A seconda della regione e del metodo di pagamento",
    "footer_text_3": "Gembell Limited non fornisce servizi ai residenti dei paesi del SEE, USA, Israele e Giappone. Gembell Limited è registrata presso Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Repubblica delle Isole Marshall MH 96960 con il numero di registrazione 86967. Gembell Limited è regolamentata da IFMRRC (numero di licenza TSRF RU 0395 AA Vv0158).",
    "footer_contact": "Contatti",
    "footer_tnc": "Termini e condizioni",
    "footer_pp": "Informativa sulla privacy",
    "footer_kyl": "Politica AML e KYL",
    "footer_payment": "Politica di pagamento",
    "footer_disclosure": "Informativa sulla responsabilità",
    "footer_follow_us": "Seguiteci su",
    "login_text": "Login",
    "hero-text-1": "Commercio a destra, commercio",
    "hero-text-2": "su Opzione P2P",
    "hero-text-p": "Il posto giusto per fare transazioni online con l'interfaccia più conviviale",
    "hero_btn": "inizia in un click",
    "section_trade": "Commercio alle migliori condizioni",
    "card_asset_count_1_text": "Importo minimo di investimento",
    "card_asset_count_2_text": "Attività di trading",
    "card_asset_count_3_text": "Nessuna commissione sul deposito e sul prelievo in larghezza",
    "card_asset_count_4_text": "Denaro virtuale sul vostro conto demo",
    "card_asset_count_5_text": "Metodi di pagamento",
    "card_asset_count_6_text": "Importo minimo di scambio",
    "section_why": "Perché utilizzare l'opzione P2P?",
    "why_title_1": "Transazione intelligente",
    "why_text_1": "Ultime tendenze: trading veloce e digitale, trading espresso, forex mt5, ordini in sospeso, copia delle transazioni. Pagamenti fino al 218%.",
    "why_title_2": "Deposito/Prelievo facile",
    "why_text_2": "Per depositi e prelievi senza problemi, utilizzate il metodo di pagamento più conveniente",
    "why_title_3": "Apprendimento degli esperti",
    "why_text_3": "La sezione di aiuto contiene tutorial e offerte varie",
    "why_title_4": "Fornire ricchi benefici",
    "why_text_4": "Tornei di trading, bonus regolari, regali, codici promozionali e concorsi sono disponibili per tutti i trader",
    "why_title_5": "Diversi mezzi di trading",
    "why_text_5": "Attività, valuta, materie prime e azioni criptate adatte a tutti i trader",
    "why_title_6": "Vantaggio commerciale",
    "why_text_6": "Approfittate del cashback e di altri vantaggi per un'esperienza di trading più confortevole con il minimo rischio",
    "why_title_7": "Demo Trading",
    "why_text_7": "Utilizzate il denaro virtuale per utilizzare i vantaggi di tutte le piattaforme in un conto demo. Nessun investimento di denaro reale richiesto e nessuna perdita",
    "why_title_8": "Dati precisi",
    "why_text_8": "Tutto ciò di cui avete bisogno per un'esperienza di trading di alto livello, compresi gli indicatori e i segnali più diffusi",
    "why_btn": "commerciare con un solo clic",
    "enjoy_all_title": "Godetevi la piattaforma su tutti i dispositivi",
    "review_title": "Opzione P2P Review",
    "review_paragraph": "Più di 10 milioni di clienti in tutto il mondo si fidano di noi e guadagnano ogni giorno",
    "reveiw_btn": "vedi di più",
    "leave_review_title": "Si prega di lasciare un reveiw",
    "leave_review_text": "Le vostre preziose recensioni ci aiutano a migliorare il nostro servizio e a fornirvi una migliore esperienza di trading",
    "leave_review_btn": "scrivere una recensione",
    "about_us_banner_title": "La nostra missione è quella di fornire il ",
    "about_us_banner_text": "esperienza di trading più innovativa",
    "about_card_1": " P2pOption è stata fondata nel 2017 da un team di talentuosi informatici e specialisti FinTech che volevano dimostrare che le persone non hanno bisogno di scendere a compromessi per guadagnare sui mercati finanziari - che il trading deve essere accessibile, conveniente e più divertente.",
    "about_card_2": "Oggi, continuiamo a sviluppare, migliorare e innovare costantemente l'esperienza di trading. Crediamo che il trading dovrebbe essere disponibile per chiunque nel mondo",
    "why_choose_us": "Perché scegliere noi",
    "why_choose_us_text": "Abbiamo iniziato come una piccola azienda con una manciata di clienti Eravamo nuovi, i nostri servizi non erano così raffinati e popolari come oggi:",
    "why_choose_card_1": "Utenti attivi",
    "why_choose_card_2": "Fatturato",
    "why_choose_card_3": "Paesi e Regioni",
    "why_choose_card_4": "Reddito medio del trader al mese",
    "about_blockquote": "Il numero di utenti attivi che apprezzano il nostro servizio aumenta rapidamente. Entro la fine del 2018 abbiamo raggiunto il nostro primo milione di utenti. Nel 2019 avevamo già più di 10 milioni di utenti registrati",
    "about_work": "Come lavoriamo con i nostri clienti?",
    "about_work_text_1": "La soddisfazione del cliente è stata la nostra massima priorità fin dall'inizio",
    "about_work_text_2": "Il nostro obiettivo non è solo quello di fornire un'eccellente assistenza clienti, ma anche di ascoltare attentamente i feedback dei clienti",
    "about_work_text_3": "Molte idee meravigliose sono state ispirate dai nostri clienti. Dai commercianti e per i commercianti!",
    "about_work_text_head": "Responsabile dell'assistenza clienti P2pOption",
    "core_value_title": "I nostri valori fondamentali",
    "core_value_title_1": "Guidare le innovazioni",
    "core_value_text_1": "Siamo alla costante ricerca della perfezione. L'introduzione di nuove caratteristiche all'avanguardia e di nuove tendenze ci rende leader del settore",
    "core_value_title_2": "Fedeltà del cliente",
    "core_value_text_2": "Consentendo ai clienti di diventare trader ad alte prestazioni e di creare relazioni a lungo termine grazie alla reattività e alla pertinenza, e fornendo costantemente un servizio di alto livello",
    "core_value_title_3": "Veramente sociale",
    "core_value_text_3": "Consentendo ai clienti di diventare trader ad alte prestazioni e di creare relazioni a lungo termine grazie alla reattività e alla pertinenza, e fornendo costantemente un servizio di alto livello",
    "core_value_title_4": "Guidare le innovazioni",
    "core_value_text_4": "Siamo alla costante ricerca della perfezione e l'introduzione di nuove caratteristiche all'avanguardia e di nuove tendenze ci rende leader del settore.",
    "core_value_title_5": "Guidare le innovazioni",
    "core_value_text_5": "Siamo alla costante ricerca della perfezione. L'introduzione di nuove caratteristiche all'avanguardia e di nuove tendenze ci rende leader del settore",
    "core_value_title_6": "Guidare le innovazioni",
    "core_value_text_6": "Siamo alla costante ricerca della perfezione. L'introduzione di nuove caratteristiche all'avanguardia e di nuove tendenze ci rende leader del settore",
    "contact_banner_text": "contattaci",
    "support_service": "Servizio di supporto",
    "support_service_text": "Gli specialisti del supporto Pocket Option sono lieti di rispondere a tutte le vostre domande tramite l'opzione integrata",
    "support_service_btn": "Scrivania di supporto",
    "community_help_title": "Aiuto alla comunità",
    "community_help_text": "Trova risposte, fai domande e mettiti in contatto con la nostra comunità di commercianti di tutto il mondo",
    "community_help_btn": "Chat generale",
    "hotline_title": "Hotline",
    "hotline_text": "Raggiungici telefonicamente se hai bisogno di un consiglio rapido su questioni generali",
    "send_us_msg_title": "Inviaci un messaggio",
    "send_us_msg_text": "Non vediamo l'ora di assistervi in modo professionale e tempestivo. Vi preghiamo di compilare il modulo sottostante per inviare la vostra domanda e i nostri specialisti vi risponderanno",
    "send_us_msg_terms": "Ho letto e accettato il seguente accordo: Informativa sulla privacy",
    "send_btn": "Invia a",
    "login": "Login",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "Accedi",
    "login_btn_loader": "Autenticazione",
    "login_remember": "Ricordati di me",
    "login_forgot": "Password dimenticata",
    "login_register": "Registrati",
    "sign_up": "Iscriviti",
    "sign_up_toc": "Ho letto e accettato il seguente accordo: Offerta Pubblica",
    "sign_up_btn": "registrati",
    "sign_up_btn_loader": "Registrazione",
    "sign_up_account": "Ho già un account",
    "sign_login_alt": "Accedi",
    "pass_recovery_title": "Recupero password",
    "pass_recovery_btn": "Ripristina",
    "pass_recovery_btn_loader": "Reimpostazione",
    "reset_password": "Reimposta password",
    "reset_password_btn": "Reimposta password",
    "reset_password_btn_alt": "caricamento",
    "reset_password_error": "Collegamento non valido o token scaduto",
    "reveiw_title_1": "Recensioni reali",
    "reveiw_title_2": "2021",
    "customer_review": "Recensioni dei clienti",
    "write_review": "Scrivi la tua recensione",
    "write_review_warning": "Nota",
    "write_review_warning_msg": "È necessario essere un utente verificato per inviare una recensione",
    "write_review_btn": "scrivere una recensione",
    "priavcy_banner_text": "Informativa sulla privacy",
    "priavcy_customer_reveiw": "Recensioni dei clienti",
    "privacy_review_text_1": "Al momento della registrazione su p2poption.com, il Cliente dovrà fornire alcuni dettagli identificativi tra cui, tra l'altro, informazioni volte a prevenire Riciclaggio di denaro.",
    "privacy_review_text_1.1": "L'azienda raccoglie e archivia i seguenti dati del cliente: e-mail, password crittografata, nome e indirizzo del cliente",
    "privacy_review_text_2": "Il Cliente si impegna a fornire informazioni veritiere, accurate e aggiornate sulla sua identità ed è obbligato a non impersonare un'altra persona o entità giuridica. Qualsiasi modifica nei dati identificativi del Cliente deve essere notificata alla Società immediatamente e in ogni caso non oltre 30 ° giorno dalla modifica di tali dettagli",
    "privacy_review_text_2.1": "I dettagli del Cliente che sono stati forniti e / o saranno forniti dal Cliente durante la sua attività con p2poption.com possono essere utilizzati dalla Società per l'invio di contenuti pubblicitari della Società al Cliente, a meno che il Cliente non rimuova il marchio autorizzando la Società a farlo. Tale rimozione può essere eseguita quando (i) si apre un account o (ii) quando si riceve tale contenuto pubblicitario o (iii) accedendo e andando su Il mio account> Dettagli personali.Il Cliente può anche inviare alla Società, in qualsiasi momento, una e-mail a support@p2poption.com chiedendo alla Società di interrompere l'invio di tali contenuti pubblicitari. La suddetta rimozione del marchio e / o la ricezione di e-mail da parte della Società obbligherà la Società a cessare l'invio di contenuti pubblicitari al Cliente entro sette giorni lavorativi",
    "privacy_review_text_2.2": " I dettagli del Cliente che sono stati forniti e / o saranno forniti dal Cliente durante la sua attività sul sito, possono essere divulgati dalla Società alle autorità ufficiali.La società farà tale divulgazione solo se richiesto dalla legge, dai regolamenti applicabili o ordine del tribunale e nella misura minima richiesta",
    "privacy_review_text_2.3": "Le informazioni non riservate sul Cliente possono essere utilizzate dalla Società in qualsiasi materiale pubblicitario",
    "privacy_review_text_3": "Come condizione preliminare per l'esecuzione di Transazioni sul Sito, al Cliente potrebbe essere richiesto di fornire determinati documenti di identificazione e qualsiasi altro documento richiesto dalla Società. Se tali documenti non vengono forniti, la Società può, a sua esclusiva discrezione, congelare l'Account del Cliente per qualsiasi periodo di tempo e per chiudere definitivamente l'Account. Fermo restando quanto sopra, la Società può, a sua esclusiva discrezione, rifiutare di aprire un Account per qualsiasi persona o entità e per qualsiasi motivo, o senza motivo",
    "privacy_review_text_4": "Nel caso in cui una persona si registri su p2poption.com per conto di una società o di un'altra entità aziendale Cliente, tale registrazione sarà considerata come una rappresentazione da parte di tale persona, che tale persona è autorizzata a vincolare la società o altra entità aziendale Cliente",
    "privacy_review_text_5": "La Società non divulgherà alcuna informazione privata dei suoi Clienti ed ex Clienti a meno che il Cliente non abbia approvato per iscritto tale divulgazione o a meno che tale divulgazione sia richiesta dalla legge applicabile o sia richiesta al fine di verificare l'identità del Cliente. Le informazioni sui clienti vengono trasmesse solo ai dipendenti della Società che si occupano degli account dei clienti. Tutte queste informazioni devono essere archiviate su supporti di archiviazione elettronici e fisici secondo la legge applicabile",
    "privacy_review_text_6": "Il Cliente conferma e accetta che tutte o parte delle informazioni riguardanti l'Account e le Transazioni del Cliente saranno archiviate dalla Società e potranno essere utilizzate dalla Società in caso di controversia tra il Cliente e la Società",
    "privacy_review_text_8": "La Società adotterà misure per implementare procedure avanzate di protezione dei dati e per aggiornarle di volta in volta allo scopo di salvaguardare le informazioni private e gli account del Cliente",
    "privacy_review_text_9": "Al momento della registrazione su p2poption.com, al Cliente verrà chiesto di scegliere un nome utente e una password che saranno utilizzati dal Cliente per ogni accesso futuro e per l'esecuzione delle Transazioni e l'utilizzo dei Servizi della Società. Al fine di proteggere la privacy e il funzionamento dei Clienti con p2poption.com, è severamente vietato condividere i dettagli di registrazione (inclusi, senza limitazione, nome utente e password) da parte del Cliente con altre persone o entità aziendali. La Società non sarà ritenuta responsabile per eventuali danni o perdite causati al Cliente a causa di un uso improprio (incluso l'uso vietato e non protetto) o della memorizzazione di tale nome utente e password, incluso qualsiasi uso di questo tipo fatto da terzi, e se noto o meno ao autorizzato dal Cliente",
    "privacy_review_text_10": "Qualsiasi utilizzo di p2poption.com con il nome utente e la password del Cliente è di esclusiva responsabilità del Cliente. La Società non sarà ritenuta responsabile per tale utilizzo, inclusa la convalida che il Cliente stia effettivamente gestendo il proprio Account",
    "privacy_review_text_11": "Il Cliente è tenuto a notificare immediatamente al servizio clienti della Società qualsiasi sospetto di utilizzo non autorizzato dell'Account",
    "privacy_review_text_12": "La Società non archivia né raccoglie i dati della carta di credito",
    "privacy_review_text_12_a": "In conformità con le raccomandazioni del Payment Card Industry Security Standards Council, i dettagli delle carte dei clienti sono protetti utilizzando la crittografia Transport Layer TLS 1.2 e il livello applicativo con algoritmo AES e lunghezza della chiave 256 bit",
    "privacy_review_text_13": "Cookie",
    "privacy_review_text_13_a": "Definizione: un cookie è una piccola quantità di dati, che spesso include un identificatore univoco, che viene inviato al browser del tuo computer o telefono cellulare (indicato qui come «dispositivo») dal computer di un sito web e è memorizzato sul disco rigido del dispositivo per monitorare l'utilizzo del sito. Un sito web può inviare il proprio cookie al tuo browser se le preferenze del tuo browser lo consentono, ma, per proteggere la tua privacy, il tuo browser consente solo a un sito web di accedere ai cookie che ti ha già inviato, non al cookie inviati all'utente da altri siti Web. Molti siti Web lo fanno ogni volta che un utente visita il proprio sito Web al fine di tracciare i flussi di traffico online. Un Cliente può scegliere di configurare il proprio browser in modo da rifiutare i cookie modificando le impostazioni o le preferenze del browser",
    "privacy_review_text_13_b": "La nostra politica sui cookie: durante ogni visita al sito web p2poption.com, le pagine visualizzate, insieme ai cookie, vengono scaricate sul dispositivo del Cliente. I cookie memorizzati aiutano a determinare il percorso che il Cliente ha seguito sul nostro sito e vengono utilizzati per identificare in modo anonimo le visite ricorrenti al sito Web e alle pagine più popolari. Tuttavia, la Società protegge la privacy del Cliente non memorizzando quella del Cliente nomi, dettagli personali, email, ecc.L'utilizzo dei cookie è uno standard del settore ed è attualmente utilizzato dalla maggior parte dei principali siti Web. I cookie memorizzati consentono p2poption.com sito web per essere più user-friendly ed efficiente per i clienti consentendo alla Società di apprendere quali informazioni sono più apprezzate dai clienti rispetto a quali non lo sono",
    "privacy_review_text_14": "L'app mobile può raccogliere statistiche anonime sulle applicazioni installate"
}