export default{
    "banner_text_1": "Cele mai multe",
    "banner_text_2": "oferte profitabile",
    "banner_text_3": "pentru afiliați",
    "banner_title_login_1": "Profit sharing commission is up to 80%",
    "banner_text_login_1": "Îmbunătățiți starea profilului pentru a crește comisionul de partajare a profitului de la 50% până la 80% ca IB!",
    "banner_title_login_2": "Profit sharing commission is up to 80%",
    "banner_text_login_2": "Actualizați-vă starea profilului pentru a crește comisionul de partajare a profitului de la 50% până la 80% ca IB!",
    "banner_title_login_3": "Profit sharing commission is up to 80%",
    "banner_text_login_3": "Actualizați-vă starea profilului pentru a crește comisionul de partajare a profitului de la 50% până la 80% ca IB!",
    "login": "Conectați-vă",
    "register": "Conectați-vă",
    "login_fb": "Facebook",
    "login_g": "Google",
    "login_or": "sau",
    "login_fp": "Amintiți-mă",
    "login_rem": "Parola uitată",
    "sign_in_btn": "Conectați-vă",
    "authorizing": "Autorizare",
    "not_yet": "Nu sunt încă înregistrat",
    "sign_up_alt": "Înscrieți-vă",
    "toc": "Am citit și am acceptat acordul de afiliere",
    "sign_up_btn": "înscrieți-vă",
    "sign_up_btn_loading": "încărcare",
    "sign_up_alt_log": "Deja înregistrat",
    "sign_up_alt_btn": "Autentificare",
    "reset_password": "Parolă uitată",
    "resetting_password": "Resetare parolă",
    "resetting_password_btn": "Resetare parolă",
    "resetting_password_btn_loading": "Resetare parolă",
    "reset_password_btn": "Resetare parolă",
    "reset_password_btn_loading": "Trimitere e-mail",
    "Campaign_name": "Nume campanie",
    "Promo_code": "Cod promoție",
    "Offer_type": "Tip ofertă",
    "Cashback": "Rambursare",
    "text4": "Nu utilizați cod promoțional",

    // affiliate header
    "Visitors": "vizitatori",
    "Reg": "Reg",
    "Commission": "Comisia",
    "Balance": "Echilibru",
    "refferal_link": "link de recomandare",

    // App
    "Dashboard": "Tablou de bord",
    "My_affiliate_links": "Linkurile mele afiliate",
    "Profile": "Profil",
    "Logout": "Deconectare",

    // Login
    "affiliates_header": "Cele mai profitabile oferte pentru afiliați",
    "affiliate_hero_text1": "Partajarea profitului! Sistem avansat de partajare a profitului cu venituri pe termen lung pasive.",
    "affiliate_hero_text2": "Bonusuri pentru FTD-uri! Sistem bonus suplimentar cu plăți pentru primele depozite ale clienților.",
    "affiliate_hero_text3": "Plăți săptămânale! - Cu cât statutul profilului este mai mare, cu atât veți putea avea mai multe plăți.",
    "affiliate_hero_text4": "Comision net de cifră de afaceri! Primești comision pentru orice pariu. Cu cât volumul de tranzacționare este mai mare, cu atât aveți mai mult comision.",
    "affiliate_hero_text5": "Concursuri afiliate cu participare gratuită. Obțineți comision suplimentar și câștigați premii uimitoare pentru munca dvs.",
    "Sign_in": "Autentificare",
    "E-mail": "E-mail",
    "Password": "Parolă",
    "Forgot_your_password": "Ați uitat parola?",
    "Not_yet_registered": "Nu sunteți încă înregistrat?",
    "Authorizing": "Autorizare",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "Îmbunătățește-ți starea profilului pentru a crește comisionul de partajare a profitului de la 50% până la 80% ca IB!",
    "footer_p2": "Atrage clienți noi și primește bonusuri suplimentare!",
    "footer_p3": "Cu cât atragi mai mulți clienți cu FTD-uri, cu atât este mai mare suma bonusului primiți!",
    "footer_p4": "Faceți bani din cifra de afaceri netă a recomandărilor dvs.!",
    "footer_p5": "Obțineți comision de la fiecare pariu de recomandare. Când compania realizează profit, obțineți și venituri suplimentare din partajarea comisioanelor.",

    // Register
    "Confirm_Password": "Confirmă parola",
    "I_accepted": "Am citit și am acceptat",
    "affiliate_agreement": "acordul de afiliere",
    "Already_registered": "Ești deja înregistrat?",
    "Sign_up": "Înregistrează-te",
    "Registering": "Înregistrează-te",

    // Reset Password
    "Reset_Password": "Resetați parola",
    "Password_Reset_Link": "Trimiteți un link de resetare a parolei",
    "Sending_email": "Trimitere e-mail",
    "Go_back": "Înapoi",

    // Recover Password
    "New_Password": "Parolă nouă",
    "Enter_new_password": "Introduceți parola nouă",
    "Re-enter_password": "Reintroduceți parola",
    "Resseting_Password": "Reintroduceți parola",
    "Smart_link": "Smart link",
    "text1": "Acesta este un link implicit creat pentru a obține cea mai bună conversie în înregistrare și depozite",
    "text2": "Link-ul este generat într-un mod pentru a obține cele mai bune rezultate în conversia traficului. Traficul dvs. va fi redirecționat către paginile site-ului web care asigură cele mai multe venituri.",
    "Start": "START",
    "bonus": "bonus",
    "min_deposit": "depunere minimă",
    "MORE_CHANCE": "MORE CHANCE",
    "Volume_sharing": "Volume sharing",
    "Turnover_sharing": "Turnover sharing",
    "Deposit_sharing": "Deposit sharing",
    "Revenue_sharing": "Revenue sharing",
    "CPA": "CPA",
    "text5": "Rambursare - împărtășiți o parte din comision cu recomandările dvs. Cashback este disponibil opțional pentru programele de partajare a volumului și de partajare a cifrei de afaceri. Se calculează individual pentru fiecare recomandare pe baza volumului net de tranzacționare pentru perioada de decontare.",
    "Create": "Creați",
    "creating": "creați",
    "Campaigns": "Campanii",
    "Campaign_Name": "Nume campanie",
    "Delete": "Șterge",
    "deleting": "șterge",
    "Find": "Găsește",
    "Yesterday": "Ieri",
    "Current_week": "Săptămâna curentă",
    "Current_month": "Luna curentă",
    "Last_week": "Săptămâna trecută",
    "Last_month": "Ultima lună",
    "Custom_settings": "Setări personalizate",
    "Date_from": "Data de la",
    "Date_to": "Data până la",
    "Referral_link": "Link de recomandare",
    "text6": "Contul dvs. de afiliat a fost interzis, vă rugăm să contactați furnizorul nostru de servicii pentru activare",

    // profile
    "Personal_information": "Informații personale",
    "Save": "Salvare",
    "Saving": "Salvare",
    "smart_link": "Legături inteligente",
    "smart_link_text": "Acesta este un link implicit creat pentru a obține cea mai bună conversie în înregistrare și depozite",
    "smart_link_paragraph": "Link-ul este generat într-un mod pentru a obține cele mai bune rezultate în conversia traficului. Traficul dvs. va fi redirecționat către paginile site-ului care asigură cele mai multe venituri",
    "create_new_link": "Creați un nou link afiliat",
    "create_btn": "creați",
    "create_btn_loading": "creați",
    "campaign": "Campanie",
    "today": "Astăzi",

    // Campaign table
    "campaign_name": "Nume campanie",
    "offer_type": "Tip ofertă",
    "promo_code": "Cod promoțional",
    "register_user": "Înregistrare utilizator",
    "personal_info": "Informații personale",
    "first_name": "prenume",
    "last_name": "nume",
    "email": "e-mail",
    "username": "nume utilizator",
    "phone": "nume utilizator",
    "country": "Țară",
    "profile_btn": "salvare",
    "profile_btn_loading": "Actualizare",
}