export default{
    // Finance folder..... 
    // Deposit
    "panel_title": "Alegeți un sistem de plată pentru o investiție",
    "crypto_currency": "criptomonedă",
    "ethereum": "Ethereum",
    "USD_tether": "USD Tether",
    "cards": "carduri",
    "bitcoin": "Bitcoin",

    // History
    "history_title": "Istoric operațiuni sold",
    "filter": "Filtru",
    "apply": "APLICARE",
    "applyy": "aplica",
    "balance_history": "Istoric sold",
    "deposits": "Depozite",
    "withdrawals": "Retrageri",
    "order": "Comandă",
    "date": "Data",
    "amount": "Suma",
    "method": "Metodă",
    "type": "Tip",
    "status": "Stare",
    "bonus_amount": "Suma bonus",
    "nothing_found": "Nu s-a găsit nimic",
    "export_to_xls": "Export la XLS",

    // Trading History
    "trading_history_title": "Istoric tranzacționare",
    "to": "către",
    "deposit": "depozit",
    "Withdrawal": "retragere",
    "history": "istoric",
    "cashback": "rambursare",
    "promo_codes": "coduri promoționale",

    // Promo Codes
    "promo_Codes": "Coduri promoționale",
    "promocode_text1": "Aveți un cod promoțional?",
    "promocode_text2": "Coduri promoționale disponibile",
    "percent": "Procent",
    "min_deposit": "Depunere minimă",
    "max_bonus": "Bonus maxim",
    "valid_from": "Valabil din",
    "valid_until": "Valabil până la",
    "date_from": "Data din",
    "date_to": "Data până la",
    "check": "Aveți un cod promoțional?",

    // Withdraw
    "withdrawal": "Retragere",
    "free_balance": "Sold disponibil:",
    "USD": "USD",
    "withdrawal_amount": "Suma minimă de retragere",
    "commission": "ID portofel:",
    "message_withdrawal_text1": "Puteți retrage bani din soldul dvs. pe cardul dvs. bancar sau în poșeta electronică pe care ați utilizat-o pentru depunere.",
    "message_withdrawal_text2": "Puteți solicita retragerea oricând. Solicitările dvs. de retragere sunt procesate în 3 zile lucrătoare.",

    // Cashback
    "your_cashback": "Rambursarea dvs.",
    "last_payout": "Ultima plată",
    "total_cashback": "Rambursare totală",
    "max_payout": "Plată maximă",
    "next_payout": "Următoarea plată",
    "date_of_activation": "Data activării",
    "cashback_text1": "În caz de pierderi, rambursarea returnează o parte din fondurile pierdute în fiecare lună.",
    "cashback_text2": "Puteți restitui până la 10% din pierderi.",
    "cashback_text3": "Momentan nu aveți rambursare activă.",
    "buy_it_now": "Cumpărați-o acum",
    "cashback_payouts": "Plăți rambursare",
    "cashback_percent": "Procent rambursare",
    "balance": "Sold",
    "activation_history": "Istoric activare",
    "end_date": "Data de încheiere",
    "terms_and_conditions": "Termeni și condiții",
    "cashback_text4": "Rambursarea va expira automat în 1 an de la activare.",
    "cashback_text5": "Puteți prelungi rambursarea în orice moment dacă ați achiziționat rambursarea cu același procent de plată.",
    "cashback_text6": "Puteți crește procentul de rambursare (maxim 10%) în orice moment dacă aveți achiziționat ramburs cu un procent de plată mai mare decât cel actual. Se va aplica un nou procent de rambursare în momentul activării.",
    "cashback_text7": "Rambursarea este calculată în cazul în care suma totală a pierderilor este mai mare decât câștigurile din luna precedentă sau de la data activării. Rambursarea este adăugată la soldul dvs. în prima zi a fiecărei luni automat ..",
    "cashback_text8": "Puteți retrage rambursarea în orice moment dacă aveți suficiente fonduri în soldul contului dvs. Live.",
    "cashback_text9": "Compania are dreptul să modifice condițiile bonus încetează această promoție în orice moment, fără nicio notificare.",

    //Payment Confirmed
    "cancel_payment": "Anulați plata",
    "Deposit": "Depunere",
    "payment_text1": "Atenție: plățile prin contracte inteligente NU sunt acceptate!",
    "payment_text2": "Pentru a finaliza plata, vă rugăm să transferați",
    "payment_text3": "AM FĂCUT PLATA",
    "payment_text4": "Vă mulțumim pentru plăți",
    "payment_text5": "Vă vom credita portofelul după ce vă confirmăm plata .",
    "copy_address": "Copiați adresa",
    "copy_amount": "Copiați suma",
    "OKAY": "BINE",

    // Payment Amount
    "payment_amount_text1": "Alegeți o altă metodă de plată",
    "payment_amount_text2": "Suma minimă a depunerii este",
    "payment_amount_text3": "Suma maximă pe tranzacție:",
    "no_limits": "fără limite",
    "payment_amount_text5": "Cod promoțional nevalid",
    "payment_amount_text6": "Depunere minimă pentru codul promoțional:",
    "payment_amount_text7": "Disponibil pentru activare (ori):",
    "payment_amount_text8": "Ștergeți codul promoțional camp",
    "Promo_code": "Cod promoțional:",
    "Bonus": "Bonus",
    "delete": "șterge",
    "continue": "Continuă",
    "Initialising_Payment": "Initializarea plății ...",
    "You_get": "Veți primi",
    "bonus": "bonus",
    "choose_your_bonus": "Alegeți bonusul",
    "your_payment_amount": "Suma dvs. de plată:",
    "your_bonus_amount": "Suma bonusului tău:",
    "bonus_available": "Nu este disponibil niciun bonus",

    // Layout Folder
    // App
    "GET_BONUS": "OBȚINEȚI 50% BONUS",
    "first_deposit": "la prima depunere",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "CONT LIVE",
    "SWAP_FREE_ACCOUNT": "CONT SWAP-FREE",
    "Top_Up": "Completare",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "Demo MT5:",
    "Live_account_statistics": "Statistici cont live",
    "Live_statistics": "Statisticile contului live de astăzi:",
    "Trading_turnover": "Cifra de afaceri tranzacționată:",
    "Net_turnover": "Cifra de afaceri netă:",
    "Trading_profit": "Profitul tranzacționării:",
    "Email_status": "Starea e-mailului:",
    "Identity_status": "Starea identității:",
    "Unverified": "Neconfirmat",
    "pending": "În așteptare",
    "Address_status": "Stare adresă:",
    "Profile": "Profil",
    "News": "Știri",
    "Support": "Asistență",
    "support": "asistență",
    "online": "online",
    "Settings": "Setări",
    "Logout": "Deconectare",
    "Languages": "Limbi",
    "STRANGER": "STRANGER",
    "Demo_Account": "Cont demonstrativ",
    "app_text1": "Lista activelor favorite",
    "app_text2": "Bună ziua, folosiți acest chat pentru întrebări generale ...",
    "Trading": "Tranzacționare",
    "Finance": "Finanțe",
    "Market": "Piață",
    "Achievements": "Realizări",
    "Chat": "Asistență",
    "Help": "Ajutor",
    "Chats": "Chaturi",
    "General_questions": "Întrebări generale",
    "Channels": "Canale",
    "Notification": "Notificare",
    "Search": "Căutare",
    "Add": "Adăugare",
    "Quick_Trading": "Tranzacție rapidă",
    "Real_Account": "Cont real",
    "Digital_Trading": "Tranzacție digitală",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "Achiziții",
    "Lottery": "Loterie",
    "Mining": "Mining",
    "Support_Service": "Serviciu de asistență",
    "Guides_and_Tutorial": "Ghiduri și tutoriale",
    "Reviews": "Recenzii",
    "Apps": "Aplicații",
    "Quick_Account": "Cont real real de tranzacționare",
    "Digital_Real_Trading": "Cont real real de tranzacționare digitală",
    "MT5_Forex_Account": "Cont real MT5 Forex",
    "Quick_Demo_Account": "Cont demo de tranzacționare rapidă",
    "Digital_Demo_account": "Cont demo de tranzacționare digitală",
    "MT5_Demo_Account": "Cont demo de tranzacționare MT5",
    "History": "Istoric",
    "Cashback": "Rambursare",
    "Promo_codes": "Coduri promoționale",
    "Trading_Profile": "Profil tranzacționare",
    "Security": "Securitate",
    "Trading_History": "Istoric tranzacționare",
    "Gems_lottery": "Loterie pietre prețioase",
    "Gems_mining": "Cont demo de tranzacționare digitală0",
    "Support_Services": "Cont demo de tranzacționare digitală1",
    "Platform_Guides": "Ghiduri de platformă",
    "Applications": "Aplicații",
    "Signals": "Semnale",
    "Social_Trading": "Tranzacție socială",
    "Express_Trade": "Tranzacție expres",
    "Tournaments": "Turnee",
    "Pending_trades": "Tranzacții în așteptare",
    "OPENED": "DESCHIS",
    "CLOSED": "ÎNCHIS",
    "No_placed_trades": "Fără tranzacții plasate",
    "No_closed_trades": "Fără tranzacții închise",
    "More": "Mai multe",
    "Currencies": "Valute",
    "About_Us": "Despre noi",
    "Contacts": "Contacte",
    "Term_and_Condition": "Termen și condiție",
    "AML_KYC_Policy": "Politica AML și KYC",
    "Privacy_Policy": "Politica de confidențialitate",
    "Payment_Policy": "Politica de plată",
    "Responsibility_Disclosure": "Dezvăluirea responsabilității",
    "Promo_Codes": "Coduri promoționale",

    // market folder
    "MARKET": "PIAȚĂ",
    "PURCHASES": "ACHIZIȚII",
    "GEMS_LOTTERY": "LOTERIE GEMI",
    "GEMS_MINING": "MINIERE GEMI",

    // Gems lottery
    "Summary": "Rezumat",
    "Gem": "Gem",
    "Quantity": "Cantitate",
    "Terms_and_Conditions": "Termeni și condiții",
    "Filters": "Filtre",
    "Apply": "Aplicare",
    "Reset": "Resetare",
    "Trade_amount": "Valoare tranzacție",
    "Lottery_number": "Număr loterie",

    // Gems Mining
    "Mined_out_shards": "Cărți extrase",
    "Purchase_a_licence": "Cumpărați o licență",
    "Timeframe": "Perioadă de timp",
    "General": "General",
    "Number_of_trades": "Număr de tranzacții",
    "Profitable_deals": "Oferte profitabile",
    "Profit": "Profit",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "Exportați la XLS",

    // Purchase
    "purchase_text": "Cod promoțional pentru bonus de depozit",
    "Available": "Disponibil",
    "No_purchases": "Fără achiziții",
    "Go_to_the_Market": "Accesați piața",
    "Promo_Code": "Cod promoțional",

    // Index
    "PROMO_CODES": "CODURI PROMO",
    "Risk_free": "Fără risc",
    "Risk": "Risc",
    "BONUS_TO_BALANCE": "BONUS TO BALANCE",
    "boosters": "boostere",
    "prolongators": "prelungitoare",
    "gems": "pietre prețioase",
    "chest": "piept",
    "vip_tickets": "bilete VIP",
    "Conditions": "Condiții",
    "Cost": "Cost",

    // Profile Folder
    // Index
    "trading_profile": "profil de tranzacționare",
    "profile": "profil",
    "security": "securitate",
    "trading_history": "istoric de tranzacționare",

    // Profile
    "First_Name": "Prenume",
    "last_name": "Nume",
    "verified": "Verificat",
    "Email": "E-mail",
    "update": "ACTUALIZARE",
    "updating": "ACTUALIZARE",
    "Resend": "Retrimite",
    "sending": "trimitere",
    "Phone": "Telefon",
    "Date_of_birth": "Data nașterii",
    "gender": "Sex",
    "Sex": "Sex",
    "Identity_Info": "Informații despre identitate",
    "Required_data": "Date necesare",
    "Male": "Bărbat",
    "Female": "Femeie",
    "Update": "Actualizare",
    "Updating": "Actualizare",
    "Identity_Status": "Stare identitate",
    "profile_text1": "Înainte de a încărca documentele, vă rugăm să completați aceste informații în profilul dvs.: Prenume, Prenume, Data nașterii, Stat / regiune, Oraș, Adresă",
    "NOT_VERIFIED": "NEVERIFICAT",
    "VERIFIED": "VERIFICAT",
    "Waiting_For_Verificaton": "Se așteaptă verificarea",
    "Upload_a_valid_ID": "Încărcați un ID valid",
    "uploading": "încărcare",
    "Address_Info": "Informații despre adresă",
    "Country": "Țară",
    "State_Region": "Stat / Regiune",
    "City": "Oraș",
    "Address": "Adresă",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "Cod poștal",
    "Address_Status": "Stare adresă",
    "PENDING": "PENDENTĂ",
    "Upload_valid_address": "Încarcă adresa validă",
    "Avatar": "Avatar",
    "Delete_avatar": "Șterge avatar",
    "Upload_profile_picture": "Încarcă poza de profil",
    "Hide_my_profile": "Ascundeți profilul meu",
    "Nickname": "Pseudonim",
    "Email_notifications": "Notificări prin e-mail",
    "Sound_notifications": "Notificări sonore",
    "Language": "Limbă",
    "Delete_account": "Ștergeți contul",

    // Security
    "Change_password": "Modificare parolă",
    "Password": "Parolă",
    "old_password": "Parolă veche",
    "confirm_password": "Confirmare parolă",
    "security_test1": "Autentificare cu doi factori (2FA)",
    "security_test2": "Autentificare cu doi factori la conectare",
    "recommended": "(Recomandat)",
    "active": "activ",
    "login_history": "Istoric autentificare",
    "ip": "IP",
    "device_os": "Dispozitiv / OS",
    "browser": "Browser",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "Nigeria",
    "Lagos": "Lagos",
    "Active_Sessions": "Sesiuni active",
    "Last_Activity": "Ultima activitate",
    "inactive": "inactiv",
    
    // Trading History
    "live_trading_history": "ISTORIE DE TRADING LIVE",
    "show_trading_recommendation": "Afișați recomandări de tranzacționare",
    "Live": "Live",
    "Demo": "Demo",
    "asset": "Active",
    "open_time": "Timp deschis",
    "expiry_time": "Timp expirare",
    "open_price": "Preț deschis",
    "closing_price": "Preț de închidere",
    "payout": "Plată (%)",
    "load_more": "Încărcați mai mult",
    "loading": "Se încarcă",
    "investment": "Investiție",
    "result_pl": "Rezultat (P / L)",
    "result": "Rezultat",
    "position_closed_automatically": "Poziția închisă automat",
    "purchase_time": "Timp de cumpărare",
    "expiration_time": "Timp de expirare",
    "strike": "Strike",
    "trade_time": "Time Trade",
    "time": "Time",
    "opening_price": "Preț de deschidere",
    "position_id": "ID poziție:",
    "coefficient": "Coeficient",
    "available_balance": "BALANȚ DISPONIBIL",
    "demo": "Demo",
    "close": "ÎNCHIS",
    "strike_price": "Preț de grevă",
    "profit": "Profit",

    // Trading Profile
    "ID": "ID",
    "trading_profile_text1": "Statistici cont live",
    "UID": "UID",
    "Today": "Azi",
    "Yesterday": "Ieri",
    "All_time": "Tot timpul",
    "Deals": "Oferte",
    "Hedged_turnover": "Cifra de afaceri acoperită",
    "Max_trade_amount": "Valoarea maximă a tranzacției",
    "Min_trade_amount": "Valoarea minimă a tranzacției",
    "Max_profit_per_deal": "Profitul maxim pe tranzacție",
    "See_trading_recommendations": "Vezi recomandările de tranzacționare",
    "Invest_real_money": "Investiți bani reali",
    "Open_live_account": "Deschideți contul live",
    "Get_50%_bonus": "Obțineți 50% bonus",
    "on_your_deposit": "pe depozit",
    "No_Data": "Fără date",
    "No_trading_history": "Fără istoric tranzacționare",
    "History_of_live_trades": "Istoric tranzacții live",
    "History_of_demo_trades": "Istoric tranzacții demo",
    "History_of_Social_Trading": "Istoric tranzacții sociale",
    "No_live_trades": "Nu meserii live",

    // Trading Folder
    // App
    "Trades": "Tranzacții",
    "Express_Trades": "Tranzacții expres",
    "Opened": "Deschis",
    "Closed": "Închis",
    "View_history_of_demo_trades": "Vizualizați istoricul tranzacțiilor demo",
    "recent_trades": "Tranzacții recente",

    // Help Folder

    // Support View
    "Message": "Mesaj",
    "Last_update": "Ultima actualizare",
    "white_tee": "Tutorial video",
    "Last_Update": "Ultima actualizare",
    "closed": "închis",

    // Support Create
    "Verification": "Verificare",
    "Account": "Cont",
    "Home": "Acasă",
    "Messages": "Mesaje",
    "View_Platform_Guide": "Vizualizați ghidul platformei",
    "Create_Support_Request": "Creați o nouă cerere de asistență",
    "Video_Tutorial": "Tutorial video",

    // Support Ticket
    "Support_request": "Cerere de asistență",
    "Files": "Fișiere",
    "Author": "Autor",
    "Dear_Client": "Stimate client",
    "support_ticket_text": "Numele meu este Stanislav și sunt managerul dvs. personal. Aveți nevoie de asistență? Aveți întrebări cu privire la platforma de tranzacționare? În cazul în care întâmpinați dificultăți, aș dori să vă recomand să consultați Ghidul nostru de platformă. Nu ezitați să contactați Serviciul nostru de asistență dacă aveți întrebări. Noroc cu tranzacționarea dvs. și să aveți o zi grozavă!",
    "file": "Fișier",
    "Support_Specialist": "Specialist în asistență",
    "Back": "Înapoi",
    "Support_request_is_closed": "Cererea de asistență este închisă",

    // credit demo modal
    "credit_demo_text1": "Treceți la o tranzacționare digitală",
    "credit_demo_text2": "bani virtuali în contul dvs. demonstrativ"
    
}