export default{
    "nav_quick": "COMERȚ DEMO",
    "nav_about_us": "DESPRE NOI",
    "nav_contact_us": "CONTACTAȚI-NE",
    "affiliate": "AFILIAȚI",
    "footer_text_1": "Toate materialele și serviciile furnizate pe acest site sunt supuse dreptului de autor și aparțin „Gembell Limited”. Orice utilizare a materialelor acestui site web trebuie aprobată de un reprezentant oficial al „Gembell Limited” și trebuie să conțină un link către resursa originală. Orice companii terțe de tip „broker online” sau „tranzacționare online” nu au dreptul de a utiliza materialele acestui site web, precum și orice scris denaturat al „Gembell Limited”. În caz de încălcare, acestea vor fi urmărite penal în în conformitate cu legislația privind protecția proprietății intelectuale.",
    "footer_text_2": "În funcție de regiune și metoda de plată",
    "footer_text_3": "Gembell Limited nu oferă servicii rezidenților din țările SEE, SUA, Israel și Japonia. Gembell Limited este înregistrată la Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Republica Insulelor Marshall MH 96960 cu numărul de înregistrare 86967. Gembell Limited este reglementată de IFMRRC (Număr de licență TSRF RU 0395 AA Vv0158). Toată activitatea de intermediere pe acest site furnizat de Gembell Limited.",
    "footer_contact": "Contacte",
    "footer_tnc": "Termeni și condiții",
    "footer_pp": "Politica de confidențialitate",
    "footer_kyl": "Politica AML și KYL",
    "footer_payment": "Politica de plată",
    "footer_disclosure": "Dezvăluirea responsabilității",
    "footer_follow_us": "Urmați-ne pe",
    "login_text": "Autentificare",
    "hero-text-1": "Drept comercial, Comerț",
    "hero-text-2": "pe opțiunea P2P",
    "hero-text-p": "Locul potrivit pentru a efectua tranzacții online cu cea mai convenabilă interfață",
    "hero_btn": "începeți dintr-un singur clic",
    "section_trade": "Treceți în cele mai bune condiții",
    "card_asset_count_1_text": "Suma minimă de investiții",
    "card_asset_count_2_text": "Active pentru tranzacționare",
    "card_asset_count_3_text": "Fără comision pentru depunere și retragere în lățime",
    "card_asset_count_4_text": "Bani virtuali în contul dvs. demonstrativ",
    "card_asset_count_5_text": "Metode de plată",
    "card_asset_count_6_text": "Suma minimă de tranzacționare",
    "section_why": "De ce să folosiți opțiunea P2P?",
    "why_title_1": "Tranzacție inteligentă",
    "why_text_1": "Ultimele tendințe: tranzacționare rapidă și digitală, tranzacții exprese, forex mt5, comenzi în așteptare, copiere tranzacții. Plăți până la 218%.",
    "why_title_2": "Depunere ușoară / retragere",
    "why_text_2": "Pentru depuneri și retrageri fără probleme, utilizați metoda de plată cea mai convenabilă",
    "why_title_3": "Învățare expertă",
    "why_text_3": "Secțiunea de ajutor conține tutoriale și diverse oferte",
    "why_title_4": "Furnizarea de beneficii bogate",
    "why_text_4": "Turnee de tranzacționare, bonusuri regulate, cadouri, coduri promoționale și concursuri sunt disponibile pentru toți comercianții",
    "why_title_5": "Diverse mijloace de tranzacționare",
    "why_text_5": "Active, valută, marfă și criptomonedă de acțiuni adecvate tuturor comercianților",
    "why_title_6": "Avantaj de tranzacționare",
    "why_text_6": "Profitați de cashback și altele beneficii pentru o experiență de tranzacționare mai confortabilă cu risc minim",
    "why_title_7": "Tranzacționare demonstrativă",
    "why_text_7": "Folosiți bani virtuali pentru a utiliza avantajele tuturor platformelor dintr-un cont demonstrativ. Nu este necesară investiția în bani reali și nu există pierderi",
    "why_title_8": "Date exacte",
    "why_text_8": "Tot ce aveți nevoie pentru o experiență de tranzacționare de top, inclusiv indicatori și semnale populare",
    "why_btn": "tranzacționați cu un singur clic",
    "enjoy_all_title": "Bucurați-vă de platformă pe toate dispozitivele",
    "review_title": "Opțiune P2P Review",
    "review_paragraph": "Peste 10 milioane de clienți din întreaga lume au încredere în noi și câștigă bani în fiecare zi",
    "reveiw_btn": "vezi mai multe",
    "leave_review_title": "Vă rugăm să lăsați o revizuire",
    "leave_review_text": "Recenziile dvs. valoroase Ajutați-ne să ne îmbunătățim serviciile și să vă oferim o experiență de tranzacționare mai bună",
    "leave_review_btn": "scrieți o recenzie",
    "about_us_banner_title": "Misiunea noastră este să oferim",
    "about_us_banner_text": "tranzacționați cu un singur clic",
    "about_card_1": "P2pOption a fost fondată în 2017 de o echipă de specialiști în IT și FinTech talentați care doreau să demonstreze că oamenii nu trebuie să facă compromisuri pentru a câștiga pe piețele financiare - că tranzacționarea ar trebui să fie accesibilă, convenabilă și mai distractivă.",
    "about_card_2": "Astăzi, continuăm să dezvoltăm, să îmbunătățim și să inovăm constant experiența de tranzacționare. Credem că tranzacționarea ar trebui să fie disponibilă pentru oricine din lume",
    "why_choose_us": "De ce să ne alegeți",
    "why_choose_us_text": "Am început ca o companie mică, cu o mână de clienți. Eram noi, serviciile noastre nu erau atât de lustruite și populare ca astăzi. Până la sfârșitul anului 2017 am avut:",
    "why_choose_card_1": "Utilizatori activi",
    "why_choose_card_2": "Cifra de afaceri",
    "why_choose_card_3": "Țări și regiuni",
    "why_choose_card_4": "Venit mediu pe comerciant pe lună",
    "about_blockquote": "Numărul de utilizatori activi care apreciază serviciul nostru crește rapid. Până la sfârșitul anului 2018 am atins primul nostru milion de utilizatori. În 2019 am avut deja peste 10 milioane de utilizatori înregistrați",
    "about_work": "Cum lucrăm cu clienții noștri?",
    "about_work_text_1": "Satisfacția clienților a fost prioritatea noastră de la bun început",
    "about_work_text_2": "Ne propunem nu numai să oferim asistență excelentă clienților, ci și să ascultăm feedback-ul clienților cu atenție",
    "about_work_text_3": "Multe idei minunate au fost inspirate de clienții noștri. De către comercianți și pentru comercianți!",
    "about_work_text_head": "Șef de asistență pentru clienți P2pOption",
    "core_value_title": "Valorile noastre de bază",
    "core_value_title_1": "Inovații de conducere",
    "core_value_text_1": "Ne aflăm într-o continuă căutare a perfecțiunii. Introducerea de noi caracteristici de ultimă generație și stabilirea tendințelor ne face să fim lideri din industrie",
    "core_value_title_2": "Loialitatea clienților",
    "core_value_text_2": "Permiterea clienților să devină comercianți de înaltă performanță și crearea de relații pe termen lung, fiind receptivi și relevanți și oferind în mod consecvent servicii de primă clasă",
    "core_value_title_3": "Cu adevărat social ",
    "core_value_text_3": "Permiterea clienților să devină comercianți de înaltă performanță și crearea de relații pe termen lung, fiind receptivi și relevanți și oferind în mod consecvent servicii de primă clasă",
    "core_value_title_4": "Driving Innovations",
    "core_value_text_4": "Ne aflăm într-o permanentă căutare a perfecțiunii. Introducerea de noi caracteristici de ultimă generație și stabilirea tendințelor ne face lideri în industrie",
    "core_value_title_5": "Driving Innovations",
    "core_value_text_5": "Ne aflăm într-o continuă căutare a perfecțiunii. Introducerea de noi funcții de ultimă generație și stabilirea tendințelor ne face să fim lideri din industrie",
    "core_value_title_6": "Driving Innovations",
    "core_value_text_6": "Ne aflăm într-o continuă căutare a perfecțiunii. Introducerea de noi funcții de ultimă generație și stabilirea tendințelor ne face să fim lideri din industrie",
    "contact_banner_text": "contactați-ne",
    "support_service": "Serviciu de asistență",
    "support_service_text": "Pocket Option specialiștii în asistență sunt încântați să răspundă la orice întrebări pe care le aveți prin intermediul dispozitivului încorporat",
    "support_service_btn": "Birou de asistență ",
    "community_help_title": "Ajutor pentru comunitate",
    "community_help_text": "Găsiți răspunsuri, puneți întrebări și conectați-vă cu comunitatea noastră de comercianți din întreaga lume",
    "community_help_btn": "Chat general",
    "hotline_title": "Linia fierbinte",
    "hotline_text": "Contactați-ne telefonic dacă aveți nevoie de un sfat rapid cu privire la întrebări generale",
    "send_us_msg_title": "Trimiteți-ne un mesaj",
    "send_us_msg_text": "Așteptăm cu nerăbdare să vă asistăm într-un mod profesionist și în timp util. Vă rugăm să completați formularul de mai jos pentru a trimite întrebarea dvs. și specialiștii noștri vă vor răspunde",
    "send_us_msg_terms": "Am citit și am acceptat următorul acord: Politica de confidențialitate",
    "send_btn": "Trimite",
    "login": "Autentificare",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "Autentificare",
    "login_btn_loader": "Autentificare",
    "login_remember": "Rețineți-mă",
    "login_forgot": "Parolă uitată",
    "login_register": "Înregistrare",
    "sign_up": "Înscriere",
    "sign_up_toc": "Am citit și am acceptat următorul acord: Ofertă publică",
    "sign_up_btn": "înscrieți-vă",
    "sign_up_btn_loader": "Înregistrare",
    "sign_up_account": "Deja aveți un cont",
    "sign_login_alt": "Autentificare",
    "pass_recovery_title": "Recuperare parolă",
    "pass_recovery_btn": "restaurare",
    "pass_recovery_btn_loader": "Resetare",
    "reset_password": "Resetare parolă",
    "reset_password_btn": "Resetare parolă",
    "reset_password_btn_alt": "încărcare",
    "reset_password_error": "Link nevalid sau simbol expirat",
    "reveiw_title_1": "Recenzii reale",
    "reveiw_title_2": "2021",
    "customer_review": "Recenzii ale clienților",
    "write_review": "Scrieți-vă propria recenzie",
    "write_review_warning": "Vă rugăm să rețineți",
    "write_review_warning_msg": "Trebuie să fiți un utilizator verificat pentru a trimite o recenzie",
    "write_review_btn": "scrieți o recenzie",
    "priavcy_banner_text": "Politica de confidențialitate",
    "priavcy_customer_reveiw": "Recenzii ale clienților",
    "privacy_review_text_1": "La înregistrarea la p2poption.com, Clientul va furniza anumite detalii de identificare, inclusiv, printre altele, informații care vizează prevenirea spălării banilor.",
    "privacy_review_text_1.1": "Compania colectează și stochează următoarele date ale clientului: e-mail, parolă criptată, numele și adresa clientului ",
    "privacy_review_text_2": "Clientul se angajează să furnizeze informații adevărate, exacte și actualizate despre identitatea sa și este obligat să nu suplinească identitatea altei persoane sau persoane juridice. Orice modificare a detaliilor de identificare a clientului trebuie notificată imediat companiei și, în orice caz, nu mai târziu de A 30-a zi de la modificarea acestor detalii",
    "privacy_review_text_2.1": "Detaliile clientului care au fost furnizate și / sau vor fi furnizate de client în timpul activității sale cu p2poption.com pot fi utilizate de către companie pentru trimiterea conținutului publicitar al companiei către Client, cu excepția cazului în care Clientul elimină marca care aprobă Compania să facă acest lucru. O astfel de eliminare se poate face atunci când (i) deschideți un cont sau (ii) când primiți un astfel de conținut publicitar sau (iii) conectându-vă și accesând Contul meu> Detalii personale. Clientul poate trimite, de asemenea, Companiei, în orice moment, un e-mail la support@p2poption.com care solicită Companiei să nu mai trimită astfel de conținut publicitar. Eliminarea mărcii menționate anterior și / sau primirea prin e-mail de către Companie vor obliga Compania să înceteze trimiterea de conținut publicitar către Client în termen de șapte zile lucrătoare",
    "privacy_review_text_2.2": "Detaliile clientului care au fost furnizate și / sau vor fi furnizate de client în timpul activității sale pe site, pot fi dezvăluite de către companie autorităților oficiale. regulament sau ordin judecătoresc și în măsura minimă cerută",
    "privacy_review_text_2.3": "Informațiile neconfidențiale despre Client pot fi utilizate de Companie în orice material publicitar",
    "privacy_review_text_3": "Ca o condiție prealabilă pentru efectuarea Tranzacțiilor pe Site, Clientului i se poate solicita să furnizeze anumite documente de identificare și orice alte documente solicitate de Companie. Dacă aceste documente nu sunt furnizate, Compania poate, la propria sa discreție, să înghețe Contul Clientului pentru orice perioadă de timp, precum și pentru închiderea permanentă a Contului. Fără a aduce atingere celor de mai sus, Compania poate, la propria sa discreție, să refuze deschiderea unui Cont pentru orice persoană sau entitate și pentru orice motiv sau fără motiv",
    "privacy_review_text_4": "În cazul o persoană se înregistrează la p2poption.com în numele unei corporații sau al unei alte entități comerciale Client, o astfel de înregistrare va fi considerată drept o reprezentare de către o astfel de persoană, că persoana respectivă este autorizată să oblige corporația sau altă entitate comercială Client",
    "privacy_review_text_5": "Compania nu va divulga nicio informație privată a Clienților și foștilor Clienți, cu excepția cazului în care Clientul a aprobat în scris o astfel de divulgare sau dacă această divulgare este necesară în conformitate cu legislația aplicabilă sau este necesară pentru a verifica identitatea Clientului. Informațiile despre clienți sunt transmise numai angajaților companiei care se ocupă de conturile clientului. Toate aceste informații vor fi stocate pe suporturi de stocare electronice și fizice în conformitate cu legislația aplicabilă",
    "privacy_review_text_6": "Clientul confirmă și este de acord că toate sau o parte din informațiile referitoare la Contul și Tranzacțiile Clientului vor fi stocate de Companie și pot fi utilizate de Companie în caz de litigiu între Client și Companie",
    "privacy_review_text_8": "Compania va lua măsuri pentru a implementa proceduri avansate de protecție a datelor și pentru a le actualiza din când în când pentru a proteja informațiile și conturile private ale clientului",
    "privacy_review_text_9": "La înregistrarea pe p2poption.com, Clientului i se va cere să aleagă un nume de utilizator și parola ce va fi utilizată de Client pentru fiecare conectare viitoare și pentru efectuarea Tranzacțiilor și utilizarea Serviciilor Companiei. Pentru a proteja confidențialitatea și funcționarea clienților cu p2poption.com, este strict interzisă partajarea detaliilor de înregistrare (inclusiv fără limitare, numele de utilizator și parola) de către Client cu alte persoane sau entități comerciale. Compania nu va fi responsabilă pentru niciun fel de daune sau pierderea cauzată Clientului din cauza utilizării necorespunzătoare (inclusiv utilizarea interzisă și neprotejată) sau a stocării unui astfel de nume de utilizator și parolă, inclusiv orice astfel de utilizare făcută de o terță parte și indiferent dacă este sau nu cunoscută sau autorizată de Client",
    "privacy_review_text_10": "Orice utilizare a p2poption.com cu numele de utilizator și parola Clientului este responsabilitatea exclusivă a Clientului. Compania nu va fi trasă la răspundere pentru o astfel de utilizare, inclusiv pentru validarea faptului că Clientul operează efectiv Contul său [Clientul este obligat să notifice imediat serviciul clienților Companiei cu privire la orice suspiciune de utilizare neautorizată a Contului",
    "privacy_review_text_11": "Clientul este obligat să notifice de îndată serviciul clienților companiei cu privire la orice suspiciune de utilizare neautorizată a contului",
    "privacy_review_text_12": "Compania nu stochează și nu colectează date despre cardul de credit",
    "privacy_review_text_12_a": "În conformitate cu recomandările Consiliului de Standarde de Securitate al Industriei Cardurilor de Plată, detaliile cardului clientului sunt protejate utilizând criptarea stratului de transport TLS 1.2 și stratul de aplicație cu algoritmul AES și lungimea cheii de 256 biți",
    "privacy_review_text_13": "Cookie-uri",
    "privacy_review_text_13_a": "Definiție: Un cookie este o cantitate mică de date, care include adesea un identificator unic, care este trimis către computerul sau telefonul dvs. mobil (denumit aici „browserul„ dispozitivului ”) de pe computerul unui site web și este stocat pe hard disk-ul dispozitivului dvs. pentru urmărirea utilizării site-ului. Un site web poate trimite propriul cookie către browserul dvs. dacă preferințele browserului îl permit, dar, pentru a vă proteja confidențialitatea, browserul dvs. permite doar accesarea cookie-urilor pe un site web v-a trimis deja, nu cookie-urile trimise de alte site-uri web. Multe site-uri web fac acest lucru ori de câte ori un utilizator își vizitează site-ul web pentru a urmări fluxurile de trafic online. Un client poate alege să-și configureze browserul pentru a respinge cookie-urile modificându-și setările browserului. sau preferințe",
    "privacy_review_text_13_b": "Politica noastră privind cookie-urile: în timpul oricărei vizite pe site-ul web p2poption.com, paginile vizualizate, împreună cu cookie-urile, sunt descărcate pe dispozitivul Clientului. Cookie-urile stocate ajută la determinarea căii pe care Clientul a urmat-o pe site-ul nostru și sunt utilizate pentru a identifica anonim vizitele recurente pe site-ul web și cele mai populare pagini. Cu toate acestea, Compania protejează confidențialitatea Clientului prin faptul că nu stochează numele Clientului. , detalii personale, e-mailuri etc. Utilizarea cookie-urilor este un standard industrial și este utilizată în prezent de majoritatea site-urilor web importante. Cookie-urile stocate permit site-ului web p2poption.com să fie mai ușor de utilizat și mai eficient pentru clienți, permițând Companiei să afle ce informații sunt mai multe evaluat de clienți față de care nu este",
    "privacy_review_text_14": "Aplicația mobilă poate colecta statistici anonimizate pe aplicațiile instalate"  
}