export default{
    "banner_text_1": "सबसे",
    "banner_text_2": "लाभदायक प्रस्ताव",
    "banner_text_3": "सहयोगी के लिए",
    "banner_title_login_1": "Profit sharing commission is up to 80%",
    "banner_text_login_1": "अपने लाभ की स्थिति को बढ़ाने के लिए अपने लाभ के बंटवारे के कमीशन को ५०% से to०% तक आईबी के रूप में बढ़ा सकते हैं!",
    "banner_title_login_2": "Profit sharing commission is up to 80%",
    "banner_text_login_2": "अपने लाभ की स्थिति को बढ़ाने के लिए अपने लाभ के बंटवारे के कमीशन को ५०% से IB०% तक आईबी के रूप में बढ़ाएं!",
    "banner_title_login_3": "Profit sharing commission is up to 80%",
    "banner_text_login_3": "आईबी के रूप में अपने लाभ के बंटवारे की स्थिति को ५०% से बढ़ाकर IB०% तक बढ़ाने के लिए!",
    "login": "साइन इन",
    "register": "साइन इन",
    "login_fb": "फेसबुक",
    "login_g": "गूगल",
    "login_or": "या",
    "login_fp": "मुझे याद रखें",
    "login_rem": "पासवर्ड भूल गए",
    "sign_in_btn": "साइन इन",
    "authorizing": "अधिकृत",
    "not_yet": "अभी तक पंजीकृत नहीं",
    "sign_up_alt": "साइन अप",
    "toc": "मैंने संबद्ध समझौते को पढ़ा और स्वीकार किया है",
    "sign_up_btn": "साइन अप",
    "sign_up_btn_loading": "लोडिंग",
    "sign_up_alt_log": "पहले से पंजीकृत",
    "sign_up_alt_btn": "लॉग इन",
    "reset_password": "पासवर्ड भूल गए",
    "resetting_password": "रीसेट पासवर्ड",
    "resetting_password_btn": "रीसेट पासवर्ड",
    "resetting_password_btn_loading": "रीसेट पासवर्ड",
    "reset_password_btn": "रीसेट पासवर्ड",
    "reset_password_btn_loading": "ईमेल भेजना",
    "Campaign_name": "अभियान का नाम",
    "Promo_code": "प्रोमो कोड",
    "Offer_type": "ऑफ़र प्रकार",
    "Cashback": "कैशबैक",
    "text4": "प्रोमो कोड का उपयोग न करें",

    // affiliate header
    "Visitors": "आगंतुक",
    "Reg": "Reg",
    "Commission": "आयोग",
    "Balance": "शेष",
    "refferal_link": "संदर्भ लिंक",

    // App
    "Dashboard": "डैशबोर्ड",
    "My_affiliate_links": "मेरे सहबद्ध लिंक",
    "Profile": "प्रोफाइल",
    "Logout": "लॉग इन",

    // Login
    "affiliates_header": "Most profitable offers for affiliates",
    "affiliate_hero_text1": "Profit sharing! Advanced Profit Sharing system with passive long-term income.",
    "affiliate_hero_text2": "FTDs के लिए बोनस! ग्राहकों की पहली जमा राशि के भुगतान के साथ अतिरिक्त बोनस प्रणाली। [साप्ताहिक भुगतान! - आपकी प्रोफ़ाइल स्थिति जितनी अधिक होगी, आपके पास उतने अधिक भुगतान होंगे।",
    "affiliate_hero_text3": "साप्ताहिक भुगतान! - आपकी प्रोफ़ाइल स्थिति जितनी अधिक होगी, आपके पास उतने अधिक भुगतान होंगे।",
    "affiliate_hero_text4": "नेट टर्नओवर कमीशन! आप किसी भी शर्त के लिए कमीशन प्राप्त करते हैं। जितना बड़ा व्यापारिक आयतन, उतना ही अधिक कमीशन।",
    "affiliate_hero_text5": "संबद्ध भागीदारी नि: शुल्क भागीदारी के साथ। अतिरिक्त कमीशन प्राप्त करें और अपनी नौकरी के लिए आश्चर्यजनक पुरस्कार जीतें।",
    "Sign_in": "साइन इन करें",
    "E-mail": "ई-मेल",
    "Password": "पासवर्ड",
    "Forgot_your_password": "अपना पासवर्ड भूल गए?",
    "Not_yet_registered": "अभी तक पंजीकृत नहीं?",
    "Authorizing": "प्राधिकृत करना",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "आईबी के रूप में अपने लाभ के बंटवारे के कमीशन को ५०% से बढ़ाकर IB०% तक बढ़ाने के लिए!",
    "footer_p2": "नए ग्राहकों को आकर्षित करें और अतिरिक्त बोनस प्राप्त करें!",
    "footer_p3": "FTDs वाले जितने अधिक ग्राहक आपको आकर्षित करते हैं, बोनस राशि उतनी ही अधिक होती है!",    
    "footer_p4": "अपने रेफरल के शुद्ध कारोबार से पैसे कमाएँ!",
    "footer_p5": "प्रत्येक रेफरल शर्त से कमीशन प्राप्त करें। जब कंपनी लाभ कमाती है, तो आप कमीशन के बंटवारे का अतिरिक्त राजस्व भी कमाते हैं।",

    // Register
    "Confirm_Password": "पासवर्ड की पुष्टि करें",
    "I_accepted": "मैंने पढ़ा है और स्वीकार किया है",
    "affiliate_agreement": "संबद्ध समझौता",
    "Already_registered": "पहले से ही पंजीकृत है",
    "Sign_up": "साइन अप",
    "Registering": "पंजीकरण",

    // Reset Password
    "Reset_Password": "पासवर्ड रीसेट करें",
    "Password_Reset_Link": "पासवर्ड रीसेट लिंक भेजें",
    "Sending_email": "ईमेल भेजना",
    "Go_back": "वापस जाएं",

    // Recover Password
    "New_Password": "नया पासवर्ड",
    "Enter_new_password": "नया पासवर्ड दर्ज करें",
    "Re-enter_password": "पासवर्ड फिर से दर्ज करें",
    "Resseting_Password": "पासवर्ड रीसेट करें",
    "Smart_link": "स्मार्ट लिंक",
    "text1": "यह पंजीकरण और जमा में सबसे अच्छा रूपांतरण प्राप्त करने के लिए बनाया गया एक डिफ़ॉल्ट लिंक है",
    "text2": "लिंक यातायात रूपांतरण में सबसे अच्छा परिणाम प्राप्त करने के लिए एक तरह से उत्पन्न होता है। आपका ट्रैफ़िक उन वेबसाइट पृष्ठों पर पुनर्निर्देशित किया जाएगा जो सबसे अधिक राजस्व सुनिश्चित करते हैं।",
    "Start": "स्टार्ट",
    "bonus": "बोनस",
    "min_deposit": "न्यूनतम जमा",
    "MORE_CHANCE": "अधिक संभावना",
    "Volume_sharing": "वॉल्यूम शेयरिंग",
    "Turnover_sharing": "टर्नओवर साझाकरण",
    "Deposit_sharing": "जमा शेयरिंग",
    "Revenue_sharing": "राजस्व साझाकरण",
    "CPA": "CPA",
    "text5": "कैशबैक - अपने रेफरल के साथ अपने कमीशन का एक हिस्सा साझा करें। कैशबैक वॉल्यूम शेयरिंग और टर्नओवर साझा कार्यक्रमों के लिए वैकल्पिक रूप से उपलब्ध है। यह निपटान अवधि के लिए शुद्ध व्यापार की मात्रा के आधार पर प्रत्येक रेफरल के लिए व्यक्तिगत रूप से गणना की जाती है।",
    "Create": "बनाएँ",
    "creating": "अभियान",
    "Campaigns": "अभियान",
    "Campaign_Name": "अभियान का नाम",
    "CTR": "CTR",
    "RTD": "RTD",
    "Register_user": "रजिस्टर उपयोगकर्ता",
    "Link": "लिंक",
    "Delete": "हटाएँ",
    "deleting": "हटाना",
    "Find": "ढूँढें",
    "Yesterday": "कल",
    "Current_week": "वर्तमान सप्ताह",
    "Current_month": "वर्तमान माह",
    "Last_week": "अंतिम सप्ताह",
    "Last_month": "पिछले महीने",
    "Custom_settings": "कस्टम सेटिंग्स",
    "Date_from": "दिनांक से",
    "Date_to": "दिनांक से",
    "Referral_link": "रेफरल लिंक",
    "text6": "आपके संबद्ध खाते को प्रतिबंधित कर दिया गया है, pls सक्रिय होने के लिए हमारे सेवा प्रदाता से संपर्क करें",

    // profile
    "Personal_information": "व्यक्तिगत जानकारी",
    "Save": "सहेजें",
    "Saving": "बचत",
    "smart_link": "स्मार्ट लिंक",
    "smart_link_text": "यह पंजीकरण और जमा में सबसे अच्छा रूपांतरण प्राप्त करने के लिए बनाई गई एक डिफ़ॉल्ट लिंक है",
    "smart_link_paragraph": "लिंक यातायात रूपांतरण में सर्वोत्तम परिणाम प्राप्त करने के लिए एक तरह से उत्पन्न होता है। आपका ट्रैफ़िक उन वेबसाइट पृष्ठों पर पुनर्निर्देशित किया जाएगा जो सबसे अधिक राजस्व सुनिश्चित करते हैं",
    "create_new_link": "नया संबद्ध लिंक बनाएँ",
    "create_btn": "बनाएँ",
    "create_btn_loading": "सृजन",
    "campaign": "अभियान",
    "today": "आज",

    // Campaign table
    "campaign_name": "अभियान का नाम",
    "offer_type": "प्रस्ताव प्रकार",
    "promo_code": "प्रोमो कोड",
    "register_user": "रजिस्टर उपयोगकर्ता",
    "personal_info": "व्यक्तिगत जानकारी",
    "first_name": "पहला नाम",
    "last_name": "अंतिम नाम",
    "email": "ईमेल",
    "username": "उपयोगकर्ता नाम",
    "phone": "उपयोगकर्ता नाम",
    "country": "देश",
    "profile_btn": "सहेजें",
    "profile_btn_loading": "अद्यतन"
}