export default{
    // Finance folder..... 
    // Deposit
    "panel_title": "एक निवेश के लिए भुगतान प्रणाली चुनें",
    "crypto_currency": "क्रिप्टो मुद्रा",
    "ethereum": "Ethereum",
    "USD_tether": "यूएसडी टीथर",
    "cards": "कार्ड",
    "bitcoin": "बिटकॉइन",

    // History
    "history_title": "शेष संचालन इतिहास",
    "filter": "फ़िल्टर",
    "apply": "APPLY",
    "applyy": "लागू करें",
    "balance_history": "शेष इतिहास",
    "deposits": "जमा",
    "withdrawals": "निकासी",
    "order": "आदेश",
    "date": "तिथि",
    "amount": "राशि",
    "method": "विधि",
    "type": "प्रकार",
    "status": "स्थिति",
    "bonus_amount": "बोनस राशि",
    "nothing_found": "कुछ नहीं मिला",
    "export_to_xls": "एक्सएलएस को निर्यात",

    // Trading History
    "trading_history_title": "ट्रेडिंग इतिहास",

    // payment confirmed
    "to": "से",

    // Deposit
    "deposit": "जमा",
    "Withdrawal": "वापसी",
    "history": "इतिहास",
    "cashback": "कैशबैक",
    "promo_codes": "प्रोमो कोड",

    // Promo Codes  
    "promo_Codes": "प्रोमो कोड",
    "promocode_text1": "क्या आपके पास प्रोमोकोड है?",
    "promocode_text2": "उपलब्ध प्रोमो कोड",
    "percent": "प्रतिशत",
    "min_deposit": "न्यूनतम जमा",
    "max_bonus": "अधिकतम बोनस",
    "valid_from": "मान्य से",
    "valid_until": "मान्य होने तक",
    "date_from": "दिनांक से",
    "date_to": "दिनांक से",
    "check": "जाँच",

    // Withdraw
    "withdrawal": "निकासी",
    "free_balance": "उपलब्ध शेष राशि:",
    "USD": "USD",
    "withdrawal_amount": "न्यूनतम निकासी राशि",
    "commission": "वॉलेट आईडी:",
    "message_withdrawal_text1": "आप अपने बैंक कार्ड या जमा करने के लिए उपयोग किए गए इलेक्ट्रॉनिक पर्स से अपने शेष राशि से पैसे निकाल सकते हैं।",
    "message_withdrawal_text2": "आप किसी भी समय निकासी का अनुरोध कर सकते हैं। आपके निकासी अनुरोध 3 व्यावसायिक दिनों में संसाधित किए जाते हैं।",

    // Cashback
    "your_cashback": "आपका कैशबैक",
    "last_payout": "अंतिम भुगतान",
    "total_cashback": "कुल कैशबैक",
    "max_payout": "अधिकतम भुगतान",
    "next_payout": "अगला भुगतान",
    "date_of_activation": "सक्रियण की तिथि",
    "cashback_text1": "घाटे के मामले में कैशबैक हर महीने खोए हुए धन का एक हिस्सा देता है।",
    "cashback_text2": "आप अपने नुकसान का 10% तक वापस कर सकते हैं।",
    "cashback_text3": "इस समय आपके पास सक्रिय कैशबैक नहीं है।",
    "buy_it_now": "इसे अभी खरीदें",
    "cashback_payouts": "कैशबैक भुगतान",
    "cashback_percent": "कैशबैक प्रतिशत",
    "balance": "शेष",
    "activation_history": "सक्रियण इतिहास",
    "end_date": "अंतिम तिथि",
    "terms_and_conditions": "नियम और शर्तें",
    "cashback_text4": "कैशबैक सक्रियण के बाद १ वर्ष में स्वतः समाप्त हो जाएगा",
    "cashback_text5": "यदि आप एक ही भुगतान प्रतिशत के साथ कैशबैक खरीद चुके हैं, तो आप किसी भी क्षण अपने कैशबैक को लम्बा कर सकते हैं।",
    "cashback_text6": "यदि आपने किसी एक पल में कैशबैक प्रतिशत को १०% तक बढ़ा दिया है, तो आप कैशबैक प्रतिशत बढ़ा सकते हैं। नया कैशबैक प्रतिशत सक्रियण के समय लागू किया जाएगा।",
    "cashback_text7": "कैशबैक की गणना उस स्थिति में की जाती है, जब नुकसान की कुल राशि पिछले महीने के लाभ या सक्रियण की तारीख से अधिक हो। कैशबैक को हर महीने के पहले दिन आपके बैलेंस में स्वचालित रूप से जोड़ दिया जाता है ..",
    "cashback_text8": "यदि आप अपने लाइव अकाउंट बैलेंस पर पर्याप्त धनराशि रखते हैं तो आप किसी भी क्षण अपना कैशबैक वापस ले सकते हैं।",
    "cashback_text9": "कंपनी को बोनस शर्तों में संशोधन करने या बिना किसी सूचना के किसी भी समय इस पदोन्नति को समाप्त करने का अधिकार है।",
    
    //Payment Confirmed
    "cancel_payment": "भुगतान रद्द करें",
    "Deposit": "जमा",
    "payment_text1": "ध्यान दें: स्मार्ट अनुबंध भुगतान स्वीकार नहीं किए जाते हैं!",
    "payment_text2": "भुगतान पूरा करने के लिए, कृपया स्थानांतरण करें",
    "payment_text3": "मैंने भुगतान किया है",
    "payment_text4": "भुगतान के लिए धन्यवाद",
    "payment_text5": "हम आपके भुगतान की पुष्टि करने के बाद आपके बटुए को क्रेडिट करेंगे।",
    "copy_address": "कॉपी एड्रेस",
    "copy_amount": "कॉपी राशि",
    "OKAY": "OKAY",

    // Payment Amount
    "payment_amount_text1": "एक अन्य भुगतान विधि चुनें",
    "payment_amount_text2": "न्यूनतम जमा राशि है",
    "payment_amount_text3": "प्रति लेनदेन अधिकतम राशि:",
    "no_limits": "कोई सीमा नहीं",
    "payment_amount_text5": "अमान्य प्रोमो कोड",
    "payment_amount_text6": "प्रोमो कोड के लिए न्यूनतम जमा:",
    "payment_amount_text7": "सक्रियण (समय) के लिए उपलब्ध:",
    "payment_amount_text8": "प्रोमो कोड साफ़ करें",
    "Promo_code": "प्रोमो कोड:",
    "Bonus": "बोनस",
    "delete": "हटाएँ",
    "continue": "जारी रखें",
    "Initialising_Payment": "प्रारंभिक भुगतान ...",
    "You_get": "आपको मिलेगा",
    "bonus": "बोनस",
    "choose_your_bonus": "अपना बोनस चुनें",
    "your_payment_amount": "आपकी भुगतान राशि:",
    "your_bonus_amount": "आपकी बोनस राशि:",
    "bonus_available": "कोई बोनस उपलब्ध नहीं है",

    // Layout Folder
    // App
    "GET_BONUS": "50% बोनस प्राप्त करें",
    "first_deposit": "अपनी पहली जमा राशि पर",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "LIVE ACCOUNT",
    "SWAP_FREE_ACCOUNT": "SWAP-FREE ACCOUNT",
    "Top_Up": "टॉप-अप",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "MT5 डेमो:",
    "Live_account_statistics": "लाइव अकाउंट स्टैटिस्टिक्स",
    "Live_statistics": "आज के लिए लाइव अकाउंट स्टैटिस्टिक्स:",
    "Trading_turnover": "ट्रेडिंग टर्नओवर:",
    "Net_turnover": "नेट टर्नओवर:",
    "Trading_profit": "ट्रेडिंग प्रॉफिट:",
    "Email_status": "ईमेल स्टेटस:",
    "Identity_status": "आइडेंटिटी स्टेटस:",
    "Unverified": "अनवीकृत",
    "pending": "लंबित",
    "Address_status": "पता स्थिति:",
    "Profile": "प्रोफाइल",
    "News": "समाचार",
    "Support": "सहायता",
    "support": "समर्थन",
    "online": "ऑनलाइन",
    "Settings": "सेटिंग्स",
    "Logout": "लॉगआउट",
    "Languages": "भाषा",
    "STRANGER": "अजनबी",
    "Demo_Account": "डेमो अकाउंट",
    "app_text1": "पसंदीदा संपत्तियों की सूची",
    "app_text2": "नमस्कार, सामान्य प्रश्न के लिए इस चैट का उपयोग करें ...",
    "Trading": "ट्रेडिंग",
    "Finance": "वित्त",
    "Market": "बाजार",
    "Achievements": "उपलब्धियां",
    "Chat": "सहायता",
    "Help": "सहायता",
    "Chats": "चैट",
    "General_questions": "सामान्य प्रश्न",
    "Channels": "चैनल",
    "Notification": "अधिसूचना",
    "Search": "खोज",
    "Add": "जोड़ें",
    "Quick_Trading": "त्वरित व्यापार",
    "Real_Account": "वास्तविक खाता",
    "Digital_Trading": "डिजिटल ट्रेडिंग",
    "MT5_Forex": "MT5 विदेशी मुद्रा",
    "Purchases": "खरीद",
    "Lottery": "लॉटरी",
    "Mining": "खनन",
    "Support_Service": "सहायता सेवा",
    "Guides_and_Tutorial": "मार्गदर्शिकाएँ और ट्यूटोरियल",
    "Reviews": "समीक्षाएं",
    "Apps": "ऐप्स",
    "Quick_Account": "क्विक ट्रेडिंग रियल अकाउंट",
    "Digital_Real_Trading": "डिजिटल ट्रेडिंग रियल अकाउंट",
    "MT5_Forex_Account": "एमटी ५ फॉरेक्स रियल अकाउंट",
    "Quick_Demo_Account": "क्विक ट्रेडिंग डेमो अकाउंट",
    "Digital_Demo_account": "डिजिटल ट्रेडिंग डेमो अकाउंट",
    "MT5_Demo_Account": "एमटी ५ ट्रेडिंग डेमो अकाउंट",
    "History": "इतिहास",
    "Cashback": "कैशबैक",
    "Promo_codes": "प्रोमो कोड",
    "Trading_Profile": "ट्रेडिंग प्रोफाइल",
    "Security": "सुरक्षा",
    "Trading_History": "ट्रेडिंग इतिहास",
    "Gems_lottery": "रत्न लॉटरी",
    "Gems_mining": "जानकारी खनन",
    "Support_Services": "सहायता सेवाएँ",
    "Platform_Guides": "प्लेटफ़ॉर्म गाइड",
    "Applications": "एप्लीकेशन",
    "Signals": "सिग्नल",
    "Social_Trading": "सोशल ट्रेडिंग",
    "Express_Trade": "एक्सप्रेस ट्रेड",
    "Tournaments": "टूर्नामेंट",
    "Pending_trades": "लंबित व्यापार",
    "OPENED": "खुली", 
    "CLOSED": "बंद",
    "No_placed_trades": "कोई रखा ट्रेडों",
    "No_closed_trades": "कोई बंद ट्रेडों",
    "More": "अधिक",
    "Currencies": "मुद्राओं",
    "About_Us": "हमारे बारे में",
    "Contacts": "संपर्क",
    "Term_and_Condition": "टर्म एंड कंडीशन",
    "AML_KYC_Policy": "एएमएल और केवाईसी पॉलिसी",
    "Privacy_Policy": "गोपनीयता नीति",
    "Payment_Policy": "भुगतान नीति",
    "Responsibility_Disclosure": "जिम्मेदारी का खुलासा",
    "Promo_Codes": "प्रोमो कोड",

    // market folder
    "MARKET": "बाजार",
    "PURCHASES": "चर्चों",
    "GEMS_LOTTERY": "रत्न लोटेरी",
    "GEMS_MINING": "रत्न खनन",

    // Gems lottery
    "Summary": "सारांश",
    "Gem": "रत्न",
    "Quantity": "मात्रा",
    "Terms_and_Conditions": "नियम और शर्तें",
    "Filters": "फ़िल्टर",
    "Apply": "लागू करें",
    "Reset": "रीसेट",
    "Trade_amount": "व्यापार राशि",
    "Lottery_number": "लॉटरी संख्या",

    // Gems Mining
    "Mined_out_shards": "मिस्ड शार्ड्स",
    "Purchase_a_licence": "एक लाइसेंस खरीदें",
    "Timeframe": "टाइमफ्रेम",
    "General": "जनरल",
    "Number_of_trades": "ट्रेडों की संख्या",
    "Profitable_deals": "लाभदायक सौदे",
    "Profit": "लाभ",
    "Ruslan_V": "रुस्लान वी।",
    "Export_to_XLS": "एक्सएलएस को निर्यात",

    // Purchase
    "purchase_text": "जमा बोनस के लिए प्रोमो कोड",
    "Available": "उपलब्ध",
    "No_purchases": "कोई खरीद नहीं",
    "Go_to_the_Market": "बाजार में जाएं",
    "Promo_Code": "प्रोमो कोड",

    // Index
    "PROMO_CODES": "PROMO CODES",
    "Risk_free": "जोखिम मुक्त",
    "Risk": "जोखिम",
    "BONUS_TO_BALANCE": "BONUS to BALANCE",
    "boosters": "बूस्टर",
    "prolongators": "लम्बा",
    "gems": "रत्न",
    "chest": "छाती",
    "vip_tickets": "वीआईपी टिकट",
    "Conditions": "शर्तें",
    "Cost": "जोखिम मुक्त0",

    // Profile Folder
    // Index
    "trading_profile": "ट्रेडिंग प्रोफाइल",
    "profile": "प्रोफाइल",
    "security": "सुरक्षा",
    "trading_history": "ट्रेडिंग इतिहास",

    // Profile
    "First_Name": "पहला नाम",
    "last_name": "अंतिम नाम",
    "verified": "सत्यापित",
    "Email": "ईमेल",
    "update": "अद्यतन",
    "updating": "अद्यतन",
    "Resend": "पुनः भेजें",
    "sending": "भेजने",
    "Phone": "फोन",
    "Date_of_birth": "जन्म तिथि",
    "gender": "लिंग",
    "Sex": "लिंग",
    "Identity_Info": "पहचान की जानकारी",
    "Required_data": "आवश्यक डेटा",
    "Male": "पुरुष",
    "Female": "महिला",
    "Update": "अद्यतन",
    "Updating": "अद्यतन",
    "Identity_Status": "पहचान की स्थिति",
    "profile_text1": "दस्तावेजों को अपलोड करने से पहले, कृपया इस जानकारी को अपने प्रोफाइल में भरें: पहला नाम, अंतिम नाम, जन्म तिथि, राज्य / क्षेत्र, शहर, पता",
    "NOT_VERIFIED": "सत्यापित नहीं",
    "VERIFIED": "सत्यापित",
    "Waiting_For_Verificaton": "सत्यापन के लिए प्रतीक्षा कर रहा है",
    "Upload_a_valid_ID": "अपलोड करें एक वैध आईडी",
    "uploading": "अपलोडिंग",
    "Address_Info": "पता जानकारी",
    "Country": "देश",
    "State_Region": "राज्य / क्षेत्र",
    "City": "शहर",
    "Address": "पता",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "पिन कोड",
    "Address_Status": "पता स्थिति",
    "PENDING": "भुगतान",
    "Upload_valid_address": "वैध पता अपलोड करें",
    "Avatar": "अवतार",
    "Delete_avatar": "अवतार हटाएं",
    "Upload_profile_picture": "प्रोफ़ाइल चित्र अपलोड करें",
    "Hide_my_profile": "मेरा प्रोफ़ाइल छिपाएं",
    "Nickname": "उपनाम",
    "Email_notifications": "ईमेल सूचनाएं",
    "Sound_notifications": "ध्वनि सूचनाएं",
    "Language": "भाषा",
    "Delete_account": "खाता हटाएँ",

    // Security
    "Change_password": "पासवर्ड बदलें",
    "Password": "पासवर्ड",
    "old_password": "पुराना पासवर्ड",
    "confirm_password": "पासवर्ड की पुष्टि करें",
    "security_test1": "दो-कारक प्रमाणीकरण (२ एफएफए]",
    "security_test2": "लॉगिन पर दो-कारक प्रमाणीकरण",
    "recommended": "(अनुशंसित)",
    "active": "सक्रिय",
    "login_history": "लॉगिन इतिहास",
    "ip": "आईपी",
    "device_os": "डिवाइस / ओएस",
    "browser": "ब्राउज़र",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "वेबकीट / विंडोज",
    "Chrome": "क्रोम",
    "Nigeria": "नाइजीरिया",
    "Lagos": "लागोस",
    "Active_Sessions": "सक्रिय सत्र",
    "Last_Activity": "अंतिम गतिविधि",
    "inactive": "निष्क्रिय",

    // Trading History
    "live_trading_history": "लाइव ट्रेडिंग इतिहास",
    "show_trading_recommendation": "ट्रेडिंग सिफारिशें दिखाएं",
    "Live": "लाइव",
    "Demo": "डेमो",
    "asset": "एसेट",
    "open_time": "ओपन टाइम",
    "expiry_time": "एक्सपायरी टाइम",
    "open_price": "ओपन प्राइस",
    "closing_price": "क्लोजिंग प्राइस",
    "payout": "भुगतान (%)",
    "load_more": "लोड अधिक",
    "loading": "लोड हो रहा है",
    "investment": "निवेश",
    "result_pl": "परिणाम (पी / एल)",
    "result": "परिणाम",
    "position_closed_automatically": "स्थिति स्वचालित रूप से बंद",
    "purchase_time": "खरीद समय",
    "expiration_time": "समय समाप्ति",
    "strike": "स्ट्राइक",
    "trade_time": "ट्रेड टाइम",
    "time": "टाइम",
    "opening_price": "ओपनिंग प्राइस",
    "position_id": "पोजिशन आईडी:",
    "coefficient": "गुणांक",
    "available_balance": "उपलब्ध बैलेंस",
    "demo": "डेमो",
    "close": "सीएलओएसई",
    "strike_price": "स्ट्राइक प्राइस",
    "profit": "ट्रेड टाइम0",

    // Trading Profile
    "ID": "आईडी",
    "trading_profile_text1": "लाइव खाते के आंकड़े",
    "UID": "यूआईडी",
    "Today": "आज",
    "Yesterday": "कल",
    "All_time": "सभी समय",
    "Deals": "सौदे",
    "Hedged_turnover": "बचाव का कारोबार",
    "Max_trade_amount": "अधिकतम व्यापार राशि",
    "Min_trade_amount": "न्यूनतम व्यापार राशि",
    "Max_profit_per_deal": "प्रति सौदा अधिकतम लाभ",
    "See_trading_recommendations": "ट्रेडिंग सिफारिशों को देखें",
    "Invest_real_money": "वास्तविक धन का निवेश करें",
    "Open_live_account": "लाइव अकाउंट खोलें",
    "Get_50%_bonus": "५०% बोनस प्राप्त करें",
    "on_your_deposit": "अपनी जमा राशि पर",
    "No_Data": "कोई डेटा नहीं",
    "No_trading_history": "कोई ट्रेडिंग इतिहास नहीं",
    "History_of_live_trades": "लाइव ट्रेडों का इतिहास",
    "History_of_demo_trades": "इतिहास का इतिहास डेमो ट्रेड्स",
    "History_of_Social_Trading": "ट्रेडिंग सिफारिशों को देखें",
    "No_live_trades": "ट्रेडिंग सिफारिशों को देखें",

    // Trading Folder
    // App
    "Trades": "ट्रेडों",
    "Express_Trades": "एक्सप्रेस ट्रेडों",
    "Opened": "खोला",
    "Closed": "बंद",
    "View_history_of_demo_trades": "डेमो ट्रेडों का इतिहास देखें",
    "recent_trades": "हाल के ट्रेडों",

    // Help Folder

    // Support View
    "Message": "संदेश",
    "Last_update": "अंतिम अद्यतन",
    "white_tee": "वीडियो ट्यूटोरियल",
    "Last_Update": "अंतिम अद्यतन",
    "closed": "बंद",

    // Support Create
    "Verification": "सत्यापन",
    "Account": "खाता",
    "Home": "घर",
    "Messages": "संदेश",
    "View_Platform_Guide": "प्लेटफ़ॉर्म गाइड देखें",
    "Create_Support_Request": "एक नया समर्थन अनुरोध बनाएँ",
    "Video_Tutorial": "वीडियो ट्यूटोरियल",

    // Support Ticket
    "Support_request": "सहायता अनुरोध",
    "Files": "फ़ाइलें",
    "Author": "लेखक",
    "Dear_Client": "प्रिय ग्राहक",
    "support_ticket_text": "मेरा नाम स्टैनिस्लाव है और मैं आपके व्यक्तिगत प्रबंधक हूं। क्या आपको किसी सहायता की आवश्यकता है? क्या आपके पास ट्रेडिंग प्लेटफॉर्म के बारे में कोई प्रश्न हैं? यदि आप मुझे कठिनाइयों का अनुभव करते हैं? यदि आप हमारे प्लेटफ़ॉर्म गाइड की समीक्षा करने के लिए अनुशंसा करना चाहते हैं, तो यदि आप कोई प्रश्न पूछना चाहते हैं, तो हमारी सहायता सेवा से संपर्क करें। आपके व्यापार के साथ शुभकामनाएँ और आपका दिन मंगलमय हो!",
    "file": "फ़ाइल",
    "Support_Specialist": "सहायता विशेषज्ञ",
    "Back": "वापस",
    "Support_request_is_closed": "सहायता अनुरोध बंद है",

    // credit demo modal
    "credit_demo_text1": "एक डिजिटल ट्रेडिंग पर जाएं",
    "credit_demo_text2": "अपने डेमो अकाउंट पर वर्चुअल मनी"

}