export default{
    "nav_quick": "डेमो व्यापार",
    "nav_about_us": "हमारे बारे में",
    "nav_contact_us": "संपर्क अमेरिका",
    "affiliate": "अलग",
    "footer_text_1": "इस साइट पर उपलब्ध कराई गई सभी सामग्री और सेवाएं कॉपीराइट के अधीन हैं और 'गेम्बेल लिमिटेड' से संबंधित हैं। इस वेबसाइट की सामग्रियों के किसी भी उपयोग को 'गेम्बेल लिमिटेड' के एक आधिकारिक प्रतिनिधि द्वारा अनुमोदित किया जाना चाहिए, और इसमें मूल संसाधन का लिंक होना चाहिए। Broker ऑनलाइन ब्रोकर ’या 'ऑनलाइन ट्रेडिंग’ प्रकार की कोई भी थर्ड पार्टी कंपनी, इस वेबसाइट की सामग्रियों के साथ-साथ ell गेम्बेल लिमिटेड ’के किसी भी विकृत लेखन का उपयोग करने का अधिकार नहीं रखती है। उल्लंघन के मामले में, उन पर मुकदमा चलाया जाएगा। बौद्धिक संपदा संरक्षण के कानून के अनुसार।",
    "footer_text_2": "क्षेत्र और भुगतान पद्धति पर निर्भर करता है",
    "footer_text_3": "Gembell Limited EEA देशों, USA, इज़राइल और जापान के निवासियों को सेवा प्रदान नहीं करता है। गेम्बेल लिमिटेड ट्रस्ट कंपनी कॉम्प्लेक्स, अज़ेल्टेक रोड, अजेल्टेक द्वीप, माजुरो, मार्शल आइलैंड्स एमएच 96960 के पंजीकरण संख्या 86967 के साथ पंजीकृत है। गेम्बेल लिमिटेड को IFMRRC (लाइसेंस संख्या TSRF RU 0395 AA Vv0158) द्वारा नियंत्रित किया गया है। सभी ब्रोकरेज गतिविधि पर हैं। यह वेबसाइट गेम्बेल लिमिटेड द्वारा प्रदान की गई है।",
    "footer_contact": "संपर्क",
    "footer_tnc": "नियम और शर्त",
    "footer_pp": "गोपनीयता नीति",
    "footer_kyl": "एएमएल और केवाईएल पॉलिसी",
    "footer_payment": "भुगतान नीति",
    "footer_disclosure": "जिम्मेदारी का खुलासा",
    "footer_follow_us": "पर हमें का पालन करें",
    "login_text": "लॉगिन",
    "hero-text-1": "व्यापार अधिकार, व्यापार",
    "hero-text-2": "विकल्प २१ पी पर",
    "hero-text-p": "सबसे भरोसेमंद इंटरफ़ेस के साथ ऑनलाइन लेन-देन करने का सही स्थान",
    "hero_btn": "एक क्लिक में शुरू करें",
    "section_trade": "सर्वोत्तम परिस्थितियों में व्यापार",
    "card_asset_count_1_text": "न्यूनतम निवेश राशि",
    "card_asset_count_2_text": "व्यापार के लिए संपत्ति",
    "card_asset_count_3_text": "जमा और चौड़ाई पर कोई कमीशन नहीं",
    "card_asset_count_4_text": "वर्चुअल मनी ऑन डेमो खाता",
    "card_asset_count_5_text": "भुगतान के तरीके",
    "card_asset_count_6_text": "न्यूनतम व्यापार राशि",
    "section_why": "विकल्प पी 2 पी का उपयोग क्यों करें?",
    "why_title_1": "स्मार्ट लेन-देन",
    "why_text_1": "नवीनतम रुझान: त्वरित और डिजिटल ट्रेडिंग, एक्सप्रेस ट्रेड, एमटी ५ फॉरेक्स, लंबित ऑर्डर, ट्रेडों की नकल। 218% तक का भुगतान।",
    "why_title_2": "आसान जमा / निकासी",
    "why_text_2": "परेशानी मुक्त जमा और निकासी के लिए, सबसे सुविधाजनक भुगतान विधि का उपयोग करें",
    "why_title_3": "विशेषज्ञ सीखना",
    "why_text_3": "सहायता अनुभाग में ट्यूटोरियल और विभिन्न सौदे शामिल हैं",
    "why_title_4": "समृद्ध लाभ प्रदान करना",
    "why_text_4": "ट्रेडिंग टूर्नामेंट, नियमित बोनस, उपहार, प्रोमो कोड और प्रतियोगिताएं सभी व्यापारियों के लिए उपलब्ध हैं",
    "why_title_5": "ट्रेडिंग के विभिन्न साधन",
    "why_text_5": "एसेट, मुद्रा, कमोडिटी और स्टॉक क्रिप्टोक्यूरेंसी सभी व्यापारियों के लिए उपयुक्त है",
    "why_title_6": "ट्रेडिंग एडवांटेज",
    "why_text_6": "कम से कम जोखिम के साथ अधिक आरामदायक ट्रेडिंग अनुभव के लिए कैशबैक और अन्य लाभों का लाभ उठाएं",
    "why_title_7": "डेमो ट्रेडिंग",
    "why_text_7": "सभी के लाभों का उपयोग करने के लिए वर्चुअल मनी का उपयोग करें एक डेमो खाते में प्लेटफार्मों। कोई वास्तविक धन निवेश की आवश्यकता नहीं है और कोई नुकसान नहीं है [सटीक डेटा",
    "why_title_8": "सटीक डेटा",
    "why_text_8": "लोकप्रिय संकेतकों और संकेतों सहित एक टॉप-नॉट ट्रेडिंग अनुभव के लिए आपको आवश्यक सब कुछ",
    "why_btn": "एक क्लिक के साथ व्यापार",
    "enjoy_all_title": "सभी उपकरणों पर प्लेटफ़ॉर्म का आनंद लें",
    "review_title": "विकल्प पी २ पी रिव्यू",
    "review_paragraph": "दुनिया भर में 10 मिलियन से अधिक ग्राहक हम पर भरोसा करते हैं और हर दिन पैसा कमाते हैं",
    "reveiw_btn": "अधिक देखें",
    "leave_review_title": "कृपया फिर से छोड़ दें",
    "leave_review_text": "आपकी मूल्यवान समीक्षा करें हमारी मदद करें हमारी सेवा में सुधार करें और आपको एक बेहतर ट्रेडिंग अनुभव प्रदान करें",
    "leave_review_btn": "एक समीक्षा लिखें",
    "about_us_banner_title": "हमारा मिशन प्रदान करना है",
    "about_us_banner_text": "सबसे नवीन व्यापारिक अनुभव",
    "about_card_1": "P2pOption की स्थापना 2017 में प्रतिभाशाली आईटी और फिनटेकस्पेशिस्ट की एक टीम द्वारा की गई थी जो यह साबित करना चाहती थी कि लोगों को वित्तीय बाजारों में कमाने के लिए समझौता करने की आवश्यकता नहीं है - उस व्यापार को करना चाहिए सुलभ, सुविधाजनक और मजेदार हम मानते हैं कि व्यापार दुनिया में किसी के लिए भी उपलब्ध होना चाहिए",
    "about_card_2": "आज, हम व्यापार के अनुभव को विकसित करना, सुधारना और लगातार नया करना जारी रखते हैं। हम मानते हैं कि व्यापार दुनिया में किसी के लिए भी उपलब्ध होना चाहिए",
    "why_choose_us": "हमें क्यों चुनें",
    "why_choose_us_text": "हमने मुट्ठी भर ग्राहकों के साथ एक छोटी कंपनी के रूप में शुरुआत की, हम नए थे, हमारी सेवाएं आज की तरह पॉलिश और लोकप्रिय नहीं थीं। 2017 में हमारे पास था:",
    "why_choose_card_1": "सक्रिय उपयोगकर्ता",
    "why_choose_card_2": "ट्रेडिंग टर्नओवर",
    "why_choose_card_3": "देशों और क्षेत्रों",
    "why_choose_card_4": "प्रति माह औसत व्यापारी आय",
    "about_blockquote": "हमारी सेवा की सराहना करने वाले सक्रिय उपयोगकर्ताओं की संख्या तेजी से बढ़ती है। 2018 के अंत तक हमने अपने पहले मिलियन उपयोगकर्ताओं को चिन्हित किया। 2019 में हमारे पास पहले से ही 10 मिलियन से अधिक पंजीकृत उपयोगकर्ता थे [[हम अपने ग्राहकों के साथ कैसे काम करते हैं?",
    "about_work": "हम अपने ग्राहकों के साथ कैसे काम करते हैं?",
    "about_work_text_1": "शुरुआत से ही ग्राहकों की संतुष्टि हमारी सर्वोच्च प्राथमिकता रही है",
    "about_work_text_2": "हमारा उद्देश्य न केवल उत्कृष्ट ग्राहक सहायता प्रदान करना है, बल्कि ग्राहकों की प्रतिक्रिया को ध्यान से सुनना भी है",
    "about_work_text_3": "कई अद्भुत विचार हमारे ग्राहकों से प्रेरित थे। व्यापारियों द्वारा और व्यापारियों के लिए!",
    "about_work_text_head": "P2POption ग्राहक सहायता के प्रमुख",
    "core_value_title": "हमारा मुख्य मूल्य",
    "core_value_title_1": "ड्राइविंग नवाचार",
    "core_value_text_1": "हम पूर्णता की निरंतर खोज पर खड़े हैं। नई अत्याधुनिक सुविधाओं और सेटिंग के रुझान की शुरूआत हमें उद्योग के नेता बनाती है",
    "core_value_title_2": "ग्राहक वफादारी",
    "core_value_text_2": "ग्राहकों को उच्च प्रदर्शन वाले व्यापारी बनने के लिए सक्षम और उत्तरदायी और प्रासंगिक होने के साथ और लगातार शीर्ष पायदान सेवा देकर लंबे समय तक संबंध बनाने के लिए",
    "core_value_title_3": "सच में सामाजिक",
    "core_value_text_3": "ग्राहकों को उच्च प्रदर्शन वाले व्यापारी बनने में सक्षम और उत्तरदायी और प्रासंगिक बनाकर और लगातार शीर्ष पायदान सेवा देकर दीर्घकालिक संबंध बनाना",
    "core_value_title_4": "ड्राइविंग नवाचार",
    "core_value_text_4": "हम पूर्णता की निरंतर खोज पर खड़े हैं। नई अत्याधुनिक सुविधाओं और सेटिंग का परिचय रुझान हमें उद्योग के नेता बनाता है",
    "core_value_title_5": "ड्राइविंग नवाचार",
    "core_value_text_5": "हम पूर्णता की निरंतर खोज पर खड़े हैं। नई अत्याधुनिक सुविधाओं और सेटिंग रुझानों की शुरूआत हमें उद्योग के नेता बनाती है",
    "core_value_title_6": "ड्राइविंग नवाचार",
    "core_value_text_6": "हम पूर्णता की निरंतर खोज पर खड़े हैं। नई अत्याधुनिक सुविधाओं और सेटिंग रुझानों की शुरूआत हमें उद्योग के नेता बनाती है",
    "contact_banner_text": "हमसे संपर्क करें",
    "support_service": "सहायता सेवा",
    "support_service_text": "पॉकेट विकल्प समर्थन विशेषज्ञ आपके द्वारा निर्मित किसी भी प्रश्न का उत्तर देने में प्रसन्न होते हैं",
    "support_service_btn": "सहायता डेस्क",
    "community_help_title": "सामुदायिक सहायता",
    "community_help_text": "जवाब ढूंढें, सवाल पूछें, और दुनिया भर के व्यापारियों के हमारे समुदाय के साथ जुड़ें",
    "community_help_btn": "सामान्य चैट",
    "hotline_title": "हॉटलाइन",
    "hotline_text": "फोन पर हमसे संपर्क करें यदि आपको सामान्य प्रश्नों पर त्वरित सलाह की आवश्यकता है",
    "send_us_msg_title": "हमें एक संदेश भेजें",
    "send_us_msg_text": "हम एक पेशेवर और समय पर तरीके से आपकी सहायता के लिए तत्पर हैं। कृपया अपना प्रश्न सबमिट करने के लिए नीचे दिए गए फ़ॉर्म को पूरा करें और हमारे विशेषज्ञ आपसे वापस मिलेंगे",
    "send_us_msg_terms": "मैंने निम्नलिखित समझौते को पढ़ा और स्वीकार किया है: गोपनीयता नीति",
    "send_btn": "भेजें",
    "login": "लॉग इन",
    "login_facebook": "फेसबुक",
    "login_google": "गूगल",
    "login_btn": "लॉग इन",
    "login_btn_loader": "प्रमाणीकरण",
    "login_remember": "मुझे याद रखें",
    "login_forgot": "पासवर्ड भूल गए",
    "login_register": "रजिस्टर",
    "sign_up": "साइन अप",
    "sign_up_toc": "मैंने निम्नलिखित समझौते को पढ़ा और स्वीकार किया है: सार्वजनिक प्रस्ताव",
    "sign_up_btn": "साइन अप",
    "sign_up_btn_loader": "पंजीकरण",
    "sign_up_account": "पहले से ही एक खाता है",
    "sign_login_alt": "लॉग इन",
    "pass_recovery_title": "पासवर्ड रिकवरी",
    "pass_recovery_btn": "बहाल",
    "pass_recovery_btn_loader": "रीसेट करना",
    "reset_password": "पासवर्ड रीसेट करें",
    "reset_password_btn": "पासवर्ड रीसेट करें",
    "reset_password_btn_alt": "लोडिंग",
    "reset_password_error": "अमान्य लिंक या समय सीमा समाप्त टोकन",
    "reveiw_title_1": "वास्तविक समीक्षा",
    "reveiw_title_2": "2021",
    "customer_review": "ग्राहक समीक्षा",
    "write_review": "अपनी समीक्षा लिखें",
    "write_review_warning": "कृपया ध्यान दें",
    "write_review_warning_msg": "आपको समीक्षा प्रस्तुत करने के लिए एक सत्यापित उपयोगकर्ता होने की आवश्यकता है",
    "write_review_btn": "एक समीक्षा लिखें",
    "priavcy_banner_text": "गोपनीयता नीति",
    "priavcy_customer_reveiw": "ग्राहक समीक्षा",
    "privacy_review_text_1": "जब P2poption.com के साथ पंजीकरण करते हैं, तो ग्राहक मनी लॉन्ड्रिंग को रोकने के उद्देश्य से, अंतर एलिया, जानकारी सहित कुछ विशिष्ट पहचान विवरण प्रदान करेगा।",
    "privacy_review_text_1.1": "कंपनी निम्नलिखित क्लाइंट डेटा एकत्र करती है और संग्रहीत करती है: ईमेल, एनक्रिप्टेडपासवर्ड, क्लाइंट का नाम और पता",
    "privacy_review_text_2": "क्लाइंट अपनी पहचान के बारे में सही, सटीक और अद्यतन जानकारी प्रदान करने का उपक्रम करता है और किसी अन्य व्यक्ति या कानूनी इकाई को प्रतिरूपित नहीं करने के लिए बाध्य होता है। ग्राहक के पहचान के विवरण में किसी भी बदलाव को तुरंत कंपनी को सूचित किया जाना चाहिए और किसी भी मामले में बाद में नहीं। इस तरह के विवरण में परिवर्तन से 30 वें दिन",
    "privacy_review_text_2.1": "ग्राहक के विवरण जो प्रदान किए गए और / या ग्राहक को उसके द्वारा उसकी गतिविधि के दौरान प्रदान किया जाएगा। क्लाइंट को, जब तक क्लाइंट कंपनी को ऐसा करने के लिए मंजूरी देने वाले निशान को हटा नहीं देता। इस तरह की निष्कासन तब किया जा सकता है जब (i) खाता खोलना या (ii) ऐसी विज्ञापन सामग्री या (iii) प्राप्त करते समय लॉग इन करके और मेरा खाता> व्यक्तिगत विवरण में जा रहा हो। ग्राहक किसी भी समय, कंपनी को भेज सकता है, एक ई - मेल support@p2poption.com पर कंपनी को इस तरह की विज्ञापन सामग्री भेजने से रोकने के लिए कहा गया है। कंपनी द्वारा पूर्वोक्त छाप हटाने और / या ईमेल रसीद कंपनी को सात व्यावसायिक दिनों के भीतर ग्राहक को विज्ञापन सामग्री भेजने से रोकने के लिए बाध्य करेगी",
    "privacy_review_text_2.2": " ग्राहक के विवरण जो साइट पर उसकी गतिविधि के दौरान ग्राहक द्वारा प्रदान किए गए और / या प्रदान किए जाएंगे, कंपनी द्वारा आधिकारिक अधिकारियों को सूचित किया जा सकता है। कंपनी इस तरह के प्रकटीकरण केवल तभी करेगी जब लागू कानून, विनियमन द्वारा ऐसा करना आवश्यक हो या अदालत के आदेश और न्यूनतम आवश्यक सीमा पर",
    "privacy_review_text_2.3": "क्लाइंट के बारे में गैर-गोपनीय जानकारी कंपनी द्वारा किसी भी विज्ञापन सामग्री में उपयोग की जा सकती है",
    "privacy_review_text_3": "साइट पर लेनदेन करने के लिए एक पूर्व शर्त के रूप में, क्लाइंट को कुछ प्रदान करने के लिए कहा जा सकता है। दस्तावेजों की पहचान करना और कंपनी द्वारा आवश्यक किसी भी अन्य दस्तावेज। यदि इस तरह के दस्तावेज प्रदान नहीं किए जाते हैं, तो कंपनी अपने विवेकाधिकार पर, ग्राहक के खाते को किसी भी समय के लिए फ्रीज कर सकती है और साथ ही खाता भी बंद कर सकती है। उपरोक्त, कंपनी अपने विवेकाधिकार पर, किसी भी व्यक्ति या संस्था के लिए और किसी भी कारण से या किसी भी कारण से खाता खोलने से इंकार कर सकती है",
    "privacy_review_text_4": "यदि कोई व्यक्ति निगम या अन्य व्यवसाय की ओर से P2poption.com के साथ पंजीकरण करता है इकाई ग्राहक, ऐसे पंजीकरण को ऐसे व्यक्ति द्वारा प्रतिनिधित्व के रूप में माना जाएगा, जो इस तरह के व्यक्ति को निगम या अन्य व्यावसायिक इकाई को बाध्य करने के लिए अधिकृत है। ग्राहक",
    "privacy_review_text_5": "कंपनी अपने ग्राहकों और पूर्व ग्राहकों की किसी भी निजी जानकारी को तब तक विभाजित नहीं करेगी जब तक कि ग्राहक को इस तरह के खुलासे को लिखने की मंजूरी नहीं दी जाती है या जब तक कि इस तरह के प्रकटीकरण को लागू कानून के तहत आवश्यक नहीं है या क्लाइंट की पहचान को सत्यापित करने के लिए आवश्यक है। ग्राहकों की जानकारी केवल ग्राहक के खातों से निपटने वाली कंपनी के कर्मचारियों को दी जाती है। ऐसी सभी जानकारी लागू कानून के अनुसार इलेक्ट्रॉनिक और भौतिक भंडारण मीडिया पर संग्रहीत की जाएगी] विवाद के मामले में क्लाइंट और कंपनी",
    "privacy_review_text_6": "कंपनी उन्नत डेटा सुरक्षा प्रक्रियाओं को लागू करने और क्लाइंट की निजी जानकारी और खातों की सुरक्षा के उद्देश्य से समय-समय पर उन्हें अपडेट करने के लिए उपाय करेगी। , क्लाइंट को प्रत्येक भविष्य के लॉगिन के लिए और कंपनी के सेवाओं के उपयोग और लेनदेन के प्रदर्शन के लिए क्लाइंट द्वारा उपयोग किया जाने वाला उपयोगकर्ता नाम और पासवर्ड चुनने के लिए कहा जाएगा। P2poption.com के साथ ग्राहकों की गोपनीयता और संचालन की रक्षा करने के लिए, क्लाइंट द्वारा अन्य व्यक्तियों या व्यावसायिक संस्थाओं के साथ पंजीकरण विवरण (सीमा के बिना, उपयोगकर्ता नाम और पासवर्ड सहित) साझा करना सख्त वर्जित है। कंपनी को किसी भी क्षति के लिए जिम्मेदार नहीं ठहराया जाएगा या अनुचित उपयोग (निषिद्ध और असुरक्षित उपयोग सहित) या इस तरह के उपयोगकर्ता नाम और पासवर्ड के भंडारण के कारण क्लाइंट को होने वाली हानि, किसी तीसरे पक्ष द्वारा किए गए ऐसे किसी भी उपयोग सहित, और ग्राहक द्वारा अधिकृत या अधिकृत नहीं है",
    "privacy_review_text_8": "कंपनी उन्नत डेटा सुरक्षा प्रक्रियाओं को लागू करने और क्लाइंट की निजी जानकारी और खातों की सुरक्षा के उद्देश्य से समय-समय पर उन्हें अपडेट करने के लिए उपाय करेगी",
    "privacy_review_text_9": "P2poption.com के साथ पंजीकरण करने पर, क्लाइंट को उपयोगकर्ता नाम चुनने के लिए कहा जाएगा और क्लाइंट द्वारा भविष्य के लॉगिन के लिए और कंपनी के सेवाओं के लेन-देन और उपयोग के लिए पासवर्ड का उपयोग किया जाएगा। P2poption.com के साथ ग्राहकों की गोपनीयता और संचालन की रक्षा करने के लिए, क्लाइंट द्वारा अन्य व्यक्तियों या व्यावसायिक संस्थाओं के साथ पंजीकरण विवरण (सीमा के बिना, उपयोगकर्ता नाम और पासवर्ड सहित) साझा करना सख्त वर्जित है। कंपनी को किसी भी क्षति के लिए जिम्मेदार नहीं ठहराया जाएगा या अनुचित उपयोग (निषिद्ध और असुरक्षित उपयोग सहित) या इस तरह के उपयोगकर्ता नाम और पासवर्ड के भंडारण के कारण क्लाइंट को होने वाली हानि, किसी तीसरे पक्ष द्वारा किए गए ऐसे किसी भी उपयोग सहित, और ग्राहक द्वारा अधिकृत या अधिकृत नहीं है",
    "privacy_review_text_10": "P2poption का कोई भी उपयोग। क्लाइंट के उपयोगकर्ता नाम और पासवर्ड के साथ कॉम क्लाइंट की एकमात्र जिम्मेदारी है। कंपनी को ऐसे किसी भी उपयोग के लिए ज़िम्मेदार नहीं ठहराया जाएगा, जिसमें यह पुष्टि शामिल है कि ग्राहक वास्तव में अपना खाता संचालित कर रहा है",
    "privacy_review_text_11": "ग्राहक को कंपनी के ग्राहक सेवा के खाते के अनधिकृत उपयोग के संदेह के बारे में सूचित करने के लिए बाध्य किया जाता है",
    "privacy_review_text_12": "कंपनी किसी भी क्रेडिट कार्ड डेटा को संग्रहीत या एकत्र नहीं करती है",
    "privacy_review_text_12_a": "भुगतान कार्ड उद्योग सुरक्षा मानकों परिषद की सिफारिशों के अनुसार, ट्रांसपोर्ट लेयर एन्क्रिप्शन टीएलएस 1.2 और एल्गोरिथ्म एईएस और कुंजी लंबाई 256 बिट के साथ आवेदन परत का उपयोग करके ग्राहक कार्ड विवरण सुरक्षित हैं",
    "privacy_review_text_13": "कुकीज़",
    "privacy_review_text_13_a": "परिभाषा: एक कुकी डेटा की एक छोटी राशि है, जिसमें अक्सर एक विशिष्ट पहचानकर्ता शामिल होता है, जिसे आपके कंप्यूटर या मोबाइल फोन पर भेजा जाता है (वेबसाइट के रूप में यहां एक «डिवाइस» के रूप में संदर्भित) ब्राउज़र को कंप्यूटर के कंप्यूटर पर संग्रहीत किया जाता है साइट के उपयोग पर नज़र रखने के लिए आपकी डिवाइस की हार्ड ड्राइव। वेबसाइट आपके ब्राउज़र पर अपनी कुकी भेज सकती है यदि आपके ब्राउज़र की प्राथमिकताएँ इसे अनुमति देती हैं, लेकिन, आपकी गोपनीयता की रक्षा करने के लिए, आपका ब्राउज़र केवल कुकीज़ तक पहुँचने के लिए एक वेबसाइट की अनुमति देता है पहले से ही आपके पास भेजा गया है, न कि अन्य वेबसाइटों द्वारा आपके लिए भेजी गई कुकीज़। कोई भी वेबसाइट ऐसा करती है जब भी कोई उपयोगकर्ता ऑनलाइन ट्रैफ़िक प्रवाह को ट्रैक करने के लिए अपनी वेबसाइट पर जाता है। क्लाइंट अपनी ब्राउज़र सेटिंग्स को संशोधित करके कुकीज़ को अस्वीकार करने के लिए अपने ब्राउज़र को कॉन्फ़िगर करने का विकल्प चुन सकता है। या वरीयताएँ",
    "privacy_review_text_13_b": "हमारी कुकीज़ नीति: P2poption.com वेबसाइट पर किसी भी यात्रा के दौरान, कुकीज़ के साथ देखे गए पृष्ठ, क्लाइंट के डिवाइस में डाउनलोड किए जाते हैं। कूकीज़ ने हमारी साइट पर क्लाइंट द्वारा लिए गए पथ को निर्धारित करने में मदद की और वे वेबसाइट और सबसे लोकप्रिय पृष्ठों पर आवर्ती यात्राओं की पहचान करने के लिए उपयोग किए जाते हैं। हालांकि, कंपनी क्लाइंट के नाम, व्यक्तिगत विवरण, ईमेल इत्यादि को संग्रहीत नहीं करके ग्राहक की गोपनीयता की रक्षा करती है। कुकीज़ का उपयोग करना एक उद्योग मानक है और वर्तमान में इसका उपयोग अधिकांश प्रमुख वेबसाइटों द्वारा किया जाता है। वर्तमान में कुकीज़ कुकीज़ P2poption की अनुमति देती हैं। कंपनी की अनुमति देकर ग्राहकों के लिए अधिक उपयोगकर्ता के अनुकूल और कुशल होन यह जानने के लिए कि कौन सी जानकारी ग्राहकों द्वारा अधिक मूल्यवान है बनाम जो क्या नहीं है",
    "privacy_review_text_14": "मोबाइल एप्लिकेशन इंस्टॉल किए गए एप्लिकेशन पर अज्ञात आँकड़े एकत्र कर सकता है"
}