export default {
    "banner_text_1": "La mayoría de",
    "banner_text_2": "ofertas rentables",
    "banner_text_3": "para afiliados",
    "banner_title_login_1": "Profit sharing commission is up to 80%",
    "banner_text_login_1": "¡Actualice el estado de su perfil para aumentar su comisión de participación en los beneficios del 50% al 80% como IB!",
    "banner_title_login_2": "Profit sharing commission is up to 80%",
    "banner_text_login_2": "¡Actualice el estado de su perfil para aumentar su comisión de participación en los beneficios del 50% al 80% como IB!",
    "banner_title_login_3": "Profit sharing commission is up to 80%",
    "banner_text_login_3": "¡Actualice el estado de su perfil para aumentar su comisión de participación en los beneficios del 50% al 80% como IB!",
    "login": "Iniciar sesión",
    "register": "Iniciar sesión",
    "login_fb": "Facebook",
    "login_g": "Google",
    "login_or": "o",
    "login_fp": "Recordarme",
    "login_rem": "Contraseña olvidada",
    "sign_in_btn": "Iniciar sesión",
    "authorizing": "Autorizando",
    "not_yet": "Aún no registrado",
    "sign_up_alt": "Registrarse",
    "toc": "He leído y aceptado el contrato de afiliación",
    "sign_up_btn": "registro",
    "sign_up_btn_loading": "cargando",
    "sign_up_alt_log": "Ya registrado",
    "sign_up_alt_btn": "Iniciar sesión",
    "reset_password": "Contraseña olvidada",
    "resetting_password": "Restablecer contraseña",
    "resetting_password_btn": "Restablecer contraseña",
    "resetting_password_btn_loading": "Restablecer contraseña",
    "reset_password_btn": "Restablecer contraseña",
    "reset_password_btn_loading": "Enviar correo electrónico",
    "Campaign_name": "Nombre de la campaña",
    "Promo_code": "Código de promoción",
    "Offer_type": "Tipo de oferta",
    "Cashback": "Reembolso",
    "text4": "No usar código de promoción",

    // affiliate header
    "Visitors": "visitors",
    "Reg": "Reg",
    "Commission": "Commission",
    "Balance": "Balance",
    "refferal_link": "referral link",

    // App
    "Dashboard": "Panel",
    "My_affiliate_links": "Mis enlaces de afiliados",
    "Profile": "Perfil",
    "Logout": "Cerrar sesión",

     // Login
       "affiliates_header": "Ofertas más rentables para afiliados",
    "affiliate_hero_text1": "¡Reparto de beneficios! Sistema avanzado de participación en las ganancias con ingresos pasivos a largo plazo.",
    "affiliate_hero_text2": "¡Bonificaciones para FTD! Sistema de bonificación adicional con pagos por los primeros depósitos de los clientes.",
    "affiliate_hero_text3": "¡Pagos semanales! - Cuanto más alto sea el estado de su perfil, más frecuentes serán los pagos.",
    "affiliate_hero_text4": "¡Comisión neta de facturación! Recibe comisión por cualquier apuesta. Cuanto mayor sea el volumen de operaciones, más comisión tendrá.",
    "affiliate_hero_text5": "Concursos de afiliados con participación gratuita. Obtenga una comisión adicional y gane premios asombrosos por su trabajo.",
    "Sign_in": "Iniciar sesión",
    "E-mail": "Correo electrónico",
    "Password": "Contraseña",
    "Forgot_your_password": "¿Olvidó su contraseña?",
    "Not_yet_registered": "¿Aún no está registrado?",
    "Authorizing": "Autorizando",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "¡Actualice el estado de su perfil para aumentar su comisión de participación en las ganancias del 50% al 80% como IB!",
    "footer_p2": "¡Atraiga nuevos clientes y obtenga bonificaciones adicionales!",
    "footer_p3": "¡Cuantos más clientes atraiga con FTD, mayor será la cantidad de bonificación que obtendrá!",
    "footer_p4": "¡Gane dinero con la facturación neta de sus referencias!",
    "footer_p5": "Obtenga una comisión de cada apuesta de referencia. Cuando la empresa obtiene ganancias, usted también obtiene ingresos adicionales por el reparto de comisiones.",

    // Register
    "Confirm_Password": "Confirmar contraseña",
    "I_accepted": "He leído y aceptado el",
    "affiliate_agreement": "acuerdo de afiliación",
    "Already_registered": "¿Ya estás registrado?",
    "Sign_up": "Registrarse",
    "Registering": "Registrarse",

    // Reset Password
    "Reset_Password": "Restablecer contraseña",
    "Password_Reset_Link": "Enviar un enlace de restablecimiento de contraseña",
    "Sending_email": "Enviar correo electrónico",
    "Go_back": "Volver",

    // Recover Password
    "New_Password": "Nueva contraseña",
    "Enter_new_password": "Ingrese nueva contraseña",
    "Re-enter_password": "Vuelva a ingresar contraseña",
    "Resseting_Password": "Restableciendo contraseña",
    "Smart_link": "Enlace inteligente",
    "text1": "Este es un enlace predeterminado creado para obtener la mejor conversión en el registro y los depósitos",
    "text2": "El enlace se genera de una manera para lograr los mejores resultados en la conversión de tráfico. Su tráfico será redirigido a las páginas del sitio web que garantizan la mayor cantidad de ingresos.",

    "Start": "INICIO",
    "bonus": "bonificación",
    "min_deposit": "depósito mínimo",
    "MORE_CHANCE": "MÁS OPORTUNIDAD",
    "Volume_sharing": "Volumen compartido",
    "Turnover_sharing": "Reparto de facturación",
    "Deposit_sharing": "Reparto de depósitos",
    "Revenue_sharing": "Reparto de ingresos",
    "CPA": "CPA",
    "text5": "Cashback: comparta una parte de su comisión con sus referidos. Cashback está disponible opcionalmente para los programas de Volumen Compartido y Volumen Compartido. Se calcula individualmente para cada referencia en función del volumen de operaciones neto para el período de liquidación.",
    "Create": "Crear",
    "creating": "crear",
    "Campaigns": "Campañas",
    "Campaign_Name": "Nombre de campaña",
    "Register_user": "Registrar usuario",
    "CTR": "CTR",
    "RTD": "RTD",
    "Link": "Enlace",
    "Delete": "Eliminar",
    "deleting": "eliminar",
    "Find": "Buscar",
    "Yesterday": "Ayer",
    "Current_week": "Semana actual",
    "Current_month": "Mes actual",
    "Last_week": "Semana pasada",
    "Last_month": "Mes pasado",
    "Custom_settings": "Configuración personalizada",
    "Date_from": "Fecha desde",
    "Date_to": "Date to",
    "Referral_link": "Referral link",
    "text6": "Your affiliate account has been banned, pls contact our service provider to activate",

    // profile
    "Personal_information": "Información personal",
    "Save": "Guardar",
    "Saving": "Guardar",
    "smart_link": "Enlaces inteligentes",
    "smart_link_text": "Este es un enlace predeterminado creado para obtener la mejor conversión en registros y depósitos",
    "smart_link_paragraph": "El enlace se genera de una manera para lograr los mejores resultados en la conversión de tráfico. Su tráfico será redirigido a las páginas del sitio web que garantizan la mayor cantidad de ingresos",
    "create_new_link": "Crear nuevo enlace de afiliado",
    "create_btn": "crear",
    "create_btn_loading": "crear",
      "campaign": "Campaña",
    "today": "Hoy",
    "campaign_name": "Nombre de la campaña",
    "offer_type": "Tipo de oferta",
    "promo_code": "Código promocional",
    "register_user": "Registrar usuario",
    "personal_info": "Información personal",
    "first_name": "nombre",
    "last_name": "apellido",
    "email": "correo electrónico",
    "username": "nombre de usuario",
    "phone": "nombre de usuario",
    "country": "País",
    "profile_btn": "guardar",
    "profile_btn_loading": "Actualizando"
}