export default {
    // Finance folder..... 
    // Deposit
    "panel_title": "Elija un sistema de pago para una inversión",
    "crypto_currency": "moneda criptográfica",
    "ethereum": "Ethereum",
    "USD_tether": "Tether USD",
    "cards": "tarjetas",
    "bitcoin": "Bitcoin",

    // History
    "history_title": "Historial de operaciones de saldo",
    "filter": "Filtro",
    "apply": "APLICAR",
    "applyy": "aplicar",
    "balance_history": "Historial de saldo",
    "deposits": "Depósitos",
    "withdrawals": "Retiros",
    "order": "Pedido",
    "date": "Fecha",
    "amount": "Monto",
    "method": "Método",
    "type": "Tipo",
    "status": "Estado",
    "bonus_amount": "Monto de bonificación",
    "nothing_found": "No se encontró nada",
    "export_to_xls": "Exportar a XLS",

    // Trading History
    "trading_history_title": "Historial comercial",
    "to": "a",

    // Deposit
    "deposit": "depósito",
    "Withdrawal": "retiro",
    "history": "historial",
    "cashback": "reembolso",
    "promo_codes": "códigos promocionales",

    // Promo Codes
    "promo_Codes": "Códigos promocionales",
    "promocode_text1": "¿Tiene un código promocional?",
    "promocode_text2": "Códigos promocionales disponibles",
    "percent": "Porcentaje",
    "min_deposit": "Depósito mínimo",
    "max_bonus": "Bonificación máxima",
    "valid_from": "Válido desde",
    "valid_until": "Válido hasta",
    "date_from": "Fecha desde",
    "date_to": "Fecha hasta",
    "check": "Verificar",

    // Withdraw
    "withdrawal": "Retiro",
    "free_balance": "Saldo disponible:",
    "USD": "USD",
    "withdrawal_amount": "Monto mínimo de retiro",
    "commission": "ID de billetera:",
    "message_withdrawal_text1": "Puede retirar dinero de su saldo a su tarjeta bancaria o monedero electrónico que utilizó para depositar.",
    "message_withdrawal_text2": "Puede solicitar retiro en cualquier momento. Sus solicitudes de retiro se procesan en 3 días hábiles.",

    // Cashback
    "your_cashback": "Su reembolso",
    "last_payout": "Último pago",
    "total_cashback": "Reembolso total",
    "max_payout": "Pago máximo",
    "next_payout": "Próximo pago",
    "date_of_activation": "Fecha de activación",
    "cashback_text1": "En caso de pérdidas, el Cashback devuelve una parte de los fondos perdidos todos los meses.",
    "cashback_text2": "Puede devolver hasta el 10% de sus pérdidas.",
    "cashback_text3": "No tiene Cashback activo en este momento.",
    "buy_it_now": "Cómprelo ahora",
    "cashback_payouts": "Cashback pagos",
    "cashback_percent": "Porcentaje de reembolso",
    "balance": "Saldo",
    "activation_history": "Historial de activación",
    "end_date": "Fecha de finalización",
    "terms_and_conditions": "Términos y condiciones",
    "cashback_text4": "El reembolso caducará automáticamente en 1 año después de la activación.",
    "cashback_text5": "Puede prolongar su reembolso en cualquier momento si ha comprado el reembolso con el mismo porcentaje de pago.",
    "cashback_text6": "Puede aumentar el porcentaje de reembolso (máximo 10%) en en cualquier momento si ha comprado un reembolso con un porcentaje de pago superior al actual. Se aplicará un nuevo porcentaje de reembolso en el momento de la activación.",
    "cashback_text7": "El reembolso se calcula en caso de que la cantidad total de pérdidas sea mayor que las ganancias del mes anterior o desde la fecha de activación. El reembolso se agrega automáticamente a su saldo el primer día de cada mes ..",
    "cashback_text8": "Puede retirar su reembolso en cualquier momento si tiene fondos suficientes en el saldo de su cuenta Live.",
    "cashback_text9": "La Compañía tiene derecho a modificar los términos de bonificación o terminar esta promoción en cualquier momento sin previo aviso.",

    //Payment Confirmed
    "cancel_payment": "Cancelar pago",
    "Deposit": "Depósito",
    "payment_text1": "Atención: ¡NO se aceptan pagos por contrato inteligente!",
    "payment_text2": "Para completar el pago, transfiera",
    "payment_text3": "HE HECHO EL PAGO",
    "payment_text4": "Gracias por los pagos",
    "payment_text5": "Le acreditaremos en su billetera una vez que confirmemos su pago .",
    "copy_address": "Copiar dirección",
    "copy_amount": "Copiar monto",
    "OKAY": "ok",

    // Payment Amount
    "payment_amount_text1": "Elija otro método de pago",
    "payment_amount_text2": "La cantidad mínima de depósito es",
    "payment_amount_text3": "Cantidad máxima por transacción:",
    "no_limits": "sin límites",
    "payment_amount_text5": "Código de promoción no válido",
    "payment_amount_text6": "Depósito mínimo para el código de promoción:",
    "payment_amount_text7": "Disponible para activación (veces):",
    "payment_amount_text8": "Borrar código de promoción campo",
    "Promo_code": "Código de promoción:",
    "Bonus": "Bonificación",
      "delete": "borrar",
    "continue": "Continuar",
    "Initialising_Payment": "Inicializando pago ...",
    "You_get": "Obtendrá",
    "bonus": "bonificación",
    "choose_your_bonus": "Elija su bonificación",
    "your_payment_amount": "Su monto de pago:",
    "your_bonus_amount": "Su monto de bonificación:",
    "bonus_available": "No hay bonificación disponible",

    // Layout Folder
    // App
    "GET_BONUS": "OBTENGA UNA BONIFICACIÓN DEL 50%",
    "first_deposit": "en su primer depósito",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "LIVE ACCOUNT",
    "SWAP_FREE_ACCOUNT": "SWAP-FREE ACCOUNT",
    "Top_Up": "Top-Up",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "MT5 Demo:",
    "Live_account_statistics": "Estadísticas de la cuenta real",
    "Live_statistics": "Estadísticas de la cuenta real de hoy:",
    "Trading_turnover": "Rotación comercial:",
    "Net_turnover": "Rotación neta:",
    "Trading_profit": "Beneficio comercial:",
    "Email_status": "Estado del correo electrónico:",
    "Identity_status": "Estado de la identidad:",
    "Unverified": "No verificado",
    "pending": "Pendiente",
    "Address_status": "Estado de la dirección:",
    "Profile": "Perfil",
    "News": "Noticias",
    "Support": "Asistencia",
    "support": "asistencia",
    "online": "en línea",
    "Settings": "Configuración",
    "Logout": "Cerrar sesión",
    "Languages": "Idiomas",
    "STRANGER": "EXTRAÑO",
    "Demo_Account": "Cuenta de demostración",
    "app_text1": "Lista de activos favoritos",
    "app_text2": "Hola, use este chat para preguntas generales ...",
    "Trading": "Comercio",
    "Finance": "Finanzas",
    "Market": "Mercado",
    "Achievements": "Logros",
    "Chat": "Soporte",
    "Help": "Ayuda",
    "Chats": "Chats",
    "General_questions": "Preguntas generales",
    "Channels": "Canales",
    "Notification": "Notificación",
    "Search": "Búsqueda",
    "Add": "Agregar",
    "Quick_Trading": "Operaciones rápidas",
    "Real_Account": "Cuenta real",
    "Digital_Trading": "Operaciones digitales",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "Compras",
    "Lottery": "Lotería",
    "Mining": "Minería",
    "Support_Service": "Servicio de asistencia",
    "Guides_and_Tutorial": "Guías y tutorial",
    "Reviews": "Reseñas",
    "Apps": "Aplicaciones",
    "Quick_Account": "Cuenta real de comercio rápido",
    "Digital_Real_Trading": "Cuenta real de comercio digital",
    "MT5_Forex_Account": "Cuenta real de Forex MT5",
    "Quick_Demo_Account": "Cuenta de demostración de comercio rápido",
    "Digital_Demo_account": "Cuenta de demostración de comercio digital",
    "MT5_Demo_Account": "Cuenta de demostración comercial de MT5",
    "History": "Historial",
    "Cashback": "Reembolso",
    "Promo_codes": "Códigos promocionales",
    "Trading_Profile": "Perfil comercial",
    "Security": "Seguridad",
    "Trading_History": "Historial comercial",
    "Gems_lottery": "Lotería de gemas",
    "Gems_mining": "Minería de gemas",
    "Support_Services": "Servicios de soporte",
    "Platform_Guides": "Guías de plataforma",
    "Applications": "Aplicaciones",
    "Signals": "Señales",
    "Social_Trading": "Social Trading",
    "Express_Trade": "Express Trade",
    "Tournaments": "Torneos",
    "Pending_trades": "Pending trade",
    "OPENED": "ABIERTO",
    "CLOSED": "CERRADO",
    "No_placed_trades": "No hay intercambios realizados",
    "No_closed_trades": "No hay intercambios cerrados",
    "More": "Más",
    "Currencies": "Monedas",
    "About_Us": "Acerca de nosotros",
    "Contacts": "Contactos",
    "Term_and_Condition": "Término y condición",
    "AML_KYC_Policy": "Política AML y KYC",
    "Privacy_Policy": "Política de privacidad",
    "Payment_Policy": "Política de pago",
    "Responsibility_Disclosure": "Declaración de responsabilidad",
    "Promo_Codes": "Códigos promocionales",

    // market folder
    "MARKET": "MERCADO",
    "PURCHASES": "COMPRAS",
    "GEMS_LOTTERY": "LOTERÍA DE GEMAS",
    "GEMS_MINING": "MINERÍA DE GEMAS",

    // Gems lottery
      "Summary": "Resumen",
    "Gem": "Gema",
    "Quantity": "Cantidad",
    "Terms_and_Conditions": "Términos y condiciones",
    "Filters": "Filtros",
    "Apply": "Aplicar",
    "Reset": "Restablecer",
    "Trade_amount": "Monto comercial",
    "Lottery_number": "Número de lotería",

    // Gems Mining
    "Mined_out_shards": "Fragmentos extraídos",
    "Purchase_a_licence": "Adquirir una licencia",
    "Timeframe": "Periodo de tiempo",
    "General": "General",
    "Number_of_trades": "Número de operaciones",
    "Profitable_deals": "Ofertas rentables",
    "Profit": "Beneficio",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "Exportar a XLS",

    // Purchase
    "purchase_text": "Código promocional para bonificación por depósito",
    "Available": "Disponible",
    "No_purchases": "Sin compras",
    "Go_to_the_Market": "Ir al mercado",
    "Promo_Code": "Código promocional",

     // Index
    "PROMO_CODES": "CÓDIGOS PROMOCIONALES",
    "Risk_free": "Sin riesgo",
    "Risk": "Riesgo",
    "BONUS_TO_BALANCE": "BONIFICACIÓN PARA EL EQUILIBRIO",
    "boosters": "impulsores",
    "prolongators": "prolongadores",
    "gems": "gemas",
    "chest": "cofre",
    "vip_tickets": "entradas vip",
    "Conditions": "Condiciones",
    "Cost": "Costo",

    // This Index is not yet completed....

    // Profile Folder
    // Index
    "trading_profile": "perfil comercial",
    "profile": "perfil",
    "security": "seguridad",
    "trading_history": "historial comercial",

    // Profile
    "First_Name": "Nombre",
    "last_name": "Apellido",
    "verified": "Verificado",
    "Email": "Correo electrónico",
    "update": "ACTUALIZACIÓN",
    "updating": "ACTUALIZACIÓN",
    "Resend": "Reenviar",
    "sending": "enviando",
    "Phone": "Teléfono",
    "Date_of_birth": "Fecha de nacimiento",
    "gender": "Sexo",
    "Sex": "Sexo",
    "Identity_Info": "Información de identidad",
    "Required_data": "Datos obligatorios",
    "Male": "Hombre",
    "Female": "Mujer",
    "Update": "Actualización",
    "Updating": "Actualización",
    "Identity_Status": "Estado de identidad",
    "profile_text1": "Antes de cargar los documentos, complete esta información en su perfil: Nombre, Apellido, Fecha de nacimiento, Estado / región, Ciudad, Dirección",
    "NOT_VERIFIED": "NO VERIFICADO",
    "VERIFIED": "VERIFICADO",
    "Waiting_For_Verificaton": "Esperando verificación",
    "Upload_a_valid_ID": "Cargar una identificación válida",
    "uploading": "cargando",
    "Address_Info": "Información de dirección",
    "Country": "País",
    "State_Region": "Estado / Región",
    "City": "Ciudad",
    "Address": "Dirección",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "Código postal",
    "Address_Status": "Estado de la dirección",
    "PENDING": "PENDIENTE",
    "Upload_valid_address": "Subir dirección válida",
    "Avatar": "Avatar",
    "Delete_avatar": "Eliminar avatar",
    "Upload_profile_picture": "Cargar foto de perfil",
    "Hide_my_profile": "Ocultar mi perfil",
    "Nickname": "Apodo",
    "Email_notifications": "Notificaciones por correo electrónico",
    "Sound_notifications": "Notificaciones sonoras",
    "Language": "Idioma",
    "Delete_account": "Eliminar cuenta",

    // Security
    "Change_password": "Cambiar contraseña",
    "Password": "Contraseña",
    "old_password": "Contraseña anterior",
    "confirm_password": "Confirmar contraseña",
    "security_test1": "Autenticación de dos factores (2FA)",
    "security_test2": "Autenticación de dos factores al iniciar sesión",
    "recommended": "(Recomendado)",
    "active": "activo",
    "login_history": "Historial de inicio de sesión",
    "ip": "IP",
    "device_os": "Dispositivo / SO",
    "browser": "Navegador",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "Nigeria",
    "Lagos": "Lagos",
    "Active_Sessions": "Sesiones activas",
    "Last_Activity": "Última actividad",
    "inactive": "inactivo",

    // Trading History
    "live_trading_history": "HISTORIAL COMERCIAL EN VIVO",
    "show_trading_recommendation": "Mostrar recomendaciones comerciales",
    "Live": "En vivo",
    "Demo": "Demostración",
    "asset": "Activo",
    "open_time": "Hora de apertura",
    "expiry_time": "Hora de vencimiento",
    "open_price": "Precio de apertura",
    "closing_price": "Precio de cierre",
    "payout": "Pago (%)",
    "load_more": "Cargar más",
    "loading": "Cargando",
    "investment": "Inversión",
    "result_pl": "Resultado (P / L)",
    "result": "Resultado",
    "position_closed_automatically": "Posición cerrada automáticamente",
    "purchase_time": "Hora de compra",
    "expiration_time": "Hora de vencimiento",
    "strike": "Huelga",
    "trade_time": "Hora de negociación",
    "time": "Hora",
    "opening_price": "Precio de apertura",
    "position_id": "ID de posición:",
    "coefficient": "Coeficiente",
    "available_balance": "SALDO DISPONIBLE",
    "demo": "Demo",
    "close": "CLOSE",
    "strike_price": "Precio de ejercicio",
    "profit": "Beneficio",

    // Trading Profile
    "ID": "ID",
    "trading_profile_text1": "Estadísticas de la cuenta real",
    "UID": "UID",
    "Today": "Hoy",
    "Yesterday": "Ayer",
    "All_time": "Todo el tiempo",
    "Deals": "Ofertas",
    "Hedged_turnover": "Volumen de negocios cubierto",
    "Max_trade_amount": "Cantidad máxima de transacciones",
    "Min_trade_amount": "Cantidad mínima de transacciones",
    "Max_profit_per_deal": "Beneficio máximo por operación",
    "See_trading_recommendations": "Ver recomendaciones comerciales",
    "Invest_real_money": "Invertir dinero real",
    "Open_live_account": "Abrir cuenta real",
    "Get_50%_bonus": "Obtener una bonificación del 50%",
    "on_your_deposit": "en su depósito",
    "No_Data": "Sin datos",
    "No_trading_history": "Sin historial comercial",
    "History_of_live_trades": "Historial de operaciones en vivo",
    "History_of_demo_trades": "Historial de operaciones de demostración",
    "History_of_Social_Trading": "Historia del comercio social",
    "No_live_trades": "Sin intercambios en vivo",

    // Trading Folder
    // App
    "Trades": "Operaciones",
    "Express_Trades": "Operaciones exprés",
    "Opened": "Abierto",
    "Closed": "Cerrado",
    "View_history_of_demo_trades": "Ver historial de operaciones de demostración",
    "recent_trades": "Operaciones recientes",

     // Help Folder

    // Support View
    "Message": "Mensaje",
    "Last_update": "Última actualización",
    "white_tee": "Tutorial en vídeo",
    "Last_Update": "Última actualización",
    "closed": "cerrado",

    "Verification": "Verificación",
    "Account": "Cuenta",
    "Home": "Inicio",
    "Messages": "Mensajes",
    "View_Platform_Guide": "Ver guía de la plataforma",
    "Create_Support_Request": "Crear una nueva solicitud de asistencia",
    "Video_Tutorial": "Tutorial en video",

    "Support_request": "Solicitud de soporte",
    "Files": "Archivos",
    "Author": "Autor",
    "Dear_Client": "Estimado cliente",
    "support_ticket_text": "Mi nombre es Stanislav y soy su gerente personal. ¿Necesita ayuda? ¿Tiene alguna pregunta sobre la plataforma comercial? En caso de que tenga dificultades, lo haría Me gustaría recomendarle que revise nuestra Guía de la plataforma. No dude en ponerse en contacto con nuestro Servicio de asistencia si tiene alguna pregunta. ¡Buena suerte con sus operaciones y que tenga un gran día!",
    "file": "Archivo",
    "Support_Specialist": "Especialista en soporte",
    "Back": "Volver",
    "Support_request_is_closed": "Solicitud de soporte cerrada",

    // credit demo modal
    "credit_demo_text1": "Switch to a Digital Trading",
    "credit_demo_text2": "Virtual money on your Demo account"









}