export default{
    "nav_quick": "DEMO TRADE",
    "nav_about_us": "ACERCA DE NOSOTROS",
    "nav_contact_us": "CONTÁCTENOS",
    "affiliate": "AFILIADO",
    "footer_text_1": "Todos los materiales y servicios proporcionados en este sitio están sujetos a derechos de autor y pertenecen a 'Gembell Limited'. Cualquier uso de los materiales de este sitio web debe ser aprobado por un representante oficial de 'Gembell Limited' y contener un enlace al recurso original. Cualquier empresa de terceros del tipo 'Broker en línea' o 'Comercio en línea', no tiene derecho a usar los materiales de este sitio web, así como cualquier escritura distorsionada de 'Gembell Limited'. En caso de violación, serán procesados ​​en de acuerdo con la legislación de protección de la propiedad intelectual.",
    "footer_text_2": "Según la región y el método de pago",
    "footer_text_3": "Gembell Limited no brinda servicio a los residentes de los países del EEE, EE. UU., Israel y Japón. Gembell Limited está registrada en Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, República de las Islas Marshall MH 96960 con el número de registro 86967. Gembell Limited está regulada por IFMRRC (número de licencia TSRF RU 0395 AA Vv0158) .Todas las actividades de corretaje en este sitio web proporcionado por Gembell Limited.",
    "footer_contact": "Contactos",
    "footer_tnc": "Términos y condiciones",
    "footer_pp": "Política de privacidad",
    "footer_kyl": "Política de AML y KYL",
    "footer_payment": "Política de pago",
    "footer_disclosure": "Divulgación de responsabilidad",
    "footer_follow_us": "Síganos en",
    "login_text": "Iniciar sesión",
    "hero-text-1": "Comercio correcto, comercio",
    "hero-text-2": "en la opción P2P",
    "hero-text-p": "El lugar correcto para realizar transacciones en línea con la interfaz más conveniente",
    "hero_btn": "comenzar con un clic",
    "section_trade": "Comercio en las mejores condiciones",
    "card_asset_count_1_text": "Monto mínimo de inversión",
    "card_asset_count_2_text": "Activos para negociar",
    "card_asset_count_3_text": "No comisión de depósito y retiro de fondos",
    "card_asset_count_4_text": "Dinero virtual en su cuenta de demostración",
    "card_asset_count_5_text": "Métodos de pago",
    "card_asset_count_6_text": "Monto mínimo de operación",
    "section_why": "¿Por qué utilizar la opción P2P?",
    "why_title_1": "Transacción inteligente",
    "why_text_1": "Últimas tendencias: comercio rápido y digital, operaciones exprés, forex mt5, órdenes pendientes, copia de operaciones. Pagos de hasta 218%.",
    "why_title_2": "Depósito / retiro fácil",
    "why_text_2": "Para depósitos y retiros sin problemas, utilice el método de pago más conveniente",
    "why_title_3": "Aprendizaje experto",
    "why_text_3": "La sección de ayuda contiene tutoriales y varias ofertas",
    "why_title_4": "Proporciona grandes beneficios",
    "why_text_4": "Trading torneos, bonificaciones regulares, obsequios, códigos promocionales y concursos están disponibles para todos los comerciantes",
    "why_title_5": "¿Por qué utilizar la opción P2P?0",
    "why_text_5": "Criptomoneda de activos, divisas, materias primas y acciones adecuadas para todos los comerciantes",
    "why_title_6": "Ventaja comercial",
    "why_text_6": "Aproveche el reembolso y otros beneficios para una experiencia comercial más cómoda con un riesgo mínimo",
    "why_title_7": "Operaciones de demostración",
    "why_text_7": "Utilice el dinero virtual para aprovechar los beneficios de todos plataformas en una cuenta de demostración. No se requiere inversión de dinero real ni pérdidas",
    "why_title_8": "Datos precisos",
    "why_text_8": "Todo lo que necesita para una experiencia comercial de primer nivel, incluidos indicadores y señales populares",
    "why_btn": "Opere con un solo clic",
    "enjoy_all_title": "Disfrute de la plataforma en todos los dispositivos",
    "review_title": "Opción P2P Review",
    "review_paragraph": "Más de 10 millones de clientes en todo el mundo confían en nosotros y ganan dinero todos los días",
    "reveiw_btn": "ver más",
    "leave_review_title": "Por favor, deje un comentario",
    "leave_review_text": "Sus valiosas reseñas nos ayudan a mejorar nuestro servicio y brindarle una mejor experiencia comercial",
    "leave_review_btn": "escriba una reseña",
    "about_us_banner_title": "Nuestro La misión es proporcionar la",
    "about_us_banner_text": "experiencia comercial más innovadora",
    "about_card_1": "P2pOption fue fundada en 2017 por un equipo de talentosos especialistas en TI y FinTech que querían demostrar que las personas no necesitan comprometerse para ganar en los mercados financieros, que el comercio debe ser accesible, conveniente y más divertido.",
    "about_card_2": "Hoy, continuamos desarrollando, mejorando e innovando constantemente la experiencia comercial. Creemos que el comercio debería estar disponible para cualquier persona en el mundo",
    "why_choose_us": "Por qué elegirnos",
    "why_choose_us_text": "Comenzamos como una pequeña empresa con un puñado de clientes Éramos nuevos, nuestros servicios no eran tan refinados y populares como hoy. A fines de 2017 teníamos:",
    "why_choose_card_1": "Usuarios activos",
    "why_choose_card_2": "Rotación comercial",
    "why_choose_card_3": "Países y regiones",
    "why_choose_card_4": " Ingreso promedio de comerciante por mes",
    "about_blockquote": "El número de usuarios activos que aprecian nuestro servicio aumenta rápidamente. A finales de 2018 alcanzamos nuestra marca del primer millón de usuarios. En 2019 ya teníamos más de 10 millones de usuarios registrados",
    "about_work": "¿Cómo trabajamos con nuestros Clientes?",
    "about_work_text_1": "La satisfacción del cliente ha sido nuestra principal prioridad desde el principio",
    "about_work_text_2": "Nuestro objetivo no solo es brindar un excelente soporte al cliente, sino también escuchar atentamente los comentarios de los clientes",
    "about_work_text_3": "Muchas ideas maravillosas fueron inspiradas por nuestros clientes. ¡Por los comerciantes y para los comerciantes!",
    "about_work_text_head": "Jefe de atención al cliente de P2pOption",
    "core_value_title": "Nuestros valores fundamentales",
    "core_value_title_1": "Impulsando innovaciones",
    "core_value_text_1": "Estamos en una búsqueda constante de la perfección. La introducción de nuevas funciones de vanguardia y el establecimiento de tendencias nos convierten en los líderes de la industria",
    "core_value_title_2": "Fidelización del cliente",
    "core_value_text_2": "Permitir que los clientes se conviertan en operadores de alto rendimiento y crear relaciones a largo plazo al ser receptivos y relevantes, y al brindar constantemente un servicio de primera categoría",
    "core_value_title_3": "Truly Social ",
    "core_value_text_3": "Permitir que los clientes se conviertan en operadores de alto rendimiento y crear relaciones a largo plazo al ser receptivos y relevantes, y al brindar constantemente un servicio de primera categoría",
    "core_value_title_4": "Impulsando innovaciones",
    "core_value_text_4": "Estamos en una búsqueda constante de la perfección. La introducción de nuevas características de vanguardia y las tendencias de establecimiento nos convierten en los líderes de la industria",
    "core_value_title_5": "Impulsando innovaciones",
    "core_value_text_5": "Estamos en una búsqueda constante de la perfección. La introducción de nuevas funciones de vanguardia y el establecimiento de tendencias nos convierte en los líderes de la industria",
    "core_value_title_6": "Impulsando innovaciones",
    "core_value_text_6": "Estamos en una búsqueda constante de la perfección. La introducción de nuevas funciones de vanguardia y el establecimiento de tendencias nos convierte en los líderes de la industria",
    "contact_banner_text": "contáctenos",
    "support_service": "Servicio de asistencia",
    "support_service_text": "Los especialistas de asistencia de Pocket Option estarán encantados de responder cualquier pregunta que pueda tener a través de la función integrada",
    "support_service_btn": "Servicio de asistencia",
    "community_help_title": "Ayuda comunitaria",
    "community_help_text": "Encuentre respuestas, haga preguntas y conéctese con nuestra comunidad de comerciantes de todo el mundo",
    "community_help_btn": "Chat general",
    "hotline_title": "Hotline",
    "hotline_text": "Comuníquese con nosotros por teléfono si necesita un consejo rápido sobre preguntas generales",
    "send_us_msg_title": "Envíenos un mensaje",
    "send_us_msg_text": "Esperamos poder ayudarlo de manera profesional y oportuna. Complete el siguiente formulario para enviar su pregunta y nuestros especialistas se comunicarán con usted",
    "send_us_msg_terms": "He leído y aceptado el siguiente acuerdo: Política de privacidad",
    "send_btn": "Enviar",
    "login": "Iniciar sesión",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "Iniciar sesión",
    "login_btn_loader": "Autenticar",
    "login_remember": "Recordarme",
    "login_forgot": "Contraseña olvidada",
    "login_register": "Registrarse",
    "sign_up": "Registrarse",
    "sign_up_toc": "He leído y aceptado el siguiente acuerdo: Oferta pública",
    "sign_up_btn": "registrarse",
    "sign_up_btn_loader": "Registrar",
    "sign_up_account": "Ya tengo una cuenta",
    "sign_login_alt": "Iniciar sesión",
    "pass_recovery_title": "Recuperación de contraseña",
    "pass_recovery_btn": "restaurar",
    "pass_recovery_btn_loader": "Restableciendo",
    "reset_password": "Restablecer contraseña",
    "reset_password_btn": "Restablecer contraseña",
    "reset_password_btn_alt": "cargando",
    "reset_password_error": "Enlace no válido o token caducado",
    "reveiw_title_1": "Reseñas reales",
    "reveiw_title_2": "2021",
    "customer_review": "Reseñas de clientes",
    "write_review": "Escriba su propia reseña",
    "write_review_warning": "Tenga en cuenta",
    "write_review_warning_msg": "Necesita ser un usuario verificado para enviar una reseña",
    "write_review_btn": "escribir una reseña",
    "priavcy_banner_text": "Política de privacidad",
    "priavcy_customer_reveiw": "Reseñas de clientes",
    "privacy_review_text_1": "Al registrarse en p2poption.com, el Cliente deberá proporcionar ciertos detalles de identificación que incluyen, entre otros, información destinada a prevenir el blanqueo de dinero.",
    "privacy_review_text_1.1": "La empresa recopila y almacena los siguientes datos del cliente: correo electrónico, contraseña cifrada, nombre y dirección del cliente ",
    "privacy_review_text_2": "El Cliente se compromete a proporcionar información veraz, precisa y actualizada sobre su identidad y está obligado a no hacerse pasar por otra persona o entidad jurídica. Cualquier cambio en los datos de identificación del Cliente debe notificarse a la Compañía de inmediato y en cualquier caso a más tardar el día 30 desde el cambio en dichos detalles",
    "privacy_review_text_2.1": "Los detalles del Cliente que fueron proporcionados y / o serán proporcionados por el Cliente durante su actividad con p2poption.com pueden ser utilizados por la Compañía para enviar publicidad de la Compañía contenido al Cliente, a menos que el Cliente elimine la marca que aprueba a la Compañía para hacerlo. Dicha eliminación se puede realizar al (i) abrir una cuenta o (ii) al recibir dicho contenido publicitario o (iii) iniciando sesión y yendo a Mi cuenta> Detalles personales. El Cliente también puede enviar a la Compañía, en cualquier momento, un correo electrónico a support@p2poption.com pidiendo a la Compañía que deje de enviar dicho contenido publicitario. La eliminación de la marca mencionada y / o el recibo por correo electrónico de la Compañía obligará a la Compañía a dejar de enviar contenido publicitario al Cliente dentro de los siete días hábiles",
    "privacy_review_text_2.2": " Los detalles del Cliente que fueron proporcionados y / o serán proporcionados por el Cliente durante su actividad en el sitio, pueden ser revelados por la Compañía a las autoridades oficiales. La Compañía hará dicha revelación solo si así lo requiere la ley o reglamento aplicable. u orden judicial y en la medida mínima requerida",
    "privacy_review_text_2.3": "La Compañía puede utilizar información no confidencial sobre el Cliente en cualquier material publicitario",
    "privacy_review_text_3": "Como condición previa para realizar Transacciones en el Sitio, se le puede pedir al Cliente que proporcione ciertos documentos de identificación y cualquier otro documento requerido por la Compañía. Si dichos documentos no se proporcionan, la Compañía puede, a su sola discreción, congelar la Cuenta del Cliente por cualquier período de tiempo, así como cerrar la Cuenta permanentemente. a lo anterior, la Compañía puede, a su sola discreción, negarse a abrir una Cuenta para cualquier persona o entidad y por cualquier motivo, o sin motivo",
    "privacy_review_text_4": "En caso de que una persona se registre en p2poption.com en nombre de una corporación u otra entidad comercial Cliente, dicho registro será considerado como una representación de dicha persona, que dicha persona está autorizada para vincular a la corporación u otra entidad comercial Cliente",
    "privacy_review_text_5": "La La Compañía no divulgará ninguna información privada de sus Clientes y antiguos Clientes a menos que el Cliente haya aprobado por escrito dicha divulgación o a menos que dicha divulgación sea requerida por la ley aplicable o sea requerida para verificar la identidad del Cliente. La información de los Clientes se transmite únicamente a los empleados de la Compañía que se ocupan de las Cuentas de los Clientes. Toda dicha información se almacenará en medios de almacenamiento electrónicos y físicos de acuerdo con la ley aplicable",
    "privacy_review_text_6": "El Cliente confirma y acepta que toda o parte de la información relativa a la Cuenta y Transacciones del Cliente será almacenada por la Compañía y puede ser utilizada por la Compañía en caso de disputa comercial entre el Cliente y la Compañía",
    "privacy_review_text_8": "La Compañía tomará medidas para implementar procedimientos avanzados de protección de datos y actualizarlos de vez en cuando con el fin de salvaguardar la información privada y las Cuentas del Cliente",
    "privacy_review_text_9": "Al registrarse en p2poption.com , Se le pedirá al Cliente que elija un nombre de usuario y contraseña que utilizará el Cliente para cada inicio de sesión futuro y para la realización de Transacciones y el uso de los Servicios de la Compañía. Con el fin de proteger la privacidad y el funcionamiento de los Clientes con p2poption.com, está estrictamente prohibido compartir los datos de registro (incluidos, entre otros, el nombre de usuario y la contraseña) con otras personas o entidades comerciales. La Compañía no se hace responsable de ningún daño o pérdida causada al Cliente debido a un uso inadecuado (incluido el uso prohibido y desprotegido) o el almacenamiento de dicho nombre de usuario y contraseña, incluido cualquier uso realizado por un tercero, y si el Cliente lo sabe o no lo sabe",
    "privacy_review_text_10": "Cualquier uso de p2poption. com con el nombre de usuario y la contraseña del Cliente es responsabilidad exclusiva del Cliente. La Compañía no será responsable de dicho uso, incluida la validación de que el Cliente esté operando su Cuenta",
    "privacy_review_text_11": "El Cliente está obligado a notificar de inmediato al servicio de atención al cliente de la Compañía sobre cualquier sospecha de uso no autorizado de la Cuenta",
    "privacy_review_text_12": " La empresa no almacena ni recopila datos de tarjetas de crédito",
    "privacy_review_text_12_a": "De acuerdo con las recomendaciones del Consejo de estándares de seguridad de la industria de tarjetas de pago, los datos de la tarjeta del cliente están protegidos mediante el cifrado de capa de transporte TLS 1.2 y la capa de aplicación con algoritmo AES y longitud de clave de 256 bits",
    "privacy_review_text_13": " Galletas",
    "privacy_review_text_13_a": "Definición: Una cookie es una pequeña cantidad de datos, que a menudo incluye un identificador único, que se envía a su computadora o teléfono móvil (denominado aquí como un «dispositivo») navegador desde la computadora de un sitio web y se almacena en El disco duro de su dispositivo para rastrear el uso del sitio Un sitio web puede enviar su propia cookie a su navegador si las preferencias de su navegador lo permiten, pero, para proteger su privacidad, su navegador solo permite que un sitio web acceda al cookies que ya le ha enviado, no las que le envían otros sitios web.Muchos sitios web hacen esto cada vez que un usuario visita su sitio web con el fin de rastrear los flujos de tráfico en línea.Un Cliente puede elegir configurar su navegador para rechazar las cookies modificando su configuración o preferencias del navegador",
    "privacy_review_text_13_b": "Nuestra política de cookies: Durante cualquier visita al sitio web p2poption.com, las páginas visitadas, junto con las cookies, se descargan en el dispositivo del Cliente. Las cookies almacenadas ayudan a determinar la ruta que el Cliente tomó en nuestro sitio y se utilizan para identificar de forma anónima las visitas recurrentes al sitio web y las páginas más populares. Sin embargo, la Compañía protege la privacidad del Cliente al no almacenar el Cliente. s nombres, detalles personales, correos electrónicos, etc. El uso de cookies es un estándar de la industria y actualmente es utilizado por la mayoría de los sitios web principales. Las cookies almacenadas permiten que el sitio web p2poption.com sea más fácil de usar y eficiente para los Clientes al permitir que la Compañía sepa qué información es más valorado por los Clientes que lo que no es",
    "privacy_review_text_14": "La aplicación móvil puede recopilar estadísticas anónimas sobre las aplicaciones instaladas."
}