export default {
  "banner_text_1": "Paling",
  "banner_text_2": "penawaran menguntungkan",
  "banner_text_3": "untuk afiliasi",
  "banner_title_login_1": "Profit sharing commission is up to 80%",
  "banner_text_login_1": "Tingkatkan status profil Anda untuk menaikkan komisi bagi hasil Anda dari 50% hingga 80% sebagai IB!",
  "banner_title_login_2": "Profit sharing commission is up to 80%",
  "banner_text_login_2": "Tingkatkan status profil Anda untuk menaikkan komisi bagi hasil Anda dari 50% hingga 80% sebagai IB!",
  "banner_title_login_3": "Profit sharing commission is up to 80%",
  "banner_text_login_3": "Tingkatkan status profil Anda untuk menaikkan komisi bagi hasil Anda dari 50% hingga 80% sebagai IB!",
  "login": "Masuk",
  "register": "Masuk",
  "login_fb": "Facebook",
  "login_g": "Google",
  "login_or": "atau",
  "login_fp": "Ingat Saya",
  "login_rem": "Lupa Kata Sandi",
  "sign_in_btn": "Masuk",
  "authorizing": "Otorisasi",
  "not_yet": "Belum terdaftar",
  "sign_up_alt": "Daftar",
  "toc": "Saya telah membaca dan menerima perjanjian afiliasi",
  "sign_up_btn": "daftar",
  "sign_up_btn_loading": "memuat",
  "sign_up_alt_log": "Sudah Terdaftar",
  "sign_up_alt_btn": "Masuk",
  "reset_password": "Lupa Kata Sandi",
  "resetting_password": "Atur Ulang Kata Sandi",
  "resetting_password_btn": "Atur Ulang Kata Sandi",
  "resetting_password_btn_loading": "Atur Ulang Kata Sandi",
  "reset_password_btn": "Atur Ulang Kata Sandi",
  "reset_password_btn_loading": "Mengirim Email",
  "Campaign_name": "Nama kampanye",
  "Promo_code": "Kode promo",
  "Offer_type": "Jenis penawaran",
  "Cashback": "Cashback",
  "text4": "Jangan gunakan kode promo",
  // affiliate header
  "Visitors": "pengunjung",
  "Reg": "Reg",
  "Commission": "Komisi",
  "Balance": "Saldo",
  "refferal_link": "tautan rujukan",

  // App
  "Dashboard": "Dasbor",
  "My_affiliate_links": "Tautan afiliasi saya",
  "Profile": "Profil",
  "Logout": "Keluar",

  // Login
  "affiliates_header": "Penawaran paling menguntungkan untuk afiliasi",
  "affiliate_hero_text1": "Bagi hasil! Sistem Bagi Hasil Lanjutan dengan pendapatan pasif jangka panjang.",
  "affiliate_hero_text2": "Bonus untuk FTD! Sistem bonus tambahan dengan pembayaran untuk setoran pertama klien.",
  "affiliate_hero_text3": "Pembayaran mingguan! - Semakin tinggi status Profil Anda, semakin sering pembayaran yang dapat Anda peroleh.",
  "affiliate_hero_text4": "Komisi omset bersih! Anda menerima komisi untuk taruhan apa pun. Volume perdagangan yang lebih besar, semakin banyak komisi yang Anda miliki.",
  "affiliate_hero_text5": "Kontes afiliasi dengan partisipasi gratis. Dapatkan komisi tambahan dan menangkan hadiah menakjubkan untuk pekerjaan Anda.",
  "Sign_in": "Masuk",
  "E-mail": "E-mail",
  "Password": "Kata Sandi",
  "Forgot_your_password": "Lupa kata sandi Anda?",
  "Not_yet_registered": "Belum terdaftar?",
  "Authorizing": "Otorisasi",
  "footer_h5": "Profit sharing commission is up to 80%",
  "footer_p1": "Tingkatkan status profil Anda untuk menaikkan komisi bagi hasil Anda dari 50% hingga 80% sebagai IB!",
  "footer_p2": "Tarik klien baru dan dapatkan bonus tambahan!",
  "footer_p3": "Semakin banyak klien dengan FTD yang Anda tarik, semakin tinggi jumlah bonus yang Anda dapatkan!",
  "footer_p4": "Dapatkan uang dari omset bersih referal Anda!",
  "footer_p5": "Dapatkan komisi dari setiap taruhan referal. Saat perusahaan mendapat untung, Anda juga memperoleh pendapatan tambahan dari pembagian komisi.",

  // Register
  "Confirm_Password": "Konfirmasi Kata Sandi",
  "I_accepted": "Saya telah membaca dan menerima",
  "affiliate_agreement": "perjanjian afiliasi",
  "Already_registered": "Sudah terdaftar?",
  "Sign_up": "Daftar",
  "Registering": "Mendaftar",

  // Reset Password
  "Reset_Password": "Atur Ulang Kata Sandi",
  "Password_Reset_Link": "Kirim Tautan Atur Ulang Kata Sandi",
  "Sending_email": "Mengirim email",
  "Go_back": "Kembali",

  // Recover Password
  "New_Password": "Kata Sandi Baru",
  "Enter_new_password": "Masukkan kata sandi baru",
  "Re-enter_password": "Masukkan kembali kata sandi",
  "Resseting_Password": "Mereset Kata Sandi",
  "Smart_link": "Tautan pintar",
  "text1": "Ini adalah tautan default yang dibuat untuk mendapatkan konversi terbaik dalam pendaftaran dan penyetoran",
  "text2": "Tautan dibuat dengan cara untuk mencapainya hasil terbaik dalam konversi lalu lintas. Lalu lintas Anda akan dialihkan ke halaman situs web yang memastikan pendapatan terbanyak.",

  "Start": "MULAI",
  "bonus": "bonus",
  "min_deposit": "setoran min.",
  "MORE_CHANCE": "KESEMPATAN LEBIH BANYAK",
  "Volume_sharing": "Pembagian volume",
  "Turnover_sharing": "Pembagian omset",
  "Deposit_sharing": "Pembagian setoran",
  "Revenue_sharing": "Pembagian pendapatan",
  "CPA": "CPA",
  "text5": "Cashback - bagi sebagian dari komisi Anda dengan referensi Anda. Cashback tersedia secara opsional untuk program Volume Sharing dan Turnover Sharing. Ini dihitung secara individual untuk setiap rujukan berdasarkan volume perdagangan bersih untuk periode penyelesaian.",
  "Create": "Buat",
  "creating": "membuat",
  "Campaigns": "Kampanye",
  "Campaign_Name": "Nama Kampanye",
  "Register_user": "Daftarkan pengguna",
  "CTR": "CTR",
  "RTD": "RTD",
  "Link": "Tautan",
  "Delete": "Hapus",
  "deleting": "menghapus",
  "Find": "Temukan",
  "Yesterday": "Kemarin",
  "Current_week": "Minggu ini",
  "Current_month": "Bulan ini",
  "Last_week": "Minggu lalu",
  "Last_month": "Bulan lalu",
  "Custom_settings": "Setelan kustom",
  "Date_from": "Tanggal dari",
  "Date_to": "Tanggal hingga",
  "Referral_link": "Tautan rujukan",
  "text6": "Akun afiliasi Anda telah diblokir, silakan hubungi penyedia layanan kami untuk mengaktifkan",
  "Personal_information": "Informasi pribadi",
  "Save": "Simpan",
  "Saving": "Menyimpan",
  "smart_link": "Tautan Cerdas",
  "smart_link_text": "Ini adalah tautan default yang dibuat untuk mendapatkan konversi terbaik dalam pendaftaran dan setoran",
  "smart_link_paragraph": "Tautan dibuat dengan cara untuk mencapai hasil terbaik dalam konversi lalu lintas. Lalu lintas Anda akan dialihkan ke halaman situs web yang memastikan pendapatan terbanyak",
  "create_new_link": "Buat Tautan Afiliasi Baru",
  "create_btn": "buat",
  "create_btn_loading": "pembuatan",
  "campaign": "Kampanye",
  // profile
    "campaign_name": "Nama Kampanye",
  "offer_type": "Jenis Penawaran",
  "promo_code": "Kode Promo",
  "register_user": "Daftarkan Pengguna",
  "personal_info": "Informasi Pribadi",
  "first_name": "nama depan",
  "last_name": "nama belakang",
  "email": "email",
  "username": "nama pengguna",
  "phone": "nama pengguna",
  "country": "Negara",
  "profile_btn": "simpan",
  "profile_btn_loading": "Memperbarui",
  "today": "Hari Ini"
}