export default {
    // Finance folder..... 
    // Deposit
    "panel_title": "Pilih sistem pembayaran untuk investasi",
    "crypto_currency": "mata uang kripto",
    "ethereum": "Ethereum",
    "USD_tether": "USD Tether",
    "cards": "kartu",
    "bitcoin": "Bitcoin",

    // History
    "history_title": "Riwayat operasi saldo",
    "filter": "Filter",
    "apply": "TERAPKAN",
    "applyy": "terapkan",
    "balance_history": "Riwayat Saldo",
    "deposits": "Deposit",
    "withdrawals": "Penarikan",
    "order": "Pesanan",
    "date": "Tanggal",
    "amount": "Jumlah",
    "method": "Metode",
    "type": "Jenis",
    "status": "Status",
    "bonus_amount": "Jumlah bonus",
    "nothing_found": "Tidak ada yang ditemukan",
    "export_to_xls": "Ekspor ke XLS",

    // Trading History
    "trading_history_title": "Riwayat Perdagangan",
   
    // Deposit
    "to": "ke",
    "deposit": "setoran",
    "Withdrawal": "penarikan",
    "history": "riwayat",
    "cashback": "cashback",
    "promo_codes": "kode promo",
   
    // Promo Codes
    "promo_Codes": "Kode promo",
    "promocode_text1": "Apakah Anda memiliki kode promo?",
    "promocode_text2": "Kode promo yang tersedia",
    "percent": "Persen",
    "min_deposit": "Setoran minimum",
    "max_bonus": "Bonus maks",
    "valid_from": "Berlaku mulai",
    "valid_until": "Berlaku hingga",
    "date_from": "Tanggal dari",
    "date_to": "Tanggal hingga",
    "check": "Memeriksa",

    // Withdraw
    "withdrawal": "Penarikan",
    "free_balance": "Saldo Tersedia:",
    "USD": "USD",
    "withdrawal_amount": "Jumlah penarikan minimum",
    "commission": "ID Dompet:",
    "message_withdrawal_text1": "Anda dapat menarik uang dari saldo ke kartu bank atau dompet elektronik yang Anda gunakan untuk deposit.",
    "message_withdrawal_text2": "Anda dapat meminta penarikan kapan saja. Permintaan penarikan Anda diproses dalam 3 hari kerja.",
       
    // Cashback
    "your_cashback": "Cashback Anda",
    "last_payout": "Pembayaran terakhir",
    "total_cashback": "Total cashback",
    "max_payout": "Pembayaran maksimum",
    "next_payout": "Pembayaran berikutnya",
    "date_of_activation": "Tanggal aktivasi",
    "cashback_text1": "Jika terjadi kerugian, Cashback mengembalikan sebagian dari dana yang hilang setiap bulan.",
    "cashback_text2": "Anda dapat mengembalikan hingga 10% dari kerugian Anda.",
    "cashback_text3": "Saat ini Anda tidak memiliki Cashback aktif.",
    "buy_it_now": "Beli sekarang",
    "cashback_payouts": "Pembayaran Cashback",
    "cashback_percent": "Persentase Cashback",
    "balance": "Saldo",
    "activation_history": "Riwayat Aktivasi",
    "end_date": "Tanggal Berakhir",
    "terms_and_conditions": "Syarat dan Ketentuan",
    "cashback_text4": "Cashback akan habis secara otomatis dalam 1 tahun setelah aktivasi.",
    "cashback_text5": "Anda dapat memperpanjang cashback Anda kapan saja jika telah membeli cashback dengan persentase pembayaran yang sama.",
    "cashback_text6": "Anda dapat meningkatkan persentase cashback (maksimum 10%) kapan saja jika Anda telah membeli cashback dengan persentase pembayaran lebih tinggi dari yang sekarang. Persentase cashback baru akan diterapkan pada saat aktivasi.",
    "cashback_text7": "Cashback dihitung jika jumlah kerugian lebih besar dari keuntungan bulan sebelumnya atau sejak tanggal aktivasi. Cashback ditambahkan ke saldo Anda pada hari pertama setiap bulan secara otomatis ..",
    "cashback_text8": "Anda dapat menarik cashback Anda kapan saja jika Anda memiliki cukup dana di saldo akun Live Anda.",
    "cashback_text9": "Perusahaan berhak mengubah persyaratan bonus atau menghentikan promosi ini kapan saja tanpa pemberitahuan apa pun.",
       
    //Payment Confirmed
    "cancel_payment": "Batalkan Pembayaran",
    "Deposit": "Setoran",
    "payment_text1": "Perhatian: Pembayaran kontrak pintar TIDAK diterima!",
    "payment_text2": "Untuk menyelesaikan pembayaran, harap transfer",
    "payment_text3": "SAYA TELAH MEMBAYAR",
    "payment_text4": "Terima kasih atas pembayarannya",
    "payment_text5": "Kami akan mengkredit dompet Anda setelah kami mengkonfirmasi pembayaran Anda .",
    "copy_address": "Salin alamat",
    "copy_amount": "Salin jumlah",
    "OKAY": "OKE",
   
    // Payment Amount
    "payment_amount_text1": "Pilih metode pembayaran lain",
    "payment_amount_text2": "Jumlah setoran minimum",
    "payment_amount_text3": "Jumlah maksimum per transaksi:",
    "no_limits": "tanpa batasan",
    "payment_amount_text5": "Kode promo tidak valid",
    "payment_amount_text6": "Setoran minimum untuk kode promo:",
    "payment_amount_text7": "Tersedia untuk aktivasi (waktu):",
    "payment_amount_text8": "Hapus kode Promo bidang",
    "Promo_code": "Kode promo:",
    "Bonus": "Bonus",
    "delete": "Hapus",
    "continue": "Lanjut",
    "Initialising_Payment": "Memulai Pembayaran ...",
    "You_get": "Anda akan mendapatkan",
    "bonus": "bonus",
    "choose_your_bonus": "Pilih bonus Anda",
    "your_payment_amount": "Jumlah pembayaran Anda:",
    "your_bonus_amount": "Jumlah bonus Anda:",
    "bonus_available": "Tidak ada bonus yang tersedia",
   
    // Layout Folder
    // App
    "GET_BONUS": "DAPATKAN 50% BONUS",
    "first_deposit": "pada setoran pertama Anda",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "AKUN LIVE",
    "SWAP_FREE_ACCOUNT": "AKUN BEBAS SWAP",
    "Top_Up": "Top-Up",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "Demo MT5:",
    "Live_account_statistics": "Statistik Akun Live",
    "Live_statistics": "Statistik akun live untuk hari ini:",
    "Trading_turnover": "Perputaran perdagangan:",
    "Net_turnover": "Perputaran bersih:",
    "Trading_profit": "Keuntungan perdagangan:",
    "Email_status": "Status email:",
    "Identity_status": "Status identitas:",
    "Unverified": "Belum diverifikasi",
    "pending": "Tertunda",
    "Address_status": "Status alamat:",
    "Profile": "Profil",
    "News": "Berita",
    "Support": "Dukungan",
    "support": "dukungan",
    "online": "online",
    "Settings": "Pengaturan",
    "Logout": "Keluar",
    "Languages": "Bahasa",
    "STRANGER": "ORANG ASING",
    "Demo_Account": "Akun Demo",
    "app_text1": "Daftar aset favorit",
    "app_text2": "Halo, gunakan obrolan ini untuk pertanyaan umum ...",
    "Trading": "Perdagangan",
    "Finance": "Keuangan",
    "Market": "Pasar",
    "Achievements": "Pencapaian",
    "Chat": "Dukungan",
    "Help": "Bantuan",
    "Chats": "Obrolan",
    "General_questions": "Pertanyaan umum",
    "Channels": "Saluran",
    "Notification": "Pemberitahuan",
    "Search": "Pencarian",
    "Add": "Tambah",
    "Quick_Trading": "Perdagangan Cepat",
    "Real_Account": "Akun Riil",
    "Digital_Trading": "Perdagangan Digital",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "Pembelian",
    "Lottery": "Lotre",
    "Mining": "Penambangan",
    "Support_Service": "Layanan Dukungan",
    "Reviews": "Review",
    "Apps": "Aplikasi",
    "Quick_Account": "Akun Real Trading Cepat",
    "Digital_Real_Trading": "Akun Real Trading Digital",
    "MT5_Forex_Account": "Akun Real Forex MT5",
    "Quick_Demo_Account": "Akun Demo Trading Cepat",
    "Digital_Demo_account": "Akun Demo Trading Digital",
    "MT5_Demo_Account": "Akun Demo Trading MT5",
    "History": "Histori",
    "Cashback": "Cashback",
    "Trading_Profile": "Profil Perdagangan",
    "Security": "Keamanan",
    "Trading_History": "Riwayat Perdagangan",
    "Gems_lottery": "Lotre Permata",
    "Gems_mining": "Penambangan Permata",
    "Support_Services": "Layanan Dukungan",
    "Platform_Guides": "Panduan Platform",
    "Applications": "Aplikasi",
    "Signals": "Sinyal",
    "Social_Trading": "Perdagangan Sosial",
    "Pending_trades": "Perdagangan tertunda",
    "OPENED": "DIBUKA",
    "CLOSED": "DITUTUP",
    "No_placed_trades": "Tidak ada perdagangan yang ditempatkan",
    "No_closed_trades": "Tidak ada perdagangan yang ditutup",
    "More": "Lainnya",
    "Currencies": "Mata Uang",
    "About_Us": "Tentang Kami",
    "Contacts": "Kontak",
    "Express_Trade": "Perdagangan Ekspres",
    "Tournaments": "Turnamen",
    "Term_and_Condition": "Syarat dan Ketentuan",
    "AML_KYC_Policy": "Kebijakan AML dan KYC",
    "Privacy_Policy": "Kebijakan Privasi",
    "Payment_Policy": "Kebijakan Pembayaran",
    "Responsibility_Disclosure": "Pengungkapan Tanggung Jawab",
    "Promo_Codes": "Kode Promo",

    // market folder
    "MARKET": "PASAR",
    "PURCHASES": "PEMBELIAN",
    "GEMS_LOTTERY": "LOTERE PERMATA",
    "GEMS_MINING": "PERTAMBANGAN PERMATA",

    // Gems lottery
    "Summary": "Ringkasan",
    "Gem": "Permata",
    "Quantity": "Jumlah",
    "Terms_and_Conditions": "Syarat dan Ketentuan",
    "Filters": "Filter",
    "Apply": "Terapkan",
    "Reset": "Atur Ulang",
    "Trade_amount": "Jumlah Tukar",
    "Lottery_number": "Nomor undian",

    // Gems Mining
    "Mined_out_shards": "Menambang pecahan",
    "Purchase_a_licence": "Beli lisensi",
    "Timeframe": "Jangka waktu",
    "General": "Umum",
    "Number_of_trades": "Jumlah perdagangan",
    "Profitable_deals": "Penawaran menguntungkan",
    "Profit": "Keuntungan",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "Ekspor ke XLS",

    // Purchase
    "purchase_text": "Kode promo untuk bonus setoran",
    "Available": "Tersedia",
    "No_purchases": "Tidak ada pembelian",
    "Go_to_the_Market": "Pergi ke Pasar",
    "Promo_Code": "Kode Promo",

    // Index
    "PROMO_CODES": "KODE PROMO",
    "Risk_free": "Bebas risiko",
    "Risk": "Risiko",
    "BONUS_TO_BALANCE": "BONUS KE SALDO",
    "boosters": "penguat",
    "prolongators": "perpanjangan waktu",
    "gems": "permata",
    "chest": "peti",
    "vip_tickets": "tiket vip",
    "Conditions": "Ketentuan",

    // This Index is not yet completed....

    // Profile Folder
    // Index
    "Cost": "Biaya",
    "trading_profile": "profil perdagangan",
    "profile": "profil",
    "security": "keamanan",
    "trading_history": "riwayat perdagangan",

    // Profile
    "First_Name": "Nama Depan",
    "last_name": "Nama Belakang",
    "verified": "Terverifikasi",
    "Email": "Email",
    "update": "PEMBARUAN",
    "updating": "PEMBARUAN",
    "Resend": "Kirim ulang",
    "sending": "pengiriman",
    "Phone": "Telepon",
    "Date_of_birth": "Tanggal lahir",
    "gender": "Jenis Kelamin",
    "Sex": "Jenis Kelamin",
    "Identity_Info": "Info Identitas",
    "Required_data": "Data yang diperlukan",
    "Male": "Pria",
    "Female": "Wanita",
    "Update": "Pembaruan",
    "Updating": "Memperbarui",
    "Identity_Status": "Status Identitas",
    "profile_text1": "Sebelum mengunggah dokumen harap isi informasi ini di profil Anda: Nama Depan, Nama Belakang, Tanggal lahir, Negara Bagian / wilayah, Kota, Alamat",
    "NOT_VERIFIED": "TIDAK DIVERIFIKASI",
    "VERIFIED": "DIVERIFIKASI",
    "Waiting_For_Verificaton": "Menunggu Verifikasi",
    "Upload_a_valid_ID": "Unggah ID yang valid",
    "uploading": "mengunggah",
    "Address_Info": "Info Alamat",
    "Country": "Negara",
    "State_Region": "Negara Bagian / Wilayah",
    "City": "Kota",
    "Address": "Alamat",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "Kode Pos",
    "Address_Status": "Status Alamat",
    "PENDING": "TERTUNDA",
    "Upload_valid_address": "Unggah alamat yang valid",
    "Avatar": "Avatar",
    "Delete_avatar": "Hapus avatar",
    "Upload_profile_picture": "Unggah gambar profil",
    "Hide_my_profile": "Sembunyikan profil saya",
    "Nickname": "Nama Panggilan",
    "Email_notifications": "Pemberitahuan email",
    "Sound_notifications": "Pemberitahuan suara",
    "Language": "Bahasa",
    "Delete_account": "Hapus akun",

    // Security
    "Change_password": "Ubah kata sandi",
    "Password": "Kata Sandi",
    "old_password": "Kata Sandi Lama",
    "confirm_password": "Konfirmasi Kata Sandi",
    "security_test1": "Otentikasi dua faktor (2FA)",
    "security_test2": "Otentikasi dua faktor saat login",
    "recommended": "(Disarankan)",
    "active": "aktif",
    "login_history": "Riwayat Login",
    "ip": "IP",
    "device_os": "Perangkat / OS",
    "browser": "Browser",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "Nigeria",
    "Lagos": "Lagos",
    "Active_Sessions": "Sesi Aktif",
    "Last_Activity": "Aktivitas Terakhir",
    "inactive": "tidak aktif",

    // Trading History
    "live_trading_history": "RIWAYAT PERDAGANGAN LANGSUNG",
    "show_trading_recommendation": "Tampilkan rekomendasi perdagangan",
    "Live": "Langsung",
    "Demo": "Demo",
    "asset": "Aset",
    "open_time": "Waktu Buka",
    "expiry_time": "Waktu Kedaluwarsa",
    "open_price": "Harga Terbuka",
    "closing_price": "Harga Penutupan",
    "payout": "Pembayaran (%)",
    "load_more": "Muat lebih banyak",
    "loading": "Memuat",
    "investment": "Investasi",
    "result_pl": "Hasil (P / L)",
    "result": "Hasil",
    "position_closed_automatically": "Posisi ditutup secara otomatis",
    "purchase_time": "Waktu Pembelian",
    "expiration_time": "Waktu Kedaluwarsa",
    "strike": "Mogok",
    "trade_time": "Waktu Perdagangan",
    "time": "Waktu",
    "opening_price": "Harga Pembukaan",
    "position_id": "ID Posisi:",
    "coefficient": "Koefisien",
    "available_balance": "SALDO TERSEDIA",
    "demo": "Demo",
    "close": "TUTUP",
    "strike_price": "Harga Kesepakatan",
    "profit": "Keuntungan",
    "ID": "ID",
    "trading_profile_text1": "Live account statistics",
    "UID": "UID",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "All_time": "All time",
    "Deals": "Deals",
    "Hedged_turnover": "Hedged turnover",
    "Max_trade_amount": "Max trade amount",
    "Min_trade_amount": "Min trade amount",
    "Max_profit_per_deal": "Keuntungan maksimum per transaksi",
    "See_trading_recommendations": "Lihat rekomendasi perdagangan",
    "Invest_real_money": "Investasikan uang nyata",
    "Open_live_account": "Buka akun live",
    "Get_50%_bonus": "Dapatkan bonus 50%",
    "on_your_deposit": "pada setoran Anda",
    "No_Data": "Tidak Ada Data",
    "No_trading_history": "Tidak ada riwayat perdagangan",
    "History_of_live_trades": "Sejarah perdagangan langsung",
    "History_of_demo_trades": "Sejarah perdagangan demo",
    "History_of_Social_Trading": "Sejarah Perdagangan Sosial",
    "No_live_trades": "Tidak ada perdagangan langsung",
    
    // Trading Folder
    // App
    "Trades": "Perdagangan",
    "Express_Trades": "Perdagangan Ekspres",
    "Opened": "Dibuka",
    "Closed": "Ditutup",
    "View_history_of_demo_trades": "Lihat riwayat perdagangan demo",
    "recent_trades": "Perdagangan Terbaru",

    // Help Folder

    // Support View
    "Message": "Pesan",
    "Last_update": "Pembaruan terakhir",
    "white_tee": "Tutorial Video",
    "Last_Update": "Pembaruan Terakhir",
    "closed": "ditutup",
    "Verification": "Verifikasi",
    "Account": "Akun",
    "Home": "Beranda",
    "Messages": "Pesan",
    "View_Platform_Guide": "Lihat Panduan Platform",
    "Create_Support_Request": "Buat Permintaan Dukungan Baru",
    "Video_Tutorial": "Video Tutorial",
    "Support_request": "Permintaan dukungan",
    "Files": "File",
    "Author": "Penulis",
    "Dear_Client": "Klien yang Terhormat",
    "support_ticket_text": "Nama saya Stanislav dan saya manajer pribadi Anda. Apakah Anda memerlukan bantuan? Apakah Anda memiliki pertanyaan tentang platform perdagangan? Jika Anda mengalami kesulitan, saya akan ingin merekomendasikan Anda untuk meninjau Panduan Platform kami. Jangan ragu untuk menghubungi Layanan Dukungan kami jika Anda memiliki pertanyaan. Semoga sukses dengan trading Anda dan semoga hari Anda menyenangkan!",
    "file": "File",
    "Support_Specialist": "Spesialis Dukungan",
    "Back": "Kembali",
    "Support_request_is_closed": "Permintaan dukungan ditutup",
    "credit_demo_text1": "Beralih ke Perdagangan Digital",
    "credit_demo_text2": "Uang virtual di akun Demo Anda"
   
    // credit demo modal
    









}