export default {
    "nav_quick": "PERDAGANGAN DEMO",
    "nav_about_us": "TENTANG KAMI",
    "nav_contact_us": "HUBUNGI KAMI",
    "affiliate": "AFILIASI",
    "footer_text_1": "Semua materi dan layanan yang disediakan di situs ini tunduk pada hak cipta dan milik 'Gembell Limited'. Setiap penggunaan materi situs web ini harus disetujui oleh perwakilan resmi 'Gembell Limited', dan berisi tautan ke sumber asli. Perusahaan pihak ketiga mana pun dari jenis 'Broker online' atau 'Perdagangan online', tidak memiliki hak untuk menggunakan materi dari situs web ini serta setiap penulisan yang menyimpang dari 'Gembell Limited'. Jika terjadi pelanggaran, mereka akan dituntut di sesuai dengan undang-undang perlindungan kekayaan intelektual.",
    "footer_text_2": "Bergantung pada wilayah dan metode pembayaran",
    "footer_text_3": "Gembell Limited tidak menyediakan layanan untuk penduduk negara-negara EEA, AS, Israel, dan Jepang. Gembell Limited terdaftar di Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Republic of the Marshall Islands MH 96960 dengan nomor registrasi 86967. Gembell Limited diatur oleh IFMRRC (Nomor lisensi TSRF RU 0395 AA Vv0158). Semua aktivitas broker di situs web ini disediakan oleh Gembell Limited.",
    "footer_contact": "Kontak",
    "footer_tnc": "Syarat dan Ketentuan",
    "footer_pp": "Kebijakan Privasi",
    "footer_kyl": "Kebijakan AML dan KYL",
    "footer_payment": "Kebijakan Pembayaran",
    "footer_disclosure": "Pengungkapan Tanggung Jawab",
    "footer_follow_us": "Ikuti kami di",
    "login_text": "Masuk",
    "hero-text-1": "Hak Dagang, Dagang",
    "hero-text-2": "pada Opsi P2P",
    "hero-text-p": "Tempat yang tepat untuk melakukan transaksi online dengan antarmuka paling nyaman",
    "hero_btn": "mulai dengan satu klik",
    "section_trade": "Berdagang dalam Kondisi Terbaik",
    "card_asset_count_1_text": "Jumlah Investasi Minimum",
    "card_asset_count_2_text": "Aset untuk Perdagangan",
    "card_asset_count_3_text": "Tanpa komisi setoran dan penarikan lebar",
    "card_asset_count_4_text": "Uang Virtual di Akun Demo Anda",
    "card_asset_count_5_text": "Metode Pembayaran",
    "card_asset_count_6_text": "Jumlah Perdagangan Minimum",
    "section_why": "Mengapa menggunakan Option P2P?",
    "why_title_1": "Smart Transaction",
    "why_text_1": "Tren terbaru: perdagangan cepat dan digital, perdagangan ekspres, mt5 forex, pending order, copy perdagangan. Pembayaran hingga 218%.",
    "why_title_2": "Setoran / Penarikan Mudah",
    "why_text_2": "Untuk setoran dan penarikan tanpa kerumitan, gunakan metode pembayaran yang paling nyaman",
    "why_title_3": "Pembelajaran Ahli",
    "why_text_3": "Bagian bantuan berisi tutorial dan berbagai penawaran",
    "why_title_4": "Memberikan Manfaat yang Kaya",
    "why_text_4": "Perdagangan turnamen, bonus reguler, hadiah, kode promo, dan kontes tersedia untuk semua trader",
    "why_title_5": "Berbagai cara Trading",
    "why_text_5": "Aset, mata uang, komoditas, dan mata uang kripto saham yang cocok untuk semua pedagang",
    "why_title_6": "Keuntungan Perdagangan",
    "why_text_6": "Manfaatkan cashback dan manfaat lainnya untuk pengalaman perdagangan yang lebih nyaman dengan risiko minimal",
    "why_title_7": "Perdagangan Demo",
    "why_text_7": "Gunakan Uang Virtual untuk memanfaatkan semua manfaat platform di akun demo. Tidak diperlukan investasi uang nyata dan tidak ada kerugian",
    "why_title_8": "Data Akurat",
    "why_text_8": "Semua yang Anda butuhkan untuk pengalaman perdagangan terbaik, termasuk indikator dan sinyal populer",
    "why_btn": "perdagangan dengan satu klik",
    "enjoy_all_title": "Nikmati Platform di semua perangkat",
    "review_title": "Opsi P2P Review",
    "review_paragraph": "Lebih dari 10 juta pelanggan di seluruh dunia mempercayai kami dan menghasilkan uang setiap hari",
    "reveiw_btn": "lihat lebih banyak",
    "leave_review_title": "Silakan tinggalkan penjelasan",
    "leave_review_text": "Ulasan Berharga Anda Bantu Kami Meningkatkan Layanan Kami Dan Memberi Anda Pengalaman Trading yang Lebih Baik",
    "leave_review_btn": "tulis ulasan",
    "about_us_banner_title": "Our Misinya adalah untuk menyediakan",
    "about_us_banner_text": "pengalaman perdagangan paling inovatif",
    "about_card_1": "P2pOption didirikan pada tahun 2017 oleh tim spesialis IT dan FinTech yang ingin membuktikan bahwa orang tidak perlu berkompromi untuk menghasilkan uang di pasar keuangan - bahwa perdagangan harus dapat diakses, nyaman dan lebih menyenangkan.",
    "about_card_2": "Hari ini, kami terus mengembangkan, meningkatkan, dan terus berinovasi dalam pengalaman perdagangan. Kami yakin bahwa perdagangan harus tersedia untuk siapa saja di dunia",
    "why_choose_us": "Mengapa Memilih kami",
    "why_choose_us_text": "Kami memulai sebagai perusahaan kecil dengan sedikit pelanggan. Kami baru, layanan kami tidak semulus dan sepopuler saat ini. Di akhir tahun 2017 kami memiliki:",
    "why_choose_card_1": "Pengguna Aktif",
    "why_choose_card_2": "Perputaran Perdagangan",
    "why_choose_card_3": "Negara dan Wilayah",
    "why_choose_card_4": " Pendapatan Trader Rata-Rata per Bulan",
    "about_blockquote": "Jumlah pengguna aktif yang menghargai layanan kami meningkat pesat. Pada akhir 2018, kami mencapai angka jutaan pengguna pertama kami. Pada tahun 2019 kami sudah memiliki lebih dari 10 juta pengguna terdaftar",
    "about_work": "Bagaimana kami bekerja dengan Klien kami?",
    "about_work_text_1": "Kepuasan klien telah menjadi prioritas utama kami sejak awal",
    "about_work_text_2": "Kami bertujuan tidak hanya untuk memberikan dukungan pelanggan yang sangat baik, tetapi juga mendengarkan umpan balik klien dengan hati-hati",
    "about_work_text_3": "Banyak ide bagus yang terinspirasi oleh pelanggan kami. Oleh para trader dan untuk para trader!",
    "about_work_text_head": "Head of P2pOption Customer Support",
    "core_value_title": "Our Core Values",
    "core_value_title_1": "Driving Innovations",
    "core_value_text_1": "Kami terus-menerus mengejar kesempurnaan. Pengenalan fitur canggih baru dan tren pengaturan menjadikan kami pemimpin industri",
    "core_value_title_2": "Loyalitas Pelanggan",
    "core_value_text_2": "Memungkinkan klien menjadi pedagang berkinerja tinggi dan menciptakan hubungan jangka panjang dengan bersikap responsif dan relevan, dan dengan secara konsisten memberikan layanan terbaik",
    "core_value_title_3": "Sesungguhnya Sosial ",
    "core_value_text_3": "Memungkinkan klien menjadi pedagang berkinerja tinggi dan menciptakan hubungan jangka panjang dengan bersikap responsif dan relevan, dan dengan secara konsisten memberikan layanan terbaik",
    "core_value_title_4": "Mengemudi Inovasi",
    "core_value_text_4": "Kami berdiri di atas pengejaran kesempurnaan yang konstan. Pengenalan fitur-fitur canggih baru dan tren pengaturan menjadikan kami pemimpin industri",
    "core_value_title_5": "Mengemudi Inovasi",
    "core_value_text_5": "Kami berdiri di atas pengejaran kesempurnaan yang konstan. Pengenalan fitur canggih baru dan tren pengaturan menjadikan kami pemimpin industri",
    "core_value_title_6": "Mengemudi Inovasi",
    "core_value_text_6": "Kami berdiri di atas pengejaran kesempurnaan yang konstan. Pengenalan fitur canggih baru dan tren pengaturan menjadikan kami pemimpin industri",
    "contact_banner_text": "hubungi kami",
    "support_service": "Layanan Dukungan",
    "support_service_text": "Spesialis dukungan Pocket Option dengan senang hati menjawab pertanyaan apa pun yang mungkin Anda miliki melalui built-in",
    "support_service_btn": "Meja dukungan",
    "community_help_title": "Bantuan Komunitas",
    "community_help_text": "Temukan jawaban, ajukan pertanyaan, dan terhubung dengan komunitas trader kami dari seluruh dunia",
    "community_help_btn": "Obrolan Umum",
    "hotline_title": "Hotline",
    "hotline_text": "Hubungi kami melalui telepon jika Anda membutuhkan saran cepat tentang pertanyaan umum",
    "send_us_msg_title": "Kirimkan kami Pesan",
    "send_us_msg_text": "Kami berharap dapat membantu Anda secara profesional dan tepat waktu. Harap lengkapi formulir di bawah untuk mengirimkan pertanyaan Anda dan spesialis kami akan menghubungi Anda kembali",
    "send_us_msg_terms": "Saya telah membaca dan menerima perjanjian berikut: Kebijakan Privasi",
    "send_btn": "Kirim",
    "login": "Masuk",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "Masuk",
    "login_btn_loader": "Otentikasi",
    "login_remember": "Ingat Saya",
    "login_forgot": "Lupa Kata Sandi",
    "login_register": "Daftar",
    "sign_up": "Daftar",
    "sign_up_toc": "Saya telah membaca dan menerima perjanjian berikut: Penawaran Umum",
    "sign_up_btn": "daftar",
    "sign_up_btn_loader": "Mendaftar",
    "sign_up_account": "Sudah memiliki akun",
    "sign_login_alt": "Masuk",
    "pass_recovery_title": "Pemulihan Kata Sandi",
    "pass_recovery_btn": "pulihkan",
    "pass_recovery_btn_loader": "Atur Ulang",
    "reset_password": "Atur Ulang Kata Sandi",
    "reset_password_btn": "Atur Ulang Kata Sandi",
    "reset_password_btn_alt": "memuat",
    "reset_password_error": "Tautan tidak valid atau token kedaluwarsa",
    "reveiw_title_1": "Ulasan Nyata",
    "reveiw_title_2": "2021",
    "customer_review": "Ulasan Pelanggan",
    "write_review": "Tulis Ulasan Anda",
    "write_review_warning": "Harap diperhatikan",
    "write_review_warning_msg": "Anda harus menjadi pengguna terverifikasi untuk mengirimkan ulasan",
    "write_review_btn": "tulis ulasan",
    "priavcy_banner_text": "Kebijakan Privasi",
    "priavcy_customer_reveiw": "Ulasan Pelanggan",
    "privacy_review_text_1": "Saat mendaftar dengan p2poption.com, Klien harus memberikan rincian identifikasi tertentu termasuk, antara lain, informasi yang bertujuan untuk mencegah Pencucian Uang.",
    "privacy_review_text_1.1": "Perusahaan mengumpulkan dan menyimpan data klien berikut: email, sandi terenkripsi, nama dan alamat klien ",
    "privacy_review_text_2": "Klien berjanji untuk memberikan informasi yang benar, akurat dan terbaru tentang identitasnya dan berkewajiban untuk tidak menyamar sebagai orang atau badan hukum lain. Setiap perubahan dalam rincian identifikasi Klien harus diberitahukan kepada Perusahaan segera dan dalam hal apapun tidak lebih dari hari ke-30 dari perubahan dalam detail tersebut",
    "privacy_review_text_2.1": "Detail Klien yang diberikan dan / atau akan diberikan oleh Klien selama aktivitasnya dengan p2poption.com dapat digunakan oleh Perusahaan untuk mengirimkan iklan Perusahaan konten kepada Klien, kecuali Klien menghapus tanda menyetujui Perusahaan untuk melakukannya. Penghapusan tersebut dapat dilakukan ketika (i) membuka akun atau (ii) saat menerima konten iklan tersebut atau (iii) dengan masuk dan masuk ke Akun Saya> Detail Pribadi. Klien juga dapat mengirim ke Perusahaan, kapan saja, e - mail ke support@p2poption.com meminta Perusahaan untuk berhenti mengirim konten iklan tersebut. Penghapusan tanda tersebut dan / atau tanda terima email oleh Perusahaan akan mewajibkan Perusahaan untuk berhenti mengirim konten iklan ke Klien dalam waktu tujuh hari kerja",
    "privacy_review_text_2.2": " Detail klien yang disediakan dan / atau akan diberikan oleh Klien selama aktivitasnya di situs, dapat diungkapkan oleh Perusahaan kepada otoritas resmi. Perusahaan akan melakukan pengungkapan tersebut hanya jika diminta untuk melakukannya oleh hukum, peraturan yang berlaku. atau perintah pengadilan dan pada batas minimum yang disyaratkan",
    "privacy_review_text_2.3": "Informasi non-rahasia tentang Klien dapat digunakan oleh Perusahaan dalam materi iklan apa pun",
    "privacy_review_text_4": "Jika seseorang mendaftar dengan p2poption.com atas nama perusahaan atau Klien entitas bisnis lainnya, pendaftaran tersebut akan dianggap sebagai representasi oleh orang tersebut, bahwa orang tersebut berwenang untuk mengikat korporasi atau entitas bisnis Klien lainnya",
    "privacy_review_text_5": "The Perusahaan tidak akan membocorkan informasi pribadi apa pun dari Klien dan Klien sebelumnya kecuali Klien menyetujui secara tertulis pengungkapan tersebut atau kecuali pengungkapan tersebut diwajibkan berdasarkan hukum yang berlaku atau diperlukan untuk memverifikasi identitas Klien. Informasi Klien diberikan hanya kepada karyawan Perusahaan yang berurusan dengan Akun Klien. Semua informasi tersebut akan disimpan pada media penyimpanan elektronik dan fisik sesuai dengan hukum yang berlaku",
    "privacy_review_text_6": "Klien mengonfirmasi dan menyetujui bahwa semua atau sebagian informasi mengenai Akun dan Transaksi Klien akan disimpan oleh Perusahaan dan dapat digunakan oleh Perusahaan jika terjadi perselisihan yang dilakukan oleh Klien dan Perusahaan",
    "privacy_review_text_8": "Perusahaan akan mengambil tindakan untuk menerapkan prosedur perlindungan data tingkat lanjut dan memperbaruinya dari waktu ke waktu untuk tujuan menjaga informasi pribadi dan Akun Klien",
    "privacy_review_text_9": "Setelah mendaftar di p2poption.com , Klien akan diminta untuk memilih nama pengguna dan kata sandi yang akan digunakan oleh Klien untuk setiap login di masa mendatang dan untuk kinerja Transaksi dan penggunaan Layanan Perusahaan. Untuk melindungi privasi dan operasi Klien dengan p2poption.com, berbagi rincian pendaftaran (termasuk namun tidak terbatas pada, nama pengguna dan kata sandi) oleh Klien dengan orang atau badan bisnis lain sangat dilarang. Perusahaan tidak akan bertanggung jawab atas kerusakan atau kerugian yang ditimbulkan kepada Klien karena penggunaan yang tidak tepat (termasuk penggunaan yang dilarang dan tidak dilindungi) atau penyimpanan nama pengguna dan kata sandi tersebut, termasuk penggunaan yang dibuat oleh pihak ketiga, dan apakah diketahui atau diizinkan oleh Klien atau tidak",
    "privacy_review_text_10": "Setiap penggunaan p2poption. com dengan nama pengguna dan kata sandi Klien adalah tanggung jawab Klien sepenuhnya. Perusahaan tidak akan bertanggung jawab atas penggunaan tersebut, termasuk untuk validasi bahwa Klien benar-benar mengoperasikan Akunnya",
    "privacy_review_text_11": "Klien berkewajiban untuk segera memberi tahu layanan klien Perusahaan tentang kecurigaan penggunaan Akun yang tidak sah",
    "privacy_review_text_12": " Perusahaan tidak menyimpan atau mengumpulkan data Kartu Kredit",
    "privacy_review_text_3": "Sebagai prasyarat untuk melakukan Transaksi di Situs, Klien mungkin diminta untuk memberikan dokumen pengenal tertentu dan dokumen lain yang diperlukan oleh Perusahaan. Jika dokumen tersebut tidak diberikan, Perusahaan dapat, atas kebijakannya sendiri, membekukan Akun Klien untuk periode waktu apa pun serta menutup Akun secara permanen. Tanpa mengurangi hal di atas, Perusahaan dapat, atas kebijakannya sendiri, menolak untuk membuka Akun untuk orang atau entitas apa pun dan untuk alasan apa pun, atau tanpa alasan",
    "privacy_review_text_12_a": "Sesuai dengan rekomendasi Dewan Standar Keamanan Industri Kartu Pembayaran, detail kartu pelanggan dilindungi menggunakan enkripsi Transport Layer TLS 1.2 dan lapisan aplikasi dengan algoritme AES dan panjang kunci 256 bit",
    "privacy_review_text_13": "Cookie",
    "privacy_review_text_13_a": "Definisi: Cookie adalah sejumlah kecil data, yang sering kali menyertakan pengenal unik, yang dikirim ke komputer atau ponsel Anda (disebut di sini sebagai «perangkat») browser dari komputer situs web dan disimpan di hard drive perangkat Anda untuk melacak situs Sebuah situs web dapat mengirimkan cookie-nya sendiri ke browser Anda jika preferensi browser Anda mengizinkannya, tetapi, untuk melindungi privasi Anda, browser Anda hanya mengizinkan situs web untuk mengakses cookie yang telah dikirimkan kepada Anda, bukan cookie yang dikirim. kepada Anda oleh situs web lain.Banyak situs web melakukan ini setiap kali pengguna mengunjungi situs web mereka untuk melacak arus lalu lintas online. Klien dapat memilih untuk mengonfigurasi browser mereka untuk menolak cookie dengan mengubah pengaturan atau preferensi browser mereka",
    "privacy_review_text_13_b": "Po cookie kami licy: Selama setiap kunjungan ke situs web p2poption.com, halaman yang dilihat, bersama dengan cookie, diunduh ke perangkat Klien. Cookie yang disimpan membantu menentukan jalur yang diambil Klien di situs kami dan digunakan untuk mengidentifikasi secara anonim kunjungan berulang ke situs web dan halaman paling populer. Namun, Perusahaan melindungi privasi Klien dengan tidak menyimpan nama Klien , detail pribadi, email, dll. Menggunakan cookie adalah standar industri dan saat ini digunakan oleh sebagian besar Situs Web. Cookie tersimpan memungkinkan situs web p2poption.com menjadi lebih ramah pengguna dan efisien bagi Klien dengan memungkinkan Perusahaan untuk mempelajari informasi mana yang lebih dihargai oleh Klien versus yang tidak",
    "privacy_review_text_14": "Aplikasi seluler dapat mengumpulkan statistik anonim pada aplikasi yang diinstal"
}