export default {
    "banner_text_1": "最多",
    "banner_text_2": "有利可图的优惠",
    "banner_text_3": "针对会员",
    "banner_title_login_1": "Profit sharing commission is up to 80%",
    "banner_text_login_1": "升级您的个人资料状态，以使您的利润分成佣金从IB的50％上升到80％！",
    "banner_title_login_2": "Profit sharing commission is up to 80%",
    "banner_text_login_2": "升级您的个人资料状态，以使您的利润分成佣金从IB的50％上升到80％！",
    "banner_title_login_3": "Profit sharing commission is up to 80%",
    "banner_text_login_3": "升级您的个人资料状态，以使您的利润分成佣金从IB的50％上升到80％！",
    "login": "登录",
    "register": "登录",
    "login_fb": "Facebook",
    "login_g": "Google",
    "login_or": "或",
    "login_fp": "记住我",
    "login_rem": "忘记密码",
    "sign_in_btn": "登录",
    "authorizing": "授权",
    "not_yet": "尚未注册",
    "sign_up_alt": "注册",
    "toc": "我已阅读并接受会员协议",
    "sign_up_btn": "注册",
    "sign_up_btn_loading": "正在加载",
    "sign_up_alt_log": "已注册",
    "sign_up_alt_btn": "登录",
    "reset_password": "忘记密码",
    "resetting_password": "重置密码",
    "resetting_password_btn": "重置密码",
    "resetting_password_btn_loading": "重置密码",
    "reset_password_btn": "重置密码",
    "reset_password_btn_loading": "发送电子邮件",
    "Campaign_name": "广告系列名称",
    "Promo_code": "促销代码",
    "Offer_type": "优惠类型",
    "Cashback": "现金返还",
    "text4": "请勿使用促销代码",

    "Visitors": "访客",
    "Reg": "Reg",
    "Commission": "委员会",
    "Balance": "余额",
    "refferal_link": "推荐链接",

    "Dashboard": "资讯主页",
    "My_affiliate_links": "我的会员连结",
    "Profile": "个人资料",
    "Logout": "登出",

    "affiliates_header": "对会员最有利可图的优惠",
    "affiliate_hero_text1": "利润分享！具有被动长期收入的高级利润分配系统。",
    "affiliate_hero_text2": "FTD的奖金！额外的奖金系统，为客户提供“第一笔存款”。[每周付款！-您的个人资料状态越高，您可以获得的付款就越频繁。您将获得更多佣金。",
    "affiliate_hero_text3": "免费参加会员竞赛。获得更多佣金并为您的工作赢得惊人的奖励。",
    "affiliate_hero_text4": "净营业额提成！您将获得任何投注的佣金。交易量越大，您获得的佣金就越多。",
    "affiliate_hero_text5": "免费参加会员竞赛。获得额外的佣金并为您的工作赢得惊人的奖励。",
    "Sign_in": "登录",
    "E-mail": "电子邮件",
    "Password": "密码",
    "Forgot_your_password": "忘记密码？",
    "Not_yet_registered": "尚未注册？",
    "Authorizing": "授权",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "升级您的个人资料状态，将您的利润分成佣金从IB的50％提高到80％！",
    "footer_p2": "吸引新客户并获得额外的奖励！",
    "footer_p3": "您吸引的拥有FTD的客户越多，您获得的奖励金额就越高！",
    "footer_p4": "从推荐人的净营业额中赚钱！",
    "footer_p5": "从每个推荐人的赌注中获得佣金。当公司获利时，您还将获得额外的佣金分享收入。",
    "Confirm_Password": "确认密码",
    "I_accepted": "我已经阅读并接受",
    "affiliate_agreement": "会员协议",
    "Already_registered": "已经注册？",
    "Sign_up": "注册",
    "Registering": "注册",
    "Reset_Password": "重置密码",
    "Password_Reset_Link": "发送密码重置链接",
    "Sending_email": "发送电子邮件",
    "Go_back": "返回",
    "New_Password": "新密码",
    "Enter_new_password": "输入新密码",
    "Re-enter_password": "重新输入密码",
    "Resseting_Password": "重新输入密码",
    "Smart_link": "智能链接",
    "text1": "这是为了获得最佳的注册和存款转换而创建的默认链接",
    "text2": "该链接是通过以下方式生成的流量转换中的最佳结果。您的访问量将被重定向到可确保最大收益的网站页面。",
    "Start": "开始",
    "bonus": "奖金",
    "min_deposit": "最低存款",
    "MORE_CHANCE": "更多机会",
    "Volume_sharing": "数量分享",
    "Turnover_sharing": "营业额分享",
    "Deposit_sharing": "存款分享",
    "Revenue_sharing": "收入分享",
    "CPA": "CPA",
    "text5": "现金返还—与您的推荐人分享您的部分佣金。现金返还是可选的用于卷共享和周转共享程序。它是根据结算期的净交易量针对每个推荐人单独计算的。",
    "Create": "创建",
    "creating": "创建",
    "Campaigns": "广告系列",
    "Campaign_Name": "广告系列名称",
    "Register_user": "注册用户",
    "CTR": "点击率",
    "RTD": "RTD",
    "Link": "链接",
    "Delete": "删除",
    "deleting": "删除",
    "Find": "查找",
    "Yesterday": "昨天",
    "Current_week": "本周",
    "Current_month": "本月",
    "Last_week": "上周",
    "Last_month": "上个月",
    "Custom_settings": "自定义设置",
    "Date_from": "日期",
    "Date_to": "日期至",
    "Referral_link": "推荐链接",
    "text6": "您的会员帐户已被禁止，请联系我们的服务提供商以进行激活",
    "Personal_information": "个人信息",
    "Save": "保存",
    "Saving": "保存",
    "smart_link": "智能链接",
    "smart_link_text": "这是为了在注册和存款中获得最佳转换而创建的默认链接",
    "smart_link_paragraph": "以一种在流量转换中获得最佳结果的方式生成该链接。您的访问量将被重定向到确保最大收益的网站页面。[创建新的会员链接",
    "create_new_link": "创建",
    "create_btn": "正在创建",
    "create_btn_loading": "广告系列",
    "campaign": "今天",
    "today": "保存0",
    "campaign_name": "广告系列名称",
    "offer_type": "优惠类型",
    "promo_code": "促销代码",
    "register_user": "注册用户",
    "personal_info": "个人信息",
    "first_name": "名字",
    "last_name": "姓氏",
    "email": "电子邮件",
    "username": "用户名",
    "phone": "用户名",
    "country": "国家/地区",
    "profile_btn": "保存",
    "profile_btn_loading": "正在更新"
}