export default{
    "panel_title": "选择投资付款系统",
    "crypto_currency": "加密货币",
    "ethereum": "以太坊",
    "USD_tether": "USD系绳",
    "cards": "卡",
    "bitcoin": "比特币",

    "history_title": "余额操作历史",
    "filter": "过滤器",
    "apply": "应用",
    "applyy": "应用",
    "balance_history": "余额历史",
    "deposits": "存款",
    "withdrawals": "提款",
    "order": "订单",
    "date": "日期",
    "amount": "金额",
    "method": "方法",
    "type": "类型",
    "status": "状态",
    "bonus_amount": "奖金金额",
    "nothing_found": "找不到",
    "export_to_xls": "导出到XLS",

    "trading_history_title": "交易历史",

    "to": "至",

    "deposit": "存款",
    "Withdrawal": "提款",
    "history": "历史记录",
    "cashback": "现金返还",
    "promo_codes": "促销代码",

    "promo_Codes": "促销代码",
    "promocode_text1": "您是否有促销代码？",
    "promocode_text2": "可用的促销代码",
    "percent": "百分比",
    "min_deposit": "最低存款额",
    "max_bonus": "最高奖金",
    "valid_from": "有效期",
    "valid_until": "有效期至",
    "date_from": "日期",
    "date_to": "日期至",
    "check": "检查",


    "withdrawal": "提款",
    "free_balance": "可用余额：",
    "USD": "美元",
    "withdrawal_amount": "最小提款额",
    "commission": "佣金：",
    "message_withdrawal_text1": "您可以从余额中提款到用于存款的银行卡或电子钱包。",
    "message_withdrawal_text2": "您可以随时请求提款。您的取款请求将在3个工作日内处理完毕。",

    "your_cashback": "您的现金返还",
    "last_payout": "上次支出",
    "total_cashback": "总现金返还",
    "max_payout": "最高支出",
    "next_payout": "下次支出",
    "date_of_activation": "激活日期",
    "cashback_text1": "如果发生损失，现金返还每月会返还一部分损失的资金。",
    "cashback_text2": "您最多可以退还10％的损失。",
    "cashback_text3": "您目前没有有效的现金返还。",
    "buy_it_now": "立即购买",
    "cashback_payouts": "现金返还",
    "cashback_percent": "现金返还百分比",
    "balance": "余额",
    "activation_history": "激活历史记录",
    "end_date": "结束日期",
    "terms_and_conditions": "条款和条件",
    "cashback_text4": "现金返还将在激活后的1年内自动到期。",
    "cashback_text5": "如果您以相同的支付百分比购买了现金返还，则可以随时延长现金返还。",
    "cashback_text6": "您可以增加现金返还的百分比（最高10％）（如果您购买的现金返还的支出百分比高于当前水平）。在激活时将应用新的现金返还百分比。",
    "cashback_text7": "如果总亏损额大于上个月或从激活之日起的收益，将计算现金返还。现金返还会在每个月的第一天自动添加到您的余额中。",
    "cashback_text8": "如果您的真实帐户余额中有足够的资金，您可以随时提取现金返还。",
    "cashback_text9": "公司有权修改奖金条款或随时终止此促销活动，恕不另行通知。",

    "cancel_payment": "取消付款",
    "Deposit": "存款",
    "payment_text1": "注意：不接受智能合约付款！",
    "payment_text2": "要完成付款，请转账",
    "payment_text3": "我已经付款了",
    "payment_text4": "感谢付款",
    "payment_text5": "一旦确认您的付款，我们将记入您的钱包中。",
    "copy_address": "复制地址",
    "copy_amount": "복사량",
    "OKAY": "确定",

    "payment_amount_text1": "选择另一种付款方式",
    "payment_amount_text2": "最低存款额为",
    "payment_amount_text3": "每笔交易的最高金额：",
    "no_limits": "无限制",
    "payment_amount_text5": "促销代码无效",
    "payment_amount_text6": "促销代码的最低存款额：",
    "payment_amount_text7": "可激活（多次）：",
    "payment_amount_text8": "清除促销代码字段",
    "Promo_code": "促销代码：",
    "Bonus": "奖金",
    "delete": "删除",
    "continue": "继续",
    "Initialising_Payment": "初始化付款...",
    "You_get": "您将获得",
    "bonus": "奖金",
    "choose_your_bonus": "选择您的奖金",
    "your_payment_amount": "您的付款金额：",
    "your_bonus_amount": "您的奖金金额：",
    "bonus_available": "没有可用的奖金",

    "GET_BONUS": "获得50％的奖金",
    "first_deposit": "首次存款",
    "DEMO": "演示",
    "LIVE_ACCOUNT": "真实帐户",
    "SWAP_FREE_ACCOUNT": "免费交换帐户",
    "Top_Up": "充值",
    "MT5_LIVE": "MT5实时：",
    "MT5_Demo": "MT5演示：",
    "Live_account_statistics": "真实账户统计",
    "Live_statistics": "今日真实账户统计：",
    "Trading_turnover": "交易额：",
    "Net_turnover": "净营业额：",
    "Trading_profit": "交易利润：",
    "Email_status": "电子邮件状态：",
    "Identity_status": "身份状态：",
    "Unverified": "未验证",
    "pending": "待处理",
    "Address_status": "地址状态：",
    "Profile": "配置文件",
    "News": "新闻",
    "Support": "支持",
    "support": "支持",
    "online": "在线",
    "Settings": "设置",
    "Logout": "注销",
    "Languages": "语言",
    "STRANGER": "陌生人",
    "Demo_Account": "演示帐户",
    "app_text1": "收藏夹资产列表",
    "app_text2": "您好，将此聊天用于一般问题...",
    "Trading": "交易",
    "Finance": "财务",
    "Market": "市场",
    "Achievements": "成就",
    "Chat": "支持",
    "Help": "帮助",
    "Chats": "聊天",
    "General_questions": "一般问题",
    "Channels": "渠道",
    "Notification": "通知",
    "Search": "搜索",
    "Add": "添加",
    "Quick_Trading": "快速交易",
    "Real_Account": "真实帐户",
    "Digital_Trading": "数字交易",
    "MT5_Forex": "MT5外汇",
    "Purchases": "购买",
    "Lottery": "彩票",
    "Mining": "采矿",
    "Support_Service": "支持服务",
    "Guides_and_Tutorial": "指南和教程",
    "Reviews": "评论",
    "Apps": "应用程序",
    "Quick_Account": "快速交易真实帐户",
    "Digital_Real_Trading": "数字交易真实帐户",
    "MT5_Forex_Account": "MT5外汇真实帐户",
    "Quick_Demo_Account": "快速交易模拟帐户",
    "Digital_Demo_account": "数字交易模拟帐户",
    "MT5_Demo_Account": "MT5交易模拟帐户",
    "History": "历史记录",
    "Cashback": "现金返还",
    "Promo_codes": "促销代码",
    "Trading_Profile": "交易资料",
    "Security": "安全性",
    "Trading_History": "交易历史",
    "Gems_lottery": "宝石彩票",
    "Gems_mining": "宝石开采",
    "Support_Services": "支持服务",
    "Platform_Guides": "平台指南",
    "Applications": "应用程序",
    "Signals": "信号",
    "Social_Trading": "社交交易",
    "Express_Trade": "特快交易",
    "Tournaments": "比赛",
    "Pending_trades": "待定交易",
    "OPENED": "已开仓",
    "CLOSED": "已平仓",
    "No_placed_trades": "无已平仓交易",
    "No_closed_trades": "无已平仓交易",
    "More": "更多",
    "Currencies": "货币",
    "About_Us": "关于我们",
    "Contacts": "联系方式",
    "Term_and_Condition": "条款和条件",
    "AML_KYC_Policy": "AML和KYC政策",
    "Privacy_Policy": "隐私政策",
    "Payment_Policy": "付款政策",
    "Responsibility_Disclosure": "责任披露",
    "Promo_Codes": "促销代码",

    "MARKET": "市场",
    "PURCHASES": "购买",
    "GEMS_LOTTERY": "宝石彩票",
    "GEMS_MINING": "宝石开采",

    "Summary": "摘要",
    "Gem": "宝石",
    "Quantity": "数量",
    "Terms_and_Conditions": "条款和条件",
    "Filters": "过滤器",
    "Apply": "应用",
    "Reset": "重置",
    "Trade_amount": "交易金额",
    "Lottery_number": "彩票编号",

    "Mined_out_shards": "碎片",
    "Purchase_a_licence": "购买许可证",
    "Timeframe": "时间范围",
    "General": "一般",
    "Number_of_trades": "交易数量",
    "Profitable_deals": "可盈利交易",
    "Profit": "盈利",
    "Ruslan_V": "俄罗斯联邦五号",
    "Export_to_XLS": "出口到XLS",

    "purchase_text": "存款奖金促销代码",
    "Available": "可用",
    "No_purchases": "无购买",
    "Go_to_the_Market": "进入市场",
    "Promo_Code": "促销代码",

    "market_index_text1": "如何获得宝石？",
    "market_index_text2": "宝石可用于购买市场中的各种交易优势。",
    "market_index_text3": "欢迎来到市场！您可以在这里使用帐户余额中收集到的宝石或资金购买各种贸易优势。所购买的物品将被移动到“购买”部分，并且仅在激活后才生效",
    "market_index_text4": "为真实帐户余额充值，以便能够使用您的资金或宝石在市场中进行购买。",
    "market_index_text5": "[您资金不足]",
    "market_index_text6": "[2级或更高级别",
    "market_index_text7": "[您资金不足]",
    "market_index_text8": "[2级或更高级别",
    "PROMO_CODES": "促销代码",
    "Risk_free": "无风险",
    "Risk": "风险",
    "BONUS_TO_BALANCE": "奖励平衡",
    "boosters": "助推器",
    "prolongators": "延长剂",
    "gems": "宝石",
    "chest": "胸",
    "vip_tickets": "贵宾票",
    "Conditions": "条件",
    "Cost": "费用",
    "trading_profile": "交易资料",
    "profile": "资料",
    "security": "安全性",
    "trading_history": "交易历史",

    "First_Name": "名字",
    "last_name": "姓氏",
    "verified": "已验证",
    "Email": "电子邮件",
    "update": "更新",
    "updating": "更新",
    "Resend": "重新发送",
    "sending": "发送",
    "Phone": "电话",
    "Date_of_birth": "出生日期",
    "gender": "性别",
    "Sex": "性别",
    "Identity_Info": "身份信息",
    "Required_data": "必填数据",
    "Male": "男性",
    "Female": "女性",
    "Update": "更新",
    "Updating": "正在更新",
    "Identity_Status": "身份状态",
    "profile_text1": "在上传文档之前，请在个人资料中填写以下信息：名，姓，出生日期，州/地区，城市，地址",
    "NOT_VERIFIED": "未验证",
    "VERIFIED": "已验证",
    "Waiting_For_Verificaton": "等待验证",
    "Upload_a_valid_ID": "上传有效ID",
    "uploading": "上传",
    "Address_Info": "地址信息",
    "Country": "国家/地区",
    "State_Region": "州/地区",
    "City": "城市",
    "Address": "地址",
    "Zip_Code": "邮政编码",
    // "Address_Line_2": "Address Line 2",
    "Address_Status": "地址状态",
    "PENDING": "待处理",
    "Upload_valid_address": "上传有效地址",
    "Avatar": "头像",
    "Delete_avatar": "删除头像",
    "Upload_profile_picture": "上传个人资料图片",
    "Hide_my_profile": "隐藏我的个人资料",
    "Nickname": "昵称",
    "Email_notifications": "电子邮件通知",
    "Sound_notifications": "声音通知",
    "Language": "语言",
    "Delete_account": "删除帐户",

    "Change_password": "更改密码",
    "Password": "密码",
    "old_password": "旧密码",
    "confirm_password": "确认密码",
    "security_test1": "两因素身份验证（2FA）",
    "security_test2": "登录时进行两因素身份验证",
    "recommended": "（推荐）",
    "active": "活动",
    "login_history": "登录历史记录",
    "ip": "IP",
    "device_os": "设备/操作系统",
    "browser": "浏览器",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "尼日利亚",
    "Lagos": "拉各斯",
    "Active_Sessions": "活动会话",
    "Last_Activity": "最新活动",
    "inactive": "无效",

    "live_trading_history": "实时交易历史",
    "show_trading_recommendation": "显示交易建议",
    "Live": "实时",
    "Demo": "演示",
    "asset": "资产",
    "open_time": "开放时间",
    "expiry_time": "到期时间",
    "open_price": "开放价格",
    "closing_price": "收盘价格",
    "payout": "支出（％）",
    "load_more": "加载更多",
    "loading": "加载中",
    "investment": "投资",
    "result_pl": "结果（盈亏）",
    "result": "结果",
    "position_closed_automatically": "仓位自动关闭",
    "purchase_time": "购买时间",
    "expiration_time": "到期时间",
    "strike": "行使价",
    "trade_time": "交易时间",
    "time": "时间",
    "opening_price": "开盘价",
    "position_id": "仓位ID：",
    "coefficient": "系数",
    "available_balance": "可用余额",
    "demo": "演示",
    "close": "关闭",
    "strike_price": "执行价格",
    "profit": "利润",
    "ID": "ID",
    "trading_profile_text1": "真实帐户统计信息",
    "UID": "UID",
    "Today": "今天",
    "Yesterday": "昨天",
    "All_time": "所有时间",
    "Deals": "交易",
    "Hedged_turnover": "对冲营业额",
    "Max_trade_amount": "最大交易金额",
    "Min_trade_amount": "最小交易金额",
    "Max_profit_per_deal": "每笔交易的最大利润",
    "See_trading_recommendations": "查看交易建议",
    "Invest_real_money": "投资真钱",
    "Open_live_account": "开设真实账户",
    "Get_50%_bonus": "获得50％的奖金",
    "on_your_deposit": "存入资金",
    "No_Data": "没有数据",
    "No_trading_history": "没有交易历史",
    "History_of_live_trades": "真实交易的历史",
    "History_of_demo_trades": "模拟交易的历史",
    "History_of_Social_Trading": "社会交易的历史",
    "No_live_trades": "没有真实交易",
    "recent_trades": "最近的交易",


    "Trades": "交易",
    "Express_Trades": "速成交易",
    "Opened": "开放",
    "Closed": "关闭",
    "View_history_of_demo_trades": "查看模拟交易的历史",
    "Message": "消息",
    "Last_update": "最新更新",
    "white_tee": "视频教程",
    "Last_Update": "最新更新",
    "closed": "关闭",

    "Verification": "验证",
    "Account": "帐户",
    "Home": "主页",
    "Messages": "消息",
    "View_Platform_Guide": "查看平台指南",
    "Create_Support_Request": "创建新的支持请求",
    "Video_Tutorial": "视频教程",


    "Support_request": "支持请求",
    "Files": "文件",
    "Author": "作者",
    "Dear_Client": "亲爱的客户",
    "support_ticket_text": "我的名字是斯坦尼斯拉夫，我是你的个人经理。需要协助吗？您对交易平台有疑问吗？如果您遇到困难，我建议您阅读我们的平台指南。如有任何疑问，请随时与我们的支持服务联系。祝您交易愉快，祝您有个美好的一天！",
    "file": "文件",
    "Support_Specialist": "支持专家",
    "Back": "返回",
    "Support_request_is_closed": "支持请求已关闭",

    "credit_demo_text1": "切换到数字交易",
    "credit_demo_text2": "模拟帐户上的虚拟货币"


}