export default {
    "nav_quick": "快速入门",
    "nav_about_us": "关于我们",
    "nav_contact_us": "联系我们",
    "affiliate": "会员",
    "footer_text_1": "本网站上提供的所有材料和服务均受版权保护，并属于“ Gembell Limited”。使用本网站的任何材料都必须得到“ Gembell Limited”的官方代表的批准，并包含原始资源的链接。任何“在线经纪人”或“在线交易”类型的第三方公司均无权使用本网站的材料以及“ Gembell Limited”的任何歪曲文字。如有违反，将受到起诉。 [根据地区和付款方式",
    "footer_text_2": "Gembell Limited不向欧洲经济区国家，美国，以色列和日本的居民提供服务。 Gembell Limited已在马绍尔群岛共和国马朱罗共和国马朱罗Ajeltake Island Ajeltake Road的Trust Company Complex中注册，注册号为86967。GembellLimited受IFMRRC（许可证号TSRF RU 0395 AA Vv0158）监管。该网站由Gembell Limited提供。",
    "footer_text_3": "联系方式",
    "footer_contact": "条款和条件",
    "footer_tnc": "隐私政策",
    "footer_pp": "AML和KYL政策",
    "footer_kyl": "AML和KYL政策",
    "footer_payment": "付款政策",
    "footer_disclosure": "责任披露",
    "footer_follow_us": "关注我们",
    "login_text": "登录",
    "hero-text-1": "贸易权，贸易",
    "hero-text-2": "基于选项P2P",
    "hero-text-p": "使用最方便的界面进行在线交易的正确位置",
    "hero_btn": "从一键",
    "section_trade": "最佳条件下的交易",
    "card_asset_count_1_text": "最低投资额",
    "card_asset_count_2_text": "交易资产",
    "card_asset_count_3_text": "没有存款和提款手续费",
    "card_asset_count_4_text": "模拟账户上的虚拟货币",
    "card_asset_count_5_text": "付款方式",
    "card_asset_count_6_text": "最低交易额",
    "section_why": "为什么使用期权P2P？",
    "why_title_1": "智能交易",
    "why_text_1": "最新趋势：快速和数字交易，快递交易，mt5外汇，挂单，交易复制。付款最高可达218％。",
    "why_title_2": "便捷的存款/提款",
    "why_text_2": "对于无忧的存款和提款，请使用最便捷的付款方式",
    "why_title_3": "专家学习",
    "why_text_3": "帮助部分包含教程和各种优惠",
    "why_title_4": "提供丰富的好处",
    "why_text_4": "交易所有交易者都可以参加锦标赛，定期奖金，礼物，促销代码和竞赛",
    "why_title_5": "各种交易方式",
    "why_text_5": "适合所有交易者的资产，货币，商品和股票加密货币",
    "why_title_6": "交易优势",
    "why_text_6": "利用现金返还和其他好处，以最小的风险获得更舒适的交易体验",
    "why_title_7": "演示交易",
    "why_text_7": "使用虚拟货币来使用模拟账户中所有平台的好处。无需实物投资，没有损失",
    "why_title_8": "准确的数据",
    "why_text_8": "一流的交易经验，包括受欢迎的指标和信号，您需要的一切",
    "why_btn": "一键交易",
    "enjoy_all_title": "在所有设备上享受平台",
    "review_title": "选项P2P审查",
    "review_paragraph": "全世界有超过一千万的客户信任我们并每天赚钱",
    "reveiw_btn": "查看更多",
    "leave_review_title": "请留下评论",
    "leave_review_text": "您的宝贵评论帮助我们改善服务质量并为您提供更好的交易体验",
    "leave_review_btn": "撰写评论",
    "about_us_banner_title": "我们的使命是提供",
    "about_us_banner_text": "最具创新性的交易经验",
    "about_card_1": "P2pOption由一支才华横溢的IT和金融技术专家团队于2017年成立，他们希望证明人们无需为了在金融市场上赚钱而做出让步-交易应该容易获得，方便且更加有趣。",
    "about_card_2": "今天，我们继续发展，改进和不断创新交易经验。我们确实相信世界上任何人都应该可以进行交易",
    "why_choose_us": "为什么选择我们",
    "why_choose_us_text": "我们是从一家拥有少量客户的小公司开始的。我们是新客户，我们的服务不如今天那么精致和受欢迎。到2017年底，我们拥有：",
    "why_choose_card_1": "活跃用户",
    "why_choose_card_2": "交易额",
    "why_choose_card_3": "国家和地区",
    "why_choose_card_4": "每月平均交易者收入",
    "about_blockquote": "赞赏我们服务的活跃用户数量迅速增加。到2018年底，我们达到了第一百万用户大关。在2019年，我们已经拥有超过1000万注册用户",
    "about_work": "我们如何与客户合作？",
    "about_work_text_1": "从一开始，客户满意度就是我们的重中之重",
    "about_work_text_2": "我们不仅要提供出色的客户支持，而且还要倾听客户的反馈意见谨慎",
    "about_work_text_3": "许多很棒的想法是受客户启发的。由交易者和交易者使用！",
    "about_work_text_head": "P2pOption客户支持主管",
    "core_value_title": "我们的核心价值观",
    "core_value_title_1": "推动创新",
    "core_value_text_1": "我们坚持不断追求完美。新的前沿功能和趋势的引入使我们成为行业领导者",
    "core_value_title_2": "客户忠诚度",
    "core_value_text_2": "使客户成为高效交易者并通过响应和相关性以及始终如一地提供一流的服务来建立长期合作关系",
    "core_value_title_3": "Truly Social ",
    "core_value_text_3": "使客户成为高效交易者并通过响应和相关性以及始终如一地提供一流的服务来建立长期合作关系",
    "core_value_title_4": "推动创新",
    "core_value_text_4": "我们始终追求完美。新的尖端功能和趋势的引入使我们成为行业的领导者",
    "core_value_title_5": "推动创新",
    "core_value_text_5": "我们坚持不断追求完美。新的尖端功能和趋势的介绍使我们成为行业领导者",
    "core_value_title_6": "推动创新",
    "core_value_text_6": "我们坚持不断追求完美。新的尖端功能和趋势的介绍使我们成为行业领导者",
    "contact_banner_text": "联系我们",
    "support_service": "支持服务",
    "support_service_text": "袋装选件支持专家很乐意回答您通过内置的任何问题",
    "support_service_btn": "支持台",
    "community_help_title": "社区帮助",
    "community_help_text": "查找答案，提出问题并与我们的交易者社区建立联系世界各地",
    "community_help_btn": "一般聊天",
    "hotline_title": "热线",
    "hotline_text": "如果您需要一般性问题的快速建议，请通过电话与我们联系",
    "send_us_msg_title": "发送消息给我们",
    "send_us_msg_text": "我们期待着专业及时的帮助。请填写下面的表格以提交您的问题，我们的专家将尽快与您联系",
    "send_us_msg_terms": "我已阅读并接受以下协议：隐私政策",
    "send_btn": "发送",
    "login": "登录",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "登录",
    "login_btn_loader": "认证",
    "login_remember": "记住我",
    "login_forgot": "忘记密码",
    "login_register": "注册",
    "sign_up": "注册",
    "sign_up_toc": "我已阅读并接受以下协议：公开发售",
    "sign_up_btn": "注册",
    "sign_up_btn_loader": "正在注册",
    "sign_up_account": "已经有帐户",
    "sign_login_alt": "登录",
    "pass_recovery_title": "密码恢复",
    "pass_recovery_btn": "恢复",
    "pass_recovery_btn_loader": "重置",
    "reset_password": "重置密码",
    "reset_password_btn": "重置密码",
    "reset_password_btn_alt": "正在加载",
    "reset_password_error": "无效链接或令牌过期",
    "reveiw_title_1": "真实评论",
    "reveiw_title_2": "2021",
    "customer_review": "客户评论",
    "write_review": "编写您自己的评论",
    "write_review_warning": "请注意",
    "write_review_warning_msg": "您需要成为经过验证的用户才能提交评论",
    "write_review_btn": "写评论",
    "priavcy_banner_text": "隐私权政策",
    "priavcy_customer_reveiw": "客户评论",
    "privacy_review_text_1": "在p2poption.com上注册时，客户应提供某些识别详细信息，其中包括旨在防止洗钱的信息。",
    "privacy_review_text_1.1": "公司收集并存储以下客户数据：电子邮件，加密密码，客户名称和地址",
    "privacy_review_text_2": "客户承诺提供有关其身份的真实，准确和更新的信息，并且不得假冒其他人或法人实体。客户标识详细信息的任何更改都必须立即（无论如何不得迟）通知公司。在此类详细信息更改后的第30天",
    "privacy_review_text_2.1": "客户在其与p2poption.com的活动期间提供和/或将提供的客户详细信息，可被公司用于发送公司的广告除非客户删除批准本公司这样做的商标，除非客户删除该商标。当（i）开设帐户或（ii）收到此类广告内容时或（iii）登录并进入“我的帐户”>“个人详细信息”。客户也可以随时向公司发送以下信息：一封电子邮件至support@p2poption.com，要求公司停止发送此类广告内容。公司通过上述商标删除和/或电子邮件收据将迫使公司停止在七个工作日内向客户发送广告内容。",
    "privacy_review_text_2.2": "客户可能会在其在网站上进行活动期间提供的和/或将要提供的客户详细信息由公司披露给官方机构。只有在适用法律，法规要求的情况下，公司才会进行披露或法院命令，并在最低要求的范围内",
    "privacy_review_text_2.3": "公司可以在任何广告材料中使用有关客户的非机密信息",
    "privacy_review_text_3": "作为在网站上进行交易的前提，可能会要求客户提供某些身份证明文件和公司所需的任何其他文件。未提供任何文件，公司可以自行决定在任何时间冻结客户的帐户，并永久关闭该帐户。在不影响上述规定的前提下，公司可以自行决定将以下内容拒之门外：拒绝以任何理由或无理由为任何个人或实体开设账户",
    "privacy_review_text_4": "如果某人代表公司或其他商业实体在p2poption.com上注册，则该注册应被视为代表人，该人有权约束公司或其他业务实体客户",
    "privacy_review_text_5": "除非客户以书面形式批准此类披露，或者除非适用法律要求披露或为了验证客户身份而要求披露，否则本公司不得泄露其客户和前客户的任何私人信息。客户的信息仅传递给处理客户帐户的公司员工。所有此类信息均应根据适用法律存储在电子和物理存储介质中",
    "privacy_review_text_6": "客户确认并同意，与客户的帐户和交易有关的全部或部分信息将由公司存储，并可由公司使用如果客户与公司之间发生交易纠纷",
    "privacy_review_text_7": "",
    "privacy_review_text_8": "公司将采取措施实施高级数据保护程序，并不时更新这些程序，以保护客户的私人信息和帐户。",
    "privacy_review_text_9": "在p2poption.com上注册后，将要求客户选择用户名和密码，供客户在以后每次登录，执行交易和使用公司服务时使用。为了保护客户的隐私和使用p2poption.com的操作，严禁与其他个人或商业实体共享客户的注册详细信息（包括但不限于用户名和密码）。对于任何损坏或损害，本公司概不负责由于不当使用（包括禁止和不受保护的使用）或用户名和密码的存储（包括第三方的任何此类使用，以及是否为客户所知或授权）而给客户造成的损失",
    "privacy_review_text_10": "使用p2poption.com和客户的用户名和密码是客户的唯一责任。公司不对任何此类使用负责，包括确认客户实际上正在使用其帐户",
    "privacy_review_text_11": "如果怀疑有人未经授权使用帐户，客户有义务立即通知公司的客户服务",
    "privacy_review_text_12": "公司不存储或收集任何信用卡数据",
    "privacy_review_text_12_a": "根据支付卡行业安全标准委员会的建议，使用传输层加密TLS 1.2和具有算法AES和密钥长度256位的应用层来保护客户卡的详细信息",
    "privacy_review_text_13": "饼干",
    "privacy_review_text_13_a": "定义：Cookie是少量数据，通常包含唯一的标识符，该标识符从网站的计算机发送到您的计算机或手机（此处称为“设备”）浏览器，并存储在设备的硬盘驱动器，用于跟踪网站的使用情况。如果您的浏览器的首选项允许，网站可以将其自己的cookie发送到浏览器，但是为了保护您的隐私，您的浏览器仅允许网站访问它的cookie。已经发送给您，而不是其他网站发送给您的cookie。许多网站在用户访问其网站时进行此操作以跟踪在线流量。客户端可以选择通过修改其浏览器设置将其浏览器配置为拒绝cookie或[首选项",
    "privacy_review_text_13_b": "我们的cookie政策：在访问p2poption.com网站期间，查看的页面以及cookie均会下载到客户端的设备上。 Cookie存储有助于确定客户访问我们网站的路径，并用于匿名识别对网站和最受欢迎页面的重复访问。但是，公司不会存储客户名称来保护客户的隐私，个人详细信息，电子邮件等。使用cookie是一项行业标准，目前已被大多数主要网站所使用。存储的cookie使p2poption.com网站可以让公司了解更多的信息，从而对客户更友好，更高效由客户评估，而不是不是[移动应用可以在已安装的应用上收集匿名统计信息",
    "privacy_review_text_14": "移动应用程序可以在已安装的应用程序上收集匿名统计信息"
}