export default{
    "banner_text_1": "대부분",
    "banner_text_2": "유익한 제안",
    "banner_text_3": "계열 사용",
    "banner_title_login_1": "이익 공유 수수료는 최대 80% 입니다.",
    "banner_text_login_1": "프로필 상태를 업그레이드하여 IB로 수익 공유 수수료를 50 %에서 최대 80 %까지 올리세요!",
    "banner_title_login_2": "커뮤니티 도움",
    "banner_text_login_2": "신규 고객을 유치하고 추가 보너스를 받으십시오!",
    "banner_title_login_3": "FTD를 유치하는 고객이 많을수록 더 많은 보너스를 받습니다!",
    "banner_text_login_3": "추천자의 순 거래액에서 수익을 올리십시오!",
    "login": "로그인",
    "register": "로그인",
    "login_fb": "Facebook",
    "login_g": "Google",
    "login_or": "또는",
    "login_fp": "기억하기",
    "login_rem": "비밀번호 분실",
    "sign_in_btn": "로그인",
    "authorizing": "인증 중",
    "not_yet": "아직 등록 안 하셨나요",
    "sign_up_alt": " 가입하기",
    "toc": "제휴 계약을 읽고 동의했습니다",
    "sign_up_btn": "가입",
    "sign_up_btn_loading": "로드 중",
    "sign_up_alt_log": "이미 등록됨",
    "sign_up_alt_btn": "로그인",
    "reset_password": "비밀번호 분실",
    "resetting_password": "비밀번호 재설정",
    "resetting_password_btn": "비밀번호 재설정",
    "resetting_password_btn_loading": "비밀번호 재설정",
    "reset_password_btn": "비밀번호 재설정",
    "reset_password_btn_loading": "이메일 보내기",
    "Campaign_name": "캠페인 이름",
    "Promo_code": "프로모션 코드",
    "Offer_type": "쿠폰 유형",
    "Cashback": "캐시백",
    "text4": "프로모션 코드 사용 안함",
    "Visitors": "방문객",
    "Reg": "등록",
    "Commission": "커미션",
    "Balance": "밸런스",
    "refferal_link": "추천 링크",
    "Dashboard": "대시 보드",
    "My_affiliate_links": "내 제휴사 링크",
    "Profile": "프로필",
    "Logout": "로그 아웃",
    "affiliates_header": "제휴사를 위한 가장 수익성 있는 제안",
    "affiliate_hero_text1": "이익 공유 수수료는 최대 80% 입니다.",
    "affiliate_hero_text2": "FTD 보너스! 고객의 첫 입금을위한 추가 보너스 시스템입니다.",
    "affiliate_hero_text3": "주간 지급!-프로필 상태가 높을수록 더 자주 지급받을 수 있습니다.",
    "affiliate_hero_text4": "순 매출 수수료! 모든 베팅에 대한 수수료를받습니다. 거래량이 많을수록 더 많은 커미션이 있습니다.",
    "affiliate_hero_text5": "무료 참여로 컨테스트를 진행하세요. 추가 커미션을 받고 작업에 대한 멋진 상품을 받으세요.",
    "Sign_in": "로그인",
    "E-mail": "이메일",
    "Password": "비밀번호",
    "Forgot_your_password": "비밀번호를 잊으 셨나요?",
    "Not_yet_registered": "아직 등록하지 않으 셨나요?",
    "Authorizing": "승인 중",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "프로필 상태를 업그레이드하여 IB로 수익 공유 수수료를 50 %에서 최대 80 %까지 올리세요!",
    "footer_p2": "신규 고객 유치 및 추가 보너스를 받으세요!",
    "footer_p3": "FTD를 보유한 고객이 많을수록 더 많은 보너스를받을 수 있습니다!",
    "footer_p4": "추천의 순 매출액으로 수익을 창출하세요!",
    "footer_p5": "각 추천 베팅에서 커미션을 받으세요. 회사가 수익을 내면 커미션 공유의 추가 수익도 얻습니다.",
    "Confirm_Password": "비밀번호 확인",
    "I_accepted": "동의 함",
    "affiliate_agreement": "제휴 계약",
    "Already_registered": "이미 등록하셨습니까?",
    "Sign_up": "가입",
    "Registering": "등록 중",
    "Reset_Password": "비밀번호 재설정",
    "Password_Reset_Link": "비밀번호 재설정 링크 보내기",
    "Sending_email": "이메일 보내기",
    "Go_back": "뒤로 가기",
    "New_Password": "새 비밀번호",
    "Enter_new_password": "새 비밀번호 입력",
    "Re-enter_password": "비밀번호 재 입력",
    "Resseting_Password": "비밀번호 재 입력",
    "Smart_link": "스마트 링크",
    "text1": "등록 및 입금시 최상의 전환을 얻기 위해 생성 된 기본 링크",
    "text2": "이를 달성하기위한 링크 생성 트래픽 전환에서 최상의 결과를 얻을 수 있습니다. 귀하의 트래픽은 최대 수익을 보장하는 웹 사이트 페이지로 리디렉션됩니다.",
    "Start": "시작",
    "bonus": "보너스",
    "min_deposit": "최소 예치금",
    "MORE_CHANCE": "더 많은 기회",
    "Volume_sharing": "볼륨 공유",
    "Turnover_sharing": "턴 오버 공유",
    "Deposit_sharing": "예금 공유",
    "Revenue_sharing": "수익 공유",
    "CPA": "CPA",
    "text5": "캐시백 — 커미션의 일부를 추천인과 공유합니다. 캐쉬백은 선택적으로 사용할 수 있습니다. 볼륨 공유 및 회전율 공유 프로그램. 정산 기간의 순 거래량을 기준으로 각 추천별로 개별적으로 계산됩니다.",
    "Create": "보너스0",
    "creating": "보너스1",
    "Campaigns": "보너스2",
    "Campaign_Name": "보너스3",
    "Register_user": "보너스4",
    "CTR": "CTR",
    "RTD": "RTD",
    "Link": "링크",
    "Delete": "삭제",
    "deleting": "삭제",
    "Find": "찾기",
    "Yesterday": "어제",
    "Current_week": "이번 주",
    "Current_month": "이번 달",
    "Last_week": "지난주",
    "Last_month": "지난달",
    "Custom_settings": "사용자 정의 설정",
    "Date_from": "시작일",
    "Date_to": "시작일",
    "Referral_link": "추천 링크",
    "text6": "더 많은 기회0",
    "Personal_information": "개인 정보",
    "Save": "저장",
    "Saving": "저장",
    "smart_link": "스마트 링크",
    "smart_link_text": "등록 및 입금시 최상의 전환을 얻기 위해 생성되는 기본 링크",
    "smart_link_paragraph": "트래픽 전환에서 최상의 결과를 얻을 수 있도록 링크가 생성됩니다. 귀하의 트래픽은 최대 수익을 보장하는 웹 사이트 페이지로 리디렉션됩니다.",
    "create_new_link": "새 제휴 링크 생성",
    "create_btn": "생성",
    "create_btn_loading": "생성",
    "campaign": "캠페인",
    "today": "저장0",
    "campaign_name": "캠페인 이름",
    "offer_type": "쿠폰 유형",
    "promo_code": "프로모션 코드",
    "register_user": "사용자 등록",
    "personal_info": "개인 정보",
    "first_name": "이름",
    "last_name": "성",
    "email": "이메일",
    "username": "사용자 이름",
    "phone": "사용자 이름",
    "country": "국가",
    "profile_btn": "쿠폰 유형0",
    "profile_btn_loading": "쿠폰 유형1"
}