export default {
    // Finance 폴더 .....
    // 입금
    "panel_title": "투자 결제 시스템 선택",
    "crypto_currency": "암호 화폐",
    "ethereum": "이더 리움",
    "USD_tether": "USD 테더",
    "cards": "카드",
    "bitcoin": "비트 코인",

    // 역사
    "history_title": "잔액 운용 내역",
    "filter": "필터",
    "apply": "적용",
    "applyy": "적용",
    "balance_history": "잔액 내역",
    "deposits": "입금",
    "withdrawals": "출금",
    "order": "주문",
    "date": "일자",
    "amount": "금액",
    "method": "필터0",
    "type": "필터1",
    "status": "필터2",
    "bonus_amount": "필터3",
    "nothing_found": "필터4",
    "export_to_xls": "필터5",

    // 거래 내역
    'trading_history_title':'거래 내역',

    // payment confirmed
    "to": "to",

    // 입금
    "deposit": "입금",
    "Withdrawal": "출금",
    "history": "내역",
    "cashback": "캐시백",
    "promo_codes": "프로모션 코드",

    // 프로모션 코드
    "promo_Codes": "프로모션 코드",
    "promocode_text1": "프로모션 코드가 있습니까?",
    "promocode_text2": "사용 가능한 프로모션 코드",
    "percent": "퍼센트",
    "min_deposit": "최소 입금",
    "max_bonus": "출금0",
    "valid_from": "출금1",
    "valid_until": "출금2",
    "date_from": "출금3",
    "date_to": "출금4",
    "check": "출금5",

    // 출금
    "withdrawal": "출금",
    "free_balance": "잔액 :",
    "USD": "USD",
    "withdrawal_amount": "최소 인출 금액",
    "commission": "수수료 :",
    "message_withdrawal_text1": "입금에 사용하신 은행 카드 또는 전자 지갑으로 잔액을 인출 할 수 있습니다.",
    "message_withdrawal_text2": "언제든지 인출을 요청할 수 있습니다. 인출 요청은 영업일 기준 3 일 이내에 처리됩니다.",
    // 캐쉬백
    "your_cashback": "귀하의 캐쉬백",
    "last_payout": "마지막 지불금",
    "total_cashback": "총 캐쉬백",
    "max_payout": "최대 지불금",
    "next_payout": "다음 지불금",
    "date_of_activation": "활성화 날짜",
    "cashback_text1": "손실시에는 매월 손실 된 자금의 일부를 반환합니다.",
    "cashback_text2": "최대 10 %까지 반환 할 수 있습니다. [현재 캐시백이 없습니다.",
    "cashback_text3": "지금 구매하세요",
    "buy_it_now": "캐시백 지급액",
    "cashback_payouts": "마지막 지불금0",
    "cashback_percent": "마지막 지불금1",
    "balance": "마지막 지불금2",
    "activation_history": "마지막 지불금3",
    "end_date": "마지막 지불금4",
    "terms_and_conditions": "마지막 지불금5",
    "cashback_text4": "캐시백은 활성화 후 1 년 후 자동으로 만료됩니다.",
    "cashback_text5": "동일한 지급 비율로 캐시백을 구매 한 경우 언제든지 캐시백을 연장 할 수 있습니다.] 지불금 비율이 현재보다 높은 구매 캐시백. 신규 캐쉬백 비율은 활성화 시점에 적용됩니다.",
    "cashback_text6": "캐시백은 총 손실액이 전월 이익보다 많거나 활성화 일 이후로 계산됩니다. 캐쉬백은 매월 1 일에 자동으로 잔액에 추가됩니다.",
    "cashback_text7": "실 계좌 잔액에 충분한 자금이 있으면 언제든지 캐쉬백을 인출 할 수 있습니다.",
    "cashback_text8": "회사는 보너스 조건을 수정할 권리가 있습니다. 이 프로모션은 예고없이 언제든지 종료됩니다.",
    "cashback_text9": "회사는 언제든지 예고없이 보너스 약관을 수정하거나 본 프로모션을 종료 할 권리가 있습니다.",

    //결제가 승인 됨
    "cancel_payment": "결제 취소",
    "Deposit": "입금",
    "payment_text1": "주의 : 스마트 컨트랙트 결제는 불가합니다!",
    "payment_text2": "결제 완료를 위해서는 입금 부탁드립니다",
    "payment_text3": "결제 해주셔서 감사합니다",
    "payment_text4": "결제 확인 후 지갑 입금 해드립니다. .",
    "payment_text5": "복사 주소",
    "copy_address": "복사량",
    "copy_amount": "복사 금액",
    "OKAY": "괜찮아",
    // 결제 금액
    "payment_amount_text1": "다른 결제 수단 선택",
    "payment_amount_text2": "최소 입금액 :",
    "payment_amount_text3": "거래 당 최대 금액 :",
    "no_limits": "제한 없음",
    "payment_amount_text5": "잘못된 프로모션 코드",
    "payment_amount_text6": "프로모션 코드 최소 입금액 :",
    "payment_amount_text7": "활성화 가능 (회) :",
    "payment_amount_text8": "프로모션 코드 필드 지우기",
    "Promo_code": "프로모션 코드 :",
    "Bonus": "보너스",
    "delete": "삭제",
    "continue": "계속",
    "Initialising_Payment": "결제 시작 ...",
    "You_get": "당신은 얻을 수 있습니다",
    "bonus": "보너스",
    "choose_your_bonus": "보너스 선택",
    "your_payment_amount": "결제 금액 :",
    "your_bonus_amount": "보너스 금액 :",
    "bonus_available": "보너스 없음",

    // 레이아웃 폴더
    // 앱
    "GET_BONUS": "50 % 보너스 받기",
    "first_deposit": "첫 입금시",
    "DEMO": "데모",
    "LIVE_ACCOUNT": "라이브 계정",
    "SWAP_FREE_ACCOUNT": "스왑없는 계정",
    "Top_Up": "충전",
    "MT5_LIVE": "MT5 라이브 :",
    "MT5_Demo": "MT5 데모 :",
    "Live_account_statistics": "실 계좌 통계",
    "Live_statistics": "오늘의 실 계좌 통계 :",
    "Trading_turnover": "거래 회전율 :",
    "Net_turnover": "순 매출액 :",
    "Trading_profit": "거래 수익 :",
    "Email_status": "이메일 상태 :",
    "Identity_status": "신원 상태 :",
    "Unverified": "확인되지 않음",
    "pending": "보류 중",
    "Address_status": "주소 상태 :",
    "Profile": "프로필",
    "News": "뉴스",
    "Support": "지원",
    "support": "지원",
    "online": "온라인",
    "Settings": "설정",
    "Logout": "로그 아웃",
    "Languages": "언어",
    "STRANGER": "낯선 사람",
    "Demo_Account": "데모 계정",
    "app_text1": "즐겨 찾기 자산 목록",
    "app_text2": "안녕하세요, 일반적인 질문에이 채팅을 사용하세요 ...",
    "Trading": "거래",
    "Finance": "금융",
    "Market": "시장",
    "Achievements": "업적",
    "Chat": "채팅 및 지원",
    "Help": "도움말",
    "Chats": "채팅",
    "General_questions": "일반 질문",
    "Channels": "채널",
    "Notification": "알림",
    "Search": "검색",
    "Add": "추가",
    "Quick_Trading": "빠른 거래",
    "Real_Account": "실제 계정",
    "Digital_Trading": "디지털 거래",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "구매",
    "Lottery": "복권",
    "Mining": "Mining",
    "Support_Service": "지원 서비스",
    "Guides_and_Tutorial": "가이드 및 자습서",
    "Reviews": "리뷰",
    "Apps": "앱",
    "Quick_Account": "빠른 거래 실 계좌",
    "Digital_Real_Trading": "디지털 거래 실 계좌",
    "MT5_Forex_Account": "MT5 Forex 실 계좌",
    "Quick_Demo_Account": "빠른 거래 데모 계정",
    "Digital_Demo_account": "디지털 거래 데모 계정",
    "MT5_Demo_Account": "MT5 트레이딩 데모 계좌",
    "History": "History",
    "Cashback": "캐시백",
    "Promo_codes": "프로모션 코드",
    "Trading_Profile": "거래 프로필",
    "Security": "보안",
    "Trading_History": "거래 내역",
    "Gems_lottery": "보석 복권",
    "Gems_mining": "보석 채굴",
    "Support_Services": "지원 서비스",
    "Platform_Guides": "플랫폼 가이드",
    "Applications": "응용 프로그램",
    "Signals": "신호",
    "Social_Trading": "소셜 트레이딩",
    "Express_Trade": "특급 무역",
    "Tournaments": "토너먼트",
    "Pending_trades": "보류 거래",
    "OPENED": "OPENED",
    "CLOSED": "CLOSED",
    "No_placed_trades": "배치 된 거래 없음",
    "No_closed_trades": "종료 된 거래 없음",
    "More": "더",
    "Currencies": "통화",
    "dashboard-footer_text1": '이 사이트에서 제공하는 모든 자료와 서비스는 저작권의 보호를받으며 "Gembell Limited"에 속합니다. 이 웹 사이트의 자료 사용은 "Gembell Limited"의 공식 대리인의 승인을 받아야하며 원본 리소스에 대한 링크를 포함해야합니다. "온라인 중개인"또는 "온라인 거래"유형의 제 3 자 회사는 "Gembell Limited"의 왜곡 된 글뿐만 아니라이 웹 사이트의 자료를 사용할 권리가 없습니다. 위반시 지적 재산권 보호법에 의거 기소 될 것입니다. ',
    "dashboard-footer_text2": "Gembell Limited는 EEA 국가, 미국, 이스라엘 및 일본 거주자에게 서비스를 제공하지 않습니다.",
    "dashboard-footer_text3": "Gembell Limited는 Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Republic of the Marshall Islands MH 96960에 등록 번호 86967로 등록되어 있습니다.",
    "dashboard-footer_text4": "Gembell Limited는 IFMRRC (라이선스 번호)에 의해 규제됩니다.",
    "dashboard-footer_text5": "TSRF RU 0395 AA Vv0158",
    "dashboard-footer_text6": "Gembell Limited에서 제공하는이 웹 사이트의 모든 중개 활동.",
    "About_Us": "회사 소개",
    "Contacts": "연락처",
    "Term_and_Condition": "약관 및 조건",
    "AML_KYC_Policy": "AML 및 KYC 정책",
    "Privacy_Policy": "개인 정보 보호 정책",
    "Payment_Policy": "결제 정책",
    "Responsibility_Disclosure": "책임 공개",
    "Promo_Codes": "프로모션 코드",

    // 시장 폴더
    "MARKET": "시장",
    "PURCHASES": "구매",
    "GEMS_LOTTERY": "보석 추첨",
    "GEMS_MINING": "GEMS 채굴",

    // 보석 복권
    "Summary": "요약",
    "Gem": "보석",
    "Quantity": "수량",
    "Terms_and_Conditions": "이용 약관",
    "Filters": "필터",
    "Apply": "적용",
    "Reset": "재설정",
    "Trade_amount": "거래 금액",
    "Lottery_number": "복권 번호",

    // 보석 채굴
    "Mined_out_shards": "샤드 채굴",
    "Purchase_a_licence": "라이선스 구입",
    "Timeframe": "Timeframe",
    "General": "일반",
    "Number_of_trades": "거래 수",
    "Profitable_deals": "수익성 거래",
    "Profit": "이익",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "XLS로 내보내기",

    // 구매
    "purchase_text": "입금 보너스 프로모션 코드",
    "Available": "Available",
    "No_purchases": "구매 없음",
    "Go_to_the_Market": "마켓으로 이동",
    "Promo_Code": "프로모션 코드",


    // 인덱스
    "market_index_text1": "보석 획득 방법",
    "market_index_text2": "보석을 사용하여 시장에서 다양한 거래 이점을 구매할 수 있습니다.",
    "market_index_text3": "마켓에 오신 것을 환영합니다! 여기에서 수집 한 보석이나 계정 잔액으로 자금을 사용하여 다양한 거래 혜택을 구매할 수 있습니다. 획득 한 아이템은 '구매'섹션으로 이동되며 활성화 후에 만 ​​유효합니다.",
    "market_index_text4": "자금이나 보석을 사용하여 마켓에서 구매할 수 있도록 실 계좌 잔액을 충전하십시오.",
    "market_index_text5": "[자금이 부족합니다]",
    "market_index_text6": "[레벨 2 이상 필요]",
    "market_index_text7": "[자금이 부족합니다]",
    "market_index_text8": "[레벨 2 이상 필요]",
    "PROMO_CODES": "프로모션 코드",
    "Risk_free": "위험 없음",
    "Risk": "위험",
    "BONUS_TO_BALANCE": "균형에 대한 보너스",
    "boosters": "부스터",
    "prolongators": "연장 제",
    "gems": "보석",
    "chest": "가슴",
    "vip_tickets": "vip 티켓",
    "Conditions": "조건",
    "Cost": "비용",
    //이 인덱스는 아직 완성되지 않았습니다 ....

    // 프로필 폴더
    // 인덱스
    "trading_profile": "거래 프로필",
    "profile": "프로필",
    "security": "보안",
    "trading_history": "거래 내역",

    // 프로필
    "First_Name": "이름",
    "Email": "이메일",
    "Resend": "다시 보내기",
    "update": "업데이트",
    "sending": "보내기",
    "Phone": "전화",
    "Date_of_birth": "생년월일",
    "gender":"성별",
    "Sex": "Sex",
    "Identity_Info": "개인정보",
    "Required_data": "필수 데이터",
    "Male": "남성",
    "Female": "여성",
    "Update": "업데이트",
    "Updating": "업데이트",
    "Identity_Status": "신원 상태",
    "profile_text1": "문서를 업로드하기 전에 프로필에 다음 정보를 입력하십시오 :",
    "profile_text2": "이름, 성, 생년월일, 주 / 지역, 도시, 주소",
    "profile_text3": "현재 귀하의 신원을 확인 중입니다 ...",
    "profile_text4": "신원이 성공적으로 확인되었습니다.",
    "profile_text5": "여기에 이미지를 클릭 또는 드롭",
    "profile_text6": "(여권, 운전 면허증 또는 지역 ID 카드)",
    "profile_text7": "프로필 확인은 고객의 신원을 증명하는 공식 문서의 제공을 의미합니다.",
    "profile_text8": "문서를 업로드하기 전에 프로필에 다음 정보를 입력하십시오 :",
    "profile_text9": "이름, 성, 생년월일, 주 / 지역, 도시, 주소",
    "profile_text10": "현재 귀하의 주소를 확인 중입니다 ...",
    "profile_text11": "주소가 성공적으로 확인되었습니다.",
    "profile_text12": "관리자의 업데이트를 구독했습니다.",
    "profile_text13": "회사 뉴스 구독",
    "profile_text14": "회사 프로모션에 가입했습니다.",
    "profile_text15": "회사의 거래 분석에 가입했습니다.",
    "profile_text16": "거래 명세서 구독",
    "NOT_VERIFIED": "확인되지 않음",
    "VERIFIED": "검증 됨",
    "Waiting_For_Verificaton": "확인을 기다리는 중",
    "Upload_a_valid_ID": "유효한 ID 업로드",
    "uploading": "업로드 중",
    "Address_Info": "주소 정보",
    "Country": "국가",
    "State_Region": "주 / 지역",
    "City": "도시",
    "Address": "주소",
    "Address_Line_2": "상세주소",
    "Zip_Code": "우편 번호",
    "Address_Status": "주소 상태",
    "PENDING": "보류 중",
    "Upload_valid_address": "올바른 주소 업로드",
    "Avatar": "아바타",
    "Delete_avatar": "아바타 삭제",
    "Upload_profile_picture": "프로필 사진 업로드",
    "Hide_my_profile": "내 프로필 숨기기",
    "Nickname": "닉네임",
    "Email_notifications": "이메일 알림",
    "Sound_notifications": "사운드 알림",
    "Language": "언어",
    "Delete_account": "계정 삭제",

    // 보안
    "Change_password": "비밀번호 변경",
    "Password": "비밀번호",
    "old_password": "이전 비밀번호",
    "confirm_password": "비밀번호 확인",
    "security_test1": "2 단계 인증 (2FA)",
    "security_test2": "로그인시 2 단계 인증",
    "recommended": "(권장)",
    "active": "활성",
    "login_history": "로그인 내역",
    "ip": "IP",
    "device_os": "기기 / OS",
    "browser": "브라우저",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "나이지리아",
    "Lagos": "Lagos",
    "Active_Sessions": "활성 세션",
    "Last_Activity": "마지막 활동",
    "inactive": "비활성",

    "live_trading_history": "실시간 거래 내역",
    "show_trading_recommendation": "거래 추천 표시",
    "Live": "라이브",
    "Demo": "데모",
    "asset": "자산",
    "open_time": "개장 시간",
    "expiry_time": "만기 시간",
    "open_price": "개장 가격",
    "closing_price": "종가 가격",
    "payout": "지급금 (%)",
    "load_more": "거래 추천 표시0",
    "loading": "거래 추천 표시1",
    "investment": "투자금",
    "result_pl": "결과 ",
    "result": "결과",
    "position_closed_automatically": "포지션 자동으로 닫힘",
    "purchase_time": "구매 시간",
    "expiration_time": "만료 시간",
    "strike": "행사 가격",
    "trade_time": "거래 시간",
    "time": "라이브0",
    "opening_price": "시작 가격",
    "position_id": "포지션 ID:",
    "coefficient": "계수",
    "available_balance": "사용 가능한 잔액",
    "demo": "데모",
    "close": "닫기",
    "strike_price": "라이브6",
    "profit": "이익",
    "ID": "ID",
    "trading_profile_text1": "실제 계정 통계",
    "UID": "UID",
    "Today": "오늘",
    "Yesterday": "어제",
    "All_time": "전체 시간",
    "Deals": "거래",
    "Hedged_turnover": "헤지 회전율",
    "Max_trade_amount": "최대 거래 금액",
    "Min_trade_amount": "최소 거래 금액",
    "Max_profit_per_deal": "거래 당 최대 이익",
    "See_trading_recommendations": "거래 추천보기",
    "Invest_real_money": "실제 돈 투자",
    "Open_live_account": "실제 계좌 개설",
    "Get_50 % _bonus": "50 % 보너스 받기",
    "on_your_deposit": "예치금",
    "No_Data": "데이터 없음",
    "No_trading_history": "거래 내역 없음",
    "History_of_live_trades": "실시간 거래 내역",
    "History_of_demo_trades": "데모 거래 내역",
    "History_of_Social_Trading": "소셜 트레이딩의 역사",
    "No_live_trades": "실시간 거래 없음",
    "Trades": "거래",
    "Express_Trades": "익스프레스 거래",
    "Opened": "열림",
    "Closed": "닫은",
    "View_history_of_demo_trades": "시연 거래 내역보기",
    "recent_trades": "최근 거래",


    // 도움말 폴더
    // 인덱스
    "SUPPORT_SERVICE": "지원 서비스",
    "GUIDES_AND_TUTORIALS": "가이드 및 튜토리얼",
    "REVIEWS": "리뷰",
    "APPLICATIONS": "응용 프로그램",

    // 지원 서비스
    "support_service_text1": "Pocket Option 지원 데스크에 오신 것을 환영합니다",
    "support_service_text2": "적절한 섹션을 선택하여 시작",
    "support_service_text3": "기존 지원 요청보기",
    "support_service_text4": "새 지원 요청 생성",
    

    // 지원보기
    "support_view_text1": "내 공개 지원 요청",
    "support_view_text2": "내 보관 된 지원 요청",
    "support_view_text3": "고객님 께, 제 이름은 Stanislav이고 귀하의 개인 관리자입니다 ....",
    "support_view_text4": "5 일 2 시간 전",
    "Message": "메시지",
    "Last_update": "마지막 업데이트",
    "white_tee": "동영상 자습서",
    "Last_Update": "마지막 업데이트",
    "closed": "닫은",

    // 생성 지원
    "support_create_text1": "문제에 해당하는 특정 카테고리를 선택하고 일반적인 솔루션보기",
    "support_create_text2": "파트너십 요구 사항은 무엇입니까?",
    "support_create_text3": "비즈니스를위한 파트너십 기회는 무엇입니까?",
    "support_create_text4": "제휴사가되는 방법",
    "General_Questions": "일반 질문",
    "Verification": "Verification",
    "Account": "계정",
    "Home": "홈",
    "Messages": "메시지",
    "View_Platform_Guide": "플랫폼 가이드보기",
    "Create_Support_Request": "새 지원 요청 생성",
    "Video_Tutorial": "비디오 자습서",
    // 애플리케이션
    "application_text1": "특별히 귀하를 위해 만든 앱 다운로드",
    "application_text2": "Pocket Option에서 제공하는 모바일 장치를위한 가장 광범위한 거래 앱 및 기능 모음으로 이동 중에도 거래 경험을 향상 시키십시오.",
    "application_text3": "고객에게 본격적인 거래를 수행하고 Pocket Option 거래 플랫폼이 제공하는 모든 기능을 사용할 수있는 기회를 제공합니다. 공식 다운로드",
    "application_text4": "Android 기기 용 앱으로 전 세계 어디에서나 최첨단 거래 경험에 즉시 액세스 할 수 있습니다.",
    "application_text5": "ANDROID 용 포켓 옵션",
    "application_text6": "고객에게 본격적인 거래를 수행하고 Pocket Option 거래 플랫폼이 제공하는 모든 기능을 사용할 수있는 기회를 제공합니다. Android 기기 용 공식 Pocket Option 앱을 다운로드하고 최첨단 거래 경험에 즉시 액세스 할 수 있습니다. 전 세계 어디에서나. ",
    "for_ANDROID": "ANDROID 용",
    "Available_in": "사용 가능",

    // 지원 티켓
    "Support_request": "지원 요청",
    "Files": "파일",
    "Author": "저자",
    "Dear_Client": "Dear Client",
    "support_ticket_text": "제 이름은 Stanislav이고 귀하의 개인 관리자입니다. 도움이 필요하십니까? 거래 플랫폼에 대해 궁금한 점이 있습니까? 어려움이있는 경우 플랫폼 가이드를 검토하도록 권하고 싶습니다. 질문이 있으시면 언제든지 지원 서비스에 문의하십시오. 거래에 행운을 빕니다. 좋은 하루 되세요! ",
    "file": "파일",
    "Support_Specialist": "Support Specialist",
    "Back": "뒤로",
    "Support_request_is_closed": "지원 요청이 종료되었습니다.",

    // 가이드 및 자습서
    "Platform_Guide": "플랫폼 가이드",
    "Trading_Strategies": "거래 전략",
    "Forex_Tutorial_Grossary": "외환 자습서 및 총액",

    // credit demo modal
    "credit_demo_text1": "디지털 거래로 전환",
    "credit_demo_text2": "데모 계정의 가상 화폐",

    "Create_Account": "계정 개설",
    "Attempt_Left": "남은 기회",

    // 
    "no_active_trades": "활성화된 거래 없음",
    "see_all":"모두 보기",
    "waiting_time": "대기 시간",
    "expected_profit":"예상 이익",
    "total_investment": "총 투자금",
    "Show_more":"더 보기",
    "completed": "완료",
    "withdrawal_txt":"인출 할 코인은 Tether로 인출됩니다",
    "submit_wallet_id":"지갑ID 제출하기",
    "submit_address": "주소 제출하기"
}