export default
{
    "nav_quick": "데모 거래",
    "nav_about_us": "Option P2P 소개",
    "nav_contact_us": "문의하기",
    "affiliate": "제휴사",
    "footer_text_2": "지역 및 결제 방법에 따라 다름",
    "footer_text_3": "Gembell Limited는 EEA 국가, 미국, 이스라엘 및 일본 거주자에게는 서비스를 제공하지 않습니다. Gembell Limited는 Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Republic of the Marshall Islands MH 96960에 등록 번호 86967로 등록되어 있습니다. Gembell Limited는 IFMRRC (라이선스 번호 TSRF RU 0395 AA Vv0158)에 의해 규제됩니다. 이 웹 사이트는 Gembell Limited에서 제공합니다.",
    "footer_contact": "연락처",
    "footer_tnc": "이용 약관",
    "footer_pp": "개인 정보 보호 정책",
    "footer_kyl": "AML 및 KYL 정책",
    "footer_payment": "결제 정책",
    "footer_disclosure": "책임 공개",
    "footer_follow_us": "팔로우",
    "login_text": "로그인",
    "hero-text-1": "Option P2P 에서",
    "hero-text-2": "바르게 거래하세요",
    "hero-text-p": "가장 편리한 인터페이스로 온라인 거래를 할 수 있는 최적의 장소 ",
    "hero_btn": "한번의 클릭으로 시작하기",
    "section_trade": "최적화된 조건으로 거래하십시오    ",
    "card_asset_count_1_text": "최대 투자 금액",
    "card_asset_count_2_text": "투자 가능 종목 ",
    "card_asset_count_3_text": "입금/출금에 대한 수수료 없음 (출금은 월 5회 무료)",
    "card_asset_count_4_text": "데모 가상 머니 무료 충전",
    "card_asset_count_5_text": "다양한 지불 방법",
    "card_asset_count_6_text": "최소 투자 금액",
    "section_why": "왜 Option P2P를 사용하는가?    ",
    "why_title_1": "손쉬운 사용",
    "why_text_1": "보기 쉬운 인터페이스, 심플한 디자인, 간편한 사용법을 사용자의 접근성이 용이합니다.",
    "why_title_2": "간편한 입/출금",
    "why_text_2": "번거롭지 않은 입/출금을 위해 가장 편리한 결제 방법을 사용하세요.",
    "why_title_3": "전문적 학습",
    "why_text_3": "도움말 섹션에는 튜토리얼과 다양한 거래가 포함되어 있습니다.",
    "why_title_4": "풍부한 혜택 제공",
    "why_text_4": "트레이딩 토너먼트, 정기 보너스, 선물, 프로모션 코드 및 콘테스트는 모든 거래자에게 제공됩니다.",
    "why_title_5": "다양한 거래 수단",
    "why_text_5": "모든 거래자에게 적합한 자산, 통화, 상품 및 주식 암호 화폐",
    "why_title_6": "거래 장점",
    "why_text_6": "테이크 최소한의 위험으로보다 편안한 거래 경험을위한 캐쉬백 및 기타 혜택의 이점",
    "why_title_7": "데모 거래",
    "why_text_7": "데모 계정에서 모든 플랫폼의 혜택을 사용하려면 가상 머니를 사용하십시오. 리얼 머니 투자가 필요없고 손실 없음",
    "why_title_8": "정확한 데이터",
    "why_text_8": "인기 지표 및 신호를 포함하여 최고의 거래 경험에 필요한 모든 것",
    "why_btn": "한번의 클릭으로 시작하기    ",
    "enjoy_all_title": "모든 장치에서 플랫폼을 즐기세요",
    "review_title": "Option P2P 리뷰",
    "review_paragraph": "전 세계 10백만 명 이상의 고객이 당사를 신뢰하고 매일 수익을 창출하고 있습니다.",
    "reveiw_btn": "리뷰 쓰기",
    "leave_review_title": "리뷰를 남겨주세요.",
    "leave_review_text": "귀하의 소중한 의견은 당사가 서비스를 개선하고 트레이더의 필요에 맞는 더 나은 경험을 제공하는 데 도움이 됩니다.",
    "leave_review_btn": "리뷰 쓰기",
    "about_us_banner_title": "저희 목표는 가장 혁신적인 ",
    "about_us_banner_text": "거래 경험을 제공하는 것입니다.",
    "about_card_1": "P2pOption은 사람들이 금융 시장에서 수익을 올리기 위해 타협 할 필요가 없으며 거래가 접근 가능하고 편리하며 더 재미 있어야한다는 것을 증명하고자하는 재능있는 IT 및 FinTech 전문가 팀에 의해 2017 년에 설립되었습니다",
    "about_card_2": "오늘날 우리는 거래 경험을 지속적으로 개발, 개선 및 혁신하고 있습니다. 우리는 거래가 전 세계 누구에게나 가능해야한다고 믿습니다",
    "why_choose_us": "왜 우리를 선택해야하는지",
    "why_choose_us_text": "소수의 고객을 보유한 소규모 회사로 시작했습니다. 우리는 새롭고 서비스가 오늘날처럼 세련되고 인기가 없었습니다. 2017 년 말까지 다음과 같은 결과를 얻었습니다",
    "why_choose_card_1": "활성된 사용자들",
    "why_choose_card_2": "국가 및 지역",
    "why_choose_card_3": "거래 회전율",
    "why_choose_card_4": "월 평균 거래자 소득",
    "about_blockquote": "저희 서비스에 감사하는 활성 사용자의 수가 빠르게 증가하고 있습니다. 2018 년 말에 우리는 첫 백만 사용자를 기록했습니다. 2019 년에는 이미 1,000 만 명 이상의 등록된 사용자가 있었습니다.",
    "about_work": "회원들과 어떻게 협력하는가?",
    "about_work_text_1": "우리는 훌륭한 고객 지원을 제공 할 뿐만 아니라 고객의 피드백을 주의 깊게 듣는 것을 목표로 합니다.",
    "about_work_text_2":"우리는 훌륭한 고객 지원을 제공 할 뿐만 아니라 고객의 피드백을 주의 깊게 듣는 것을 목표로 합니다. ",
    "about_work_text_3": "고객으로부터 많은 훌륭한 아이디어 영감을 받았습니다. 상인에 의해 상인을 위해!",
    "about_work_text_head": "Option P2P 고객 지원 책임자",
    "core_value_title": "우리의 핵심 가치",
    "core_value_title_1": "혁신 주도",
    "core_value_text_1": "우리는 끊임없는 완벽을 추구합니다. 새로운 첨단 기능의 도입과 트렌드 설정은 우리를 업계 리더로 만듭니다.",
    "core_value_title_2": "고객 충성도",
    "core_value_text_2": "대응하고 관련성이 높으며 일관되게 최고 수준의 서비스를 제공함으로써 고객이 고성능 거래자가되고 장기적인 관계를 형성 할 수 있도록 지원",
    "core_value_title_3": "Truly Social ",
    "core_value_text_3": "대응하고 관련성이 높으며 일관되게 최고 수준의 서비스를 제공함으로써 고객이 고성능 거래자가되고 장기적인 관계를 형성 할 수 있도록 지원",
    "core_value_title_4": "지속 가능성",
    "core_value_text_4": "우리 프로젝트를 위한 최고의 인재를 유치, 개발 및 유지하고, 직원들에게 도전하고, \"할 수 있는\"태도를 보여주고, 협력적이고 지원적인 환경을 조성합니다.",
    "core_value_title_5": "청렴",
    "core_value_text_5": "개인의 성실성과 법률 준수는 글로벌 기업으로서 우리의 운영에 필수적입니다. 우리는 회사와 고객에게 이익이 되는 국제 정책과 관행에 전념합니다.",
    "core_value_title_6": "공유된 성공",
    "core_value_text_6": "우리의 사명은 전 세계 고객에게 쉽고 접근 가능한 거래를 제공하여 언제 어디서나 금융 시장의 혜택을 누릴 수 있도록하는 것입니다.",
    "contact_banner_text": "문의",
    "support_service": "지원 서비스",
    "support_service_text": "내장을 통해 Pocket Option 지원 전문가는 귀하의 질문에 기꺼이 답변 해드립니다:",
    "support_service_btn": "지원센터",
    "community_help_title": "커뮤니티 도움",
    "community_help_text": "답변을 찾고, 질문하고, 전 세계의 트레이더 커뮤니티와 연결하십시오:",
    "community_help_btn": "일반 채팅",
    "hotline_title": "핫라인",
    "hotline_text": "일반적인 질문에 대한 빠른 조언이 필요한 경우 전화로 문의하십시오:",
    "send_us_msg_title": "우리에게 메시지 보내세요",
    "send_us_msg_text": "우리는 전문적이고시기 적절한 방식으로 귀하를 지원하기를 고대하고 있습니다.아래 양식을 작성하여 질문을 제출하시면 전문가가 답변을 드릴 것입니다.",
    "send_us_msg_terms": "나는 다음 계약 조건을 읽고 동의합니다. 개인정보 보호정책",
    "send_btn": "보내기",
    "login": "로그인",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "로그인",
    "login_btn_loader": "인증 중",
    "login_remember": "날 기억해",
    "login_forgot": "비밀번호 분실",
    "login_register": "등록",
    "sign_up": "가입",
    "sign_up_toc": "다음 계약을 읽고 동의했습니다. 공개 제안",
    "sign_up_btn": "가입",
    "sign_up_btn_loader": "등록",
    "sign_up_account": "이미 계정 있음",
    "sign_login_alt": "로그인",
    "pass_recovery_title": "비밀번호 복구",
    "pass_recovery_btn": "복원",
    "pass_recovery_btn_loader": "재설정",
    "reset_password": "비밀번호 재설정",
    "reset_password_btn": "비밀번호 재설정",
    "reset_password_btn_alt": "로드 중",
    "reset_password_error": "가입0",
    "reveiw_title_1": "실제 리뷰 ",
    "reveiw_title_2": "2021",
    "customer_review": "고객 리뷰",
    "write_review": "고객님의 리뷰를 써주세요.",
    "write_review_warning": "참고 ",
    "write_review_warning_msg": "리뷰를 제출하려면 인증 된 사용자 여야합니다",
    "write_review_btn": "리뷰 쓰기",
    "priavcy_banner_text": "가입7",
    "priavcy_customer_reveiw": "가입2",
    "footer_text_1": "이 사이트에서 제공하는 모든 자료 및 서비스는 저작권의 보호를받으며 'Gembell Limited'에 귀속됩니다. 이 웹 사이트의 자료 사용은 'Gembell Limited'의 공식 대리인의 승인을 받아야하며 원본 리소스에 대한 링크를 포함해야합니다. '온라인 중개인'또는 '온라인 거래'유형의 제 3 자 회사는 본 웹 사이트의 자료를 사용할 권리가 없으며 '젬벨 주식회사'에 대한 왜곡 된 글을 사용할 수 없으며 위반시 기소됩니다. 지적 재산권 보호법에 의거.",
    "privacy_review_text_1": "p2poption.com에 가입시 고객은 특히 자금 세탁 방지를위한 정보 등 특정 식별 정보를 제공하여야합니다.",
    "privacy_review_text_1.1": "회사는 고객 정보를 이메일, 암호화 된 비밀번호, 고객의 성명, 주소 등을 수집 및 저장합니다. ",
    "privacy_review_text_2": "고객은 자신의 신원에 대해 진실하고 정확하며 업데이트 된 정보를 제공 할 의무가 있으며 다른 사람이나 법인을 사칭하지 않을 의무가 있습니다. 고객의 신원 정보가 변경되면 즉시 회사에 통보해야합니다. 해당 내용 변경 후 30 일째",
    "privacy_review_text_2.1": "p2poption.com과의 활동 중 고객이 제공했거나 제공 할 고객의 정보는 회사가 회사의 광고를 보내는 데 사용할 수 있습니다. 고객이 회사를 승인하는 표시를 제거하지 않는 한 고객에게 콘텐츠. 이러한 제거는 (i) 계정을 개설하거나 (ii) 그러한 광고 콘텐츠를 수신 할 때 또는 (iii) 로그인 한 후 내 계정> 개인 정보로 이동하여 수행 할 수 있습니다. 고객은 언제든지 회사에 보낼 수 있습니다. support@p2poption.com으로 회사에 이러한 광고 콘텐츠 전송 중지를 요청하는 이메일. 회사가 상기 마크 제거 및 / 또는 이메일 수신을 통해 회사는 7 영업일 이내에 고객에게 광고 콘텐츠 전송을 중단해야합니다.",
    "privacy_review_text_2.2": " 고객이 사이트에서 활동하는 동안 고객이 제공했거나 제공 할 고객 정보는 회사가 공식 기관에 공개 할 수 있으며, 회사는 관련 법률, 규정에서 요구하는 경우에만 공개합니다. 또는 법원 명령 및 최소 요구 범위 내에서",
    "privacy_review_text_2.3": "회사는 모든 광고 자료에서 고객에 대한 비 기밀 정보를 사용할 수 있습니다.",
    "privacy_review_text_3": "사이트에서 거래를 수행하기위한 전제 조건으로 고객에게 특정 정보를 제공하도록 요청할 수 있습니다. 확인 문서 및 회사가 요구하는 기타 문서. 이러한 문서가 제공되지 않은 경우 회사는 단독 재량으로 고객의 계정을 임의의 기간 동안 동결하고 계정을 영구적으로 폐쇄 할 수 있습니다. 위 사항에 대해 회사는 단독 재량에 따라 어떤 개인이나 법인에 대해 어떤 이유로 든 계정 개설을 거부 할 수 있습니다",
    "privacy_review_text_4": "개인이 법인 또는 기타 사업체 고객을 대신하여 p2poption.com에 등록하는 경우, 그러한 등록은 해당 사람이 법인 또는 기타 사업체 고객을 구속 할 권한이 있음을 대표하는 것으로 간주됩니다.",
    "privacy_review_text_5": "The 회사는 고객이 그러한 공개를 서면으로 승인하지 않았거나 관련 법률에 따라 공개가 필요하거나 고객의 신원을 확인하기 위해 필요한 경우가 아니면 고객 및 이전 고객의 개인 정보를 누설하지 않습니다. 고객의 정보는 고객의 계정을 다루는 회사의 직원에게만 전달됩니다. 이러한 모든 정보는 관련 법률에 따라 전자 및 물리적 저장 매체에 저장됩니다.",
    "privacy_review_text_6": "고객은 고객의 계정 및 거래에 관한 정보의 전부 또는 일부가 회사에 의해 저장되고 회사가 사용할 수 있음을 확인하고 동의합니다. 고객과 회사 간 거래 분쟁 발생시",
    "privacy_review_text_8": "회사는 고객의 개인 정보 및 계정을 보호하기 위해 선진화 된 데이터 보호 절차를 시행하고 수시로 업데이트하기위한 조치를 취합니다.",
    "privacy_review_text_9": "p2poption.com에 등록시 , 고객은 향후 로그인 할 때마다 그리고 거래 수행 및 회사의 서비스 사용을 위해 고객이 사용할 사용자 이름과 비밀번호를 선택해야합니다. p2poption.com에서 고객의 개인 정보 보호 및 운영을 보호하기 위해 고객의 등록 내용 (사용자 명, 비밀번호 포함)을 타인 또는 사업체와 공유하는 행위는 엄격히 금지되며, 회사는 이에 대한 책임을지지 않습니다. 부적절한 사용 (금지 및 보호되지 않은 사용 포함) 또는 이러한 사용자 이름 및 암호의 저장으로 인해 고객에게 발생한 손실 (제 3 자에 의한 사용 및 고객이 알거나 승인했는지 여부 포함",
    "privacy_review_text_10": "고객의 사용자 이름과 비밀번호로 p2poption.com을 사용하는 것은 고객의 전적인 책임입니다. 회사는 고객이 실제로 자신의 계정을 운영하고 있다는 확인을 포함하여 그러한 사용에 대해 책임을지지 않습니다.",
    "privacy_review_text_11": "고객은 계정의 무단 사용 혐의가있는 경우 즉시 회사의 고객 서비스에 통지 할 의무가 있습니다.",
    "privacy_review_text_12": " 회사는 신용 카드 데이터를 저장하거나 수집하지 않습니다.",
    "privacy_review_text_12_a": "결제 카드 산업 보안 표준 협의회 권장 사항에 따라 고객 카드 정보는 TLS 1.2 알고리즘과 AES 알고리즘 및 키 길이 256 비트를 사용하는 애플리케이션 계층을 사용하여 보호됩니다.",
    "privacy_review_text_13": " 쿠키",
    "privacy_review_text_13_a": "정의 : 쿠키는 고유 한 식별자를 포함하는 소량의 데이터로, 웹 사이트의 컴퓨터에서 귀하의 컴퓨터 또는 휴대 전화 (여기서는«기기»라고 함) 브라우저로 전송되며 귀하의 브라우저의 기본 설정이 허용하는 경우 웹 사이트는 자체 쿠키를 귀하의 브라우저에 보낼 수 있지만 귀하의 개인 정보를 보호하기 위해 귀하의 브라우저는 웹 사이트 사용을 추적하기 위해 귀하의 장치의 하드 드라이브에 저장됩니다. 다른 웹 사이트에서 귀하에게 보낸 쿠키가 아니라 이미 귀하에게 보낸 쿠키를 중단하십시오. 많은 웹 사이트는 사용자가 온라인 트래픽 흐름을 추적하기 위해 웹 사이트를 방문 할 때마다이를 수행합니다. 클라이언트는 쿠키를 거부하도록 브라우저를 구성 할 수 있습니다. 브라우저 설정 또는 기본 설정 수정",
    "privacy_review_text_13_b": "쿠키 정책 : p2poption.com 웹 사이트를 방문하는 동안 본 페이지는 쿠키와 함께 클라이언트의 장치로 다운로드됩니다. 저장된 쿠키는 고객이 당사 사이트에서 택한 경로를 결정하는 데 도움이되며 웹 사이트의 반복적 인 방문과 가장 인기있는 페이지를 익명으로 식별하는 데 사용됩니다. 그러나 회사는 고객의 이름을 저장하지 않음으로써 고객의 개인 정보를 보호합니다. , 개인 정보, 이메일 등 쿠키 사용은 업계 표준이며 현재 대부분의 주요 웹 사이트에서 사용되고 있습니다. 저장된 쿠키를 사용하면 회사가 어떤 정보가 더 많은지 알 수 있도록하여 p2poption.com 웹 사이트를 고객에게보다 사용자 친화적이고 효율적으로 사용할 수 있습니다. 클라이언트가 평가하는 가치 대 그렇지 않은 것",
    "privacy_review_text_14": "모바일 앱은 설치된 애플리케이션에 대한 익명화 된 통계를 수집 할 수 있습니다."
}