export default {
    "banner_text_1": "Most",
    "banner_text_2": "profitable offers",
    "banner_text_3": "for affiliates",
    "banner_title_login_1": "Profit sharing commission is up to 80%",
    "banner_text_login_1": "Upgrade your profile status to rise your profit sharing commission from 50% up to 80% as IB!",
    "banner_title_login_2": "Profit sharing commission is up to 80%",
    "banner_text_login_2": "Upgrade your profile status to rise your profit sharing commission from 50% up to 80% as IB!",
    "banner_title_login_3": "Profit sharing commission is up to 80%",
    "banner_text_login_3": "Upgrade your profile status to rise your profit sharing commission from 50% up to 80% as IB!",
    "login": "Sign In",
    "register": "Sign In",
    "login_fb": "Facebook",
    "login_g": "Google",
    "login_or": "or",
    "login_fp": "Remember Me",
    "login_rem": "Forgot Password",
    "sign_in_btn": "Sign In",
    "authorizing": "Authorizing",
    "not_yet": "Not yet registered",
    "sign_up_alt": "Sign Up",
    "toc": "I have read and accepted the affiliate agreement",
    "sign_up_btn": "sign up",
    "sign_up_btn_loading": "loading",
    "sign_up_alt_log": "Already Registered",
    "sign_up_alt_btn": "Login",
    "reset_password": "Forgot Password",
    "resetting_password": "Reset Password",
    "resetting_password_btn": "Reset Password",
    "resetting_password_btn_loading": "Resetting Password",
    "reset_password_btn": "Reset Password",
    "reset_password_btn_loading": "Sending Email",
    "Campaign_name": "Campaign name",
    "Promo_code": "Promo code",
    "Offer_type": "Offer type",
    "Cashback": "Cashback",
    "text4": "Do not use promo code",

    // affiliate header
    "Visitors": "visitors",
    "Reg": "Reg",
    "Commission": "Commission",
    "Balance": "Balance",
    "refferal_link": "referral link",

    // App
    "Dashboard": "Dashboard",
    "My_affiliate_links": "My affiliate links",
    "Profile": "Profile",
    "Logout": "Logout",
    // Login
    "affiliates_header": "Most profitable offers for affiliates",
    "affiliate_hero_text1": "Profit sharing! Advanced Profit Sharing system with passive long-term income.",
    "affiliate_hero_text2": "Bonuses for FTDs! Additional bonus system with payments for clients' first deposits.",
    "affiliate_hero_text3": "Weekly payouts! - The higher your Profile status, the more frequent payouts you can have.",
    "affiliate_hero_text4": "Net turnover commission! You receive commission for any bet. The larger trading volume, the more commission you have.",
    "affiliate_hero_text5": "Affiliate contests with free of charge participation. Get additional commission and win stunning prizes for your job.",
    "Sign_in": "Sign in",
    "E-mail": "E-mail",
    "Password": "Password",
    "Forgot_your_password": "Forgot your password?",
    "Not_yet_registered": "Not yet registered?",
    "Authorizing": "Authorizing",
    "footer_h5": "Profit sharing commission is up to 80%",
    "footer_p1": "Upgrade your profile status to rise your profit sharing commission from 50% up to 80% as IB!",
    "footer_p2": "Attract new clients and get additional bonuses!",
    "footer_p3": "The more clients with FTDs you attract, the higher the bonus amount you get!",
    "footer_p4": "Make money off your referrals' net turnover!",
    "footer_p5": "Get commission from each referral bet. When the company makes a profit, you also earn additional revenue of commission sharing.",
    // Register
    "Confirm_Password": "Confirm Password",
    "I_accepted": "I have read and accepted the",
    "affiliate_agreement": "affiliate agreement",
    "Already_registered": "Already registered?",
    "Sign_up": "Sign up",
    "Registering": "Registering",

    // Reset Password
    "Reset_Password": "Reset Password",
    "Password_Reset_Link": "Send a Password Reset Link",
    "Sending_email": "Sending email",
    "Go_back": "Go back",

    // Recover Password
    "New_Password": "New Password",
    "Enter_new_password": "Enter new password",
    "Re-enter_password": "Re-enter password",
    "Resseting_Password": "Resseting Password",
    "Smart_link": "Smart link",
    "text1": "This is a default link created to get the best conversion in registration and deposits",
    "text2": "The link is generated in a way to achieve the best results in traffic conversion. Your traffic will be redirected to the website pages that ensure the most revenue.",

    "Start": "START",
    "bonus": "bonus",
    "min_deposit": "min deposit",
    "MORE_CHANCE": "MORE CHANCE",
    "Volume_sharing": "Volume sharing",
    "Turnover_sharing": "Turnover sharing",
    "Deposit_sharing": "Deposit sharing",
    "Revenue_sharing": "Revenue sharing",
    "CPA": "CPA",
    "text5": "Cashback — share a part of your commission with your referrals.Cashback is optionally available for Volume Sharing and Turnover Sharing programs. It is calculated individually for each referral based on the net trading volume for the settlement period.",
    "Create": "Create",
    "creating": "creating",
    "Campaigns": "Campaigns",
    "Campaign_Name": "Campaign Name",
    "Register_user": "Register user",
    "CTR": "CTR",
    "RTD": "RTD",
    "Link": "Link",
    "Delete": "Delete",
    "deleting": "deleting",
    "Find": "Find",
    "Yesterday": "Yesterday",
    "Current_week": "Current week",
    "Current_month": "Current month",
    "Last_week": "Last week",
    "Last_month": "Last month",
    "Custom_settings": "Custom settings",
    "Date_from": "Date from",
    "Date_to": "Date to",
    "Referral_link": "Referral link",
    "text6": "Your affiliate account has been banned, pls contact our service provider to activate",
    // profile
    "Personal_information": "Personal information",
    "Save": "Save",
    "Saving": "Saving",
    "smart_link": "Smart Links",
    "smart_link_text": "This is a default link created to get the best conversion in registration and deposits",
    "smart_link_paragraph": "The link is generated in a way to achieve the best results in traffic conversion. Your traffic will be redirected to the website pages that ensure the most revenue",
    "create_new_link": "Create New Affiliate Link",
    "create_btn": "create",
    "create_btn_loading": "creating",
    "campaign": "Campaign",
    "today": "Today",
    // Campaign table
    "campaign_name" : "Campaign Name",
    "offer_type" : "Offer Type",
    "promo_code" : "Promo Code",
    "register_user": "Register User",
    "personal_info": "Personal Information", 
    "first_name": "first name", 
    "last_name": "last name", 
    "email": "email", 
    "username": "username", 
    "phone": "username", 
    "country": "Country", 
    "profile_btn": "save", 
    "profile_btn_loading": "Updating"
}