export default {
    // Finance folder..... 
    // Deposit
    "panel_title": "Choose a payment system for an investment",
    "crypto_currency": "crypto currency",
    "ethereum": "Ethereum",
    "USD_tether": "USD Tether",
    "cards": "cards",   
    "bitcoin": "Bitcoin",

    // History
    "history_title": "Balance operations history",
    "filter": "Filter",
    "apply": "APPLY",
    "applyy": "apply",
    "balance_history": "Balance History",
    "deposits": "Deposits",
    "withdrawals": "Withdrawals",
    "order": "Order",
    "date": "Date",
    "amount": "Amount",
    "method": "Method",
    "type": "Type",
    "status": "Status",
    "bonus_amount": "Bonus amount",
    "nothing_found": "Nothing found",
    "export_to_xls": "Export to XLS",

    // Trading History
    "trading_history_title":"Trading History",

    // payment confirmed
    "to": "to",

    // Deposit
    "deposit": "deposit",
    "Withdrawal": "withdrawal",
    "history": "history",
    "cashback": "cashback",
    "promo_codes": "promo codes",

    // Promo Codes
    "promo_Codes": "Promo codes",
    "promocode_text1": "Do you have a promocode?",
    "promocode_text2": "Available promo codes",
    "percent": "Percent",
    "min_deposit": "Min deposit",
    "max_bonus": "Max bonus",
    "valid_from": "Valid from",
    "valid_until": "Valid until",
    "date_from": "Date from",
    "date_to": "Date to",
    "check": "Check",

    // Withdraw
    "withdrawal": "Withdrawal",
    "free_balance": "Available Balance:",
    "USD": "USD",
    "withdrawal_amount": "Minimum withdrawal amount",
    "commission": "Wallet ID:",
    "message_withdrawal_text1": "You can withdraw money from your balance to your bank card or electronic purse you used for depositing.",
    "message_withdrawal_text2": " You can request withdrawal any time. Your withdrawal requests are processed in 3 business days.",

    // Cashback
    "your_cashback": "Your Cashback",
    "last_payout": "Last payout",
    "total_cashback": "Total cashback",
    "max_payout": "Max payout",
    "next_payout": "Next payout",
    "date_of_activation": "Date of activation",
    "cashback_text1": "In case of losses the Cashback returns a part of lost funds every month.",
    "cashback_text2": "You can return up to 10% of your losses.",
    "cashback_text3": "You don\"t have active Cashback at the moment.",
    "buy_it_now": "Buy it now",
    "cashback_payouts": "Cashback payouts",
    "cashback_percent": "Cashback Percent",
    "balance": "Balance",
    "activation_history": "Activation history",
    "end_date": "End Date",
    "terms_and_conditions": "Terms and Conditions",
    "cashback_text4": "Cashback will expire automatically in 1 year after activation.",
    "cashback_text5": "You can prolong your cashback at any moment if you have purchased cashback with the same payout percentage.",
    "cashback_text6": "You can increase cashback percentage (maximum 10%) at any moment if you have purchased cashback with payout percentage higher than the current one. New cashback percentage will be applied at the moment of activation.",
    "cashback_text7": "Cashback is calculated in case the total amount of losses is greater than the gains for the previous month or since the date of activation. Cashback is added to your balance on the first day of every month automatically..",
    "cashback_text8": " You can withdraw your cashback at any moment if you have enough funds on your Live account balance.",
    "cashback_text9": "The Company has a right to amend the bonus terms or terminate this promotion at any time without any notice.",

    //Payment Confirmed
    "cancel_payment": "Cancel Payment",
    "Deposit": "Deposit",
    "payment_text1": "Attention: Smart contract payments are NOT accepted!",
    "payment_text2": "To complete the payment, please transfer",
    "payment_text3": "I HAVE MADE PAYMENT",
    "payment_text4": "Thanks for the payments",
    "payment_text5": "We will credit your wallet once we confirm your payment.",
    "copy_address": "Copy address",
    "copy_amount": "Copy amount",
    "OKAY": "OKAY",

    // Payment Amount
    "payment_amount_text1": "Choose another payment method",
    "payment_amount_text2": "Minimum deposit amount is",
    "payment_amount_text3": " Max amount per transaction:",
    "no_limits": "no limits",
    "payment_amount_text5": "Invalid promo code",
    "payment_amount_text6": "Min deposit for the promo code:",
    "payment_amount_text7": "Available for activation (times):",
    "payment_amount_text8": "Clear Promo code field",
    "Promo_code": "Promo code:",
    "Bonus": "Bonus",
    "delete": "delete",
    "continue": "Continue",
    "Initialising_Payment": "Initialising Payment...",
    "You_get": "You\"ll get",
    "bonus": "bonus",
    "choose_your_bonus": "Choose your bonus",
    "your_payment_amount": "Your payment amount:",
    "your_bonus_amount": "Your bonus amount:",
    "bonus_available": "No bonus is available",

    // Layout Folder
    // App
    "GET_BONUS": "GET 50% BONUS",
    "first_deposit": "on your first deposit",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "LIVE ACCOUNT",
    "click_to_swap_account": "SWAP ACCOUNT",
    "Top_Up": "Top-Up",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "MT5 Demo:",
    "Live_account_statistics": "Live Account Statistics",
    "Live_statistics": "Live account statistics for today:",
    "Trading_turnover": "Trading turnover:",
    "Net_turnover": "Net turnover:",
    "Trading_profit": "Trading profit:",
    "Email_status": "Email status:",
    "Identity_status": "Identity status:",
    "Unverified": "Unverified",
    "pending": "Pending",
    "Address_status": "Address status:",
    "Profile": "Profile",
    "News": "News",
    "Support": "Support",
    "support": "support",
    "online": "online",
    "Settings": "Settings",
    "Logout": "Logout",
    "Languages": "Languages",
    "STRANGER": "STRANGER",
    "Demo_Account": "Demo Account",
    "app_text1": "List of favorites assets ",
    "app_text2": "Hello, use this chat for general question...",
    "Trading": "Trading",
    "Finance": "Finance",
    "Market": "Market",
    "Achievements": "Achievements",
    "Chat": "Support",
    "Help": "Help",
    "Chats": "Chats",
    "General_questions": "General questions",
    "Channels": "Channels",
    "Notification": "Notification",
    "Search": "Search",
    "Add": "Add",
    "Quick_Trading": "Quick Trading",
    "Real_Account": "Real Account",
    "Digital_Trading": "Digital Trading",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "Purchases",
    "Lottery": "Lottery",
    "Mining": "Mining",
    "Support_Service": "Support Service",
    "Guides_and_Tutorial": "Guides and Tutorial",
    "Reviews": "Reviews",
    "Apps": "Apps",
    "Quick_Account": "Quick Trading Real Account",
    "Digital_Real_Trading": "Digital Trading Real Account",
    "MT5_Forex_Account": "MT5 Forex Real Account",
    "Quick_Demo_Account": "Quick Trading Demo Account",
    "Digital_Demo_account": "Digital Trading Demo account",
    "MT5_Demo_Account": "MT5 Trading Demo Account",
    "History": "History",
    "Cashback": "Cashback",
    "Promo_codes": "Promo codes",
    "Trading_Profile": "Trading Profile",
    "Security": "Security",
    "Trading_History": "Trading History",
    "Gems_lottery": "Gems lottery",
    "Gems_mining": "Gems mining",
    "Support_Services": "Support Services",
    "Platform_Guides": "Platform Guides",
    "Applications": "Applications",
    "Signals": "Signals",
    "Social_Trading": "Social Trading",
    "Express_Trade": "Express Trade",
    "Tournaments": "Tournaments",
    "Pending_trades": "Pending trades",
    "OPENED": "OPENED",
    "CLOSED": "CLOSED",
    "No_placed_trades": "No placed trades",
    "No_closed_trades": "No closed trades",
    "More": "More",
    "Currencies": "Currencies",
    "About_Us": "About Us",
    "Contacts": "Contacts",
    "Term_and_Condition": "Term and Condition",
    "AML_KYC_Policy": "AML and KYC Policy",
    "Privacy_Policy": "Privacy Policy",
    "Payment_Policy": "Payment Policy",
    "Responsibility_Disclosure": "Responsibility Disclosure",
    "Promo_Codes": "Promo Codes",

    // market folder
    "MARKET": "MARKET",
    "PURCHASES": "PURCHASES",
    "GEMS_LOTTERY": "GEMS LOTTERY",
    "GEMS_MINING": "GEMS MINING",

    // Gems lottery
    "Summary": "Summary",
    "Gem": "Gem",
    "Quantity": "Quantity",
    "Terms_and_Conditions": "Terms and Conditions",
    "Filters": "Filters",
    "Apply": "Apply",
    "Reset": "Reset",
    "Trade_amount": "Trade amount",
    "Lottery_number": "Lottery number",

    // Gems Mining
    "Mined_out_shards": "Mined out shards",
    "Purchase_a_licence": "Purchase a licence",
    "Timeframe": "Timeframe",
    "General": "General",
    "Number_of_trades": "Number of trades",
    "Profitable_deals": "Profitable deals",
    "Profit": "Profit",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "Export to XLS",

    // Purchase
    "purchase_text": "Promo code for deposit bonus",
    "Available": "Available",
    "No_purchases": "No purchases",
    "Go_to_the_Market": "Go to the Market",
    "Promo_Code": "Promo Code",


    // Index
    "PROMO_CODES": "PROMO CODES",
    "Risk_free": "Risk free",
    "Risk": "Risk",
    "BONUS_TO_BALANCE": "BONUS TO BALANCE",
    "boosters": "boosters",
    "prolongators": "prolongators",
    "gems": "gems",
    "chest": "chest",
    "vip_tickets": "vip tickets",
    "Conditions": "Conditions",
    "Cost": "Cost",
    // This Index is not yet completed....

    // Profile Folder
    // Index
    "trading_profile": "trading profile",
    "profile": "profile",
    "security": "security",
    "trading_history": "trading history",

    // Profile
    "First_Name": "First Name",
    "last_name": "Last Name",
    "verified": "Verified",
    "Email": "Email",
    "update": "UPDATE",
    "updating": "UPDATING",
    "Resend": "Resend",
    "sending": "sending",
    "Phone": "Phone",
    "Date_of_birth": "Date of birth",
    "gender": "Gender",
    "Sex": "Sex",
    "Identity_Info": "Identity Info",
    "Required_data": "Required data",
    "Male": "Male",
    "Female": "Female",
    "Update": "Update",
    "Updating": "Updating",
    "Identity_Status": "Identity Status",
    "profile_text1": "Before uploading the documents please fill in this information in your profile: First Name, Last Name, Date of birth, State/region, City,Address",
    "NOT_VERIFIED": "NOT VERIFIED",
    "VERIFIED": "VERIFIED",
    "Waiting_For_Verificaton": "Waiting For Verificaton",
    "Upload_a_valid_ID": "Upload a valid ID",
    "uploading": "uploading",
    "Address_Info": "Address Info",
    "Country": "Country",
    "State_Region": "State/Region",
    "City": "City",
    "Address": "Address",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "Zip Code",
    "Address_Status": "Address Status",
    "PENDING": "PENDING",
    "Upload_valid_address": "Upload valid address",
    "Avatar": "Avatar",
    "Delete_avatar": "Delete avatar",
    "Upload_profile_picture": "Upload profile picture",
    "Hide_my_profile": "Hide my profile",
    "Nickname": "Nickname",
    "Email_notifications": "Email notifications",
    "Sound_notifications": "Sound notifications",
    "Language": "Language",
    "Delete_account": "Delete account",

    // Security
    "Change_password": "Change password",
    "Password": "Password",
    "old_password": "Old Password",
    "confirm_password": "Confirm Password",
    "security_test1": "Two-factor authentication (2FA)",
    "security_test2": "Two-factor authentication on login",
    "recommended": "(Recommended)",
    "active": "active",
    "login_history": "Login History",
    "ip": "IP",
    "device_os": "Device/OS",
    "browser": "Browser",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "Nigeria",
    "Lagos": "Lagos",
    "Active_Sessions": "Active Sessions",
    "Last_Activity": "Last Activity",
    "inactive": "inactive",

    // Trading History
    "live_trading_history": "LIVE TRADING HISTORY",
    "show_trading_recommendation": "Show trading recommendations",
    "Live": "Live",
    "Demo": "Demo", 
    "asset": "Asset",
    "open_time": "Open Time",
    "expiry_time": "Expiry Time",
    "open_price": "Open Price",
    "closing_price": "Closing Price",
    "payout": "Payout (%)",
    "load_more": "Load more",
    "loading": "Loading",
    "investment": "Investment",
    "result_pl": "Result(P/L)",
    "result": "Result",
    "position_closed_automatically": "Position closed automatically",
    "purchase_time": "Purchase Time",
    "expiration_time": "Expiration Time",
    "strike": "Strike",
    "trade_time": "Trade Time",
    "time": "Time",
    "opening_price": "Opening Price",
    "position_id": "Position ID:",
    "coefficient": "Coefficient",
    "available_balance": "AVAILABLE BALANCE",
    "demo": "Demo",
    "close": "CLOSE",
    "strike_price": "Strike Price",
    "profit": "Profit",

    // Trading Profile
    "ID": "ID",
    "trading_profile_text1": "Live account statistics",
    "UID": "UID",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "All_time": "All time",
    "Deals": "Deals",
    "Hedged_turnover": "Hedged turnover",
    "Max_trade_amount": "Max trade amount",
    "Min_trade_amount": "Min trade amount",
    "Max_profit_per_deal": "Max profit per deal",
    "See_trading_recommendations": "See trading recommendations",
    "Invest_real_money": "Invest real money",
    "Open_live_account": "Open live account",
    "Get_50%_bonus": "Get 50% bonus",
    "on_your_deposit": "on your deposit",
    "No_Data": "No Data",
    "No_trading_history": "No trading history",
    "History_of_live_trades": "History of live trades",
    "History_of_demo_trades": "History of demo trades",
    "History_of_Social_Trading": "History of Social Trading",
    "No_live_trades": "No live trades",


    // Trading Folder
    // App
    "Trades": "Trades",
    "Express_Trades": "Express Trades",
    "Opened": "Opened",
    "Closed": "Closed",
    "View_history_of_demo_trades": "View history of demo trades",
    "recent_trades": "Recent Trades",


    // Help Folder

    // Support View
    "Message": "Message",
    "Last_update": "Last update",
    "white_tee": "Video Tutorial",
    "Last_Update": "Last Update",
    "closed": "closed",

    // Support Create
    "Verification": "Verification",
    "Account": "Account",
    "Home": "Home",
    "Messages": "Messages",
    "View_Platform_Guide": "View Platform Guide",
    "Create_Support_Request": "Create a New Support Request",
    "Video_Tutorial": "Video Tutorial",

    // Support Ticket
    "Support_request": "Support request",
    "Files": "Files",
    "Author": "Author",
    "Dear_Client": "Dear Client",
    "support_ticket_text": "My name is Stanislav and I\"m your personal manager. Do you need any assistance? Do you have any questions about the trading platform? In case you experience difficulties I would like to recommend you to review our Platform Guide. Feel free to contact our Support Service if you\"re having any questions. Good luck with your trading and have a great day!",
    "file": "file",
    "Support_Specialist": "Support Specialist",
    "Back": "Back",
    "Support_request_is_closed": "Support request is closed",

    // credit demo modal
    "credit_demo_text1": "Switch to a Digital Trading",
    "credit_demo_text2": "Virtual money on your Demo account",

    // just added this part
    "no_active_trades": "No active trades",
    "waiting_time": "Waiting time",
    "see_all":"See All",
    "expected_profit":"EXPECTED PROFIT",
    "total_investment": "TOTAL INVESTMENT",

    "Create_Account": "Create Account",
    "Attempt_Left": "Attempt Left",
    "time_left": "Time left",
    "show_more": "show more",
    "Close": "close",
    "completed":"Completed",
    "Close_price": "Close price",
    "rise":"RISE",
    "fall": "FALL",
    "Expiration_time":"EXPIRATION TIME",
    "new_option": "New option",
    "Demo_account": "DEMO ACCOUNT",
    "access_full_func":"You need to create an account with us so as to has access to full functionalities",
    "You_have": "You have",
    "attempt_left": "attempt left",
    "create_account": "CREATE ACCOUNT",
    "Continue":"CONTINUE",
    "withdrawal_txt":"Withdrawal coins are in Tether (Tron2.0)",
    "submit_wallet_id": "Submit Wallet ID",
    "submit_address": "Submit Address"
}   