export default {
    "nav_quick":"DEMO TRADE",
    "nav_about_us":"ABOUT US",
    "nav_contact_us":"CONTACT US",
    "affiliate":"AFFILIATE",
    "footer_text_1":"All materials and services provided on this site are subject to copyright and belong to 'Gembell Limited'. Any use of materials of this website must be approved by an official representative of 'Gembell Limited', and contain a link to the original resource. Any third-party companies of 'Online broker' or 'Online trading' type, do not have the right to use materials of this website as well as any distorted writing of 'Gembell Limited'.In case of violation, they will be prosecuted in accordance with legislation of the intellectual property protection.",
    "footer_text_2":"Depending on the region and payment method",
    "footer_text_3":"Gembell Limited does not provide service to residents of the EEA countries, USA, Israel, and Japan. Gembell Limited is registered at Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Republic of the Marshall Islands MH 96960 with the registration number 86967. Gembell Limited is regulated by IFMRRC(License number TSRF RU 0395 AA Vv0158).All brokerage activity on this website provided by Gembell Limited.",
    "footer_contact":"Contacts",
    "footer_tnc":"Terms and Condition",
    "footer_pp":"Privacy Policy",
    "footer_kyl":"AML and KYL Policy",
    "footer_payment":"Payment Policy",
    "footer_disclosure":"Responsibility Disclosure",
    "footer_follow_us":"Follow us on",
    "login_text":"Login",
    "hero-text-1":"Trade Right, Trade",
    "hero-text-2":"on Option P2P",
    "hero-text-p":"The right place to do online transaction with the most convinient interface",
    "hero_btn":"start in one click",
    "section_trade":"Trade in the Best Conditions",
    "card_asset_count_1_text":"Maximum Trade Amount",
    "card_asset_count_2_text":"Assets for Trading",
    "card_asset_count_3_text":"No commission on deposit and withdrawal",
    "card_asset_count_4_text":"Virtual Money on your Demo Account",
    "card_asset_count_5_text":"Various Payment Methods",
    "card_asset_count_6_text":"Minimum Trade Amount",
    "section_why":"Why use Option P2P?",
    "why_title_1":"Convenient Usage",
    "why_text_1":"Easy for users to access because of our easy-to-view interface, simple designs, and easy-to-use functions.",
    "why_title_2":"Easy Deposit/Withdrawal",
    "why_text_2":"For hassle-free deposits and withdrawals, use the most convenient payment method",
    "why_title_3":"Expert Learning",
    "why_text_3":"The help section contains tutorials and various deals",
    "why_title_4":"Providing Rich Benefits",
    "why_text_4":"Trading tournaments, regular bonuses, gifts, promo codes and contests are available to all traders",
    "why_title_5":"Various means of Trading",
    "why_text_5":"Asset, currency, commodity and stock cryptocurrency suitable for all traders",
    "why_title_6":"Trading Advantage",
    "why_text_6":"Take advantage of cashback and other benefits for a more comfortable trading experience with minimal risk",
    "why_title_7":"Demo Trading",
    "why_text_7":"Use Virtual Money to use the benefits of all platforms in a demo account. No real money investment required and no losses",
    "why_title_8":"Accurate Data",
    "why_text_8":"Everything you need for a top-notch trading experience, including popular indicators and signals",
    "why_btn":"trade with one click",
    "enjoy_all_title":"Enjoy the Platform on all devices",
    "review_title":"Option P2P Review",
    "review_paragraph":"More than 10 million customers worldwide trust us and make money every day",
    "reveiw_btn":"view more",
    "leave_review_title":"Please leave a reveiw",
    "leave_review_text":"Your Valuable Reviews Help Us Improve Our Service And Provide You With A Better Trading Experience",
    "leave_review_btn":"write a review",
    "about_us_banner_title":"Our Mission is to provide the ",
    "about_us_banner_text":"most innovative trading experience",
    "about_card_1":" P2pOption was founded in 2017 by a team of talented IT and FinTechspecialists who wanted to prove that people don’t need to compromise to earn on financial markets — that trading should be accessible, convenient and more fun.",
    "about_card_2":"Today, we continue to develop, improve and constantly innovate trading experience. We do believe that trading should be available to anyone in the world",
    "why_choose_us":"Why Choose us",
    "why_choose_us_text":"We started as a small company with a handful of customers We were new, our services were not as polished and popular as today.By the end of 2017 we had:",
    "why_choose_card_1":"Active Users",
    "why_choose_card_2":"Trading Turnover",
    "why_choose_card_3":"Countries and Regions",
    "why_choose_card_4":"Average Trader Income per Month",
    "about_blockquote":"The number of active users who appreciate our service increases rapidly. By the end of 2018 we hit our first million users mark. In 2019 we already had more than 10 million registered users",
    "about_work":"How we work with our Clients?",
    "about_work_text_1":"Client satisfaction has been our top priority since the very beginning",
    "about_work_text_2":"We aim not only to provide excellent customer support, but also on listening to clients’ feedback carefully",
    "about_work_text_3":"Many wonderful ideas were inspired by our customers. By the traders and for the traders!",
    "about_work_text_head":"Head of P2pOption Customer Support",
    "core_value_title":"Our Core Values",
    "core_value_title_1":"Driving Innovations",
    "core_value_text_1":"We stand on a constant pursuit of perfection. The introduction of new cutting edge features and setting trends makes us the industry leaders",
    "core_value_title_2":"Customer Loyalty",
    "core_value_text_2":"Enabling clients to become high performance traders and creating long term relationships by being responsive and relevant, and by consistently delivering top notch service",
    "core_value_title_3":"Truly Social",
    "core_value_text_3":"Enabling clients to become high performance traders and creating long term relationships by being responsive and relevant, and by consistently delivering top notch service",
    "core_value_title_4":"Driving Innovations",
    "core_value_text_4":"We stand on a constant pursuit of perfection.The introduction of new cutting edge features and setting trends makes us the industry leaders",
    "core_value_title_5":"Driving Innovations",
    "core_value_text_5":"We stand on a constant pursuit of perfection. The introduction of new cutting edge features and setting trends makes us the industry leaders",
    "core_value_title_6":"Driving Innovations",
    "core_value_text_6":"We stand on a constant pursuit of perfection. The introduction of new cutting edge features and setting trends makes us the industry leaders",
    "contact_banner_text":"contact us",
    "support_service":"Support Service",
    "support_service_text":"Pocket Option support specialists are happy to answer any questions you may have via built-in",
    "support_service_btn":"Support desk",
    "community_help_title":"Community Help",
    "community_help_text":"Find answers, ask questions, and connect with our community of traders from around the world",
    "community_help_btn":"General Chat",
    "hotline_title":"Hotline",
    "hotline_text":"Reach us by phone if you need a quick-advice on general questions",
    "send_us_msg_title":"Send us a Message",
    "send_us_msg_text":"We are looking forward to assisting you in a professional and timely manner. Please complete the form below to submit your question and our specialists will get back to you",
    "send_us_msg_terms":"I have read and accepted the following agreement: Privacy Policy",
    "send_btn":"Send",
    "login":"Login",
    "login_facebook":"Facebook",
    "login_google":"Google",
    "login_btn":"Log in",
    "login_btn_loader":"Authenticating",
    "login_remember":"Remember Me",
    "login_forgot":"Forgot Password",
    "login_register":"Register",
    "sign_up":"Sign Up",
    "sign_up_toc":"I have read and accepted the following agreement: Public Offer",
    "sign_up_btn":"sign up",
    "sign_up_btn_loader":"Registering",
    "sign_up_account":"Already have an account",
    "sign_login_alt":"Log In",
    "pass_recovery_title":"Password Recovery",
    "pass_recovery_btn":"restore",
    "pass_recovery_btn_loader":"Resetting",
    "reset_password":"Reset Password",
    "reset_password_btn":"Reset Password",
    "reset_password_btn_alt":"loading",
    "reset_password_error":"Invalid link or expired token ",
    "reveiw_title_1":"Real Reviews",
    "reveiw_title_2":"2021",
    "customer_review":"Customer Reviews",
    "write_review":"Write your own Review",
    "write_review_warning":"Please note",
    "write_review_warning_msg":"You need to be a verified user to submit a review",
    "write_review_btn":"write a review",
    "priavcy_banner_text":"Privacy Policy",
    "priavcy_customer_reveiw":"Customer Reviews",
    "privacy_review_text_1":"When registering with p2poption.com, the Client shall provide certain identifying details including, inter alia, information aimed at preventing Money Laundering.",
    "privacy_review_text_1.1":"The company collects and stores the following client data: email, encryptedpassword, client\\'s name and address",
    "privacy_review_text_2":"Client undertakes to provide true, accurate and updated information about his identity and is obliged not to impersonate another person or legal entity.Any change in Client\\'s identifying details must be notified to the Company immediately and in any case not later than the 30th day from the change in such details",
    "privacy_review_text_2.1":"Client\\'s details which were provided and/ or will be provided by the Client during his / her activity with p2poption.com may be used by the Company for sending Company\\'s advertising content to the Client, unless the Client removes the mark approving the Company to do so. Such removal can be done when(i) opening an account or(ii) when receiving such advertising content or(iii) by logging in and going to My Account > Personal Details.The Client may also send to the Company, at any time, an e - mail to support@p2poption.com asking the Company to stop sending such advertising content.The aforesaid mark removal and / or email receipt by the Company will oblige the Company to cease sending advertisement content to the Client within seven business days",
    "privacy_review_text_2.2":"Client details which were provided and/or will be provided by the Client during his/her activity on the site, may be disclosed by the Company to official authorities.The company will make such disclosure only if required to do so by applicable law, regulation or court order and at the minimum required extent",
    "privacy_review_text_2.3":"Non-confidential information about the Client can be used by the Company in any advertising materials",
    "privacy_review_text_3":"As a precondition for performing Transactions on the Site, Client may be asked to provide certain identifying documents and any other documents required by the Company.If such documents are not provided, the Company can, at its sole discretion, freeze the Client's Account for any period of time as well as to permanently close the Account.Without prejudice to the above, the Company may, at its sole discretion, refuse to open an Account for any person or entity and for any reason, or no reason",
    "privacy_review_text_4":"In case a person registers with p2poption.com on behalf of a corporation or other business entity Client, such registration shall be considered as a representation by such person, that such person is authorized to bind the corporation or other business entity Client",
    "privacy_review_text_5":"The Company shall not divulge any private information of its Clients and former Clients unless the Client approved in writing such disclosure or unless such disclosure is required under applicable law or is required in order to verify Client\\'s identity. The Clients\\' information is passed only to employees of the Company dealing with Client\\'s Accounts. All such information shall be stored on electronic and physical storage media according to applicable law",
    "privacy_review_text_6":"Client confirms and agrees that all or part of the information concerning Client\\'s Account and Transactions will be stored by the Company and may be used by the Company in case of dispute tradeween Client and the Company",
    "privacy_review_text_8":"The Company will take measures to implement advanced data protection procedures and to update them from time to time for purpose of safeguarding Client\\'s private information and Accounts",
    "privacy_review_text_9":"Upon registration with p2poption.com, Client will be asked to choose a username and password to be used by Client for each future login and for the performance of Transactions and use of the Company\\'s Services. In order to protect Clients\\' privacy and operation with p2poption.com, sharing registration details(including without limitation, username and password) by Client with other persons or business entities is strictly prohibited.The Company shall not be held responsible for any damage or loss caused to Client due to improper use(including prohibited and unprotected use) or storage of such username and password, including any such use made by a third party, and whether or not known to or authorized by Client",
    "privacy_review_text_10":"Any use of p2poption.com with the Client\\'s username and password is Client\\'s sole responsibility. The Company shall not be held responsible for any such use, including for validation that Client is actually operating his/ her Account",
    "privacy_review_text_11":" Client is obliged to forthwith notify the Company\\'s client service of any suspicion of unauthorized use of the Account",
    "privacy_review_text_12":"The Company does not store or collect any Credit Card data",
    "privacy_review_text_12_a":"In accordance with the recommendations of Payment Card Industry Security Standards Council, customer card details are protected using Transport Layer encryption TLS 1.2 and application layer with algorithm AES and key length 256 bit",
    "privacy_review_text_13":"Cookies",
    "privacy_review_text_13_a":"Definition: A cookie is a small amount of data, which often includes a unique identifier, that is sent to your computer or mobile phone (referred to here as a «device») browser from a website\\'s computer and is stored on your device\\'s hard drive for tracking site usage.A website may send its own cookie to your browser if your browser\\'s preferences allow it, but, to protect your privacy, your browser only permits a website to access the cookies it has already sent to you, not the cookies sent to you by other websites.Many websites do this whenever a user visits their website in order to track online traffic flows.A Client may choose to configure their browser to reject cookies by modifying their browser settings or preferences",
    "privacy_review_text_13_b":"Our cookies policy: During any visit to p2poption.com website, the pages viewed, along with cookies, are downloaded to the Client\\'s device. Cookies stored help determine the path the Client took on our site and they are used to anonymously identify recurring visits to the website and the most popular pages.However, the Company protects the Client\\'s privacy by not storing the Client\\'s names, personal details, emails, etc.Using cookies is an industry standard and is currently used by most major Websites.Stored cookies allow p2poption.com website to be more user- friendly and efficient for Clients by allowing the Company to learn which information is more valued by Clients versus which isn\\'t",
    "privacy_review_text_14":"The mobile app can gather anonymized stats on the installed applications"
 }