export default {
  "banner_text_1": "Die meisten",
  "banner_text_2": "profitable Angebote",
  "banner_text_3": "für Partner",
  "banner_title_login_1": "Profit sharing commission is up to 80%",
  "banner_text_login_1": "Verbessern Sie Ihren Profilstatus, um Ihre Gewinnbeteiligungsprovision von 50% auf 80% als IB zu erhöhen!",
  "banner_title_login_2": "Profit sharing commission is up to 80%",
  "banner_text_login_2": "Verbessern Sie Ihren Profilstatus, um Ihre Gewinnbeteiligungsprovision von 50% auf 80% als IB zu erhöhen!",
  "banner_title_login_3": "Profit sharing commission is up to 80%",
  "banner_text_login_3": "Verbessern Sie Ihren Profilstatus, um Ihre Gewinnbeteiligungsprovision von 50% auf 80% als IB zu erhöhen!",
  "login": "Anmelden",
  "register": "Anmelden",
  "login_fb": "Facebook",
  "login_g": "Google",
  "login_or": "oder",
  "login_fp": "Angemeldet bleiben",
  "login_rem": "Passwort vergessen",
  "sign_in_btn": "Anmelden",
  "authorizing": "Autorisieren",
  "not_yet": "Noch nicht registriert",
  "sign_up_alt": "Anmelden",
  "toc": "Ich habe die Partnervereinbarung gelesen und akzeptiert",
  "sign_up_btn": "Anmelden",
  "sign_up_btn_loading": "Laden",
  "sign_up_alt_log": "Bereits registriert",
  "sign_up_alt_btn": "Anmelden",
  "reset_password": "Passwort vergessen",
  "resetting_password": "Passwort zurücksetzen",
  "resetting_password_btn": "Passwort zurücksetzen",
  "resetting_password_btn_loading": "Passwort zurücksetzen",
  "reset_password_btn": "Passwort zurücksetzen",
  "reset_password_btn_loading": "E-Mail senden",
  "Campaign_name": "Kampagnenname",
  "Promo_code": "Promo-Code",
  "Offer_type": "Angebotstyp",
  "Cashback": "Cashback",
  "text4": "Promo-Code nicht verwenden",
  "Visitors": "visitors",
  "Reg": "Reg",
  "Commission": "Commission",
  "Balance": "Balance",
  "refferal_link": "referral link",
  // affiliate header
   
  // App
  "Dashboard": "Dashboard",
  "My_affiliate_links": "Meine Partner-Links",
  "Profile": "Profil",
  "Logout": "Abmelden",

  // Login
  "affiliates_header": "Die profitabelsten Angebote für Partner",
  "affiliate_hero_text1": "Gewinnbeteiligung! Erweitertes Gewinnbeteiligungssystem mit passivem Langzeiteinkommen.",
  "affiliate_hero_text2": "Boni für FTDs! Zusätzliches Bonussystem mit Zahlungen für die ersten Einzahlungen der Kunden.",
  "affiliate_hero_text3": "Wöchentliche Auszahlungen! - Je höher Ihr Profilstatus ist, desto häufiger können Sie Auszahlungen erhalten.",
  "affiliate_hero_text4": "Nettoumsatzprovision! Sie erhalten eine Provision für jede Wette. Je größer das Handelsvolumen, desto mehr Provision haben Sie.",
  "affiliate_hero_text5": "Partnerwettbewerbe mit kostenloser Teilnahme. Erhalten Sie zusätzliche Provisionen und gewinnen Sie atemberaubende Preise für Ihren Job.",
  "Sign_in": "Anmelden",
  "E-mail": "E-Mail",
  "Password": "Passwort",
  "Forgot_your_password": "Passwort vergessen?",
  "Not_yet_registered": "Noch nicht registriert?",
  "Authorizing": "Autorisieren",
  "footer_h5": "Profit sharing commission is up to 80%",
  "footer_p1": "Aktualisieren Sie Ihren Profilstatus, um Ihre Gewinnbeteiligungsprovision von 50% auf 80% als IB zu erhöhen!",
  "footer_p2": "Neue Kunden gewinnen und Erhalten Sie zusätzliche Boni!",
  "footer_p3": "Je mehr Kunden mit FTDs Sie anziehen, desto höher ist der Bonusbetrag, den Sie erhalten!",
  "footer_p4": "Verdienen Sie Geld mit dem Nettoumsatz Ihrer Empfehlungen!",
  "footer_p5": "Erhalten Sie Provisionen für jede Empfehlungswette. Wenn das Unternehmen einen Gewinn erzielt, verdienen Sie auch zusätzliche Einnahmen aus der Provisionsaufteilung.",

  // Register
  "Confirm_Password": "Passwort bestätigen",
  "I_accepted": "Ich habe die Vereinbarung gelesen und akzeptiert",
  "affiliate_agreement": "Partnervereinbarung",
  "Already_registered": "Bereits registriert?",
  "Sign_up": "Anmelden",
  "Registering": "Registrierung",

  // Reset Password
  "Reset_Password": "Passwort zurücksetzen",
  "Password_Reset_Link": "Passwort senden Link zurücksetzen",
  "Sending_email": "E-Mail senden",
  "Go_back": "Zurück",

  // Recover Password
  "New_Password": "Neues Passwort",
  "Enter_new_password": "Neues Passwort eingeben",
  "Re-enter_password": "Passwort erneut eingeben",
  "Resseting_Password": "Passwort erneut eingeben",
  "Smart_link": "Smart Link",
  "text1": "Dies ist ein Standardlink, der erstellt wurde, um die beste Conversion bei Registrierung und Einzahlungen zu erzielen",
  "text2": "Der Link wird so generiert, dass dies erreicht wird Die besten Ergebnisse bei der Verkehrsumwandlung. Ihr Datenverkehr wird auf die Webseiten umgeleitet, die die meisten Einnahmen gewährleisten.",
  "Start": "START",
  "bonus": "Bonus",
  "min_deposit": "Mindesteinzahlung",
  "MORE_CHANCE": "MEHR CHANCE",
  "Volume_sharing": "Volumenaufteilung",
  "Turnover_sharing": "Umsatzaufteilung",
  "Deposit_sharing": "Einzahlungsaufteilung",
  "Revenue_sharing": "Umsatzaufteilung",
  "CPA": "CPA",
  "text5": "Cashback - Teilen Sie einen Teil Ihrer Provision mit Ihren Empfehlungen für Volume Sharing- und Turnover Sharing-Programme. Sie wird für jede Überweisung individuell auf der Grundlage des Nettohandelsvolumens für den Abrechnungszeitraum berechnet.",
  "Create": "Erstellen",
  "creating": "Erstellen",
  "Campaigns": "Kampagnen",
  "Campaign_Name": "Kampagnenname",
  "Register_user": "Benutzer registrieren",
  "CTR": "CTR",
  "RTD": "RTD",
  "Link": "Link",
  "Delete": "Löschen",
  "deleting": "Löschen",
  "Find": "Suchen",
  "Yesterday": "Gestern",
  "Current_week": "Aktuelle Woche",
  "Current_month": "Aktueller Monat",
  "Last_week": "Letzte Woche",
  "Last_month": "Letzter Monat",
  "Custom_settings": "Benutzerdefinierte Einstellungen",
  "Date_from": "Datum von",
  "Date_to": "Datum bis",
  "Referral_link": "Empfehlungslink",
  "text6": "Ihr Affiliate-Konto wurde gesperrt. Bitte kontaktieren Sie unseren Dienstanbieter, um es zu aktivieren.",
  "Personal_information": "Persönliche Informationen",
  "Save": "Speichern",
  "Saving": "Speichern",
  "smart_link": "Intelligente Links",
  "smart_link_text": "Dies ist ein Standardlink, der erstellt wurde, um die beste Conversion bei Registrierung und Einzahlungen zu erzielen.",
  "smart_link_paragraph": "Der Link wird so generiert, dass die besten Ergebnisse bei der Traffic-Conversion erzielt werden. Ihr Traffic wird auf die Webseiten umgeleitet, die die meisten Einnahmen erzielen.",
  "create_new_link": "Neuen Partner-Link erstellen",
  "create_btn": "Erstellen",
  "create_btn_loading": "Erstellen",
  "campaign": "Kampagne",
  "campaign_name": "Kampagnenname",
  "offer_type": "Angebotstyp",
  "promo_code": "Promo-Code",
  "register_user": "Benutzer registrieren",
  "personal_info": "Persönliche Informationen",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "email": "E-Mail",
  "username": "Benutzername",
  "phone": "Benutzername",
  "country": "Land",
  // profile
  "profile_btn": "speichern",
  "profile_btn_loading": "Aktualisieren",
  "today": "Heute"
}