export default{
    "nav_quick": "DEMO TRADE",
    "nav_about_us": "ÜBER UNS",
    "nav_contact_us": "KONTAKTIEREN SIE UNS",
    "affiliate": "MITGLIED",
    "footer_text_2": "Abhängig von der Region und der Zahlungsmethode",
    "footer_text_3": "Gembell Limited bietet keine Dienstleistungen für Einwohner der EWR-Länder, der USA, Israels und Japans an. Gembell Limited ist bei Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, Republik der Marshallinseln MH 96960 mit der Registrierungsnummer 86967 registriert. Gembell Limited wird vom IFMRRC (Lizenznummer TSRF RU 0395 AA Vv0158) reguliert Diese Website wird von Gembell Limited bereitgestellt.",
    "footer_contact": "Kontakte",
    "footer_tnc": "Allgemeine Geschäftsbedingungen",
    "footer_text_1": "Alle auf dieser Website bereitgestellten Materialien und Dienstleistungen unterliegen dem Urheberrecht und gehören 'Gembell Limited'. Jede Verwendung von Materialien dieser Website muss von einem offiziellen Vertreter von 'Gembell Limited' genehmigt werden und einen Link zur ursprünglichen Ressource enthalten. Drittunternehmen vom Typ 'Online- Broker' oder 'Online - Handel' haben kein Recht, Materialien dieser Website sowie verzerrte Schriften von 'Gembell Limited' zu verwenden. Im Falle eines Verstoßes werden sie strafrechtlich verfolgt in Übereinstimmung mit der Gesetzgebung des Schutzes des geistigen Eigentums",
    "footer_pp": "Datenschutzrichtlinie",
    "footer_kyl": "AML- und KYL-Richtlinie",
    "footer_payment": "Zahlungsrichtlinie",
    "footer_disclosure": "Offenlegung der Verantwortung",
    "footer_follow_us": "Folgen Sie uns auf",
    "login_text": "Login",
    "hero-text-1": "Handelsrecht, Handel",
    "hero-text-2": "auf Option P2P",
    "hero-text-p": "Der richtige Ort, um Online-Transaktionen mit der bequemsten Oberfläche durchzuführen ",
    "hero_btn": "mit einem Klick starten",
    "section_trade": "Handel unter den besten Bedingungen",
    "card_asset_count_1_text": "Mindestinvestitionsbetrag",
    "card_asset_count_2_text": "Vermögenswerte für den Handel",
    "card_asset_count_3_text": "Keine Provision für Ein- und Auszahlung",
    "card_asset_count_4_text": "Virtuelles Geld auf Ihrem Demokonto",
    "card_asset_count_5_text": "Zahlungsmethoden",
    "card_asset_count_6_text": "Mindesthandelsbetrag",
    "section_why": "Warum Option P2P verwenden?",
    "why_title_1": " Smart Transaction",
    "why_text_1": "Neueste Trends: schneller und digitaler Handel, Express-Trades, MT5-Forex, ausstehende Aufträge, Kopieren von Trades. Auszahlungen bis zu 218%.",
    "why_text_2": "Verwenden Sie für problemlose Ein- und Auszahlungen die bequemste Zahlungsmethode.",
    "why_title_3": "Expertenlernen",
    "why_text_3": "Der Hilfeabschnitt enthält Tutorials und verschiedene Angebote.",
    "why_title_4": "Bereitstellung umfangreicher Vorteile",
    "why_text_4": "Handelsturniere, regelmäßige Boni, Geschenke, Gutscheincodes und Wettbewerbe sind verfügbar an alle Händler",
    "why_title_5": "Verschiedene Handelsmethoden",
    "why_text_5": "Kryptowährung von Vermögenswerten, Währungen, Waren und Aktien, die für alle Händler geeignet ist",
    "why_title_6": "Handelsvorteil",
    "why_text_6": "Nutzen Sie Cashback und andere Vorteile für ein komfortableres Handelserlebnis mit minimalem Risiko",
    "why_title_7": "Demo-Handel",
    "why_text_7": "Verwenden Sie Virtual Money, um die Vorteile aller Plattformen in einem Demo-Konto zu nutzen. Keine Echtgeldinvestition erforderlich und keine Verluste",
    "why_title_8": "Genaue Daten",
    "why_text_8": "Alles, was Sie für ein erstklassiges Handelserlebnis benötigen, einschließlich beliebter Indikatoren und Signale",
    "why_btn": "Handel mit einem Klick",
    "enjoy_all_title": "Genießen Sie die Plattform auf allen Geräten",
    "review_title": "Option P2P Review",
    "review_paragraph": "Mehr als 10 Millionen Kunden weltweit vertrauen uns und verdienen jeden Tag Geld",
    "reveiw_btn": "Mehr anzeigen",
    "leave_review_title": "Bitte hinterlassen Sie eine Bewertung",
    "leave_review_text": "Ihre wertvollen Kommentare helfen uns, unseren Service zu verbessern und Ihnen ein besseres Handelserlebnis zu bieten",
    "leave_review_btn": "Schreiben Sie einen Kommentar",
    "about_us_banner_title": "Unsere Mission ist es,",
    "about_us_banner_text": "das innovativste Handelserlebnis",
    "about_card_1": "P2pOption wurde 2017 von einem Team talentierter IT-Experten gegründet die beweisen wollten, dass die Menschen keine Kompromisse bei den Erträgen auf den Finanzmärkten eingehen müssen - der Handel sollte zugänglich, komfortabel und angenehmer sein.",
    "about_card_2": "Heute entwickeln, verbessern und innovieren wir das Handelserlebnis ständig. Wir glauben, dass der Handel für jeden auf der Welt verfügbar sein sollte.",
    "why_choose_us": "Warum uns wählen?",
    "why_choose_us_text": "Wir haben als kleines Unternehmen mit wenigen neuen Kunden angefangen, und unsere Dienstleistungen waren nicht so ausgefeilt und beliebt wie heute. 2017 hatten wir:",
    "why_choose_card_1": "Aktive Benutzer",
    "why_choose_card_2": "Handelsumsatz",
    "why_choose_card_3": "Länder und Regionen",
    "why_choose_card_4": "Durchschnittliches Händlereinkommen pro Monat",
    "about_blockquote": "Die Anzahl der aktiven Benutzer, die unseren Service schätzen, steigt rapide an. Bis Ende 2018 haben wir unsere ersten Millionen Nutzer erreicht. Im Jahr 2019 hatten wir bereits über 10 Millionen registrierte Benutzer.",
    "about_work": "Wie arbeiten wir mit unseren Kunden?",
    "about_work_text_1": "Kundenzufriedenheit war von Anfang an unsere oberste Priorität",
    "about_work_text_2": "Wir möchten nicht nur eine hervorragende Kundenbetreuung bieten, sondern auch zuhören Kundenfeedback sorgfältig",
    "about_work_text_3": "Unsere Kunden wurden von vielen großartigen Ideen inspiriert. Von Händlern und für Händler!",
    "about_work_text_head": "Leiter des P2pOption-Kundensupports",
    "core_value_title": "Unsere Grundwerte",
    "core_value_title_1": "Innovationen vorantreiben",
    "core_value_text_1": "Wir stehen auf dem ständigen Streben nach Perfektion. Die Einführung neuer innovativer Funktionen und das Setzen von Trends machen uns zu Branchenführern.",
    "core_value_title_2": "Kundenbindung",
    "core_value_text_2": "Kunden in die Lage versetzen, leistungsstarke Trader zu werden und langfristige Beziehungen aufzubauen, indem sie reaktionsschnell und relevant sind und beständig erstklassigen Service bieten",
    "core_value_title_3": "Wirklich sozial",
    "core_value_text_3": "Kunden in die Lage versetzen, leistungsstarke Trader zu werden und langfristige Beziehungen aufzubauen, indem sie reaktionsschnell und relevant sind und beständig erstklassigen Service bieten",
    "core_value_title_4": "Innovationen vorantreiben",
    "core_value_text_4": "Wir stehen auf dem ständigen Streben nach Perfektion. Die Einführung neuer innovativer Funktionen und das Setzen von Trends machen uns zu Branchenführern.",
    "core_value_title_5": "Driving Innovations",
    "core_value_text_5": "Wir stehen auf dem ständigen Streben nach Perfektion. Die Einführung neuer innovativer Funktionen und das Setzen von Trends machen uns zu Branchenführern.",
    "core_value_title_6": "Driving Innovations",
    "core_value_text_6": "Wir stehen auf dem ständigen Streben nach Perfektion. Die Einführung neuer innovativer Funktionen und das Setzen von Trends machen uns zu Branchenführern.",
    "contact_banner_text": "Kontaktieren Sie uns",
    "support_service": "Support-Service",
    "support_service_text": "Pocket Option-Support-Spezialisten beantworten gerne alle Fragen, die Sie möglicherweise über das integrierte System haben.",
    "support_service_btn": "Support-Desk",
    "community_help_title": "Community-Hilfe",
    "community_help_text": "Finden Sie Antworten, stellen Sie Fragen und treten Sie mit unserer Community von Händlern aus der ganzen Welt in Verbindung.",
    "community_help_btn": "Allgemeiner Chat",
    "hotline_title": "Hotline",
    "hotline_text": "Erreichen Sie uns telefonisch, wenn Sie eine schnelle Beratung zu allgemeinen Fragen benötigen",
    "send_us_msg_title": "Senden Sie uns eine Nachricht",
    "send_us_msg_text": "Wir freuen uns darauf, Sie professionell und zeitnah zu unterstützen. Bitte füllen Sie das folgende Formular aus, um Ihre Frage einzureichen. Unsere Spezialisten werden sich dann bei Ihnen melden.",
    "send_us_msg_terms": "Ich habe die folgende Vereinbarung gelesen und akzeptiert: Datenschutzbestimmungen",
    "send_btn": "Senden",
    "login": "Anmelden",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "Anmelden",
    "login_btn_loader": "Authentifizieren",
    "login_remember": "Erinnere dich an mich",
    "login_forgot": "Passwort vergessen",
    "login_register": "Registrieren",
    "sign_up": "Registrieren",
    "sign_up_toc": "Ich habe die folgende Vereinbarung gelesen und akzeptiert: Öffentliches Angebot",
    "sign_up_btn": "Registrieren",
    "sign_up_btn_loader": "Registrieren",
    "sign_up_account": "Bereits ein Konto haben",
    "sign_login_alt": "Anmelden",
    "pass_recovery_title": "Passwortwiederherstellung",
    "pass_recovery_btn": "Wiederherstellen",
    "pass_recovery_btn_loader": "Zurücksetzen",
    "reset_password": "Passwort zurücksetzen",
    "reset_password_btn": "Passwort zurücksetzen",
    "reset_password_btn_alt": "Laden",
    "reset_password_error": "Ungültiger Link oder abgelaufenes Token",
    "reveiw_title_1": "Echte Bewertungen",
    "reveiw_title_2": "2021",
    "customer_review": "Kundenbewertungen",
    "write_review": "Schreiben Sie Ihre eigene Bewertung",
    "write_review_warning": "Bitte beachten Sie",
    "write_review_warning_msg": "Sie müssen ein verifizierter Benutzer sein, um eine Bewertung abzugeben",
    "write_review_btn": "Bewertung schreiben",
    "priavcy_banner_text": "Datenschutzrichtlinie",
    "priavcy_customer_reveiw": "Kundenbewertungen",
    "privacy_review_text_1": "Bei der Registrierung bei p2poption.com muss der Kunde bestimmte identifizierende Details angeben, einschließlich unter anderem Informationen zur Verhinderung Geldwäsche.",
    "privacy_review_text_1.1": "Das Unternehmen sammelt und speichert die folgenden Kundendaten: E-Mail, verschlüsseltes Passwort, Name und Adresse des Kunden",
    "privacy_review_text_2": "Der Kunde verpflichtet sich, wahre, genaue und aktualisierte Informationen über seine Identität bereitzustellen und ist verpflichtet, sich nicht als eine andere Person auszugeben oder juristische Person. Jede Änderung der Identifikationsdaten des Kunden muss dem Unternehmen unverzüglich und in jedem Fall spätestens am 30. Tag nach der Änderung dieser Angaben mitgeteilt werden.",
    "privacy_review_text_2.1": "Angaben des Kunden, die angegeben wurden und / oder werden Die vom Kunden während seiner Aktivität mit p2poption.com bereitgestellten Informationen können vom Unternehmen zum Senden des Werbeinhalts des Unternehmens an den Kunden verwendet werden, es sei denn, der Kunde entfernt die Marke, mit der das Unternehmen dies genehmigt. Eine solche Entfernung kann erfolgen, wenn (i) ein Konto eröffnet wird oder (ii) wenn solche Werbeinhalte empfangen werden oder (iii) indem Sie sich anmelden und zu Mein Konto> Persönliche Daten gehen. Der Kunde kann jederzeit auch an das Unternehmen senden. eine E-Mail an support@p2poption.com, in der das Unternehmen aufgefordert wird, den Versand solcher Werbeinhalte einzustellen. Die oben genannte Entfernung von Markierungen und / oder der Empfang von E-Mails beim Unternehmen verpflichtet das Unternehmen, den Versand von Werbeinhalten an den Kunden innerhalb von sieben Werktagen einzustellen.",
    "privacy_review_text_2.2": " Kundendaten, die vom Kunden während seiner Tätigkeit auf der Website bereitgestellt wurden und / oder bereitgestellt werden, können vom Unternehmen den offiziellen Behörden mitgeteilt werden. Das Unternehmen wird diese Offenlegung nur vornehmen, wenn dies nach geltendem Recht und Vorschriften erforderlich ist oder gerichtliche Anordnung und im erforderlichen Mindestmaß",
    "privacy_review_text_2.3": "Nicht vertrauliche Informationen über den Kunden können vom Unternehmen in allen Werbematerialien verwendet werden",
    "privacy_review_text_3": "Als Voraussetzung für die Durchführung von Transaktionen auf der Website kann der Kunde aufgefordert werden, bestimmte Identifizierungsdokumente und andere vom Unternehmen verlangte Dokumente bereitzustellen. Wenn solche Dokumente nicht bereitgestellt werden, kann das Unternehmen nach eigenem Ermessen das Konto des Kunden einfrieren Jeder Zeitraum sowie die dauerhafte Schließung des Kontos. Unbeschadet der vorstehenden Bestimmungen kann das Unternehmen nach eigenem Ermessen die Eröffnung eines Kontos für eine Person oder Organisation und aus irgendeinem Grund oder ohne Grund ablehnen.",
    "privacy_review_text_4": "Falls Wenn sich eine Person im Namen eines Unternehmens oder eines Kunden einer anderen Geschäftseinheit bei p2poption.com registriert, gilt diese Registrierung als Zusicherung dieser Person, dass diese Person berechtigt ist, den Kunden des Unternehmens oder einer anderen Geschäftseinheit zu binden.",
    "privacy_review_text_5": "Das Unternehmen darf dies nicht tun Geben Sie alle privaten Informationen seiner Kunden und früheren Kunden weiter, es sei denn, der Kunde hat eine solche Offenlegung schriftlich genehmigt oder diese Offenlegung ist nach geltendem Recht erforderlich oder erforderlich, um zu überprüfen Identität des Kunden. Die Kundeninformationen werden nur an Mitarbeiter des Unternehmens weitergegeben, die sich mit den Kundenkonten befassen. Alle diese Informationen werden gemäß geltendem Recht auf elektronischen und physischen Speichermedien gespeichert.",
    "privacy_review_text_6": "Der Kunde bestätigt und stimmt zu, dass alle oder ein Teil der Informationen bezüglich des Kundenkontos und der Transaktionen vom Unternehmen gespeichert werden und vom Unternehmen verwendet werden können im Streitfall zwischen dem Kunden und dem Unternehmen",
    "privacy_review_text_8": "Das Unternehmen wird Maßnahmen ergreifen, um erweiterte Datenschutzverfahren zu implementieren und diese von Zeit zu Zeit zu aktualisieren, um die privaten Informationen und Konten des Kunden zu schützen",
    "privacy_review_text_9": "Bei der Registrierung bei p2poption.com Der Kunde wird aufgefordert, einen Benutzernamen und ein Kennwort auszuwählen, die vom Kunden für jede zukünftige Anmeldung sowie für die Durchführung von Transaktionen und die Nutzung der Dienste des Unternehmens verwendet werden sollen. Um die Privatsphäre und den Betrieb des Kunden mit p2poption.com zu schützen, ist die Weitergabe von Registrierungsdaten (einschließlich, jedoch nicht beschränkt auf Benutzername und Passwort) durch den Kunden an andere Personen oder Unternehmen strengstens untersagt. Das Unternehmen haftet nicht für Schäden oder Schäden Verlust, der dem Kunden durch unsachgemäße Verwendung (einschließlich verbotener und ungeschützter Verwendung) oder Speicherung eines solchen Benutzernamens und Passworts, einschließlich einer solchen Verwendung durch Dritte, verursacht wird und unabhängig davon, ob er dem Kunden bekannt ist oder von ihm autorisiert wurde",
    "privacy_review_text_10": "Jede Verwendung von p2poption.com mit dem Benutzernamen und dem Passwort des Kunden liegt in der alleinigen Verantwortung des Kunden. Das Unternehmen kann nicht für eine solche Nutzung verantwortlich gemacht werden, auch nicht für die Bestätigung, dass der Kunde sein Konto tatsächlich betreibt.",
    "privacy_review_text_11": "Der Kunde ist verpflichtet, den Kundendienst des Unternehmens unverzüglich über den Verdacht einer nicht autorisierten Nutzung des Kontos zu informieren.",
    "privacy_review_text_12": " Das Unternehmen speichert oder sammelt keine Kreditkartendaten.",
    "privacy_review_text_12_a": "Gemäß den Empfehlungen des Payment Card Industry Security Standards Council werden Kundenkartendetails mithilfe der Transportschichtverschlüsselung TLS 1.2 und der Anwendungsschicht mit Algorithmus AES und Schlüssellänge 256 Bit geschützt.",
    "privacy_review_text_13": " Kekse",
    "privacy_review_text_13_a": "Definition: Ein Cookie ist eine kleine Datenmenge, die häufig eine eindeutige Kennung enthält, die vom Computer einer Website an Ihren Computer oder Ihr Mobiltelefon (hier als 'Gerät' bezeichnet) gesendet und auf diesem gespeichert wird Die Festplatte Ihres Geräts zur Verfolgung der Website-Nutzung. Eine Website sendet möglicherweise ein eigenes Cookie an Ihren Browser, wenn die Einstellungen Ihres Browsers dies zulassen. Um Ihre Privatsphäre zu schützen, lässt Ihr Browser jedoch nur eine Website auf die Website zugreifen Cookies, die bereits an Sie gesendet wurden, nicht die Cookies, die von anderen Websites an Sie gesendet wurden. Viele Websites tun dies, wenn ein Benutzer seine Website besucht, um den Online-Verkehrsfluss zu verfolgen. Ein Kunde kann seinen Browser so konfigurieren, dass Cookies durch Ändern der Website abgelehnt werden Browsereinstellungen oder -einstellungen",
    "privacy_review_text_13_b": "Unsere Cookie-Richtlinie: Bei jedem Besuch der Website p2poption.com werden die angezeigten Seiten zusammen mit Cookies auf das Gerät des Kunden heruntergeladen. Gespeicherte Cookies bestimmen den Pfad, den der Kunde auf unserer Website eingeschlagen hat, und werden verwendet, um wiederkehrende Besuche auf der Website und den beliebtesten Seiten anonym zu identifizieren. Das Unternehmen schützt jedoch die Privatsphäre des Kunden, indem es die Namen des Kunden nicht speichert , persönliche Daten, E-Mails usw. Die Verwendung von Cookies ist ein Industriestandard und wird derzeit von den meisten wichtigen Websites verwendet. Durch gespeicherte Cookies kann die Website p2poption.com für Kunden benutzerfreundlicher und effizienter gestaltet werden, indem das Unternehmen erfährt, welche Informationen mehr sind Von Kunden bewertet, gegenüber denen dies nicht der Fall ist. [Die mobile App kann anonymisierte Statistiken zu den installierten Anwendungen sammeln.",
    "privacy_review_text_14": "Die mobile App kann anonymisierte Statistiken zu den installierten Anwendungen sammeln.",

}