export default {
    // Finance folder..... 
    // Deposit
    "panel_title": "Choisissez un système de paiement pour un investissement",
    "crypto_currency": "crypto-monnaie",
    "ethereum": "Ethereum",
    "USD_tether": "USD Tether",
    "cards": "cartes",
    "bitcoin": "Bitcoin",
  
    // History
    "history_title": "Historique des opérations de solde",
    "filter": "Filtre",
    "apply": "APPLIQUER",
    "applyy": "Appliquer",
    "balance_history": "Historique du solde",
    "deposits": "Dépôts",
    "withdrawals": "Retraits",
    "order": "Ordre",
    "date": "Date",
    "amount": "Montant",
    "method": "Méthode",
    "type": "Type",
    "status": "Statut",
    "bonus_amount": "Montant du bonus",
    "nothing_found": "Rien trouvé",
    "export_to_xls": "Exporter vers XLS",
    
    // Trading History
    "trading_history_title": "Historique des transactions",
   
    // Deposit
    "to": "ke", "deposit": "dépôt",
    "Withdrawal": "retrait",
    "history": "historique",
    "cashback": "remise en argent",
    "promo_codes": "codes promotionnels",
   
    // Promo Codes
    "promo_Codes": "Codes promotionnels",
    "promocode_text1": "Avez-vous un code promotionnel?",
    "promocode_text2": "Codes promotionnels disponibles",
    "percent": "Pourcentage",
    "min_deposit": "Dépôt minimum",
    "max_bonus": "Bonus maximum",
    "valid_from": "Valable du",
    "valid_until": "Valable jusqu'au",
    "date_from": "Date du",
    "date_to": "Date au",
    "check": "Vérifier",
    
    // Withdraw
    "withdrawal": "Retrait",
    "free_balance": "Solde disponible:",
    "USD": "USD",
    "withdrawal_amount": "Montant minimum de retrait",
    "commission": "ID de portefeuille:",
    "message_withdrawal_text1": "Vous pouvez retirer de l'argent de votre solde sur votre carte bancaire ou votre porte-monnaie électronique que vous avez utilisé pour le dépôt.",
    "message_withdrawal_text2": "Vous pouvez demander un retrait à tout moment. Vos demandes de retrait sont traitées sous 3 jours ouvrés.",

    // Cashback
    "your_cashback": "Votre Cashback",
    "last_payout": "Dernier paiement",
    "total_cashback": "Total Cashback",
    "max_payout": "Paiement maximum",
    "next_payout": "Prochain paiement",
    "date_of_activation": "Date d'activation",
    "cashback_text1": "En cas de perte, le Cashback retourne une partie des fonds perdus chaque mois.",
    "cashback_text2": "Vous pouvez retourner jusqu'à 10% de vos pertes.",
    "cashback_text3": "Vous n’avez pas de Cashback actif pour le moment.",
    "buy_it_now": "Achetez-le maintenant",
    "cashback_payouts": "Paiements de cashback",
    "cashback_percent": "Cashback Percent",
    "balance": "Balance",
    "activation_history": "Activation History",
    "end_date": "End Date",
    "terms_and_conditions": "Terms and Conditions",
    "cashback_text4": "Cashback expirera automatiquement dans un an après l'activation.",
    "cashback_text5": "Vous pouvez prolonger votre cashback à tout moment si vous avez acheté du cashback avec le même pourcentage de versement.",
    "cashback_text6": "Vous pouvez augmenter le pourcentage de remise (maximum 10%) à tout moment si vous avez acheté une remise avec un pourcentage de versement supérieur à l'actuel. Un nouveau pourcentage de cashback sera appliqué au moment de l'activation.",
    "cashback_text7": "Le cashback est calculé si le montant total des pertes est supérieur aux gains du mois précédent ou depuis la date d'activation. Le cashback est automatiquement ajouté à votre solde le premier jour de chaque mois.",
    "cashback_text8": "Vous pouvez retirer votre cashback à tout moment si vous disposez de suffisamment de fonds sur le solde de votre compte Live.",
    "cashback_text9": "La Société a le droit de modifier les conditions du bonus ou de mettre fin à cette promotion à tout moment sans préavis.",
       
    //Payment Confirmed
    "cancel_payment": "Annuler le paiement",
    "Deposit": "Dépôt",
    "payment_text1": "Attention: les paiements par contrat intelligent ne sont PAS acceptés!",
    "payment_text2": "Pour terminer le paiement, veuillez transférer",
    "payment_text3": "J'AI EFFECTUÉ LE PAIEMENT",
    "payment_text4": "Merci pour les paiements",
    "payment_text5": "Nous créditerons votre portefeuille une fois que nous aurons confirmé votre paiement .",
    "copy_address": "Adresse de copie",
    "copy_amount": "Quantité de copie",
    "OKAY": "OKAY",
   
    // Payment Amount
    "payment_amount_text1": "Choisissez un autre mode de paiement",
    "payment_amount_text2": "Le montant minimum du dépôt est",
    "payment_amount_text3": "Montant maximum par transaction:",
    "no_limits": "aucune limite",
    "payment_amount_text5": "Code promotionnel non valide",
    "payment_amount_text6": "Dépôt minimum pour le code promotionnel:",
    "payment_amount_text7": "Disponible pour activation (fois):",
    "payment_amount_text8": "Effacer le code promotionnel champ",
    "Promo_code": "Code promotionnel:",
    "Bonus": "Bonus",
    "delete": "supprimer",
    "continue": "Continuer",
    "Initialising_Payment": "Paiement initial ...",
    "You_get": "Vous obtiendrez",
    "bonus": "bonus",
    "choose_your_bonus": "Choisissez votre bonus",
    "your_payment_amount": "Montant de votre paiement:",
    "your_bonus_amount": "Montant de votre bonus:",
    "bonus_available": "Aucun bonus n'est disponible",

    // Layout Folder
    // App
    "GET_BONUS": "OBTENEZ 50% DE BONUS",
    "first_deposit": "sur votre premier dépôt",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "COMPTE EN DIRECT",
    "SWAP_FREE_ACCOUNT": "COMPTE SANS SWAP",
    "Top_Up": "Recharge",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "Démo MT5:",
    "Live_account_statistics": "Statistiques de compte en direct",
    "Live_statistics": "Statistiques de compte en direct pour aujourd'hui:",
    "Trading_turnover": "Chiffre d'affaires:",
    "Net_turnover": "Chiffre d'affaires net:",
    "Trading_profit": "Bénéfice commercial:",
    "Email_status": "Statut de l'e-mail:",
    "Identity_status": "Statut d'identité:",
    "Unverified": "Non vérifié",
    "pending": "En attente",
    "Address_status": "Statut de l'adresse:",
    "Profile": "Profil",
    "News": "Actualités",
    "Support": "Assistance",
    "support": "Assistance",
    "online": "en ligne",
    "Settings": "Paramètres",
    "Logout": "Déconnexion",
    "Languages": "Langues",
    "STRANGER": "ÉTRANGER",
    "Demo_Account": "Compte Démo",
    "app_text1": "Liste des éléments favoris",
    "app_text2": "Bonjour, utilisez ce chat pour des questions générales ...",
    "Trading": "Négociation",
    "Finance": "Finance",
    "Market": "Marché",
    "Achievements": "Réalisations",
    "Chat": "Assistance",
    "Help": "Aide",
    "Chats": "Chats",
    "General_questions": "Questions générales",
    "Channels": "Canaux",
    "Notification": "Notification",
    "Search": "Recherche",
    "Add": "Ajouter",
    "Quick_Trading": "Trading rapide",
    "Real_Account": "Compte réel",
    "Digital_Trading": "Trading numérique",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "Achats",
    "Lottery": "Loterie",
    "Mining": "Exploitation minière",
    "Support_Service": "Service d'assistance",
    "Reviews": "Avis",
    "Apps": "Applications",
    "Quick_Account": "Compte réel de trading rapide",
    "Digital_Real_Trading": "Compte réel de trading numérique",
    "MT5_Forex_Account": "Compte réel Forex MT5",
    "Quick_Demo_Account": "Compte démo de trading rapide",
    "Digital_Demo_account": "Compte démo de trading numérique",
    "MT5_Demo_Account": "Compte démo de trading MT5",
    "History": "Historique",
    "Cashback": "Cashback",
    "Trading_Profile": "Profil Perdagangan",
    "Security": "Keamanan",
    "Trading_History": "Riwayat Perdagangan",
    "Gems_lottery": "Lotre Permata",
    "Gems_mining": "Penambangan Permata",
    "Support_Services": "Layanan Dukungan",
    "Platform_Guides": "Panduan Platform",
    "Applications": "Aplikasi",
    "Signals": "Sinyal",
    "Social_Trading": "Perdagangan Sosial",
    "Pending_trades": "Transactions en attente",
    "OPENED": "OUVERT",
    "CLOSED": "FERMÉ",
    "No_placed_trades": "Aucune transaction placée",
    "No_closed_trades": "Aucune transaction fermée",
    "More": "Plus",
    "Currencies": "Devises",
    "About_Us": "À propos de nous",
    "Contacts": "Contacts",
    "Express_Trade": "Commerce express",
    "Tournaments": "Tournois",
    "Term_and_Condition": "Termes et conditions",
    "AML_KYC_Policy": "Politique AML et KYC",
    "Privacy_Policy": "Politique de confidentialité",
    "Payment_Policy": "Politique de paiement",
    "Responsibility_Disclosure": "Divulgation de responsabilité",
    "Promo_Codes": "Codes promotionnels",

    // market folder
    "MARKET": "MARCHÉ",
    "PURCHASES": "ACHATS",
    "GEMS_LOTTERY": "GEMS LOTTERY",
    "GEMS_MINING": "GEMS MINING",

    // Gems lottery
    "Summary": "Résumé",
    "Gem": "Gem",
    "Quantity": "Quantité",
    "Terms_and_Conditions": "Conditions générales",
    "Filters": "Filtres",
    "Apply": "Appliquer",
    "Reset": "Réinitialiser",
    "Trade_amount": "Montant de la transaction",
    "Lottery_number": "Numéro de loterie",

    // Gems Mining
    "Mined_out_shards": "Fragments extraits",
    "Purchase_a_licence": "Acheter une licence",
    "Timeframe": "Délai",
    "General": "Général",
    "Number_of_trades": "Nombre de transactions",
    "Profitable_deals": "Transactions rentables",
    "Profit": "Profit",
    "Ruslan_V": "Ruslan V.",
    "Export_to_XLS": "Exporter vers XLS",

    // Purchase
    "purchase_text": "Code promotionnel pour le bonus de dépôt",
    "Available": "Disponible",
    "No_purchases": "Aucun achat",
    "Go_to_the_Market": "Accéder au marché",
    "Promo_Code": "Code promotionnel",

    // Index
    "PROMO_CODES": "CODES PROMOTIONNELS",
    "Risk_free": "Sans risque",
    "Risk": "Risque",
    "BONUS_TO_BALANCE": "BONUS À L'ÉQUILIBRE",
    "boosters": "boosters",
    "prolongators": "prolongateurs",
    "gems": "gemmes",
    "chest": "poitrine",
    "vip_tickets": "billets vip",
    "Conditions": "Conditions",

    // This Index is not yet completed....
    "Cost": "Coût",
    "trading_profile": "profil commercial",
    "profile": "profil",
    "security": "sécurité",
    "trading_history": "historique commercial",

    // Profile Folder
    // Index
    "First_Name": "Prénom",
    "last_name": "Nom",
    "verified": "Vérifié",
    "Email": "E-mail",
    "update": "MISE À JOUR",
    "updating": "MISE À JOUR",
    "Resend": "Renvoyer",
    "sending": "envoi",
    "Phone": "Téléphone",
    "Date_of_birth": "Date de naissance",
    "gender": "Sexe",
    "Sex": "Sexe",
    "Identity_Info": "Informations d'identité",
    "Required_data": "Données obligatoires",
    "Male": "Homme",
    "Female": "Femme",
    "Update": "Mise à jour",
    "Updating": "Mise à jour",
    "Identity_Status": "Statut d'identité",
    "profile_text1": "Avant de télécharger les documents, veuillez remplir ces informations dans votre profil: Prénom, Nom, Date de naissance, État / région, Ville, Adresse",
    "NOT_VERIFIED": "NON VÉRIFIÉ",
    "VERIFIED": "VÉRIFIÉ",
    "Waiting_For_Verificaton": "En attente de vérification",
    "Upload_a_valid_ID": "Télécharger une pièce d'identité valide",
    "uploading": "téléchargement",
    "Address_Info": "Info adresse",
    "Country": "Pays",
    "State_Region": "État / Région",
    "City": "Ville",
    "Address": "Adresse",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "Code postal",
    "Address_Status": "Statut de l'adresse",
    "PENDING": "EN ATTENTE",
    "Upload_valid_address": "Télécharger une adresse valide",
    "Avatar": "Avatar",
    "Delete_avatar": "Supprimer l'avatar",
    "Upload_profile_picture": "Télécharger une photo de profil",
    "Hide_my_profile": "Masquer mon profil",
    "Nickname": "Pseudo",
    "Email_notifications": "Notifications par e-mail",
    "Sound_notifications": "Notifications sonores",
    "Language": "Langue",
    "Delete_account": "Supprimer le compte",

    // Profile
   
    // Security
    "Change_password": "Changer le mot de passe",
    "Password": "Mot de passe",
    "old_password": "Ancien mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "security_test1": "Authentification à deux facteurs (2FA)",
    "security_test2": "Authentification à deux facteurs lors de la connexion",
    "recommended": "(Recommandé)",
    "active": "actif",
    "login_history": "Historique de connexion",
    "ip": "IP",
    "device_os": "Appareil / OS",
    "browser": "Navigateur",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "Nigéria",
    "Lagos": "Lagos",
    "Active_Sessions": "Sessions actives",
    "Last_Activity": "Dernière activité",
    "inactive": "inactif",

    // Trading History
    "live_trading_history": "HISTORIQUE DE TRADING EN DIRECT",
    "show_trading_recommendation": "Afficher les recommandations de trading",
    "Live": "En direct",
    "Demo": "Démo",
    "asset": "Actif",
    "open_time": "Heure d'ouverture",
    "expiry_time": "Heure d'expiration",
    "open_price": "Prix d'ouverture",
    "closing_price": "Prix de clôture",
    "payout": "Paiement (%)",
    "load_more": "Charger plus",
    "loading": "Chargement",
    "investment": "Investissement",
    "result_pl": "Résultat (P / L)",
    "result": "Résultat",
    "position_closed_automatically": "Position fermée automatiquement",
    "purchase_time": "Heure d'achat",
    "expiration_time": "Heure d'expiration",
    "strike": "Grève",
    "trade_time": "Temps de négociation",
    "time": "Durée",
    "opening_price": "Prix d'ouverture",
    "position_id": "ID de position:",
    "coefficient": "Coefficient",
    "available_balance": "BALANCE DISPONIBLE",
    "demo": "Démo",
    "close": "CLOSE",
    "strike_price": "Prix d'exercice",
    "profit": "Bénéfice",
    "ID": "ID",
    "trading_profile_text1": "Statistiques de compte en direct",
    "UID": "UID",
    "Today": "Aujourd'hui",
    "Yesterday": "Hier",
    "All_time": "Toutes les heures",
    "Deals": "Offres",
    "Hedged_turnover": "Chiffre d'affaires couvert",
    "Max_trade_amount": "Montant maximal de la transaction",
    "Min_trade_amount": "Montant de la transaction min.",
    "Max_profit_per_deal": "Bénéfice maximum par transaction",
    "See_trading_recommendations": "Voir les recommandations de trading",
    "Invest_real_money": "Investir de l'argent réel",
    "Open_live_account": "Ouvrir un compte en direct",
    "Get_50%_bonus": "Obtenez un bonus de 50%",
    "on_your_deposit": "sur votre dépôt",
    "No_Data": "Pas de données",
    "No_trading_history": "Pas d'historique de trading",
    "History_of_live_trades": "Historique des transactions en direct",
    "History_of_demo_trades": "Historique de métiers de démonstration",
    "History_of_Social_Trading": "Histoire du trading social",
    "No_live_trades": "Pas de trades en direct",
    // Trading Profile
    
    // Trading Folder
    // App
    "Trades": "Opérations",
    "Express_Trades": "Opérations express",
    "Opened": "Ouvert",
    "Closed": "Fermé",
    "View_history_of_demo_trades": "Afficher l'historique des opérations de démonstration",
    "recent_trades": "Opérations récentes",

    // Help Folder

    // Support View
    "Message": "Message",
    "Last_update": "Dernière mise à jour",
    "white_tee": "Tutoriel vidéo",
    "Last_Update": "Dernière mise à jour",
    "closed": "fermé",
    "Verification": "Vérification",
    "Account": "Compte",
    "Home": "Accueil",
    "Messages": "Messages",
    "View_Platform_Guide": "Afficher le guide de la plateforme",
    "Create_Support_Request": "Créer une nouvelle demande d'assistance",
    "Video_Tutorial": "Tutoriel vidéo",
    "Support_request": "Demande d'assistance",
    "Files": "Fichiers",
    "Author": "Auteur",
    "Dear_Client": "Cher client",
    "support_ticket_text": "Je m'appelle Stanislav et je suis votre responsable personnel. Avez-vous besoin d'aide? Avez-vous des questions sur la plateforme de trading? Au cas où vous rencontriez des difficultés, je le ferais Je vous recommande de consulter notre Guide de la plate-forme. N'hésitez pas à contacter notre service d’assistance si vous avez des questions. Bonne chance dans vos échanges et bonne journée!",
    "file": "File",
    "Support_Specialist": "Support Specialist",
    "Back": "Back",
    "Support_request_is_closed": "La demande d'assistance est close",
    "credit_demo_text1": "Passer à un trading numérique",
    "credit_demo_text2": "Argent virtuel sur votre compte démo"
   
    // credit demo modal
    









}