export default {
    "nav_quick": "DEMO TRADE",
    "nav_about_us": "À PROPOS DE NOUS",
    "nav_contact_us": "CONTACTEZ-NOUS",
    "affiliate": "AFFILIÉ",
    "footer_text_1": "Tous les matériaux et services fournis sur ce site sont soumis au droit d'auteur et appartiennent à «Gembell Limited». Toute utilisation du matériel de ce site Web doit être approuvée par un représentant officiel de «Gembell Limited» et contenir un lien vers la ressource originale. Les sociétés tierces de type `` Courtier en ligne '' ou `` Commerce en ligne '', n'ont pas le droit d'utiliser les éléments de ce site Web ainsi que toute écriture déformée de `` Gembell Limited ''. En cas de violation, elles seront poursuivies en justice. conformément à la législation relative à la protection de la propriété intellectuelle.",
    "footer_text_2": "En fonction de la région et du mode de paiement",
    "footer_text_3": "Gembell Limited ne fournit pas de service aux résidents des pays de l'EEE, des États-Unis, d'Israël et du Japon. Gembell Limited est enregistrée au Trust Company Complex, Ajeltake Road, Ajeltake Island, Majuro, République des Îles Marshall MH 96960 avec le numéro d'enregistrement 86967. Gembell Limited est réglementée par l'IFMRRC (numéro de licence TSRF RU 0395 AA Vv0158) .Toutes les activités de courtage sur ce site Web fourni par Gembell Limited.",
    "footer_contact": "Contacts",
    "footer_tnc": "Conditions générales",
    "footer_pp": "Politique de confidentialité",
    "footer_kyl": "Politique AML et KYL",
    "footer_payment": "Politique de paiement",
    "footer_disclosure": "Divulgation de responsabilité",
    "footer_follow_us": "Suivez-nous sur",
    "login_text": "Connexion",
    "hero-text-1": "Droit commercial, Commerce",
    "hero-text-2": "sur Option P2P",
    "hero-text-p": "Le bon endroit pour faire des transactions en ligne avec l'interface la plus pratique",
    "hero_btn": "démarrer en un clic",
    "section_trade": "Négocier dans les meilleures conditions",
    "card_asset_count_1_text": "Montant minimum d'investissement",
    "card_asset_count_2_text": "Actifs à négocier",
    "card_asset_count_3_text": "Pas de commission sur le dépôt et le retrait de largeur",
    "card_asset_count_4_text": "Argent virtuel sur votre compte démo",
    "card_asset_count_5_text": "Modes de paiement",
    "card_asset_count_6_text": "Montant minimum de la transaction",
    "section_why": "Pourquoi utiliser l'Option P2P?",
    "why_title_1": "Smart Transaction",
    "why_text_1": "Dernières tendances: trading rapide et numérique, trades express, forex mt5, ordres en attente, copie de trades. Paiements jusqu'à 218%.",
    "why_title_2": "Dépôt / retrait facile",
    "why_text_2": "Pour des dépôts et des retraits sans tracas, utilisez le mode de paiement le plus pratique",
    "why_title_3": "Apprentissage par des experts",
    "why_text_3": "La section d'aide contient des didacticiels et diverses offres",
    "why_title_4": "Fournir de riches avantages",
    "why_text_4": "Trading des tournois, des bonus réguliers, des cadeaux, des codes promotionnels et des concours sont disponibles pour tous les commerçants",
    "why_title_5": "Différents moyens de trading",
    "why_text_5": "Crypto-monnaie d'actifs, de devises, de matières premières et d'actions adaptée à tous les traders",
    "why_title_6": "Trading Advantage",
    "why_text_6": "Profitez du cashback et d'autres avantages pour une expérience de trading plus confortable avec un risque minimal",
    "why_title_7": "Démo Trading",
    "why_text_7": "Utilisez Virtual Money pour profiter des avantages de tous plates-formes dans un compte démo. Aucun investissement en argent réel requis et aucune perte",
    "why_title_8": "Données précises",
    "why_text_8": "Tout ce dont vous avez besoin pour une expérience de trading de premier ordre, y compris les indicateurs et signaux populaires",
    "why_btn": "Négociez en un clic",
    "enjoy_all_title": "Profitez de la plate-forme sur tous les appareils",
    "review_title": "Examen de l'option P2P",
    "review_paragraph": "Plus de 10 millions de clients dans le monde nous font confiance et gagnent de l'argent chaque jour",
    "reveiw_btn": "voir plus",
    "leave_review_title": "Veuillez laisser un commentaire",
    "leave_review_text": "Vos avis précieux nous aident à améliorer notre service et à vous offrir une meilleure expérience de trading",
    "leave_review_btn": "rédiger un avis",
    "about_us_banner_title": "Notre La mission est de fournir la",
    "about_us_banner_text": "expérience de trading la plus innovante",
    "about_card_1": "P2pOption a été fondée en 2017 par une équipe de talentueux spécialistes de l'informatique et de la FinTech qui voulaient prouver que les gens n'ont pas besoin de faire des compromis pour gagner sur les marchés financiers - que le trading doit être accessible pratique et plus amusant.",
    "about_card_2": "Aujourd'hui, nous continuons à développer, améliorer et innover constamment l'expérience de trading. Nous pensons que le trading devrait être accessible à n'importe qui dans le monde",
    "why_choose_us": "Pourquoi nous choisir",
    "why_choose_us_text": "Nous avons commencé comme une petite entreprise avec une poignée de clients Nous étions nouveaux, nos services n'étaient pas aussi raffinés et populaires qu'aujourd'hui.À la fin de 2017, nous avions:",
    "why_choose_card_1": "Utilisateurs actifs",
    "why_choose_card_2": "Chiffre d'affaires",
    "why_choose_card_3": "Pays et régions",
    "why_choose_card_4": " Revenu moyen des commerçants par mois",
    "about_blockquote": "Le nombre d'utilisateurs actifs qui apprécient notre service augmente rapidement. À la fin de 2018, nous avons atteint notre premier million d'utilisateurs. En 2019, nous avions déjà plus de 10 millions d'utilisateurs enregistrés",
    "about_work": "Comment travaillons-nous avec nos clients?",
    "about_work_text_1": "La satisfaction du client est notre priorité absolue depuis le tout début",
    "about_work_text_2": "Nous visons non seulement à fournir un excellent support client, mais aussi à écouter les commentaires des clients attentivement",
    "about_work_text_3": "De nombreuses idées merveilleuses ont été inspirées par nos clients. Par les commerçants et pour les commerçants!",
    "about_work_text_head": "Responsable du support client P2pOption",
    "core_value_title": "Nos valeurs fondamentales",
    "core_value_title_1": "Piloter les innovations",
    "core_value_text_1": "Nous sommes dans une recherche constante de la perfection. L'introduction de nouvelles fonctionnalités de pointe et des tendances en matière de création de tendances fait de nous les leaders du secteur",
    "core_value_title_2": "Fidélisation de la clientèle",
    "core_value_text_2": "Permettre aux clients de devenir des traders hautement performants et créer des relations à long terme en étant réactifs et pertinents, et en fournissant constamment un service de premier ordre",
    "core_value_title_3": "Vraiment social ",
    "core_value_text_3": "Permettre aux clients de devenir des traders hautement performants et créer des relations à long terme en étant réactifs et pertinents, et en fournissant constamment un service de premier ordre",
    "core_value_title_4": "Driving Innovations",
    "core_value_text_4": "Nous nous tenons sur une recherche constante de la perfection. L'introduction de nouvelles fonctionnalités de pointe et de définir les tendances fait de nous les leaders de l'industrie",
    "core_value_title_5": "Driving Innovations",
    "core_value_text_5": "Nous sommes à la recherche constante de la perfection. L'introduction de nouvelles fonctionnalités de pointe et des tendances en matière de paramètres fait de nous les leaders du secteur",
    "core_value_title_6": "Driving Innovations",
    "core_value_text_6": "Nous sommes à la recherche constante de la perfection. L'introduction de nouvelles fonctionnalités de pointe et des tendances en matière de paramètres fait de nous les leaders du secteur",
    "contact_banner_text": "contactez-nous",
    "support_service": "Service d'assistance",
    "support_service_text": "Les spécialistes du support Pocket Option se feront un plaisir de répondre à toutes vos questions via intégré",
    "support_service_btn": "Support desk",
    "community_help_title": "Aide de la communauté",
    "community_help_text": "Trouvez des réponses, posez des questions et connectez-vous avec notre communauté de commerçants du monde entier",
    "community_help_btn": "Chat général",
    "hotline_title": "Hotline",
    "hotline_text": "Contactez-nous par téléphone si vous avez besoin d'un conseil rapide sur des questions générales",
    "send_us_msg_title": "Envoyez-nous Message",
    "send_us_msg_text": "Nous sommes impatients de vous aider de manière professionnelle et en temps opportun. Veuillez remplir le formulaire ci-dessous pour soumettre votre question et nos spécialistes vous répondront",
    "send_us_msg_terms": "J'ai lu et accepté l'accord suivant: Politique de confidentialité",
    "send_btn": "Envoyer",
    "login": "Connexion",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "Connexion",
    "login_btn_loader": "Authentification",
    "login_remember": "Se souvenir de moi",
    "login_forgot": "Mot de passe oublié",
    "login_register": "Inscription",
    "sign_up": "Inscription",
    "sign_up_toc": "J'ai lu et accepté l'accord suivant: Offre publique",
    "sign_up_btn": "inscription",
    "sign_up_btn_loader": "Inscription",
    "sign_up_account": "Vous avez déjà un compte",
    "sign_login_alt": "Connexion",
    "pass_recovery_title": "Récupération du mot de passe",
    "pass_recovery_btn": "restauration",
    "pass_recovery_btn_loader": "Réinitialisation",
    "reset_password": "Réinitialiser le mot de passe",
    "reset_password_btn": "Réinitialiser le mot de passe",
    "reset_password_btn_alt": "chargement",
    "reset_password_error": "Lien non valide ou jeton expiré",
    "reveiw_title_1": "Avis réels",
    "reveiw_title_2": "2021",
    "customer_review": "Avis des clients",
    "write_review": "Rédigez votre propre avis",
    "write_review_warning": "Veuillez noter",
    "write_review_warning_msg": "Vous devez être un utilisateur vérifié pour soumettre un avis",
    "write_review_btn": "rédiger un avis",
    "priavcy_banner_text": "Politique de confidentialité",
    "priavcy_customer_reveiw": "Avis des clients",
    "privacy_review_text_1": "Lors de son inscription sur p2poption.com, le client doit fournir certains détails d'identification, y compris, entre autres, des informations visant à prévenir le blanchiment d'argent.",
    "privacy_review_text_1.1": "La société collecte et stocke les données client suivantes: e-mail, mot de passe crypté, nom et adresse du client ",
    "privacy_review_text_2": "Le client s'engage à fournir des informations véridiques, exactes et à jour sur son identité et est obligé de ne pas usurper l'identité d'une autre personne ou entité juridique. Tout changement dans les informations d'identification du client doit être notifié à la Société immédiatement et dans tous les cas au plus tard le le 30e jour à compter de la modification de ces détails",
    "privacy_review_text_2.1": "Les détails du client qui ont été fournis et / ou seront fournis par le client au cours de son activité avec p2poption.com peuvent être utilisés par la société pour l'envoi de la publicité de la société. contenu au Client, à moins que le Client ne supprime la marque approuvant la Société à le faire. Une telle suppression peut être effectuée lors (i) de l'ouverture d'un compte ou (ii) lors de la réception d'un tel contenu publicitaire ou (iii) en se connectant et en allant dans Mon compte> Données personnelles.Le Client peut également envoyer à la Société, à tout moment, un e-mail à support@p2poption.com demandant à la Société de cesser d'envoyer un tel contenu publicitaire. La suppression de la marque et / ou la réception par e-mail susmentionnée par la Société obligera la Société à cesser d'envoyer du contenu publicitaire au Client dans les sept jours ouvrables",
    "privacy_review_text_2.2": " Les coordonnées du client qui ont été fournies et / ou seront fournies par le client au cours de son activité sur le site, peuvent être divulguées par la société aux autorités officielles.La société ne fera une telle divulgation que si la loi et la réglementation applicables l'exigent. ou ordonnance du tribunal et dans la mesure minimale requise",
    "privacy_review_text_2.3": "Les informations non confidentielles sur le Client peuvent être utilisées par la Société dans tout matériel publicitaire",
    "privacy_review_text_4": "Dans le cas où une personne s'inscrit sur p2poption.com au nom d'une société ou d'une autre entité commerciale Client, cet enregistrement sera considéré comme une représentation par cette personne, que cette personne est autorisée à lier la société ou une autre entité commerciale Client",
    "privacy_review_text_5": "Le La société ne divulguera aucune information privée de ses clients et anciens clients à moins que le client n'ait approuvé par écrit une telle divulgation ou à moins qu'une telle divulgation soit requise en vertu de la loi applicable ou soit requise afin de vérifier l'identité du client. Les informations des clients ne sont transmises qu'aux employés de la société traitant les comptes des clients. Toutes ces informations seront stockées sur des supports de stockage électroniques et physiques conformément à la loi applicable",
    "privacy_review_text_6": "Le client confirme et accepte que tout ou partie des informations concernant le compte et les transactions du client seront stockées par la société et pourront être utilisées par la société. en cas de litige entre le Client et la Société",
    "privacy_review_text_8": "La Société prendra des mesures pour mettre en œuvre des procédures avancées de protection des données et les mettre à jour de temps à autre dans le but de protéger les informations et les comptes privés du Client",
    "privacy_review_text_9": "Lors de l'inscription sur p2poption.com , Le client sera invité à choisir un nom d'utilisateur et un mot de passe à utiliser par le client pour chaque connexion future et pour l'exécution des transactions et l'utilisation des services de la société. Afin de protéger la confidentialité et le fonctionnement des clients avec p2poption.com, le partage des informations d'enregistrement (y compris, sans limitation, le nom d'utilisateur et le mot de passe) par le client avec d'autres personnes ou entités commerciales est strictement interdit.La société ne peut être tenue responsable de tout dommage ou perte causée au Client en raison d'une utilisation inappropriée (y compris l'utilisation interdite et non protégée) ou du stockage de ce nom d'utilisateur et de ce mot de passe, y compris une telle utilisation faite par un tiers, et qu'ils soient connus ou non autorisés par le Client",
    "privacy_review_text_10": "Toute utilisation de p2poption. com avec le nom d'utilisateur et le mot de passe du client est la seule responsabilité du client. La Société ne sera pas tenue responsable d'une telle utilisation, y compris pour la validation du fait que le Client exploite réellement son Compte",
    "privacy_review_text_11": "Le Client est obligé d'informer immédiatement le service client de la Société de tout soupçon d'utilisation non autorisée du Compte",
    "privacy_review_text_12": " La Société ne stocke ni ne collecte aucune donnée de carte de crédit",
    "privacy_review_text_3": "Comme condition préalable à l'exécution des Transactions sur le Site, le Client peut être invité à fournir certains documents d'identification et tout autre document requis par la Société. Si ces documents ne sont pas fournis, la société peut, à sa seule discrétion, geler le compte du client pour une période de temps quelconque ainsi que pour fermer définitivement le compte.Sans préjudice de ce qui précède, la société peut, à sa seule discrétion, refuser ouvrir un compte pour toute personne ou entité et pour quelque raison que ce soit, ou sans raison",
    "privacy_review_text_12_a": "Conformément aux recommandations du Payment Card Industry Security Standards Council, les détails de la carte client sont protégés à l'aide du cryptage Transport Layer TLS 1.2 et de la couche application avec l'algorithme AES et une longueur de clé de 256 bits",
    "privacy_review_text_13": "Cookies",
    "privacy_review_text_13_a": "Définition: Un cookie est une petite quantité de les données, qui incluent souvent un identifiant unique, qui sont envoyées au navigateur de votre ordinateur ou de votre téléphone mobile (appelé ici «appareil») à partir de l'ordinateur d'un site Web et sont stockées sur le disque dur de votre appareil pour le suivi du site Un site Web peut envoyer son propre cookie à votre navigateur si les préférences de votre navigateur le permettent, mais, pour protéger votre vie privée, votre navigateur autorise uniquement un site Web à accéder aux cookies qu'il vous a déjà envoyés, et non aux cookies envoyés. de nombreux sites Web le font chaque fois qu'un utilisateur visite leur site Web afin de suivre les flux de trafic en ligne.Un client peut choisir de configurer son navigateur pour refuser les cookies en modifiant les paramètres ou préférences de son navigateur",
    "privacy_review_text_13_b": "Nos cookies po licy: Lors de toute visite sur le site p2poption.com, les pages consultées, ainsi que les cookies, sont téléchargés sur l'appareil du Client. Les cookies stockés aident à déterminer le chemin que le client a emprunté sur notre site et ils sont utilisés pour identifier de manière anonyme les visites récurrentes sur le site Web et les pages les plus populaires.Cependant, la société protège la vie privée du client en ne stockant pas les noms du client. , informations personnelles, e-mails, etc. L'utilisation des cookies est une norme de l'industrie et est actuellement utilisée par la plupart des principaux sites Web.Les cookies stockés permettent au site Web p2poption.com d'être plus convivial et efficace pour les clients en permettant à la société de savoir quelles informations sont les plus valorisé par les clients par rapport à ce qui ne l'est pas",
    "privacy_review_text_14": "L'application mobile peut collecter des statistiques anonymisées sur les applications installées"
}