export default {
  "banner_text_1": "معظم",
  "banner_text_2": "العروض المربحة",
  "banner_text_3": "للشركات التابعة",
  "banner_title_login_1": "Profit sharing commission is up to 80%",
  "banner_text_login_1": "قم بترقية حالة ملفك الشخصي لزيادة عمولة مشاركة الأرباح من 50٪ إلى 80٪ بصفتك IB!",
  "banner_title_login_2": "Profit sharing commission is up to 80%",
  "banner_text_login_2": "قم بترقية حالة ملفك الشخصي لزيادة عمولة مشاركة الأرباح من 50٪ إلى 80٪ بصفتك IB!",
  "banner_title_login_3": "Profit sharing commission is up to 80%",
  "banner_text_login_3": "قم بترقية حالة ملفك الشخصي لزيادة عمولة مشاركة الأرباح من 50٪ إلى 80٪ بصفتك IB!",
  "login": "تسجيل الدخول",
  "register": "تسجيل الدخول",
  "login_fb": "Facebook",
  "login_g": "Google",
  "login_or": "أو",
  "login_fp": "تذكرني",
  "login_rem": "نسيت كلمة المرور",
  "sign_in_btn": "تسجيل الدخول",
  "authorizing": "التخويل",
  "not_yet": "غير مسجل بعد",
  "sign_up_alt": "الاشتراك",
  "toc": "لقد قرأت ووافقت على اتفاقية الشراكة",
  "sign_up_btn": "الاشتراك",
  "sign_up_btn_loading": "تحميل",
  "sign_up_alt_log": "مسجل بالفعل",
  "sign_up_alt_btn": "تسجيل الدخول",
  "reset_password": "نسيت كلمة المرور",
  "resetting_password": "إعادة تعيين كلمة المرور",
  "resetting_password_btn": "إعادة تعيين كلمة المرور",
  "resetting_password_btn_loading": "إعادة تعيين كلمة المرور",
  "reset_password_btn": "إعادة تعيين كلمة المرور",
  "reset_password_btn_loading": "إرسال بريد إلكتروني",
  "Campaign_name": "اسم الحملة",
  "Promo_code": "رمز ترويجي",
  "Offer_type": "نوع العرض",
  "Cashback": "استرداد نقدي",
  "text4": "لا تستخدم الرمز الترويجي",
  "Visitors": "الزوار",
  "Reg": "التسجيل",
  "Commission": "العمولة",
  "Balance": "الرصيد",
  "refferal_link": "رابط الإحالة",
  // affiliate header
   
  // App
  "Dashboard": "لوحة التحكم",
  "My_affiliate_links": "الروابط التابعة الخاصة بي",
  "Profile": "الملف الشخصي",
  "Logout": "تسجيل الخروج",
  
  // Login
  "affiliates_header": "أكثر العروض ربحية للشركات التابعة",
  "affiliate_hero_text1": "تقاسم الأرباح! نظام متقدم لتقاسم الأرباح مع دخل سلبي طويل الأجل.",
  "affiliate_hero_text2": "مكافآت FTDs! نظام مكافآت إضافي مع مدفوعات لإيداعات العملاء الأولى.",
  "affiliate_hero_text3": "دفعات أسبوعية! - كلما ارتفعت حالة ملفك الشخصي ، زاد عدد المدفوعات التي يمكنك الحصول عليها.",
  "affiliate_hero_text4": "صافي عمولة الدوران! تتلقى عمولة عن أي رهان. كلما زاد حجم التداول ، زادت عمولتك.",
  "affiliate_hero_text5": "مسابقات الشركات التابعة مع مشاركة مجانية. احصل على عمولة إضافية واربح جوائز مذهلة لعملك.",
  "Sign_in": "تسجيل الدخول",
  "E-mail": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Forgot_your_password": "هل نسيت كلمة المرور؟",
  "Not_yet_registered": "لم تسجل بعد؟",
  "Authorizing": "التفويض",
  "footer_h5": "Profit sharing commission is up to 80%",
  "footer_p1": "قم بترقية حالة ملفك الشخصي لزيادة عمولة مشاركة الأرباح من 50٪ إلى 80٪ بصفتك IB!",
  "footer_p2": "جذب عملاء جدد و احصل على مكافآت إضافية!",
  "footer_p3": "كلما زاد عدد العملاء الذين تجذبهم FTDs ، زادت قيمة المكافأة التي تحصل عليها!",
  "footer_p4": "اكسب المال من صافي مبيعات الإحالات!",
  "footer_p5": "احصل على عمولة من كل رهان إحالة. عندما تحقق الشركة ربحًا ، فإنك تربح أيضًا عائدًا إضافيًا من مشاركة العمولة.",

  // Register
  "Confirm_Password": "تأكيد كلمة المرور",
  "I_accepted": "لقد قرأت ووافقت على",
  "affiliate_agreement": "اتفاقية الشراكة",
  "Already_registered": "هل سجلت بالفعل؟",
  "Sign_up": "الاشتراك",
  "Registering": "تسجيل",
  
  // Reset Password
  "Reset_Password": "إعادة تعيين كلمة المرور",
  "Password_Reset_Link": "إرسال رابط إعادة تعيين كلمة المرور",
  "Sending_email": "إرسال بريد إلكتروني",
  "Go_back": "العودة",

  // Recover Password
  "New_Password": "كلمة مرور جديدة",
  "Enter_new_password": "أدخل كلمة مرور جديدة",
  "Re-enter_password": "أعد إدخال كلمة المرور",
  "Resseting_Password": "إعادة كلمة المرور",
  "Smart_link": "رابط ذكي",
  "text1": "هذا رابط افتراضي تم إنشاؤه للحصول على أفضل تحويل في التسجيل والودائع",
  "text2": "تم إنشاء الرابط بطريقة تحقق أفضل النتائج في تحويل حركة المرور. ستتم إعادة توجيه حركة المرور الخاصة بك إلى صفحات الموقع التي تضمن أكبر قدر من الإيرادات.",
  "Start": "START",
  "bonus": "مكافأة",
  "min_deposit": "الحد الأدنى للإيداع",
  "MORE_CHANCE": "المزيد من الفرص",
  "Volume_sharing": "مشاركة الحجم",
  "Turnover_sharing": "مشاركة المبيعات",
  "Deposit_sharing": "مشاركة الإيداع",
  "Revenue_sharing": "مشاركة الأرباح",
  "CPA": "CPA",
  "text5": "استرداد النقود - مشاركة جزء من عمولتك مع الإحالات الخاصة بك. استرداد النقود متاح اختياريًا لبرامج مشاركة الحجم ومشاركة حجم التداول. يتم حسابها بشكل فردي لكل إحالة بناءً على حجم التداول الصافي لفترة التسوية.",
  "Create": "إنشاء",
  "creating": "إنشاء",
  "Campaigns": "الحملات",
  "Campaign_Name": "اسم الحملة",
  "Register_user": "مستخدم مسجل",
  "CTR": "CTR",
  "RTD": "RTD",
  "Link": "رابط",
  "Delete": "حذف",
  "deleting": "حذف",
  "Find": "بحث",
  "Yesterday": "أمس",
  "Current_week": "الأسبوع الحالي",
  "Current_month": "الشهر الحالي",
  "Last_week": "الأسبوع الماضي",
  "Last_month": "الشهر الماضي",
  "Custom_settings": "إعدادات مخصصة",
  "Date_from": "تاريخ من",
  "Date_to": "تاريخ إلى",
  "Referral_link": "رابط الإحالة",
  "text6": "تم حظر حسابك التابع ، الرجاء الاتصال بمزود الخدمة لدينا للتفعيل",
  "Personal_information": "معلومات شخصية",
  "Save": "حفظ",
  "Saving": "حفظ",
  "smart_link": "روابط ذكية",
  "smart_link_text": "هذا رابط افتراضي تم إنشاؤه للحصول على أفضل تحويل في التسجيل والودائع",
  "smart_link_paragraph": "يتم إنشاء الرابط بطريقة لتحقيق أفضل النتائج في تحويل حركة المرور. ستتم إعادة توجيه حركة المرور الخاصة بك إلى صفحات موقع الويب التي تضمن أكبر قدر من الإيرادات",
  "create_new_link": "إنشاء رابط تابع جديد",
  "create_btn": "إنشاء",
  "create_btn_loading": "إنشاء",
  "campaign": "حملة",
  "campaign_name": "اسم الحملة",
  "offer_type": "نوع العرض",
  "promo_code": "الرمز الترويجي",
  "register_user": "تسجيل المستخدم",
  "personal_info": "المعلومات الشخصية",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "email": "البريد الإلكتروني",
  "username": "اسم المستخدم",
  "phone": "اسم المستخدم",
  "country": "الدولة",
  // profile
  "profile_btn": "حفظ",
  "profile_btn_loading": "تحديث",
  "today": "اليوم"
}