export default {
    // Finance folder..... 
    // Deposit
    "panel_title": "اختر نظام دفع للاستثمار",
    "crypto_currency": "عملة مشفرة",
    "ethereum": "Ethereum",
    "USD_tether": "USD Tether",
    "cards": "بطاقات",
    "bitcoin": "Bitcoin",
      
    // History
    "history_title": "سجل عمليات الرصيد",
    "filter": "تصفية",
    "apply": "تطبيق",
    "applyy": "تطبيق",
    "balance_history": "سجل الرصيد",
    "deposits": "الودائع",
    "withdrawals": "عمليات السحب",
    "order": "الطلب",
    "date": "التاريخ",
    "amount": "المبلغ",
    "method": "الطريقة",
    "type": "النوع",
    "status": "الحالة",
    "bonus_amount": "مبلغ المكافأة",
    "nothing_found": "لم يتم العثور على شيء",
    "export_to_xls": "تصدير إلى XLS",

    // Deposit
    "trading_history_title": "تاريخ التداول",
    "to": "إلى",
    "deposit": "الإيداع",
    "Withdrawal": "السحب",
    "history": "السجل",
    "cashback": "استرداد النقود",
    "promo_codes": "الرموز الترويجية",

    // Promo Codes
    "promo_Codes": "الرموز الترويجية",
    "promocode_text1": "هل لديك رمز ترويجي؟",
    "promocode_text2": "الرموز الترويجية المتاحة",
    "percent": "النسبة المئوية",
    "min_deposit": "الحد الأدنى للإيداع",
    "max_bonus": "أقصى مكافأة",
    "valid_from": "صالح من",
    "valid_until": "صالح حتى",
    "date_from": "التاريخ من",
    "date_to": "تاريخ إلى",
    "withdrawal": "سحب",
    "free_balance": "الرصيد المتاح:",
    "USD": "دولار أمريكي",
    "withdrawal_amount": "الحد الأدنى لمبلغ السحب",
    "commission": "معرف المحفظة:",
    "message_withdrawal_text1": "يمكنك سحب الأموال من رصيدك إلى بطاقتك المصرفية أو محفظتك الإلكترونية التي استخدمتها للإيداع.",
    "message_withdrawal_text2": "يمكنك طلب السحب في أي وقت. تتم معالجة طلبات السحب الخاصة بك في غضون 3 أيام عمل.",
    "check": "تحقق",
   
    // Cashback
    "your_cashback": "استرداد النقود",
    "last_payout": "آخر عائد",
    "total_cashback": "إجمالي استرداد النقود",
    "max_payout": "الحد الأقصى للدفع",
    "next_payout": "العائد التالي",
    "date_of_activation": "تاريخ التنشيط",
    "cashback_text1": "في حالة حدوث خسائر ، يُرجع استرداد النقود جزءًا من الأموال المفقودة كل شهر.",
    "cashback_text2": "يمكنك إرجاع ما يصل إلى 10٪ من خسائرك.",
    "cashback_text3": "ليس لديك استرداد نقدي نشط في الوقت الحالي.",
    "buy_it_now": "اشتره الآن",
    "cashback_percent": "نسبة استرداد النقود",
    "balance": "الرصيد",
    "activation_history": "سجل التنشيط",
    "end_date": "تاريخ الانتهاء",
    "terms_and_conditions": "الشروط والأحكام",
    "cashback_text4": "ستنتهي صلاحية استرداد النقود تلقائيًا في غضون عام واحد بعد التنشيط.",
    "cashback_text5": "يمكنك إطالة فترة استرداد النقود في أي لحظة إذا اشتريت استرداد نقدي بنفس العائد النسبة المئوية",
    "cashback_text6": "يمكنك زيادة نسبة استرداد النقود (بحد أقصى 10٪) في أي لحظة إذا كنت قد اشتريت استرداد نقدي بنسبة دفع أعلى من النسبة الحالية. سيتم تطبيق نسبة استرداد نقدي جديدة في لحظة التفعيل.",
    "cashback_text7": "يتم احتساب استرداد النقود في حال كان إجمالي مبلغ الخسائر أكبر من مكاسب الشهر السابق أو منذ تاريخ التفعيل. تتم إضافة استرداد النقود إلى رصيدك في اليوم الأول من كل شهر تلقائيًا ..",
    "cashback_text8": "يمكنك سحب استرداد النقود في أي لحظة إذا كان لديك أموال كافية في رصيد حسابك الحقيقي.",
    "cashback_payouts": "مدفوعات استرداد النقود",
    //Payment Confirmed
     "cancel_payment": "إلغاء الدفع",
    "Deposit": "الإيداع",
    "payment_text1": "تنبيه: لا يتم قبول مدفوعات العقد الذكي!",
    "payment_text2": "لإكمال الدفع ، يرجى التحويل",
    "payment_text3": "لقد قمت بالدفع",
    "payment_text4": "شكرًا للمدفوعات",
    "payment_text5": "سنضيف رصيدًا إلى محفظتك بمجرد تأكيد الدفع الخاص بك .",
    "copy_address": "نسخ العنوان",
    "copy_amount": "نسخ المبلغ",
    "OKAY": "موافق",

    // Payment Amount
    "payment_amount_text1": "اختر طريقة دفع أخرى",
    "payment_amount_text2": "الحد الأدنى لمبلغ الإيداع",
    "payment_amount_text3": "الحد الأقصى للمبلغ لكل معاملة:",
    "no_limits": "بلا حدود",
    "payment_amount_text5": "رمز ترويجي غير صالح",
    "payment_amount_text6": "الحد الأدنى للإيداع للرمز الترويجي:",
    "payment_amount_text7": "متاح للتنشيط (مرات):",
    "payment_amount_text8": "مسح الرمز الترويجي الحقل",
    "Promo_code": "الرمز الترويجي:",
    "Bonus": "المكافأة",
    "delete": "حذف",
    "continue": "متابعة",
    "Initialising_Payment": "بدء الدفع ...",
    "You_get": "ستحصل",
    "bonus": "مكافأة",
    "choose_your_bonus": "اختر مكافأتك",
    "your_payment_amount": "مبلغ الدفع الخاص بك:",
    "your_bonus_amount": "مبلغ المكافأة:",
    "bonus_available": "لا توجد مكافأة متاحة",

    // Layout Folder
    // App
    "GET_BONUS": "GET 50٪ BONUS",
    "first_deposit": "على أول إيداع لك",
    "DEMO": "DEMO",
    "LIVE_ACCOUNT": "LIVE ACCOUNT",
    "SWAP_FREE_ACCOUNT": "SWAP-FREE ACCOUNT",
    "Top_Up": "Top-Up",
    "MT5_LIVE": "MT5 LIVE:",
    "MT5_Demo": "MT5 Demo:",
    "Live_account_statistics": "Live Account Statistics",
    "Live_statistics": "Live account Statistics لـ اليوم:",
    "Trading_profit": "ربح التداول:",
    "Email_status": "حالة البريد الإلكتروني:",
    "Identity_status": "حالة الهوية:",
    "Unverified": "لم يتم التحقق منها",
    "pending": "معلق",
    "Address_status": "حالة العنوان:",
    "Profile": "الملف الشخصي",
    "News": "الأخبار",
    "Support": "الدعم",
    "support": "الدعم",
      "Trading_turnover": "معدل دوران التداول:",
    "Net_turnover": "صافي دوران:",
    "online": "عبر الإنترنت",
    "Settings": "إعدادات",
    "Logout": "تسجيل الخروج",
    "Languages": "اللغات",
    "STRANGER": "STRANGER",
    "Demo_Account": "حساب تجريبي",
    "app_text1": "قائمة الأصول المفضلة",
    "app_text2": "مرحبًا ، استخدم هذه الدردشة لسؤال عام ...",
    "Trading": "التداول",
    "Finance": "التمويل",
    "Market": "السوق",
    "Achievements": "الإنجازات",
    "Chat": "الدعم",
    "Help": "المساعدة",
    "Chats": "الدردشات",
    "General_questions": "أسئلة عامة",
    "Channels": "القنوات",
    "Notification": "إعلام",
    "Search": "بحث",
    "Add": "إضافة",
    "Quick_Trading": "تداول سريع",
    "Real_Account": "حساب حقيقي",
    "Digital_Trading": "تداول رقمي",
    "MT5_Forex": "MT5 Forex",
    "Purchases": "المشتريات",
    "Lottery": "اليانصيب",
    "Mining": "التعدين",
    "Support_Service": "خدمة الدعم",
    "Guides_and_Tutorial": "الأدلة والبرامج التعليمية",
    "Reviews": "المراجعات",
    "Apps": "التطبيقات",
    "Quick_Account": "الحساب الحقيقي للتداول السريع",
    "Digital_Real_Trading": "الحساب الحقيقي للتداول الرقمي",
    "MT5_Forex_Account": "حساب MT5 Forex Real",
    "Quick_Demo_Account": "حساب تجريبي للتداول السريع",
    "Digital_Demo_account": "حساب تجريبي للتداول الرقمي",
    "MT5_Demo_Account": "حساب تجريبي للتداول على MT5 ",
    "History": "التاريخ",
    "Cashback": "استرداد النقود",
    "Promo_codes": "الرموز الترويجية",
    "Trading_Profile": "الملف التعريفي التجاري",
    "Security": "الأمان",
    "Trading_History": "سجل التداول",
    "Gems_lottery": "يانصيب الأحجار الكريمة",
    "Gems_mining": "تعدين الأحجار الكريمة",
    "Support_Services": "خدمات الدعم",
    "Platform_Guides": "أدلة النظام الأساسي",
    "Applications": "التطبيقات",
    "Signals": "الإشارات",
    "Social_Trading": "التداول الاجتماعي",
    "Express_Trade": "التجارة السريعة",
    "Tournaments": "الدورات",
    "Pending_trades": "الصفقات المعلقة",
    "OPENED": "مفتوح",
    "CLOSED": "مغلق",
    "No_placed_trades": "لم يتم وضع الصفقات",
    "No_closed_trades": "لا توجد صفقات مغلقة",
    "Currencies": "العملات",
    "About_Us": "معلومات عنا",
    "Contacts": "جهات الاتصال",
    "Term_and_Condition": "الشروط والحالة",
    "AML_KYC_Policy": "سياسة AML و KYC",
    "Privacy_Policy": "سياسة الخصوصية",
    "Payment_Policy": "سياسة الدفع",
    "Responsibility_Disclosure": "الإفصاح عن المسؤولية",
    "Promo_Codes": "الرموز الترويجية",
    "More": "أكثر",

    // market folder
    "MARKET": "السوق",
    "PURCHASES": "عمليات الشراء",
    "GEMS_LOTTERY": "يانصيب الأحجار الكريمة",
    "GEMS_MINING": "مناجم الأحجار الكريمة",

    // Gems lottery
    "Summary": "ملخص",
    "Gem": "جوهرة",
    "Quantity": "الكمية",
    "Terms_and_Conditions": "الشروط والأحكام",
    "Filters": "الفلاتر",
    "Apply": "تطبيق",
    "Reset": "إعادة تعيين",
    "Trade_amount": "مبلغ الصفقة",
    "Lottery_number": "رقم اليانصيب",

    // Gems Mining
    "Mined_out_shards": "القطع المستخرجة",
    "Purchase_a_licence": "شراء ترخيص",
    "Timeframe": "الإطار الزمني",
    "General": "عام",
    "Number_of_trades": "عدد الصفقات",
    "Profitable_deals": "الصفقات المربحة",
    "Profit": "الربح",
    "Ruslan_V": "رسلان V.",
    "Export_to_XLS": "تصدير إلى XLS",

    // Purchase
    "purchase_text": "الرمز الترويجي لمكافأة الإيداع",
    "Available": "متوفر",
    "No_purchases": "لا توجد مشتريات",
    "Go_to_the_Market": "اذهب إلى السوق",
    "Promo_Code": "الرمز الترويجي",

    // Index
    "PROMO_CODES": "رموز ترويجية",
    "Risk_free": "بدون مخاطر",
    "Risk": "مخاطر",
    "BONUS_TO_BALANCE": "BONUS TO BALANCE",
    "boosters": "معززات",
    "prolongators": "أدوات إطالة",
    "gems": "أحجار كريمة",
    "chest": "صندوق",
    "vip_tickets": "تذاكر vip",
    "Conditions": "الشروط",
    "Cost": "التكلفة",
    "trading_profile": "الملف التجاري",
    "profile": "الملف الشخصي",
    "security": "الأمان",
    "trading_history": "سجل التداول",

    // Profile
    "First_Name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "verified": "تم التحقق منه",
    "Email": "البريد الإلكتروني",
    "update": "التحديث",
    "updating": "التحديث",
    "Resend": "إعادة الإرسال",
    "sending": "إرسال",
    "Phone": "الهاتف",
    "Date_of_birth": "تاريخ الميلاد",
    "gender": "الجنس",
    "Sex": "الجنس",
    "Identity_Info": "معلومات الهوية",
    "Required_data": "البيانات المطلوبة",
    "Male": "ذكر",
    "Female": "أنثى",
    "Update": "تحديث",
    "Updating": "تحديث",
    "Identity_Status": "حالة الهوية",
    "profile_text1": "قبل تحميل المستندات ، يرجى ملء هذه المعلومات في ملفك الشخصي: الاسم الأول ، واسم العائلة ، وتاريخ الميلاد ، والولاية / المنطقة ، والمدينة ، والعنوان",
    "NOT_VERIFIED": "لم يتم التحقق منه",
    "VERIFIED": "تم التحقق منه",
    "Waiting_For_Verificaton": "في انتظار التحقق",
    "Upload_a_valid_ID": "تحميل معرف صالح",
    "uploading": "تحميل",
    "Address_Info": "معلومات العنوان",
    "Country": "البلد",
    "State_Region": "الولاية / المنطقة",
    "City": "المدينة",
    "Address": "العنوان",
    "Address_Line_2": "Address Line 2",
    "Zip_Code": "الرمز البريدي",
    "Address_Status": "حالة العنوان",
    "PENDING": "معلق",
    "Upload_valid_address": "تحميل عنوان صالح",
    "Avatar": "الصورة الرمزية",
    "Delete_avatar": "حذف الصورة الرمزية",
    "Upload_profile_picture": "تحميل صورة الملف الشخصي",
    "Hide_my_profile": "إخفاء ملفي الشخصي",
    "Nickname": "الاسم المستعار",
    "Email_notifications": "إشعارات البريد الإلكتروني",
    "Sound_notifications": "إشعارات صوتية",
    "Language": "اللغة",
    "Delete_account": "حذف الحساب",
    "Change_password": "تغيير كلمة المرور",
    "Password": "كلمة المرور",
    "old_password": "كلمة المرور القديمة",
    "confirm_password": "تأكيد كلمة المرور",
    "security_test1": "مصادقة ثنائية (2FA)",
    "security_test2": "مصادقة ثنائية عند تسجيل الدخول",
    "recommended": "(مستحسن)",
    "active": "نشط",
    "login_history": "سجل تسجيل الدخول",
    "ip": "IP",
    "device_os": "الجهاز / نظام التشغيل",
    "browser": "المتصفح",
    "date1": "2020-10-23 21:14:27",
    "date2": "102.89.0.223",
    "WebKit_Windows": "WebKit / Windows",
    "Chrome": "Chrome",
    "Nigeria": "نيجيريا",
    "Lagos": "لاغوس",
    "Active_Sessions": "الجلسات النشطة",
    "Last_Activity": "النشاط الأخير",
    "inactive": "غير نشط",
    
    // Trading History
    "live_trading_history": "سجل التداول المباشر",
    "show_trading_recommendation": "عرض توصيات التداول",
    "Live": "مباشر",
    "Demo": "عرض تجريبي",
    "asset": "الأصل",
    "open_time": "وقت مفتوح",
    "expiry_time": "وقت انتهاء الصلاحية",
    "open_price": "سعر الفتح",
    "closing_price": "سعر الإغلاق",
    "payout": "العائد (٪)",
    "load_more": "تحميل المزيد",
    "loading": "تحميل",
    "investment": "الاستثمار",
    "result_pl": "النتيجة (P / L)",
    "result": "النتيجة",
    "position_closed_automatically": "المركز مغلق تلقائيًا",
    "purchase_time": "وقت الشراء",
    "expiration_time": "انتهاء الصلاحية",
    "strike": "المخالفة",
    "trade_time": "وقت التداول",
    "time": "الوقت",
    "opening_price": "سعر الافتتاح",
    "position_id": "معرّف المركز:",
    "coefficient": "المعامل",
    "available_balance": "الرصيد المتاح",
    "demo": "العرض التوضيحي",
    "close": "إغلاق",
    "strike_price": "سعر المخالفة",
    
    // Trading Profile
    "profit": "الربح",
    "ID": "المعرّف",
    "trading_profile_text1": "إحصائيات الحساب المباشر",
    "UID": "UID",
    "Today": "اليوم",
    "Yesterday": "أمس",
    "All_time": "كل الوقت",
    "Deals": "الصفقات",
    "Hedged_turnover": "معدل دوران التحوط",
    "Max_trade_amount": "الحد الأقصى لمبلغ التجارة",
    "Min_trade_amount": "الحد الأدنى لمبلغ التجارة",
    "Max_profit_per_deal": "الحد الأقصى للربح لكل صفقة",
    "See_trading_recommendations": "انظر توصيات التداول",
    "Invest_real_money": "استثمر أموالًا حقيقية",
    "Open_live_account": "فتح حساب حقيقي",
    "Get_50%_bonus": "احصل على مكافأة بنسبة 50٪",
    "on_your_deposit": "على إيداعك",
    "No_Data": "لا توجد بيانات",
    "No_trading_history": "لا يوجد سجل تداول ",
    "History_of_live_trades": "تاريخ الصفقات الحية",
    "History_of_demo_trades": "تاريخ الصفقات التجريبية",
    "History_of_Social_Trading": "تاريخ التجارة الاجتماعية",
    "No_live_trades": "لا توجد صفقات حية",

    // Trading Folder
    // App
    "Trades": "التداولات",
    "Express_Trades": "الصفقات السريعة",
    "Opened": "مفتوح",
    "Closed": "مغلق",
    "View_history_of_demo_trades": "عرض تاريخ التداولات التجريبية",
    "recent_trades": "التداولات الحديثة",

    // Help Folder

    // Support View
    "Message": "رسالة",
    "Last_update": "آخر تحديث",
    "white_tee": "فيديو تعليمي",
    "Last_Update": "آخر تحديث",
    "closed": "مغلق",
    "Verification": "التحقق",
    "Account": "الحساب",
    "Home": "الصفحة الرئيسية",
    "Messages": "الرسائل",
    "View_Platform_Guide": "عرض دليل النظام الأساسي",
    "Create_Support_Request": "إنشاء طلب دعم جديد",
    "Video_Tutorial": "فيديو تعليمي",

    // credit demo modal
    "Support_request": "طلب الدعم",
    "Files": "الملفات",
    "Author": "المؤلف",
    "Dear_Client": "عزيزي العميل",
    "support_ticket_text": "اسمي ستانيسلاف وأنا مديرك الشخصي. هل تحتاج إلى أي مساعدة؟ هل لديك أي أسئلة حول منصة التداول؟ إذا واجهت صعوبات سأفعل أود أن أوصيك بمراجعة دليل النظام الأساسي الخاص بنا. لا تتردد في الاتصال بخدمة الدعم إذا كان لديك أي أسئلة. نتمنى لك التوفيق في التداول الخاص بك ويوم رائع!",
    "file": "ملف",
    "Support_Specialist": "أخصائي دعم",
    "Back": "رجوع",
    "Support_request_is_closed": "تم إغلاق طلب الدعم",
    "credit_demo_text1": "التبديل إلى التداول الرقمي",
    "credit_demo_text2": "أموال افتراضية على حسابك التجريبي",
    
}