export default {
    "nav_quick": "تداول تجريبي",
    "nav_about_us": "من نحن",
    "nav_contact_us": "اتصل بنا",
    "affiliate": "تابع",
    "footer_text_2": "اعتمادًا على المنطقة وطريقة الدفع",
    "footer_text_3": "Gembell Limited لا تقدم الخدمة للمقيمين في دول المنطقة الاقتصادية الأوروبية والولايات المتحدة الأمريكية وإسرائيل واليابان. شركة Gembell Limited مسجلة في Trust Company Complex، Ajeltake Road، Ajeltake Island، Majuro، Republic of Marshall Islands MH 96960 برقم تسجيل 86967. Gembell Limited منظمة من قبل IFMRRC (رقم الترخيص TSRF RU 0395 AA Vv0158). هذا الموقع مقدم من Gembell Limited.",
    "footer_contact": "جهات الاتصال",
    "footer_tnc": "الشروط والأحكام",
    "footer_text_1": "تخضع جميع المواد والخدمات المقدمة على هذا الموقع لحقوق الطبع والنشر وهي مملوكة لشركة 'Gembell Limite'. يجب الموافقة على أي استخدام لمواد هذا الموقع من قبل الممثل الرسمي لـ 'Gembell Limited'، ويحتوي على رابط للمصدر الأصلي. لا يحق لأي شركات خارجية من نوع 'الوسيط عبر الإنترنت' أو 'التداول عبر الإنترنت' استخدام مواد هذا الموقع بالإضافة إلى أي كتابة مشوهة لـ 'Gembell Limited' ، وفي حالة الانتهاك ، سيتم مقاضاتها في وفقا لتشريعات حماية الملكية الفكرية",
    "footer_pp": "سياسة الخصوصية",
    "footer_kyl": "سياسة AML و KYL",
    "footer_payment": "سياسة الدفع",
    "footer_disclosure": "الإفصاح عن المسؤولية",
    "footer_follow_us": "تابعنا على",
    "login_text": "تسجيل الدخول",
    "hero-text-1": "Trade Right، Trade",
    "hero-text-2": "على Option P2P",
    "hero-text-p": "المكان المناسب لإجراء المعاملات عبر الإنترنت باستخدام الواجهة الأكثر ملاءمة ",
    "hero_btn": "ابدأ بنقرة واحدة",
    "section_trade": "التجارة بأفضل الشروط",
    "card_asset_count_1_text": "الحد الأدنى لمبلغ الاستثمار",
    "card_asset_count_2_text": "الأصول للتداول",
    "card_asset_count_3_text": "لا توجد عمولة على الإيداع والسحب بالعرض",
    "card_asset_count_4_text": "الأموال الافتراضية على حسابك التجريبي",
    "card_asset_count_5_text": "طرق الدفع",
    "card_asset_count_6_text": "الحد الأدنى لمبلغ التجارة",
    "section_why": "لماذا تستخدم الخيار P2P؟",
    "why_title_1": " المعاملات الذكية",
    "why_text_1": "أحدث الاتجاهات: التداول السريع والرقمي ، الصفقات السريعة ، MT5 فوركس ، الأوامر المعلقة ، نسخ الصفقات. دفعات تصل إلى 218٪.",
    "why_text_2": "بالنسبة إلى عمليات الإيداع والسحب الخالية من المتاعب ، استخدم طريقة الدفع الأكثر ملاءمة",
    "why_title_3": "التعلم الخبير",
    "why_text_3": "يحتوي قسم المساعدة على برامج تعليمية وصفقات متنوعة",
    "why_title_4": "توفير مزايا غنية",
    "why_text_4": "تتوفر دورات تداول ومكافآت منتظمة وهدايا وأكواد ترويجية ومسابقات لجميع المتداولين",
    "why_title_5": "مختلف وسائل التداول",
    "why_text_5": "الأصول والعملة والسلع والعملات المشفرة للأسهم المناسبة لجميع المتداولين",
    "why_title_6": "ميزة التداول",
    "why_text_6": "استفد من استرداد النقود والمزايا الأخرى لتجربة تداول أكثر راحة مع الحد الأدنى من المخاطر",
    "why_title_7": "تداول تجريبي",
    "why_text_7": "استخدم Virtual Money لاستخدام مزايا جميع الأنظمة الأساسية في حساب تجريبي. لا يلزم استثمار أموال حقيقية ولا خسائر",
    "why_title_8": "بيانات دقيقة",
    "why_text_8": "كل ما تحتاجه للحصول على تجربة تداول من الدرجة الأولى ، بما في ذلك المؤشرات والإشارات الشائعة",
    "why_btn": "تداول بنقرة واحدة",
    "enjoy_all_title": "استمتع بالمنصة على جميع الأجهزة",
    "review_title": "مراجعة الخيار P2P",
    "review_paragraph": "أكثر من 10 ملايين عميل حول العالم يثقون بنا ويكسبون المال كل يوم",
    "reveiw_btn": "عرض المزيد",
    "leave_review_title": "الرجاء ترك عرض",
    "leave_review_text": "تساعدنا تعليقاتك القيّمة على تحسين خدمتنا وتزويدك بتجربة تداول أفضل",
    "leave_review_btn": "اكتب تعليقًا",
    "about_us_banner_title": "مهمتنا هي توفير",
    "about_us_banner_text": "تجربة التداول الأكثر ابتكارًا",
    "about_card_1": "تأسست P2pOption في عام 2017 من قبل فريق من الموهوبين في مجال تكنولوجيا المعلومات المتخصصون في التكنولوجيا المالية الذين أرادوا إثبات أن الناس لا يحتاجون إلى التنازل عن الكسب في الأسواق المالية - يجب أن يكون التداول متاحًا ومريحًا وأكثر متعة.",
    "about_card_2": "اليوم ، نواصل تطوير تجربة التداول وتحسينها وابتكارها باستمرار. نحن نعتقد أن التداول يجب أن يكون متاحًا لأي شخص في العالم",
    "why_choose_us": "لماذا تختارنا",
    "why_choose_us_text": "بدأنا كشركة صغيرة مع عدد قليل من العملاء كنا جددًا ، ولم تكن خدماتنا مصقولة وشائعة كما هو الحال اليوم. 2017 كان لدينا:",
    "why_choose_card_1": "المستخدمون النشطون",
    "why_choose_card_2": "معدل دوران التداول",
    "why_choose_card_3": "البلدان والمناطق",
    "why_choose_card_4": "متوسط ​​دخل التاجر شهريًا",
    "about_blockquote": "يزداد عدد المستخدمين النشطين الذين يقدرون خدمتنا بسرعة. بحلول نهاية عام 2018 ، وصلنا إلى أول مليون مستخدم لدينا. في عام 2019 ، كان لدينا بالفعل أكثر من 10 ملايين مستخدم مسجل",
    "about_work": "كيف نعمل مع عملائنا؟",
    "about_work_text_1": "كان رضا العملاء على رأس أولوياتنا منذ البداية",
    "about_work_text_2": "لا نهدف فقط إلى تقديم دعم عملاء ممتاز ، ولكن أيضًا في الاستماع إلى ملاحظات العملاء بعناية",
    "about_work_text_3": "استلهم عملاؤنا العديد من الأفكار الرائعة. من قبل التجار وللمتداولين!",
    "about_work_text_head": "رئيس دعم عملاء P2pOption",
    "core_value_title": "قيمنا الأساسية",
    "core_value_title_1": "قيادة الابتكارات",
    "core_value_text_1": "نحن نقف على السعي الدائم لتحقيق الكمال. إن إدخال الميزات المتطورة الجديدة واتجاهات الإعداد تجعلنا رواد الصناعة",
    "core_value_title_2": "ولاء العملاء",
    "core_value_text_2": "تمكين العملاء من أن يصبحوا متداولين ذوي أداء عالٍ وإنشاء علاقات طويلة الأمد من خلال الاستجابة وذات الصلة ، ومن خلال تقديم خدمة من الدرجة الأولى باستمرار",
    "core_value_title_3": "اجتماعي حقيقي ",
    "core_value_text_3": "تمكين العملاء من أن يصبحوا متداولين ذوي أداء عالٍ وإنشاء علاقات طويلة الأمد من خلال الاستجابة وذات الصلة ، ومن خلال تقديم خدمة من الدرجة الأولى باستمرار",
    "core_value_title_4": "قيادة الابتكارات",
    "core_value_text_4": "نحن نقف على السعي الدائم لتحقيق الكمال. إدخال ميزات متطورة جديدة وتحديد الاتجاهات يجعلنا رواد الصناعة",
    "core_value_title_5": "قيادة الابتكارات",
    "core_value_text_5": "نحن نقف على السعي الدائم لتحقيق الكمال. إن إدخال الميزات المتطورة الجديدة واتجاهات الإعداد تجعلنا رواد الصناعة",
    "core_value_title_6": "قيادة الابتكارات",
    "core_value_text_6": "نحن نقف على السعي الدائم لتحقيق الكمال. إن إدخال الميزات المتطورة الجديدة واتجاهات الإعداد تجعلنا رواد الصناعة",
    "contact_banner_text": "اتصل بنا",
    "support_service": "خدمة الدعم",
    "support_service_text": "يسعد متخصصو دعم خيار الجيب بالإجابة على أي أسئلة قد تكون لديك عبر مدمج",
    "support_service_btn": "مكتب الدعم",
    "community_help_title": "مساعدة المجتمع",
    "community_help_text": "اعثر على إجابات ، واطرح الأسئلة ، وتواصل مع مجتمع المتداولين من جميع أنحاء العالم",
    "community_help_btn": "الدردشة العامة",
    "hotline_title": "الخط الساخن",
    "hotline_text": "تواصل معنا عبر الهاتف إذا كنت بحاجة إلى نصيحة سريعة حول الأسئلة العامة",
    "send_us_msg_title": "أرسل لنا رسالة",
    "send_us_msg_text": "نتطلع إلى مساعدتك بطريقة احترافية وفي الوقت المناسب. يرجى إكمال النموذج أدناه لإرسال سؤالك وسيقوم المتخصصون لدينا بالرد عليك",
    "send_us_msg_terms": "لقد قرأت ووافقت على الاتفاقية التالية: سياسة الخصوصية",
    "send_btn": "إرسال",
    "login": "تسجيل الدخول",
    "login_facebook": "Facebook",
    "login_google": "Google",
    "login_btn": "تسجيل الدخول",
    "login_btn_loader": "المصادقة",
    "login_remember": "تذكرني",
    "login_forgot": "نسيت كلمة المرور",
    "login_register": "تسجيل",
    "sign_up": "تسجيل",
    "sign_up_toc": "لقد قرأت ووافقت على الاتفاقية التالية: العرض العام",
    "sign_up_btn": "الاشتراك",
    "sign_up_btn_loader": "التسجيل",
    "sign_up_account": "لديك حساب بالفعل",
    "sign_login_alt": "تسجيل الدخول",
    "pass_recovery_title": "استعادة كلمة المرور",
    "pass_recovery_btn": "استعادة",
    "pass_recovery_btn_loader": "إعادة تعيين",
    "reset_password": "إعادة تعيين كلمة المرور",
    "reset_password_btn": "إعادة تعيين كلمة المرور",
    "reset_password_btn_alt": "تحميل",
    "reset_password_error": "رابط غير صالح أو رمز منتهي الصلاحية",
    "reveiw_title_1": "مراجعات حقيقية",
    "reveiw_title_2": "2021",
    "customer_review": "آراء العملاء",
    "write_review": "اكتب رأيك الخاص",
    "write_review_warning": "يرجى ملاحظة",
    "write_review_warning_msg": "يجب أن تكون مستخدمًا معتمدًا لتقديم مراجعة",
    "write_review_btn": "كتابة مراجعة",
    "priavcy_banner_text": "سياسة الخصوصية",
    "priavcy_customer_reveiw": "مراجعات العملاء",
    "privacy_review_text_1": "عند التسجيل في p2poption.com ، يجب على العميل تقديم تفاصيل تعريف معينة بما في ذلك ، من بين أمور أخرى ، المعلومات التي تهدف إلى منع غسيل الأموال.",
    "privacy_review_text_1.1": "تقوم الشركة بجمع وتخزين بيانات العميل التالية: البريد الإلكتروني وكلمة المرور المشفرة واسم العميل وعنوانه",
    "privacy_review_text_2": "يتعهد العميل بتقديم معلومات صحيحة ودقيقة ومحدثة حول هويته ويلتزم بعدم انتحال شخصية شخص آخر أو كيان قانوني. يجب إخطار الشركة بأي تغيير في تفاصيل تعريف العميل على الفور وفي أي حال في موعد لا يتجاوز 30 يومًا من التغيير في هذه التفاصيل",
    "privacy_review_text_2.1": "تفاصيل العميل التي تم تقديمها و / أو ستكون التي قدمها العميل أثناء نشاطه / نشاطها مع p2poption.com قد تستخدمه الشركة لإرسال محتوى إعلان الشركة إلى العميل ، ما لم يزيل العميل العلامة التي توافق على الشركة للقيام بذلك. يمكن إجراء هذا الإزالة عند (1) فتح حساب أو (2) عند تلقي مثل هذا المحتوى الإعلاني أو (3) عن طريق تسجيل الدخول والذهاب إلى حسابي> التفاصيل الشخصية ، ويمكن للعميل أيضًا أن يرسل إلى الشركة ، في أي وقت ، رسالة بريد إلكتروني إلى support@p2poption.com تطلب من الشركة التوقف عن إرسال مثل هذا المحتوى الإعلاني. ستلزم إزالة العلامة المذكورة أعلاه و / أو إيصال البريد الإلكتروني من قبل الشركة الشركة بالتوقف عن إرسال محتوى الإعلان إلى العميل في غضون سبعة أيام عمل",
    "privacy_review_text_2.2": " قد يتم الكشف عن تفاصيل العميل التي قدمها و / أو سيتم توفيرها من قبل العميل أثناء نشاطه / نشاطها على الموقع ، من قبل الشركة إلى السلطات الرسمية ، ولن تقوم الشركة بهذا الكشف إلا إذا كان ذلك مطلوبًا بموجب القانون واللوائح المعمول بها. أو أمر محكمة وبالحد الأدنى المطلوب",
    "privacy_review_text_2.3": "يمكن استخدام المعلومات غير السرية حول العميل من قبل الشركة في أي مواد إعلانية",
    "privacy_review_text_3": "كشرط مسبق لإجراء المعاملات على الموقع ، قد يُطلب من العميل تقديم مستندات تعريف معينة وأية مستندات أخرى تطلبها الشركة. إذا لم يتم تقديم هذه المستندات ، يمكن للشركة ، وفقًا لتقديرها الخاص ، تجميد حساب العميل لـ أي فترة زمنية بالإضافة إلى إغلاق الحساب بشكل دائم. دون الإخلال بما ورد أعلاه ، يجوز للشركة ، وفقًا لتقديرها الخاص ، رفض فتح حساب لأي شخص أو كيان ولأي سبب أو بدون سبب",
    "privacy_review_text_4": "في حالة شخص ما يسجل مع p2poption.com نيابة عن شركة أو عميل كيان تجاري آخر ، ويعتبر هذا التسجيل بمثابة تمثيل من قبل هذا الشخص ، وأن هذا الشخص مخول بإلزام الشركة أو عميل كيان تجاري آخر",
    "privacy_review_text_5": "لا يجوز للشركة إفشاء أي معلومات خاصة لعملائه وعملائه السابقين ما لم يوافق العميل كتابةً على هذا الكشف أو ما لم يكن هذا الكشف مطلوبًا بموجب القانون المعمول به أو مطلوبًا من أجل التحقق هوية عميل ify. يتم تمرير معلومات العملاء فقط إلى موظفي الشركة الذين يتعاملون مع حسابات العملاء. يجب تخزين جميع هذه المعلومات على وسائط تخزين إلكترونية ومادية وفقًا للقانون المعمول به",
    "privacy_review_text_6": "يؤكد العميل ويوافق على أنه سيتم تخزين كل أو جزء من المعلومات المتعلقة بحساب العميل والمعاملات من قبل الشركة ويمكن استخدامها من قبل الشركة في حالة النزاع التجاري بين العميل والشركة",
    "privacy_review_text_8": "ستتخذ الشركة إجراءات لتنفيذ إجراءات حماية البيانات المتقدمة وتحديثها من وقت لآخر لغرض حماية المعلومات والحسابات الخاصة بالعميل",
    "privacy_review_text_9": "عند التسجيل في p2poption.com ، سيُطلب من العميل اختيار اسم مستخدم وكلمة مرور ليستخدمهما العميل لكل تسجيل دخول في المستقبل ولأداء المعاملات واستخدام خدمات الشركة. من أجل حماية خصوصية العملاء وتشغيلهم مع p2poption.com ، يُحظر تمامًا مشاركة تفاصيل التسجيل (بما في ذلك على سبيل المثال لا الحصر ، اسم المستخدم وكلمة المرور) من قبل العميل مع أشخاص أو كيانات تجارية أخرى. لا تتحمل الشركة مسؤولية أي ضرر أو الخسارة التي تلحق بالعميل بسبب الاستخدام غير السليم (بما في ذلك الاستخدام المحظور وغير المحمي) أو تخزين اسم المستخدم وكلمة المرور هذا ، بما في ذلك أي استخدام من هذا القبيل بواسطة طرف ثالث ، وسواء كان العميل معروفًا أو مصرحًا به أم لا",
    "privacy_review_text_10": "أي استخدام لـ p2poption.com مع اسم المستخدم وكلمة المرور الخاصين بالعميل هو مسؤولية العميل وحده. لا تتحمل الشركة المسؤولية عن أي استخدام من هذا القبيل ، بما في ذلك التحقق من أن العميل يقوم بالفعل بتشغيل حسابه / حسابها",
    "privacy_review_text_11": "العميل ملزم بإخطار خدمة عملاء الشركة على الفور بأي اشتباه في الاستخدام غير المصرح به للحساب",
    "privacy_review_text_12": " لا تخزن الشركة أو تجمع أي بيانات لبطاقة الائتمان",
    "privacy_review_text_12_a": "وفقًا لتوصيات مجلس معايير أمان صناعة بطاقات الدفع ، تتم حماية تفاصيل بطاقة العميل باستخدام تشفير طبقة النقل TLS 1.2 وطبقة التطبيق باستخدام خوارزمية AES وطول المفتاح 256 بت",
    "privacy_review_text_13": " بسكويت",
    "privacy_review_text_13_a": "التعريف: ملف تعريف الارتباط هو كمية صغيرة من البيانات ، والتي غالبًا ما تتضمن معرفًا فريدًا ، يتم إرسالها إلى جهاز الكمبيوتر أو الهاتف المحمول (المشار إليه هنا باسم 'الجهاز') من جهاز كمبيوتر موقع الويب ويتم تخزينه على محرك الأقراص الثابت الخاص بجهازك لتتبع استخدام الموقع. قد يرسل موقع ويب ملف تعريف الارتباط الخاص به إلى متصفحك إذا كانت تفضيلات المستعرض الخاص بك تسمح بذلك ، ولكن لحماية خصوصيتك ، يسمح المستعرض الخاص بك فقط لموقع الويب بالوصول إلى ملفات تعريف الارتباط التي أرسلها إليك بالفعل ، وليس ملفات تعريف الارتباط المرسلة إليك من مواقع الويب الأخرى. تقوم العديد من مواقع الويب بذلك عندما يزور المستخدم موقع الويب الخاص به لتتبع تدفقات حركة المرور عبر الإنترنت ، وقد يختار العميل تكوين متصفحه لرفض ملفات تعريف الارتباط عن طريق تعديل إعدادات المتصفح أو التفضيلات",
    "privacy_review_text_13_b": "سياسة ملفات تعريف الارتباط الخاصة بنا: أثناء أي زيارة إلى موقع p2poption.com ، يتم تنزيل الصفحات التي تم عرضها مع ملفات تعريف الارتباط على جهاز العميل. تساعد ملفات تعريف الارتباط المخزنة في تحديد المسار الذي سلكه العميل على موقعنا ويتم استخدامها لتحديد الزيارات المتكررة إلى موقع الويب والصفحات الأكثر شيوعًا بشكل مجهول. ومع ذلك ، تحمي الشركة خصوصية العميل من خلال عدم تخزين أسماء العميل والتفاصيل الشخصية ورسائل البريد الإلكتروني وما إلى ذلك ، يعد استخدام ملفات تعريف الارتباط معيارًا صناعيًا تستخدمه حاليًا معظم مواقع الويب الرئيسية. تتيح ملفات تعريف الارتباط المخزنة لموقع p2poption.com أن يكون أكثر سهولة في الاستخدام وكفاءة للعملاء من خلال السماح للشركة بمعرفة المعلومات الأكثر تم تقديرها من قبل العملاء مقابل التي ليست كذلك",
    "privacy_review_text_14": "يمكن لتطبيق الجوال جمع الإحصائيات مجهولة المصدر على التطبيقات المثبتة"
}